                        PARAMETER SENSITIVITIES: CASE wgfit


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.12850          1196.50    
   m1_drysl_p      dry             0.283800          1249.14    
   m2_drysl_n      dry              5.26570          1052.57    
   m2_drysl_p      dry             0.197000          890.105    
   m3_drysl_n      dry              3.81750          1066.45    
   m3_drysl_p      dry             0.341300          628.467    
   m4_drysl_n      dry              3.09790          1238.56    
   m4_drysl_p      dry             0.315400          979.392    
   m5_drysl_n      dry              6.53470          984.535    
   m5_drysl_p      dry             0.316600          1495.82    
   m6_drysl_n      dry              5.47290          1479.42    
   m6_drysl_p      dry             0.307200          1680.43    
   m7_drysl_n      dry              6.08530          956.263    
   m7_drysl_p      dry             0.361000          1196.15    
   m8_drysl_n      dry              3.05760          1153.48    
   m8_drysl_p      dry             0.484400          885.045    
   m9_drysl_n      dry              4.06050          2322.65    
   m9_drysl_p      dry             0.246600          998.170    
   m10_drysl_n     dry              4.52880          1465.46    
   m10_drysl_p     dry             0.215700          1200.84    
   m11_drysl_n     dry              3.37730          1425.92    
   m11_drysl_p     dry             0.171000          803.313    
   m12_drysl_n     dry              4.36910          1165.98    
   m12_drysl_p     dry             0.380200          1033.84    
   m1_wetsl_n      wet              4.35620          747.673    
   m1_wetsl_p      wet             0.668800          1916.75    
   m2_wetsl_n      wet              2.28290          638.614    
   m2_wetsl_p      wet             0.687500          550.267    
   m3_wetsl_n      wet              1.64590          750.518    
   m3_wetsl_p      wet             0.495600          724.494    
   m4_wetsl_n      wet              2.29120          660.565    
   m4_wetsl_p      wet             0.687900          1497.07    
   m5_wetsl_n      wet              3.62490          805.649    
   m5_wetsl_p      wet             0.591900          2318.14    
   m6_wetsl_n      wet              2.82040          1058.18    
   m6_wetsl_p      wet             0.419100          2267.86    
   m7_wetsl_n      wet              1.78900          922.503    
   m7_wetsl_p      wet             0.464700          1669.37    
   m8_wetsl_n      wet              1.78920          935.173    
   m8_wetsl_p      wet             0.628900          1577.02    
   m9_wetsl_n      wet              2.38950          1407.82    
   m9_wetsl_p      wet             0.372200          2466.46    
   m10_wetsl_n     wet              2.32310          1533.42    
   m10_wetsl_p     wet             0.562200          2264.00    
   m11_wetsl_n     wet              2.13650          811.783    
   m11_wetsl_p     wet             0.647200          768.339    
   m12_wetsl_n     wet              2.38520          655.826    
   m12_wetsl_p     wet             0.712600          764.883    
   m1_pdep_a       wet             0.768000          622.936    
   m1_pdep_c       wet              1.36500          64.8292    
   m1_pdep_sca     wet              5.24620          662.473    
   m2_pdep_a       wet             0.993200          504.658    
   m2_pdep_c       wet              1.39190          76.7278    
   m2_pdep_sca     wet              6.10450          392.848    
   m3_pdep_a       wet              1.08210          576.322    
   m3_pdep_c       wet              1.34070          182.559    
   m3_pdep_sca     wet              8.09100          864.245    
   m4_pdep_a       wet              1.04760          761.242    
   m4_pdep_c       wet              1.23210          231.091    
   m4_pdep_sca     wet              6.77180          824.477    
   m5_pdep_a       wet              1.14720          847.670    
   m5_pdep_c       wet              1.60420          163.646    
   m5_pdep_sca     wet              7.29010          974.681    
   m6_pdep_a       wet              1.44060          1630.11    
   m6_pdep_c       wet              1.40840          614.492    
   m6_pdep_sca     wet              10.0258          1755.81    
   m7_pdep_a       wet              1.00640          506.878    
   m7_pdep_c       wet              1.50920          143.571    
   m7_pdep_sca     wet              9.50830          1068.63    
   m8_pdep_a       wet             0.864200          684.367    
   m8_pdep_c       wet              1.62460          87.5373    
   m8_pdep_sca     wet              8.68940          1300.28    
   m9_pdep_a       wet              1.07260          1256.41    
   m9_pdep_c       wet              1.45730          280.553    
   m9_pdep_sca     wet              9.49300          1676.75    
   m10_pdep_a      wet              1.55570          1331.91    
   m10_pdep_c      wet              1.29890          621.213    
   m10_pdep_sca    wet              9.64080          1259.72    
   m11_pdep_a      wet             0.776600          385.332    
   m11_pdep_c      wet              1.39030          85.5732    
   m11_pdep_sca    wet              6.77970          421.341    
   m12_pdep_a      wet             0.768600          435.124    
   m12_pdep_c      wet              1.35110          95.2424    
   m12_pdep_sca    wet              5.36360          486.450    
   tmax_wet_add    temp             5.12000          595.311    
   tmax_dry_add    temp             6.07000          3338.23    
   tmin_wet_add    temp            0.850000          126.167    
   tmin_dry_add    temp            0.870000          214.711    
   ev_2yr_max      event            148.700          715.155    
   ev_5yr_max      event            240.400          449.188    
   ev_10yr_max     event            252.500          282.716    
   ev_25yr_max     event            288.600          157.521    
   ev_50yr_max     event            419.600          62.0689    
   ev_100yr_max    event            506.100          88.9404    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.53660          1348.92    
   m1_drysl_p      dry             0.313188          5421.78    
   m2_drysl_n      dry              4.82868          4015.63    
   m2_drysl_p      dry             0.227603          1584.23    
   m3_drysl_n      dry              3.53112          3383.91    
   m3_drysl_p      dry             0.357366          4435.13    
   m4_drysl_n      dry              2.85864          1915.87    
   m4_drysl_p      dry             0.310335          2686.19    
   m5_drysl_n      dry              6.83650          2492.33    
   m5_drysl_p      dry             0.338349          5415.99    
   m6_drysl_n      dry              5.38046          1533.92    
   m6_drysl_p      dry             0.314331          4031.23    
   m7_drysl_n      dry              5.82234          3280.34    
   m7_drysl_p      dry             0.356430          2125.46    
   m8_drysl_n      dry              3.24380          2850.51    
   m8_drysl_p      dry             0.536302          3108.48    
   m9_drysl_n      dry              3.54227          5224.35    
   m9_drysl_p      dry             0.255398          3323.10    
   m10_drysl_n     dry              4.59409          3108.48    
   m10_drysl_p     dry             0.185994          1832.16    
   m11_drysl_n     dry              3.24486          2057.97    
   m11_drysl_p     dry             0.193864          3158.54    
   m12_drysl_n     dry              3.62672          3193.11    
   m12_drysl_p     dry             0.432972          2154.78    
   m1_wetsl_n      wet              5.00000          2833.95    
   m1_wetsl_p      wet             0.524630          2226.39    
   m2_wetsl_n      wet              2.27383          3308.91    
   m2_wetsl_p      wet             0.672447          3608.25    
   m3_wetsl_n      wet              1.70519          1832.16    
   m3_wetsl_p      wet             0.462372          2822.86    
   m4_wetsl_n      wet              2.59174          2715.23    
   m4_wetsl_p      wet             0.577378          3323.10    
   m5_wetsl_n      wet              3.71602          1899.42    
   m5_wetsl_p      wet             0.536007          4195.21    
   m6_wetsl_n      wet              3.01103          1594.10    
   m6_wetsl_p      wet             0.377404          1726.37    
   m7_wetsl_n      wet              1.96867          2027.25    
   m7_wetsl_p      wet             0.433011          3642.86    
   m8_wetsl_n      wet              1.62941          1924.04    
   m8_wetsl_p      wet             0.535890          6319.56    
   m9_wetsl_n      wet              2.53055          2979.65    
   m9_wetsl_p      wet             0.316859          6029.95    
   m10_wetsl_n     wet              2.47320          2498.61    
   m10_wetsl_p     wet             0.519306          2288.92    
   m11_wetsl_n     wet              1.90089          1214.29    
   m11_wetsl_p     wet             0.664615          1264.90    
   m12_wetsl_n     wet              2.30771          1780.05    
   m12_wetsl_p     wet             0.734030          1405.86    
   m1_pdep_a       wet             0.844962          1201.30    
   m1_pdep_c       wet              1.35102          250.488    
   m1_pdep_sca     wet              5.92688          1077.39    
   m2_pdep_a       wet              1.09266          306.784    
   m2_pdep_c       wet              1.39456          177.122    
   m2_pdep_sca     wet              6.46061          468.621    
   m3_pdep_a       wet              1.17541          500.976    
   m3_pdep_c       wet              1.30058          250.488    
   m3_pdep_sca     wet              9.01750          1301.58    
   m4_pdep_a       wet              1.15279          920.353    
   m4_pdep_c       wet              1.20235          500.976    
   m4_pdep_sca     wet              7.20212          1348.92    
   m5_pdep_a       wet              1.20221          1460.58    
   m5_pdep_c       wet              1.58455          306.784    
   m5_pdep_sca     wet              7.84194          1201.30    
   m6_pdep_a       wet              1.60000          1744.45    
   m6_pdep_c       wet              1.34882          920.353    
   m6_pdep_sca     wet              11.1900          2282.06    
   m7_pdep_a       wet              1.05541          1227.14    
   m7_pdep_c       wet              1.50811          250.488    
   m7_pdep_sca     wet              9.74786          1337.24    
   m8_pdep_a       wet             0.886631          1313.57    
   m8_pdep_c       wet              1.64964          0.00000    
   m8_pdep_sca     wet              9.12117          1360.50    
   m9_pdep_a       wet              1.15290          560.109    
   m9_pdep_c       wet              1.39220          560.109    
   m9_pdep_sca     wet              10.6732          2336.40    
   m10_pdep_a      wet              1.60000          2050.33    
   m10_pdep_c      wet              1.27076          751.465    
   m10_pdep_sca    wet              10.0000          1449.81    
   m11_pdep_a      wet             0.787700          662.730    
   m11_pdep_c      wet              1.39181          177.122    
   m11_pdep_sca    wet              6.96804          433.858    
   m12_pdep_a      wet             0.802768          468.621    
   m12_pdep_c      wet              1.33093          177.122    
   m12_pdep_sca    wet              5.40563          500.976    
   tmax_wet_add    temp             5.28581          500.976    
   tmax_dry_add    temp             7.73763          2984.91    
   tmin_wet_add    temp            0.851220          0.00000    
   tmin_dry_add    temp            0.859309          250.488    
   ev_2yr_max      event            159.027          708.488    
   ev_5yr_max      event            250.000          396.057    
   ev_10yr_max     event            259.880          250.488    
   ev_25yr_max     event            296.377          177.122    
   ev_50yr_max     event            423.401          250.488    
   ev_100yr_max    event            509.413          177.122    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.65981          3778.14    
   m1_drysl_p      dry             0.312218          2288.92    
   m2_drysl_n      dry              4.59709          6415.63    
   m2_drysl_p      dry             0.218463          811.675    
   m3_drysl_n      dry              3.49671          2389.51    
   m3_drysl_p      dry             0.358966          4505.31    
   m4_drysl_n      dry              2.73127          2479.71    
   m4_drysl_p      dry             0.341050          3011.07    
   m5_drysl_n      dry              7.00000          2931.89    
   m5_drysl_p      dry             0.350714          2205.15    
   m6_drysl_n      dry              5.63698          4236.14    
   m6_drysl_p      dry             0.312723          3143.60    
   m7_drysl_n      dry              6.03829          2034.98    
   m7_drysl_p      dry             0.339933          1915.87    
   m8_drysl_n      dry              2.98122          4123.56    
   m8_drysl_p      dry             0.473725          1956.38    
   m9_drysl_n      dry              3.49113          1988.19    
   m9_drysl_p      dry             0.266257          3299.42    
   m10_drysl_n     dry              4.56201          2766.73    
   m10_drysl_p     dry             0.180708          4349.42    
   m11_drysl_n     dry              3.12763          2650.92    
   m11_drysl_p     dry             0.174680          3123.58    
   m12_drysl_n     dry              3.43081          2585.01    
   m12_drysl_p     dry             0.425833          2778.05    
   m1_wetsl_n      wet              4.52026          4011.72    
   m1_wetsl_p      wet             0.540623          1980.28    
   m2_wetsl_n      wet              2.19508          3497.88    
   m2_wetsl_p      wet             0.697872          1806.30    
   m3_wetsl_n      wet              1.72600          3246.70    
   m3_wetsl_p      wet             0.462654          5815.43    
   m4_wetsl_n      wet              2.59921          2963.82    
   m4_wetsl_p      wet             0.567759          2517.38    
   m5_wetsl_n      wet              3.50353          2233.42    
   m5_wetsl_p      wet             0.541430          7677.78    
   m6_wetsl_n      wet              2.91578          2554.49    
   m6_wetsl_p      wet             0.362884          8105.14    
   m7_wetsl_n      wet              2.06779          1502.93    
   m7_wetsl_p      wet             0.414813          2382.93    
   m8_wetsl_n      wet              1.63033          2027.25    
   m8_wetsl_p      wet             0.543907          3782.29    
   m9_wetsl_n      wet              2.46268          1996.06    
   m9_wetsl_p      wet             0.312945          4722.88    
   m10_wetsl_n     wet              2.46203          4902.15    
   m10_wetsl_p     wet             0.501606          3005.86    
   m11_wetsl_n     wet              2.07589          1460.58    
   m11_wetsl_p     wet             0.694241          2275.17    
   m12_wetsl_n     wet              2.29279          3470.87    
   m12_wetsl_p     wet             0.696647          3706.89    
   m1_pdep_a       wet             0.830607          354.244    
   m1_pdep_c       wet              1.35242          306.784    
   m1_pdep_sca     wet              5.78871          1091.85    
   m2_pdep_a       wet              1.09251          433.858    
   m2_pdep_c       wet              1.39076          396.057    
   m2_pdep_sca     wet              6.38275          560.109    
   m3_pdep_a       wet              1.15091          811.675    
   m3_pdep_c       wet              1.29349          396.057    
   m3_pdep_sca     wet              9.05531          1147.88    
   m4_pdep_a       wet              1.15484          953.831    
   m4_pdep_c       wet              1.17672          531.366    
   m4_pdep_sca     wet              7.30232          1348.92    
   m5_pdep_a       wet              1.21282          772.057    
   m5_pdep_c       wet              1.54768          468.621    
   m5_pdep_sca     wet              8.04776          1062.73    
   m6_pdep_a       wet              1.60000          970.137    
   m6_pdep_c       wet              1.34029          970.137    
   m6_pdep_sca     wet              11.1824          2268.27    
   m7_pdep_a       wet              1.03647          468.621    
   m7_pdep_c       wet              1.49988          354.244    
   m7_pdep_sca     wet              9.72325          1252.44    
   m8_pdep_a       wet             0.887237          830.775    
   m8_pdep_c       wet              1.64964          250.488    
   m8_pdep_sca     wet              9.04841          1325.46    
   m9_pdep_a       wet              1.16744          1726.37    
   m9_pdep_c       wet              1.37174          638.622    
   m9_pdep_sca     wet              10.7435          2369.73    
   m10_pdep_a      wet              1.60000          792.113    
   m10_pdep_c      wet              1.24258          792.113    
   m10_pdep_sca    wet              10.0000          1613.66    
   m11_pdep_a      wet             0.783335          433.858    
   m11_pdep_c      wet              1.37259          250.488    
   m11_pdep_sca    wet              6.96874          354.244    
   m12_pdep_a      wet             0.801174          396.057    
   m12_pdep_c      wet              1.32239          396.057    
   m12_pdep_sca    wet              5.36102          531.366    
   tmax_wet_add    temp             5.21297          500.976    
   tmax_dry_add    temp             8.00000          3088.23    
   tmin_wet_add    temp            0.851220          250.488    
   tmin_dry_add    temp            0.853795          396.057    
   ev_2yr_max      event            160.783          772.057    
   ev_5yr_max      event            250.000          638.622    
   ev_10yr_max     event            260.156          250.488    
   ev_25yr_max     event            297.192          306.784    
   ev_50yr_max     event            420.630          250.488    
   ev_100yr_max    event            508.555          250.488    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.43910          5325.45    
   m1_drysl_p      dry             0.312718          5112.05    
   m2_drysl_n      dry              4.83947          1907.66    
   m2_drysl_p      dry             0.211592          5328.40    
   m3_drysl_n      dry              3.54260          2447.87    
   m3_drysl_p      dry             0.354399          1907.66    
   m4_drysl_n      dry              2.82078          2680.34    
   m4_drysl_p      dry             0.350578          2125.46    
   m5_drysl_n      dry              7.00000          3798.84    
   m5_drysl_p      dry             0.355123          3448.20    
   m6_drysl_n      dry              5.65611          4342.20    
   m6_drysl_p      dry             0.300770          4320.47    
   m7_drysl_n      dry              6.48018          2937.23    
   m7_drysl_p      dry             0.361521          3868.40    
   m8_drysl_n      dry              2.71975          1564.30    
   m8_drysl_p      dry             0.489360          3625.60    
   m9_drysl_n      dry              3.38412          10377.9    
   m9_drysl_p      dry             0.265771          2473.37    
   m10_drysl_n     dry              4.24592          3113.52    
   m10_drysl_p     dry             0.182770          2692.02    
   m11_drysl_n     dry              3.05303          1823.58    
   m11_drysl_p     dry             0.188602          3727.99    
   m12_drysl_n     dry              3.39114          3608.25    
   m12_drysl_p     dry             0.424815          2428.57    
   m1_wetsl_n      wet              4.31593          2674.48    
   m1_wetsl_p      wet             0.526305          3642.86    
   m2_wetsl_n      wet              2.24235          2738.24    
   m2_wetsl_p      wet             0.647661          1915.87    
   m3_wetsl_n      wet              1.72003          2254.39    
   m3_wetsl_p      wet             0.438779          3270.77    
   m4_wetsl_n      wet              2.70533          3655.76    
   m4_wetsl_p      wet             0.598049          2125.46    
   m5_wetsl_n      wet              3.38655          2523.60    
   m5_wetsl_p      wet             0.576246          2205.15    
   m6_wetsl_n      wet              3.01072          5044.09    
   m6_wetsl_p      wet             0.344762          3429.95    
   m7_wetsl_n      wet              2.00527          2140.17    
   m7_wetsl_p      wet             0.427850          2140.17    
   m8_wetsl_n      wet              1.69360          4161.42    
   m8_wetsl_p      wet             0.537835          3011.07    
   m9_wetsl_n      wet              2.35196          4632.34    
   m9_wetsl_p      wet             0.309155          5275.14    
   m10_wetsl_n     wet              2.39892          3397.79    
   m10_wetsl_p     wet             0.507069          3261.16    
   m11_wetsl_n     wet              1.97221          3294.66    
   m11_wetsl_p     wet             0.667623          2389.51    
   m12_wetsl_n     wet              2.15829          2268.27    
   m12_wetsl_p     wet             0.677985          2644.99    
   m1_pdep_a       wet             0.843567          1726.37    
   m1_pdep_c       wet              1.33507          306.784    
   m1_pdep_sca     wet              5.92865          1091.85    
   m2_pdep_a       wet              1.09612          531.366    
   m2_pdep_c       wet              1.39134          177.122    
   m2_pdep_sca     wet              6.38052          638.622    
   m3_pdep_a       wet              1.14560          1416.98    
   m3_pdep_c       wet              1.30401          500.976    
   m3_pdep_sca     wet              9.29496          1277.24    
   m4_pdep_a       wet              1.15454          2389.51    
   m4_pdep_c       wet              1.18709          531.366    
   m4_pdep_sca     wet              7.39052          1416.98    
   m5_pdep_a       wet              1.24034          306.784    
   m5_pdep_c       wet              1.58599          433.858    
   m5_pdep_sca     wet              7.97554          1174.89    
   m6_pdep_a       wet              1.57061          2861.49    
   m6_pdep_c       wet              1.33547          986.173    
   m6_pdep_sca     wet              11.5691          2492.33    
   m7_pdep_a       wet              1.05079          730.292    
   m7_pdep_c       wet              1.51343          250.488    
   m7_pdep_sca     wet              9.91578          1337.24    
   m8_pdep_a       wet             0.897174          1348.92    
   m8_pdep_c       wet              1.63377          250.488    
   m8_pdep_sca     wet              9.25151          1438.95    
   m9_pdep_a       wet              1.14726          1428.00    
   m9_pdep_c       wet              1.36941          587.447    
   m9_pdep_sca     wet              10.8533          2295.76    
   m10_pdep_a      wet              1.60000          531.366    
   m10_pdep_c      wet              1.22369          830.775    
   m10_pdep_sca    wet              10.0000          1513.33    
   m11_pdep_a      wet             0.797016          1134.13    
   m11_pdep_c      wet              1.37390          354.244    
   m11_pdep_sca    wet              7.07747          531.366    
   m12_pdep_a      wet             0.802651          531.366    
   m12_pdep_c      wet              1.32498          306.784    
   m12_pdep_sca    wet              5.35717          730.292    
   tmax_wet_add    temp             5.40599          560.109    
   tmax_dry_add    temp             8.00000          2806.14    
   tmin_wet_add    temp            0.843029          354.244    
   tmin_dry_add    temp            0.852724          306.784    
   ev_2yr_max      event            161.545          751.465    
   ev_5yr_max      event            250.000          354.244    
   ev_10yr_max     event            262.040          433.858    
   ev_25yr_max     event            295.598          396.057    
   ev_50yr_max     event            423.179          0.00000    
   ev_100yr_max    event            512.776          306.784    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.54408          920.353    
   m1_drysl_p      dry             0.311225          1170.71    
   m2_drysl_n      dry              4.93478          929.890    
   m2_drysl_p      dry             0.209402          2748.25    
   m3_drysl_n      dry              3.50785          413.021    
   m3_drysl_p      dry             0.358907          893.325    
   m4_drysl_n      dry              2.85870          410.640    
   m4_drysl_p      dry             0.351704          790.875    
   m5_drysl_n      dry              7.00000          2735.01    
   m5_drysl_p      dry             0.362815          1803.04    
   m6_drysl_n      dry              5.61921          1838.57    
   m6_drysl_p      dry             0.290536          1979.79    
   m7_drysl_n      dry              6.65247          483.043    
   m7_drysl_p      dry             0.365390          2485.63    
   m8_drysl_n      dry              2.69517          478.967    
   m8_drysl_p      dry             0.496315          1416.28    
   m9_drysl_n      dry              3.42267          1174.89    
   m9_drysl_p      dry             0.266612          2335.56    
   m10_drysl_n     dry              4.10738          1039.41    
   m10_drysl_p     dry             0.180887          1670.96    
   m11_drysl_n     dry              3.07741          1240.64    
   m11_drysl_p     dry             0.183953          705.715    
   m12_drysl_n     dry              3.40605          542.323    
   m12_drysl_p     dry             0.435828          367.821    
   m1_wetsl_n      wet              4.17636          1392.55    
   m1_wetsl_p      wet             0.516096          1287.18    
   m2_wetsl_n      wet              2.30161          845.977    
   m2_wetsl_p      wet             0.638707          704.324    
   m3_wetsl_n      wet              1.62330          627.784    
   m3_wetsl_p      wet             0.424190          950.742    
   m4_wetsl_n      wet              2.70773          431.593    
   m4_wetsl_p      wet             0.578772          1817.12    
   m5_wetsl_n      wet              3.34918          518.290    
   m5_wetsl_p      wet             0.569562          1332.10    
   m6_wetsl_n      wet              3.08603          1217.51    
   m6_wetsl_p      wet             0.344255          2907.04    
   m7_wetsl_n      wet              2.05263          811.675    
   m7_wetsl_p      wet             0.430661          1336.51    
   m8_wetsl_n      wet              1.70257          634.000    
   m8_wetsl_p      wet             0.533427          831.955    
   m9_wetsl_n      wet              2.34001          752.768    
   m9_wetsl_p      wet             0.304694          2276.03    
   m10_wetsl_n     wet              2.38909          1582.99    
   m10_wetsl_p     wet             0.493390          1547.92    
   m11_wetsl_n     wet              1.97955          422.409    
   m11_wetsl_p     wet             0.679354          472.786    
   m12_wetsl_n     wet              2.19538          540.512    
   m12_wetsl_p     wet             0.673615          704.324    
   m1_pdep_a       wet             0.848537          899.886    
   m1_pdep_c       wet              1.31822          99.0142    
   m1_pdep_sca     wet              5.87451          990.142    
   m2_pdep_a       wet              1.08659          405.837    
   m2_pdep_c       wet              1.38946          140.027    
   m2_pdep_sca     wet              6.40039          491.094    
   m3_pdep_a       wet              1.15275          1157.24    
   m3_pdep_c       wet              1.28919          254.372    
   m3_pdep_sca     wet              9.22363          1202.12    
   m4_pdep_a       wet              1.14702          907.480    
   m4_pdep_c       wet              1.18180          458.041    
   m4_pdep_sca     wet              7.45210          1408.65    
   m5_pdep_a       wet              1.23742          649.279    
   m5_pdep_c       wet              1.58922          242.534    
   m5_pdep_sca     wet              8.09888          1113.19    
   m6_pdep_a       wet              1.56109          1882.83    
   m6_pdep_c       wet              1.31320          978.188    
   m6_pdep_sca     wet              11.7449          2428.57    
   m7_pdep_a       wet              1.02974          922.481    
   m7_pdep_c       wet              1.50355          153.392    
   m7_pdep_sca     wet              9.89358          1213.48    
   m8_pdep_a       wet             0.889816          992.120    
   m8_pdep_c       wet              1.60684          88.5610    
   m8_pdep_sca     wet              9.20157          1427.32    
   m9_pdep_a       wet              1.12061          1351.10    
   m9_pdep_c       wet              1.36035          506.813    
   m9_pdep_sca     wet              10.8862          2283.34    
   m10_pdep_a      wet              1.60000          1926.58    
   m10_pdep_c      wet              1.20438          801.954    
   m10_pdep_sca    wet              10.0000          1582.99    
   m11_pdep_a      wet             0.785969          357.001    
   m11_pdep_c      wet              1.36268          62.6221    
   m11_pdep_sca    wet              7.08273          391.075    
   m12_pdep_a      wet             0.800138          378.333    
   m12_pdep_c      wet              1.31795          62.6221    
   m12_pdep_sca    wet              5.26575          589.114    
   tmax_wet_add    temp             5.36491          500.976    
   tmax_dry_add    temp             8.00000          2805.09    
   tmin_wet_add    temp            0.827924          88.5610    
   tmin_dry_add    temp            0.840682          108.465    
   ev_2yr_max      event            162.176          714.001    
   ev_5yr_max      event            250.000          529.518    
   ev_10yr_max     event            257.929          225.787    
   ev_25yr_max     event            295.521          108.465    
   ev_50yr_max     event            423.179          76.6960    
   ev_100yr_max    event            506.307          88.5610    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.66097          476.915    
   m1_drysl_p      dry             0.305501          1549.82    
   m2_drysl_n      dry              4.85628          1716.12    
   m2_drysl_p      dry             0.212980          1751.18    
   m3_drysl_n      dry              3.53530          752.768    
   m3_drysl_p      dry             0.387587          973.164    
   m4_drysl_n      dry              2.90521          563.599    
   m4_drysl_p      dry             0.348854          2093.39    
   m5_drysl_n      dry              7.00000          3655.49    
   m5_drysl_p      dry             0.347119          1702.35    
   m6_drysl_n      dry              5.68943          1696.58    
   m6_drysl_p      dry             0.275782          2040.75    
   m7_drysl_n      dry              6.86625          1012.66    
   m7_drysl_p      dry             0.374359          2541.79    
   m8_drysl_n      dry              2.50000          2670.08    
   m8_drysl_p      dry             0.499854          1309.09    
   m9_drysl_n      dry              3.47046          1542.21    
   m9_drysl_p      dry             0.259344          3027.96    
   m10_drysl_n     dry              4.32378          646.252    
   m10_drysl_p     dry             0.170448          2294.91    
   m11_drysl_n     dry              3.08626          398.524    
   m11_drysl_p     dry             0.186798          1001.95    
   m12_drysl_n     dry              3.53327          478.967    
   m12_drysl_p     dry             0.423633          778.380    
   m1_wetsl_n      wet              4.09561          840.163    
   m1_wetsl_p      wet             0.522739          1200.48    
   m2_wetsl_n      wet              2.24319          573.941    
   m2_wetsl_p      wet             0.632883          808.043    
   m3_wetsl_n      wet              1.63279          1717.83    
   m3_wetsl_p      wet             0.414681          881.170    
   m4_wetsl_n      wet              2.68676          780.895    
   m4_wetsl_p      wet             0.532635          1151.29    
   m5_wetsl_n      wet              3.28621          675.912    
   m5_wetsl_p      wet             0.559230          1928.62    
   m6_wetsl_n      wet              3.13035          340.125    
   m6_wetsl_p      wet             0.345146          3186.04    
   m7_wetsl_n      wet              2.00806          694.512    
   m7_wetsl_p      wet             0.438751          1254.79    
   m8_wetsl_n      wet              1.76321          707.103    
   m8_wetsl_p      wet             0.569675          1641.96    
   m9_wetsl_n      wet              2.36985          629.344    
   m9_wetsl_p      wet             0.319654          2748.96    
   m10_wetsl_n     wet              2.38142          1299.31    
   m10_wetsl_p     wet             0.496768          2282.49    
   m11_wetsl_n     wet              2.08357          283.533    
   m11_wetsl_p     wet             0.661734          755.368    
   m12_wetsl_n     wet              2.37431          408.246    
   m12_wetsl_p     wet             0.670762          1292.50    
   m1_pdep_a       wet             0.840120          957.933    
   m1_pdep_c       wet              1.31794          76.6960    
   m1_pdep_sca     wet              5.95035          999.013    
   m2_pdep_a       wet              1.05699          345.842    
   m2_pdep_c       wet              1.38615          108.465    
   m2_pdep_sca     wet              6.24801          458.041    
   m3_pdep_a       wet              1.19604          1211.05    
   m3_pdep_c       wet              1.27958          303.572    
   m3_pdep_sca     wet              9.53534          1349.65    
   m4_pdep_a       wet              1.15156          1285.66    
   m4_pdep_c       wet              1.17016          466.524    
   m4_pdep_sca     wet              7.51375          1447.10    
   m5_pdep_a       wet              1.23587          1006.83    
   m5_pdep_c       wet              1.57584          254.372    
   m5_pdep_sca     wet              8.04817          1036.58    
   m6_pdep_a       wet              1.56109          2055.11    
   m6_pdep_c       wet              1.30255          944.535    
   m6_pdep_sca     wet              11.6863          2328.41    
   m7_pdep_a       wet              1.03306          707.103    
   m7_pdep_c       wet              1.50618          177.122    
   m7_pdep_sca     wet              10.2052          1213.48    
   m8_pdep_a       wet             0.878254          1044.12    
   m8_pdep_c       wet              1.59484          88.5610    
   m8_pdep_sca     wet              9.12859          1386.91    
   m9_pdep_a       wet              1.11439          2066.53    
   m9_pdep_c       wet              1.35792          487.085    
   m9_pdep_sca     wet              11.0102          2298.75    
   m10_pdep_a      wet              1.60000          485.068    
   m10_pdep_c      wet              1.21402          766.960    
   m10_pdep_sca    wet              10.0000          1593.48    
   m11_pdep_a      wet             0.813577          451.574    
   m11_pdep_c      wet              1.37066          76.6960    
   m11_pdep_sca    wet              7.26158          388.560    
   m12_pdep_a      wet             0.799656          417.741    
   m12_pdep_c      wet              1.31852          76.6960    
   m12_pdep_sca    wet              5.28635          624.653    
   tmax_wet_add    temp             5.52462          547.719    
   tmax_dry_add    temp             8.00000          2999.98    
   tmin_wet_add    temp            0.825763          108.465    
   tmin_dry_add    temp            0.831080          140.027    
   ev_2yr_max      event            163.079          756.665    
   ev_5yr_max      event            250.000          508.744    
   ev_10yr_max     event            259.221          225.787    
   ev_25yr_max     event            295.069          125.244    
   ev_50yr_max     event            422.305          62.6221    
   ev_100yr_max    event            499.158          76.6960    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.74052          1264.90    
   m1_drysl_p      dry             0.288526          1818.20    
   m2_drysl_n      dry              4.92605          1111.43    
   m2_drysl_p      dry             0.194106          1738.82    
   m3_drysl_n      dry              3.46151          673.005    
   m3_drysl_p      dry             0.392356          1230.33    
   m4_drysl_n      dry              3.10124          1335.04    
   m4_drysl_p      dry             0.368050          1182.38    
   m5_drysl_n      dry              6.19426          1308.34    
   m5_drysl_p      dry             0.326161          3376.66    
   m6_drysl_n      dry              5.78816          464.418    
   m6_drysl_p      dry             0.252520          3553.22    
   m7_drysl_n      dry              6.94074          1720.11    
   m7_drysl_p      dry             0.368202          1422.50    
   m8_drysl_n      dry              2.50000          2290.63    
   m8_drysl_p      dry             0.526617          1632.98    
   m9_drysl_n      dry              3.99518          1556.76    
   m9_drysl_p      dry             0.277166          2072.69    
   m10_drysl_n     dry              4.03574          874.469    
   m10_drysl_p     dry             0.160156          1135.86    
   m11_drysl_n     dry              3.38905          923.543    
   m11_drysl_p     dry             0.187621          933.048    
   m12_drysl_n     dry              3.53829          1477.27    
   m12_drysl_p     dry             0.430545          684.560    
   m1_wetsl_n      wet              4.78002          595.733    
   m1_wetsl_p      wet             0.569747          1976.81    
   m2_wetsl_n      wet              2.38251          1075.57    
   m2_wetsl_p      wet             0.621496          582.419    
   m3_wetsl_n      wet              1.81455          1513.33    
   m3_wetsl_p      wet             0.376133          1649.71    
   m4_wetsl_n      wet              2.72713          783.402    
   m4_wetsl_p      wet             0.486551          2804.04    
   m5_wetsl_n      wet              3.45837          556.597    
   m5_wetsl_p      wet             0.598737          1865.57    
   m6_wetsl_n      wet              2.82285          2362.27    
   m6_wetsl_p      wet             0.394040          2255.70    
   m7_wetsl_n      wet              2.15366          415.388    
   m7_wetsl_p      wet             0.432055          1164.84    
   m8_wetsl_n      wet              1.85392          1006.83    
   m8_wetsl_p      wet             0.531089          1686.73    
   m9_wetsl_n      wet              2.40851          2115.29    
   m9_wetsl_p      wet             0.325331          1234.31    
   m10_wetsl_n     wet              2.61343          1006.83    
   m10_wetsl_p     wet             0.499072          1600.85    
   m11_wetsl_n     wet              2.18513          464.418    
   m11_wetsl_p     wet             0.720157          590.775    
   m12_wetsl_n     wet              2.53351          1290.99    
   m12_wetsl_p     wet             0.653619          1674.48    
   m1_pdep_a       wet             0.870628          714.001    
   m1_pdep_c       wet              1.37531          99.0142    
   m1_pdep_sca     wet              6.17220          992.120    
   m2_pdep_a       wet              1.05447          316.226    
   m2_pdep_c       wet              1.31408          117.155    
   m2_pdep_sca     wet              6.07849          429.315    
   m3_pdep_a       wet              1.16333          1091.85    
   m3_pdep_c       wet              1.26881          290.367    
   m3_pdep_sca     wet              9.49226          1343.09    
   m4_pdep_a       wet              1.07788          1353.27    
   m4_pdep_c       wet              1.09972          483.043    
   m4_pdep_sca     wet              7.45797          1486.53    
   m5_pdep_a       wet              1.21701          815.290    
   m5_pdep_c       wet              1.60325          221.402    
   m5_pdep_sca     wet              8.23431          1135.00    
   m6_pdep_a       wet              1.59376          2735.37    
   m6_pdep_c       wet              1.30141          823.665    
   m6_pdep_sca     wet              12.0000          2079.30    
   m7_pdep_a       wet             0.976964          1021.33    
   m7_pdep_c       wet              1.53882          132.841    
   m7_pdep_sca     wet              10.0864          1196.39    
   m8_pdep_a       wet             0.864783          1395.36    
   m8_pdep_c       wet              1.53225          88.5610    
   m8_pdep_sca     wet              9.06562          1569.93    
   m9_pdep_a       wet              1.11859          1493.77    
   m9_pdep_c       wet              1.35815          483.043    
   m9_pdep_sca     wet              11.0850          2200.25    
   m10_pdep_a      wet              1.48779          1261.80    
   m10_pdep_c      wet              1.13621          777.119    
   m10_pdep_sca    wet              10.0000          1349.65    
   m11_pdep_a      wet             0.785558          313.110    
   m11_pdep_c      wet              1.37548          62.6221    
   m11_pdep_sca    wet              7.46560          370.477    
   m12_pdep_a      wet             0.797519          506.813    
   m12_pdep_c      wet              1.31695          44.2805    
   m12_pdep_sca    wet              5.22852          589.114    
   tmax_wet_add    temp             5.77545          608.756    
   tmax_dry_add    temp             8.00000          3035.72    
   tmin_wet_add    temp            0.810376          62.6221    
   tmin_dry_add    temp            0.809007          132.841    
   ev_2yr_max      event            165.691          709.870    
   ev_5yr_max      event            250.000          476.915    
   ev_10yr_max     event            259.060          238.458    
   ev_25yr_max     event            283.097          99.0142    
   ev_50yr_max     event            421.081          44.2805    
   ev_100yr_max    event            512.701          88.5610    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.28466          1500.97    
   m1_drysl_p      dry             0.279858          1002.93    
   m2_drysl_n      dry              5.19920          2417.24    
   m2_drysl_p      dry             0.185603          1628.17    
   m3_drysl_n      dry              3.58816          1147.03    
   m3_drysl_p      dry             0.415568          979.190    
   m4_drysl_n      dry              3.15826          967.100    
   m4_drysl_p      dry             0.389186          867.717    
   m5_drysl_n      dry              6.16089          2530.19    
   m5_drysl_p      dry             0.366102          1475.94    
   m6_drysl_n      dry              5.75890          2723.88    
   m6_drysl_p      dry             0.242713          3312.76    
   m7_drysl_n      dry              6.73713          388.560    
   m7_drysl_p      dry             0.358789          1210.24    
   m8_drysl_n      dry              2.54339          1486.53    
   m8_drysl_p      dry             0.490062          1037.52    
   m9_drysl_n      dry              3.93979          1920.47    
   m9_drysl_p      dry             0.269337          1606.96    
   m10_drysl_n     dry              4.12525          1261.02    
   m10_drysl_p     dry             0.161845          624.653    
   m11_drysl_n     dry              3.57574          902.062    
   m11_drysl_p     dry             0.170100          998.031    
   m12_drysl_n     dry              3.89060          553.063    
   m12_drysl_p     dry             0.439093          719.473    
   m1_wetsl_n      wet              4.58528          842.494    
   m1_wetsl_p      wet             0.531489          2273.88    
   m2_wetsl_n      wet              2.51836          800.730    
   m2_wetsl_p      wet             0.667957          1499.01    
   m3_wetsl_n      wet              1.81241          319.311    
   m3_wetsl_p      wet             0.399529          806.829    
   m4_wetsl_n      wet              2.93309          1432.80    
   m4_wetsl_p      wet             0.529470          1919.45    
   m5_wetsl_n      wet              3.35294          1022.29    
   m5_wetsl_p      wet             0.625762          975.176    
   m6_wetsl_n      wet              3.05568          2178.31    
   m6_wetsl_p      wet             0.385137          4229.42    
   m7_wetsl_n      wet              2.15785          1127.20    
   m7_wetsl_p      wet             0.417216          2085.42    
   m8_wetsl_n      wet              1.77735          1431.43    
   m8_wetsl_p      wet             0.539468          1260.24    
   m9_wetsl_n      wet              2.59173          1449.81    
   m9_wetsl_p      wet             0.350334          2702.20    
   m10_wetsl_n     wet              2.48959          1051.60    
   m10_wetsl_p     wet             0.455960          1709.25    
   m11_wetsl_n     wet              2.37683          485.068    
   m11_wetsl_p     wet             0.722509          752.768    
   m12_wetsl_n     wet              2.54919          732.972    
   m12_wetsl_p     wet             0.584783          881.170    
   m1_pdep_a       wet             0.868402          794.585    
   m1_pdep_c       wet              1.38384          99.0142    
   m1_pdep_sca     wet              6.38333          1121.97    
   m2_pdep_a       wet              1.07227          420.082    
   m2_pdep_c       wet              1.32433          99.0142    
   m2_pdep_sca     wet              6.24956          433.858    
   m3_pdep_a       wet              1.18403          1350.37    
   m3_pdep_c       wet              1.26691          303.572    
   m3_pdep_sca     wet              9.38167          1336.51    
   m4_pdep_a       wet              1.03249          1095.44    
   m4_pdep_c       wet              1.11553          408.246    
   m4_pdep_sca     wet              6.97194          1364.10    
   m5_pdep_a       wet              1.24190          823.665    
   m5_pdep_c       wet              1.60542          246.543    
   m5_pdep_sca     wet              8.44565          1172.39    
   m6_pdep_a       wet              1.60000          3107.53    
   m6_pdep_c       wet              1.26617          886.716    
   m6_pdep_sca     wet              12.0000          2160.69    
   m7_pdep_a       wet             0.991572          688.843    
   m7_pdep_c       wet              1.53529          165.682    
   m7_pdep_sca     wet              10.4047          1233.51    
   m8_pdep_a       wet             0.833687          997.049    
   m8_pdep_c       wet              1.49542          88.5610    
   m8_pdep_sca     wet              9.01923          1397.47    
   m9_pdep_a       wet              1.12368          1896.84    
   m9_pdep_c       wet              1.32558          464.418    
   m9_pdep_sca     wet              11.8201          2351.04    
   m10_pdep_a      wet              1.56839          1342.36    
   m10_pdep_c      wet              1.11261          931.996    
   m10_pdep_sca    wet              10.0000          1737.69    
   m11_pdep_a      wet             0.785058          261.967    
   m11_pdep_c      wet              1.36508          76.6960    
   m11_pdep_sca    wet              7.40717          340.125    
   m12_pdep_a      wet             0.801151          453.740    
   m12_pdep_c      wet              1.31374          62.6221    
   m12_pdep_sca    wet              5.26082          594.085    
   tmax_wet_add    temp             5.87120          577.347    
   tmax_dry_add    temp             8.00000          3039.59    
   tmin_wet_add    temp            0.809283          62.6221    
   tmin_dry_add    temp            0.800493          117.155    
   ev_2yr_max      event            165.071          757.960    
   ev_5yr_max      event            247.859          497.047    
   ev_10yr_max     event            265.799          221.402    
   ev_25yr_max     event            283.852          99.0142    
   ev_50yr_max     event            423.432          76.6960    
   ev_100yr_max    event            512.716          88.5610    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "spei" ----->

 Number of observations with non-zero weight =    12
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.66097          860.082    
   m1_drysl_p      dry             0.305501          744.206    
   m2_drysl_n      dry              4.85628          981.170    
   m2_drysl_p      dry             0.212980          1674.10    
   m3_drysl_n      dry              3.53530          286.893    
   m3_drysl_p      dry             0.387587          674.614    
   m4_drysl_n      dry              2.90521          426.701    
   m4_drysl_p      dry             0.348854          819.080    
   m5_drysl_n      dry              7.00000          2786.42    
   m5_drysl_p      dry             0.347119          1251.95    
   m6_drysl_n      dry              5.68943          725.798    
   m6_drysl_p      dry             0.275782          1098.61    
   m7_drysl_n      dry              6.86625          348.166    
   m7_drysl_p      dry             0.374359          944.375    
   m8_drysl_n      dry              2.50000          649.212    
   m8_drysl_p      dry             0.499854          773.855    
   m9_drysl_n      dry              3.47046          1086.46    
   m9_drysl_p      dry             0.259344          1389.67    
   m10_drysl_n     dry              4.32378          1041.03    
   m10_drysl_p     dry             0.170448          767.546    
   m11_drysl_n     dry              3.08626          845.247    
   m11_drysl_p     dry             0.186798          589.344    
   m12_drysl_n     dry              3.53327          527.042    
   m12_drysl_p     dry             0.423633          407.598    
   m1_wetsl_n      wet              4.09561          1143.53    
   m1_wetsl_p      wet             0.522739          1105.93    
   m2_wetsl_n      wet              2.24319          520.816    
   m2_wetsl_p      wet             0.632883          475.193    
   m3_wetsl_n      wet              1.63279          472.590    
   m3_wetsl_p      wet             0.414681          881.980    
   m4_wetsl_n      wet              2.68676          444.058    
   m4_wetsl_p      wet             0.532635          858.700    
   m5_wetsl_n      wet              3.28621          401.445    
   m5_wetsl_p      wet             0.559230          886.545    
   m6_wetsl_n      wet              3.13035          793.428    
   m6_wetsl_p      wet             0.345146          1614.96    
   m7_wetsl_n      wet              2.00806          620.909    
   m7_wetsl_p      wet             0.438751          1030.47    
   m8_wetsl_n      wet              1.76321          491.036    
   m8_wetsl_p      wet             0.569675          656.139    
   m9_wetsl_n      wet              2.36985          803.580    
   m9_wetsl_p      wet             0.319654          1790.05    
   m10_wetsl_n     wet              2.38142          876.211    
   m10_wetsl_p     wet             0.496768          706.210    
   m11_wetsl_n     wet              2.08357          485.512    
   m11_wetsl_p     wet             0.661734          523.564    
   m12_wetsl_n     wet              2.37431          474.463    
   m12_wetsl_p     wet             0.670762          711.155    
   m1_pdep_a       wet             0.840120          635.038    
   m1_pdep_c       wet              1.31794          45.6474    
   m1_pdep_sca     wet              5.95035          552.230    
   m2_pdep_a       wet              1.05699          227.276    
   m2_pdep_c       wet              1.38615          117.085    
   m2_pdep_sca     wet              6.24801          318.578    
   m3_pdep_a       wet              1.19604          679.508    
   m3_pdep_c       wet              1.27958          124.042    
   m3_pdep_sca     wet              9.53534          638.677    
   m4_pdep_a       wet              1.15156          564.684    
   m4_pdep_c       wet              1.17016          236.626    
   m4_pdep_sca     wet              7.51375          817.895    
   m5_pdep_a       wet              1.23587          327.380    
   m5_pdep_c       wet              1.57584          90.2749    
   m5_pdep_sca     wet              8.04817          596.192    
   m6_pdep_a       wet              1.56109          675.987    
   m6_pdep_c       wet              1.30255          337.367    
   m6_pdep_sca     wet              11.6863          822.367    
   m7_pdep_a       wet              1.03306          434.463    
   m7_pdep_c       wet              1.50618          79.0283    
   m7_pdep_sca     wet              10.2052          597.606    
   m8_pdep_a       wet             0.878254          434.316    
   m8_pdep_c       wet              1.59484          92.0204    
   m8_pdep_sca     wet              9.12859          625.030    
   m9_pdep_a       wet              1.11439          675.495    
   m9_pdep_c       wet              1.35792          151.506    
   m9_pdep_sca     wet              11.0102          902.953    
   m10_pdep_a      wet              1.60000          1098.10    
   m10_pdep_c      wet              1.21402          305.378    
   m10_pdep_sca    wet              10.0000          764.524    
   m11_pdep_a      wet             0.813577          294.586    
   m11_pdep_c      wet              1.37066          63.1029    
   m11_pdep_sca    wet              7.26158          280.361    
   m12_pdep_a      wet             0.799656          226.591    
   m12_pdep_c      wet              1.31852          45.6474    
   m12_pdep_sca    wet              5.28635          412.311    
   tmax_wet_add    temp             5.52462          542.999    
   tmax_dry_add    temp             8.00000          3038.85    
   tmin_wet_add    temp            0.825763          85.2010    
   tmin_dry_add    temp            0.831080          115.847    
   ev_2yr_max      event            163.079          88.6153    
   ev_5yr_max      event            250.000          304.216    
   ev_10yr_max     event            259.221          58.2422    
   ev_25yr_max     event            295.069          67.0967    
   ev_50yr_max     event            422.305          80.5167    
   ev_100yr_max    event            499.158          89.3932    



 Composite sensitivities for observation group "annpre" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.66097          3952.46    
   m1_drysl_p      dry             0.305501          13698.9    
   m2_drysl_n      dry              4.85628          275.508    
   m2_drysl_p      dry             0.212980          29283.6    
   m3_drysl_n      dry              3.53530          2455.23    
   m3_drysl_p      dry             0.387587          6784.78    
   m4_drysl_n      dry              2.90521          1342.70    
   m4_drysl_p      dry             0.348854          3902.64    
   m5_drysl_n      dry              7.00000          12088.6    
   m5_drysl_p      dry             0.347119          18580.8    
   m6_drysl_n      dry              5.68943          23229.5    
   m6_drysl_p      dry             0.275782          20746.5    
   m7_drysl_n      dry              6.86625          3086.49    
   m7_drysl_p      dry             0.374359          30861.8    
   m8_drysl_n      dry              2.50000          2568.12    
   m8_drysl_p      dry             0.499854          14739.3    
   m9_drysl_n      dry              3.47046          7484.31    
   m9_drysl_p      dry             0.259344          24273.6    
   m10_drysl_n     dry              4.32378          1904.58    
   m10_drysl_p     dry             0.170448          18675.7    
   m11_drysl_n     dry              3.08626          13074.9    
   m11_drysl_p     dry             0.186798          5586.44    
   m12_drysl_n     dry              3.53327          532.942    
   m12_drysl_p     dry             0.423633          304.509    
   m1_wetsl_n      wet              4.09561          9447.25    
   m1_wetsl_p      wet             0.522739          9458.79    
   m2_wetsl_n      wet              2.24319          9606.96    
   m2_wetsl_p      wet             0.632883          6455.62    
   m3_wetsl_n      wet              1.63279          6156.62    
   m3_wetsl_p      wet             0.414681          3842.85    
   m4_wetsl_n      wet              2.68676          2477.59    
   m4_wetsl_p      wet             0.532635          20785.0    
   m5_wetsl_n      wet              3.28621          5389.67    
   m5_wetsl_p      wet             0.559230          13720.9    
   m6_wetsl_n      wet              3.13035          12512.9    
   m6_wetsl_p      wet             0.345146          31755.8    
   m7_wetsl_n      wet              2.00806          6803.27    
   m7_wetsl_p      wet             0.438751          14865.1    
   m8_wetsl_n      wet              1.76321          6761.16    
   m8_wetsl_p      wet             0.569675          3322.06    
   m9_wetsl_n      wet              2.36985          4116.41    
   m9_wetsl_p      wet             0.319654          19181.2    
   m10_wetsl_n     wet              2.38142          18614.4    
   m10_wetsl_p     wet             0.496768          19017.9    
   m11_wetsl_n     wet              2.08357          952.923    
   m11_wetsl_p     wet             0.661734          850.581    
   m12_wetsl_n     wet              2.37431          695.576    
   m12_wetsl_p     wet             0.670762          3362.97    
   m1_pdep_a       wet             0.840120          8021.07    
   m1_pdep_c       wet              1.31794          1197.17    
   m1_pdep_sca     wet              5.95035          10153.2    
   m2_pdep_a       wet              1.05699          4828.70    
   m2_pdep_c       wet              1.38615          1098.65    
   m2_pdep_sca     wet              6.24801          5117.77    
   m3_pdep_a       wet              1.19604          12478.0    
   m3_pdep_c       wet              1.27958          2843.52    
   m3_pdep_sca     wet              9.53534          13347.7    
   m4_pdep_a       wet              1.15156          9269.98    
   m4_pdep_c       wet              1.17016          4958.50    
   m4_pdep_sca     wet              7.51375          15438.0    
   m5_pdep_a       wet              1.23587          7401.28    
   m5_pdep_c       wet              1.57584          2599.42    
   m5_pdep_sca     wet              8.04817          12528.1    
   m6_pdep_a       wet              1.56109          22788.1    
   m6_pdep_c       wet              1.30255          12114.2    
   m6_pdep_sca     wet              11.6863          29780.2    
   m7_pdep_a       wet              1.03306          11351.7    
   m7_pdep_c       wet              1.50618          1746.12    
   m7_pdep_sca     wet              10.2052          14931.0    
   m8_pdep_a       wet             0.878254          10889.8    
   m8_pdep_c       wet              1.59484          498.586    
   m8_pdep_sca     wet              9.12859          15929.6    
   m9_pdep_a       wet              1.11439          15566.9    
   m9_pdep_c       wet              1.35792          6309.77    
   m9_pdep_sca     wet              11.0102          27478.6    
   m10_pdep_a      wet              1.60000          21298.9    
   m10_pdep_c      wet              1.21402          10011.3    
   m10_pdep_sca    wet              10.0000          18420.7    
   m11_pdep_a      wet             0.813577          3536.37    
   m11_pdep_c      wet              1.37066          70.3775    
   m11_pdep_sca    wet              7.26158          3969.35    
   m12_pdep_a      wet             0.799656          3681.88    
   m12_pdep_c      wet              1.31852          620.404    
   m12_pdep_sca    wet              5.28635          5414.76    
   tmax_wet_add    temp             5.52462          179.699    
   tmax_dry_add    temp             8.00000         4.090213E-13
   tmin_wet_add    temp            0.825763          27.8163    
   tmin_dry_add    temp            0.831080          52.0570    
   ev_2yr_max      event            163.079          9143.55    
   ev_5yr_max      event            250.000          4829.74    
   ev_10yr_max     event            259.221          2824.49    
   ev_25yr_max     event            295.069          1256.50    
   ev_50yr_max     event            422.305          57.9494    
   ev_100yr_max    event            499.158          76.8658    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    13
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.66097          850.147    
   m1_drysl_p      dry             0.305501          1257.90    
   m2_drysl_n      dry              4.85628          905.943    
   m2_drysl_p      dry             0.212980          2731.69    
   m3_drysl_n      dry              3.53530          325.272    
   m3_drysl_p      dry             0.387587          812.507    
   m4_drysl_n      dry              2.90521          407.195    
   m4_drysl_p      dry             0.348854          813.492    
   m5_drysl_n      dry              7.00000          2735.01    
   m5_drysl_p      dry             0.347119          1838.04    
   m6_drysl_n      dry              5.68943          1908.36    
   m6_drysl_p      dry             0.275782          1890.83    
   m7_drysl_n      dry              6.86625          399.571    
   m7_drysl_p      dry             0.374359          2528.98    
   m8_drysl_n      dry              2.50000          630.993    
   m8_drysl_p      dry             0.499854          1340.06    
   m9_drysl_n      dry              3.47046          1156.38    
   m9_drysl_p      dry             0.259344          2265.38    
   m10_drysl_n     dry              4.32378          972.054    
   m10_drysl_p     dry             0.170448          1601.80    
   m11_drysl_n     dry              3.08626          1272.91    
   m11_drysl_p     dry             0.186798          693.262    
   m12_drysl_n     dry              3.53327          488.224    
   m12_drysl_p     dry             0.423633          376.973    
   m1_wetsl_n      wet              4.09561          1281.53    
   m1_wetsl_p      wet             0.522739          1253.62    
   m2_wetsl_n      wet              2.24319          881.612    
   m2_wetsl_p      wet             0.632883          662.573    
   m3_wetsl_n      wet              1.63279          643.884    
   m3_wetsl_p      wet             0.414681          866.139    
   m4_wetsl_n      wet              2.68676          452.040    
   m4_wetsl_p      wet             0.532635          1784.54    
   m5_wetsl_n      wet              3.28621          556.061    
   m5_wetsl_p      wet             0.559230          1335.54    
   m6_wetsl_n      wet              3.13035          1209.49    
   m6_wetsl_p      wet             0.345146          2861.70    
   m7_wetsl_n      wet              2.00806          776.125    
   m7_wetsl_p      wet             0.438751          1487.38    
   m8_wetsl_n      wet              1.76321          689.885    
   m8_wetsl_p      wet             0.569675          657.370    
   m9_wetsl_n      wet              2.36985          806.525    
   m9_wetsl_p      wet             0.319654          2215.24    
   m10_wetsl_n     wet              2.38142          1644.52    
   m10_wetsl_p     wet             0.496768          1601.59    
   m11_wetsl_n     wet              2.08357          454.120    
   m11_wetsl_p     wet             0.661734          487.698    
   m12_wetsl_n     wet              2.37431          441.222    
   m12_wetsl_p     wet             0.670762          705.583    
   m1_pdep_a       wet             0.840120          851.066    
   m1_pdep_c       wet              1.31794          101.272    
   m1_pdep_sca     wet              5.95035          932.648    
   m2_pdep_a       wet              1.05699          426.591    
   m2_pdep_c       wet              1.38615          137.197    
   m2_pdep_sca     wet              6.24801          491.383    
   m3_pdep_a       wet              1.19604          1146.62    
   m3_pdep_c       wet              1.27958          246.889    
   m3_pdep_sca     wet              9.53534          1183.96    
   m4_pdep_a       wet              1.15156          883.275    
   m4_pdep_c       wet              1.17016          439.537    
   m4_pdep_sca     wet              7.51375          1407.21    
   m5_pdep_a       wet              1.23587          644.561    
   m5_pdep_c       wet              1.57584          216.624    
   m5_pdep_sca     wet              8.04817          1109.77    
   m6_pdep_a       wet              1.56109          1860.68    
   m6_pdep_c       wet              1.30255          982.518    
   m6_pdep_sca     wet              11.6863          2413.29    
   m7_pdep_a       wet              1.03306          960.898    
   m7_pdep_c       wet              1.50618          152.848    
   m7_pdep_sca     wet              10.2052          1274.14    
   m8_pdep_a       wet             0.878254          928.670    
   m8_pdep_c       wet              1.59484          93.1991    
   m8_pdep_sca     wet              9.12859          1354.38    
   m9_pdep_a       wet              1.11439          1350.07    
   m9_pdep_c       wet              1.35792          505.114    
   m9_pdep_sca     wet              11.0102          2272.14    
   m10_pdep_a      wet              1.60000          1926.58    
   m10_pdep_c      wet              1.21402          820.070    
   m10_pdep_sca    wet              10.0000          1582.99    
   m11_pdep_a      wet             0.813577          384.634    
   m11_pdep_c      wet              1.37066          58.4999    
   m11_pdep_sca    wet              7.26158          400.255    
   m12_pdep_a      wet             0.799656          352.083    
   m12_pdep_c      wet              1.31852          63.6630    
   m12_pdep_sca    wet              5.28635          564.217    
   tmax_wet_add    temp             5.52462          501.420    
   tmax_dry_add    temp             8.00000          2805.09    
   tmin_wet_add    temp            0.825763          78.6762    
   tmin_dry_add    temp            0.831080          107.010    
   ev_2yr_max      event            163.079          708.091    
   ev_5yr_max      event            250.000          465.707    
   ev_10yr_max     event            259.221          223.822    
   ev_25yr_max     event            295.069          114.795    
   ev_50yr_max     event            422.305          74.4567    
   ev_100yr_max    event            499.158          82.7284    
