                        PARAMETER SENSITIVITIES: CASE wgfit


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.12850          1196.50    
   m1_drysl_p      dry             0.283800          1249.14    
   m2_drysl_n      dry              5.26570          1052.57    
   m2_drysl_p      dry             0.197000          890.105    
   m3_drysl_n      dry              3.81750          1066.45    
   m3_drysl_p      dry             0.341300          628.467    
   m4_drysl_n      dry              3.09790          1238.56    
   m4_drysl_p      dry             0.315400          979.392    
   m5_drysl_n      dry              6.53470          984.535    
   m5_drysl_p      dry             0.316600          1495.82    
   m6_drysl_n      dry              5.47290          1479.42    
   m6_drysl_p      dry             0.307200          1680.43    
   m7_drysl_n      dry              6.08530          956.263    
   m7_drysl_p      dry             0.361000          1196.15    
   m8_drysl_n      dry              3.05760          1153.48    
   m8_drysl_p      dry             0.484400          885.045    
   m9_drysl_n      dry              4.06050          2322.65    
   m9_drysl_p      dry             0.246600          998.170    
   m10_drysl_n     dry              4.52880          1465.46    
   m10_drysl_p     dry             0.215700          1200.84    
   m11_drysl_n     dry              3.37730          1425.92    
   m11_drysl_p     dry             0.171000          803.313    
   m12_drysl_n     dry              4.36910          1165.98    
   m12_drysl_p     dry             0.380200          1033.84    
   m1_wetsl_n      wet              4.35620          747.673    
   m1_wetsl_p      wet             0.668800          1916.75    
   m2_wetsl_n      wet              2.28290          638.614    
   m2_wetsl_p      wet             0.687500          550.267    
   m3_wetsl_n      wet              1.64590          750.518    
   m3_wetsl_p      wet             0.495600          724.494    
   m4_wetsl_n      wet              2.29120          660.565    
   m4_wetsl_p      wet             0.687900          1497.07    
   m5_wetsl_n      wet              3.62490          805.649    
   m5_wetsl_p      wet             0.591900          2318.14    
   m6_wetsl_n      wet              2.82040          1058.18    
   m6_wetsl_p      wet             0.419100          2267.86    
   m7_wetsl_n      wet              1.78900          922.503    
   m7_wetsl_p      wet             0.464700          1669.37    
   m8_wetsl_n      wet              1.78920          935.173    
   m8_wetsl_p      wet             0.628900          1577.02    
   m9_wetsl_n      wet              2.38950          1407.82    
   m9_wetsl_p      wet             0.372200          2466.46    
   m10_wetsl_n     wet              2.32310          1533.42    
   m10_wetsl_p     wet             0.562200          2264.00    
   m11_wetsl_n     wet              2.13650          811.783    
   m11_wetsl_p     wet             0.647200          768.339    
   m12_wetsl_n     wet              2.38520          655.826    
   m12_wetsl_p     wet             0.712600          764.883    
   m1_pdep_a       wet             0.768000          622.936    
   m1_pdep_c       wet              1.36500          64.8292    
   m1_pdep_sca     wet              5.24620          662.473    
   m2_pdep_a       wet             0.993200          504.658    
   m2_pdep_c       wet              1.39190          76.7278    
   m2_pdep_sca     wet              6.10450          392.848    
   m3_pdep_a       wet              1.08210          576.322    
   m3_pdep_c       wet              1.34070          182.559    
   m3_pdep_sca     wet              8.09100          864.245    
   m4_pdep_a       wet              1.04760          761.242    
   m4_pdep_c       wet              1.23210          231.091    
   m4_pdep_sca     wet              6.77180          824.477    
   m5_pdep_a       wet              1.14720          847.670    
   m5_pdep_c       wet              1.60420          163.646    
   m5_pdep_sca     wet              7.29010          974.681    
   m6_pdep_a       wet              1.44060          1630.11    
   m6_pdep_c       wet              1.40840          614.492    
   m6_pdep_sca     wet              10.0258          1755.81    
   m7_pdep_a       wet              1.00640          506.878    
   m7_pdep_c       wet              1.50920          143.571    
   m7_pdep_sca     wet              9.50830          1068.63    
   m8_pdep_a       wet             0.864200          684.367    
   m8_pdep_c       wet              1.62460          87.5373    
   m8_pdep_sca     wet              8.68940          1300.28    
   m9_pdep_a       wet              1.07260          1256.41    
   m9_pdep_c       wet              1.45730          280.553    
   m9_pdep_sca     wet              9.49300          1676.75    
   m10_pdep_a      wet              1.55570          1331.91    
   m10_pdep_c      wet              1.29890          621.213    
   m10_pdep_sca    wet              9.64080          1259.72    
   m11_pdep_a      wet             0.776600          385.332    
   m11_pdep_c      wet              1.39030          85.5732    
   m11_pdep_sca    wet              6.77970          421.341    
   m12_pdep_a      wet             0.768600          435.124    
   m12_pdep_c      wet              1.35110          95.2424    
   m12_pdep_sca    wet              5.36360          486.450    
   tmax_wet_add    temp             5.12000          595.311    
   tmax_dry_add    temp             6.07000          3338.23    
   tmin_wet_add    temp            0.850000          126.167    
   tmin_dry_add    temp            0.870000          214.711    
   ev_2yr_max      event            148.700          715.155    
   ev_5yr_max      event            240.400          449.188    
   ev_10yr_max     event            252.500          282.716    
   ev_25yr_max     event            288.600          157.521    
   ev_50yr_max     event            419.600          62.0689    
   ev_100yr_max    event            506.100          88.9404    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.89850          4431.59    
   m1_drysl_p      dry             0.288342          3475.38    
   m2_drysl_n      dry              5.20812          2409.12    
   m2_drysl_p      dry             0.196670          1907.66    
   m3_drysl_n      dry              3.56221          2615.17    
   m3_drysl_p      dry             0.345197          2205.15    
   m4_drysl_n      dry              2.77673          2529.81    
   m4_drysl_p      dry             0.319362          4431.59    
   m5_drysl_n      dry              6.65961          1077.39    
   m5_drysl_p      dry             0.328375          2282.06    
   m6_drysl_n      dry              5.41433          1857.67    
   m6_drysl_p      dry             0.309812          1523.66    
   m7_drysl_n      dry              6.26976          1689.64    
   m7_drysl_p      dry             0.362703          1554.24    
   m8_drysl_n      dry              3.11653          2343.10    
   m8_drysl_p      dry             0.504748          3072.95    
   m9_drysl_n      dry              3.76191          2621.17    
   m9_drysl_p      dry             0.248741          4381.75    
   m10_drysl_n     dry              4.67204          3794.71    
   m10_drysl_p     dry             0.206850          3031.84    
   m11_drysl_n     dry              3.10271          2755.37    
   m11_drysl_p     dry             0.178544          1632.98    
   m12_drysl_n     dry              3.80876          2454.27    
   m12_drysl_p     dry             0.403376          2088.24    
   m1_wetsl_n      wet              4.77148          2042.67    
   m1_wetsl_p      wet             0.623755          5462.14    
   m2_wetsl_n      wet              2.26797          1428.00    
   m2_wetsl_p      wet             0.666859          1940.27    
   m3_wetsl_n      wet              1.69697          1438.95    
   m3_wetsl_p      wet             0.477184          2958.52    
   m4_wetsl_n      wet              2.41503          4309.56    
   m4_wetsl_p      wet             0.626597          2931.89    
   m5_wetsl_n      wet              3.55324          1661.55    
   m5_wetsl_p      wet             0.569496          1788.84    
   m6_wetsl_n      wet              2.89222          1091.85    
   m6_wetsl_p      wet             0.360293          2974.38    
   m7_wetsl_n      wet              1.79743          1523.66    
   m7_wetsl_p      wet             0.419580          4484.37    
   m8_wetsl_n      wet              1.71224          5389.86    
   m8_wetsl_p      wet             0.617394          2140.17    
   m9_wetsl_n      wet              2.49833          5278.11    
   m9_wetsl_p      wet             0.346462          3360.65    
   m10_wetsl_n     wet              2.50351          2866.97    
   m10_wetsl_p     wet             0.536802          4353.02    
   m11_wetsl_n     wet              2.13380          2811.72    
   m11_wetsl_p     wet             0.624515          1797.59    
   m12_wetsl_n     wet              2.42625          2861.49    
   m12_wetsl_p     wet             0.696639          2356.45    
   m1_pdep_a       wet             0.806280          468.621    
   m1_pdep_c       wet              1.36028          354.244    
   m1_pdep_sca     wet              5.49061          1032.79    
   m2_pdep_a       wet              1.03755          396.057    
   m2_pdep_c       wet              1.38719          0.00000    
   m2_pdep_sca     wet              6.30663          772.057    
   m3_pdep_a       wet              1.08880          1147.88    
   m3_pdep_c       wet              1.31099          306.784    
   m3_pdep_sca     wet              8.47432          1120.22    
   m4_pdep_a       wet              1.11164          1502.93    
   m4_pdep_c       wet              1.22078          250.488    
   m4_pdep_sca     wet              7.12953          1147.88    
   m5_pdep_a       wet              1.17806          867.717    
   m5_pdep_c       wet              1.58936          306.784    
   m5_pdep_sca     wet              7.55157          1077.39    
   m6_pdep_a       wet              1.52345          2888.77    
   m6_pdep_c       wet              1.40269          867.717    
   m6_pdep_sca     wet              10.5208          2322.93    
   m7_pdep_a       wet              1.04168          1371.98    
   m7_pdep_c       wet              1.50146          306.784    
   m7_pdep_sca     wet              9.87112          1383.37    
   m8_pdep_a       wet             0.850230          1032.79    
   m8_pdep_c       wet              1.63243          354.244    
   m8_pdep_sca     wet              8.67733          1264.90    
   m9_pdep_a       wet              1.12109          953.831    
   m9_pdep_c       wet              1.43846          468.621    
   m9_pdep_sca     wet              10.0052          1972.35    
   m10_pdep_a      wet              1.58208          354.244    
   m10_pdep_c      wet              1.30104          638.622    
   m10_pdep_sca    wet              9.98411          1471.29    
   m11_pdep_a      wet             0.811835          354.244    
   m11_pdep_c      wet              1.40381          250.488    
   m11_pdep_sca    wet              6.98889          500.976    
   m12_pdep_a      wet             0.800687          1394.66    
   m12_pdep_c      wet              1.34994          306.784    
   m12_pdep_sca    wet              5.59836          811.675    
   tmax_wet_add    temp             5.28739          531.366    
   tmax_dry_add    temp             6.88632          2794.94    
   tmin_wet_add    temp            0.865023          468.621    
   tmin_dry_add    temp            0.866668          396.057    
   ev_2yr_max      event            154.098          708.488    
   ev_5yr_max      event            250.000          396.057    
   ev_10yr_max     event            255.085          531.366    
   ev_25yr_max     event            288.632          433.858    
   ev_50yr_max     event            421.100          250.488    
   ev_100yr_max    event            511.508          306.784    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.79886          2761.06    
   m1_drysl_p      dry             0.290843          3542.44    
   m2_drysl_n      dry              5.18413          2435.02    
   m2_drysl_p      dry             0.189884          3270.77    
   m3_drysl_n      dry              3.23748          3178.34    
   m3_drysl_p      dry             0.355181          1797.59    
   m4_drysl_n      dry              2.50245          1814.96    
   m4_drysl_p      dry             0.343261          3625.60    
   m5_drysl_n      dry              6.68304          7704.29    
   m5_drysl_p      dry             0.341920          2329.68    
   m6_drysl_n      dry              5.49095          2428.57    
   m6_drysl_p      dry             0.302524          2132.83    
   m7_drysl_n      dry              6.10605          1239.85    
   m7_drysl_p      dry             0.361611          2697.84    
   m8_drysl_n      dry              3.20809          5617.87    
   m8_drysl_p      dry             0.511713          3011.07    
   m9_drysl_n      dry              3.75716          1717.26    
   m9_drysl_p      dry             0.255811          2778.05    
   m10_drysl_n     dry              4.75971          1840.71    
   m10_drysl_p     dry             0.213143          3852.15    
   m11_drysl_n     dry              3.00000          1964.38    
   m11_drysl_p     dry             0.177444          2585.01    
   m12_drysl_n     dry              3.62070          1603.91    
   m12_drysl_p     dry             0.395447          3621.27    
   m1_wetsl_n      wet              4.86754          2147.49    
   m1_wetsl_p      wet             0.609163          3393.17    
   m2_wetsl_n      wet              2.14599          2309.39    
   m2_wetsl_p      wet             0.627509          2591.07    
   m3_wetsl_n      wet              1.60726          4058.37    
   m3_wetsl_p      wet             0.472012          3294.66    
   m4_wetsl_n      wet              2.40475          3153.57    
   m4_wetsl_p      wet             0.629200          2473.37    
   m5_wetsl_n      wet              3.61876          1428.00    
   m5_wetsl_p      wet             0.523868          3744.78    
   m6_wetsl_n      wet              2.81168          4206.41    
   m6_wetsl_p      wet             0.356401          4054.51    
   m7_wetsl_n      wet              1.79001          2198.03    
   m7_wetsl_p      wet             0.420878          1544.11    
   m8_wetsl_n      wet              1.71897          2995.40    
   m8_wetsl_p      wet             0.608221          4779.01    
   m9_wetsl_n      wet              2.46853          2057.97    
   m9_wetsl_p      wet             0.340821          5166.98    
   m10_wetsl_n     wet              2.50769          3761.50    
   m10_wetsl_p     wet             0.527812          4782.29    
   m11_wetsl_n     wet              2.18549          2376.34    
   m11_wetsl_p     wet             0.612183          2261.34    
   m12_wetsl_n     wet              2.44099          1642.56    
   m12_wetsl_p     wet             0.692729          3222.45    
   m1_pdep_a       wet             0.795768          396.057    
   m1_pdep_c       wet              1.34884          433.858    
   m1_pdep_sca     wet              5.41796          811.675    
   m2_pdep_a       wet              1.03192          587.447    
   m2_pdep_c       wet              1.38719          250.488    
   m2_pdep_sca     wet              6.28716          396.057    
   m3_pdep_a       wet              1.11107          354.244    
   m3_pdep_c       wet              1.29320          396.057    
   m3_pdep_sca     wet              8.68750          1001.95    
   m4_pdep_a       wet              1.09885          1866.10    
   m4_pdep_c       wet              1.23649          468.621    
   m4_pdep_sca     wet              7.16934          1134.13    
   m5_pdep_a       wet              1.17461          468.621    
   m5_pdep_c       wet              1.62075          500.976    
   m5_pdep_sca     wet              7.60400          1077.39    
   m6_pdep_a       wet              1.48795          1806.30    
   m6_pdep_c       wet              1.38905          953.831    
   m6_pdep_sca     wet              10.5014          2183.71    
   m7_pdep_a       wet              1.04158          662.730    
   m7_pdep_c       wet              1.49470          354.244    
   m7_pdep_sca     wet              9.89914          1325.46    
   m8_pdep_a       wet             0.848596          2132.83    
   m8_pdep_c       wet              1.61070          177.122    
   m8_pdep_sca     wet              8.56522          1147.88    
   m9_pdep_a       wet              1.12973          433.858    
   m9_pdep_c       wet              1.43128          638.622    
   m9_pdep_sca     wet              10.0113          1849.21    
   m10_pdep_a      wet              1.59118          1823.58    
   m10_pdep_c      wet              1.29076          792.113    
   m10_pdep_sca    wet              10.0000          1613.66    
   m11_pdep_a      wet             0.803854          396.057    
   m11_pdep_c      wet              1.39882          250.488    
   m11_pdep_sca    wet              6.91252          587.447    
   m12_pdep_a      wet             0.804841          468.621    
   m12_pdep_c      wet              1.33845          354.244    
   m12_pdep_sca    wet              5.61260          662.730    
   tmax_wet_add    temp             5.35305          531.366    
   tmax_dry_add    temp             7.17367          2877.89    
   tmin_wet_add    temp            0.855374          354.244    
   tmin_dry_add    temp            0.856567          354.244    
   ev_2yr_max      event            155.210          772.057    
   ev_5yr_max      event            250.000          613.568    
   ev_10yr_max     event            252.623          396.057    
   ev_25yr_max     event            285.378          396.057    
   ev_50yr_max     event            419.108          396.057    
   ev_100yr_max    event            509.825          250.488    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.79018          2828.41    
   m1_drysl_p      dry             0.288569          1502.93    
   m2_drysl_n      dry              5.17447          2428.57    
   m2_drysl_p      dry             0.188051          2621.17    
   m3_drysl_n      dry              3.19765          2095.73    
   m3_drysl_p      dry             0.354023          2467.02    
   m4_drysl_n      dry              2.50000          2585.01    
   m4_drysl_p      dry             0.339734          2034.98    
   m5_drysl_n      dry              6.77202          3360.65    
   m5_drysl_p      dry             0.339278          1680.33    
   m6_drysl_n      dry              5.43997          2088.24    
   m6_drysl_p      dry             0.302064          2621.17    
   m7_drysl_n      dry              6.09039          1371.98    
   m7_drysl_p      dry             0.363776          6314.59    
   m8_drysl_n      dry              3.21398          1227.14    
   m8_drysl_p      dry             0.514151          3280.34    
   m9_drysl_n      dry              3.79168          2585.01    
   m9_drysl_p      dry             0.252413          3037.01    
   m10_drysl_n     dry              4.77030          2560.62    
   m10_drysl_p     dry             0.217594          2349.79    
   m11_drysl_n     dry              3.00000          2190.88    
   m11_drysl_p     dry             0.176601          1523.66    
   m12_drysl_n     dry              3.65413          3294.66    
   m12_drysl_p     dry             0.394968          2183.71    
   m1_wetsl_n      wet              4.87219          3163.50    
   m1_wetsl_p      wet             0.604438          2034.98    
   m2_wetsl_n      wet              2.16135          1564.30    
   m2_wetsl_p      wet             0.630893          1797.59    
   m3_wetsl_n      wet              1.59328          1613.66    
   m3_wetsl_p      wet             0.466687          2686.19    
   m4_wetsl_n      wet              2.36898          2743.96    
   m4_wetsl_p      wet             0.628547          1956.38    
   m5_wetsl_n      wet              3.59987          1988.19    
   m5_wetsl_p      wet             0.524610          6003.88    
   m6_wetsl_n      wet              2.81364          2329.68    
   m6_wetsl_p      wet             0.357908          3520.23    
   m7_wetsl_n      wet              1.77348          3327.82    
   m7_wetsl_p      wet             0.419413          1492.46    
   m8_wetsl_n      wet              1.70818          3118.55    
   m8_wetsl_p      wet             0.605965          2504.88    
   m9_wetsl_n      wet              2.47634          1915.87    
   m9_wetsl_p      wet             0.341265          1502.93    
   m10_wetsl_n     wet              2.51977          5062.71    
   m10_wetsl_p     wet             0.528725          1523.66    
   m11_wetsl_n     wet              2.14181          2492.33    
   m11_wetsl_p     wet             0.610449          2435.02    
   m12_wetsl_n     wet              2.42969          3702.65    
   m12_wetsl_p     wet             0.687849          3920.76    
   m1_pdep_a       wet             0.792921          885.610    
   m1_pdep_c       wet              1.34837          396.057    
   m1_pdep_sca     wet              5.39780          730.292    
   m2_pdep_a       wet              1.02838          500.976    
   m2_pdep_c       wet              1.38403          396.057    
   m2_pdep_sca     wet              6.27226          433.858    
   m3_pdep_a       wet              1.10953          903.148    
   m3_pdep_c       wet              1.29508          354.244    
   m3_pdep_sca     wet              8.69661          1001.95    
   m4_pdep_a       wet              1.10059          1120.22    
   m4_pdep_c       wet              1.23435          531.366    
   m4_pdep_sca     wet              7.16631          1289.47    
   m5_pdep_a       wet              1.16975          1371.98    
   m5_pdep_c       wet              1.61262          433.858    
   m5_pdep_sca     wet              7.56114          1252.44    
   m6_pdep_a       wet              1.48679          1277.24    
   m6_pdep_c       wet              1.39283          830.775    
   m6_pdep_sca     wet              10.4592          2132.83    
   m7_pdep_a       wet              1.03801          1313.57    
   m7_pdep_c       wet              1.49398          396.057    
   m7_pdep_sca     wet              9.89512          1264.90    
   m8_pdep_a       wet             0.847182          1438.95    
   m8_pdep_c       wet              1.60671          354.244    
   m8_pdep_sca     wet              8.56793          1264.90    
   m9_pdep_a       wet              1.12454          1717.26    
   m9_pdep_c       wet              1.43299          560.109    
   m9_pdep_sca     wet              10.0380          2080.71    
   m10_pdep_a      wet              1.59168          1428.00    
   m10_pdep_c      wet              1.29156          685.990    
   m10_pdep_sca    wet              10.0000          1471.29    
   m11_pdep_a      wet             0.805063          354.244    
   m11_pdep_c      wet              1.39683          396.057    
   m11_pdep_sca    wet              6.91823          468.621    
   m12_pdep_a      wet             0.805638          468.621    
   m12_pdep_c      wet              1.33773          306.784    
   m12_pdep_sca    wet              5.61106          662.730    
   tmax_wet_add    temp             5.32028          638.622    
   tmax_dry_add    temp             7.11121          2990.16    
   tmin_wet_add    temp            0.855380          306.784    
   tmin_dry_add    temp            0.855324          468.621    
   ev_2yr_max      event            155.109          792.113    
   ev_5yr_max      event            250.000          500.976    
   ev_10yr_max     event            252.024          306.784    
   ev_25yr_max     event            284.924          433.858    
   ev_50yr_max     event            419.047          177.122    
   ev_100yr_max    event            509.100          396.057    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.79018          1594.71    
   m1_drysl_p      dry             0.288569          827.228    
   m2_drysl_n      dry              5.17447          890.027    
   m2_drysl_p      dry             0.188051          1368.40    
   m3_drysl_n      dry              3.19765          599.015    
   m3_drysl_p      dry             0.354023          1169.88    
   m4_drysl_n      dry              2.50000          2421.30    
   m4_drysl_p      dry             0.339734          1000.97    
   m5_drysl_n      dry              6.77202          954.858    
   m5_drysl_p      dry             0.339278          1687.89    
   m6_drysl_n      dry              5.43997          1116.71    
   m6_drysl_p      dry             0.302064          2271.29    
   m7_drysl_n      dry              6.09039          927.779    
   m7_drysl_p      dry             0.363776          1202.12    
   m8_drysl_n      dry              3.21398          1000.97    
   m8_drysl_p      dry             0.514151          999.994    
   m9_drysl_n      dry              3.79168          2113.90    
   m9_drysl_p      dry             0.252413          1088.26    
   m10_drysl_n     dry              4.77030          930.944    
   m10_drysl_p     dry             0.217594          1290.23    
   m11_drysl_n     dry              3.00000          1587.32    
   m11_drysl_p     dry             0.176601          1295.54    
   m12_drysl_n     dry              3.65413          445.013    
   m12_drysl_p     dry             0.394968          1665.09    
   m1_wetsl_n      wet              4.87219          946.609    
   m1_wetsl_p      wet             0.604438          1964.88    
   m2_wetsl_n      wet              2.16135          735.643    
   m2_wetsl_p      wet             0.630893          348.665    
   m3_wetsl_n      wet              1.59328          800.730    
   m3_wetsl_p      wet             0.466687          2150.23    
   m4_wetsl_n      wet              2.36898          1075.57    
   m4_wetsl_p      wet             0.628547          1635.98    
   m5_wetsl_n      wet              3.59987          1211.05    
   m5_wetsl_p      wet             0.524610          1385.49    
   m6_wetsl_n      wet              2.81364          2386.63    
   m6_wetsl_p      wet             0.357908          2591.45    
   m7_wetsl_n      wet              1.77348          1206.19    
   m7_wetsl_p      wet             0.419413          968.114    
   m8_wetsl_n      wet              1.70818          1343.09    
   m8_wetsl_p      wet             0.605965          1469.28    
   m9_wetsl_n      wet              2.47634          860.911    
   m9_wetsl_p      wet             0.341265          2786.51    
   m10_wetsl_n     wet              2.51977          783.402    
   m10_wetsl_p     wet             0.528725          1359.06    
   m11_wetsl_n     wet              2.14181          770.786    
   m11_wetsl_p     wet             0.610449          942.457    
   m12_wetsl_n     wet              2.42969          549.506    
   m12_wetsl_p     wet             0.687849          1338.71    
   m1_pdep_a       wet             0.792921          778.380    
   m1_pdep_c       wet              1.34837          88.5610    
   m1_pdep_sca     wet              5.39780          783.402    
   m2_pdep_a       wet              1.02838          378.333    
   m2_pdep_c       wet              1.38403          99.0142    
   m2_pdep_sca     wet              6.27226          408.246    
   m3_pdep_a       wet              1.10953          687.418    
   m3_pdep_c       wet              1.29508          250.488    
   m3_pdep_sca     wet              8.69661          1008.78    
   m4_pdep_a       wet              1.10059          1257.91    
   m4_pdep_c       wet              1.23435          322.367    
   m4_pdep_sca     wet              7.16631          1166.52    
   m5_pdep_a       wet              1.16975          887.821    
   m5_pdep_c       wet              1.61262          221.402    
   m5_pdep_sca     wet              7.56114          1092.75    
   m6_pdep_a       wet              1.48679          1336.51    
   m6_pdep_c       wet              1.39283          806.829    
   m6_pdep_sca     wet              10.4592          2124.08    
   m7_pdep_a       wet              1.03801          1042.24    
   m7_pdep_c       wet              1.49398          202.919    
   m7_pdep_sca     wet              9.89512          1269.55    
   m8_pdep_a       wet             0.847182          1152.99    
   m8_pdep_c       wet              1.60671          88.5610    
   m8_pdep_sca     wet              8.56793          1183.21    
   m9_pdep_a       wet              1.12454          1426.63    
   m9_pdep_c       wet              1.43299          383.480    
   m9_pdep_sca     wet              10.0380          1946.33    
   m10_pdep_a      wet              1.59168          626.221    
   m10_pdep_c      wet              1.29156          673.005    
   m10_pdep_sca    wet              10.0000          1469.95    
   m11_pdep_a      wet             0.805063          328.393    
   m11_pdep_c      wet              1.39683          44.2805    
   m11_pdep_sca    wet              6.91823          493.087    
   m12_pdep_a      wet             0.805638          383.480    
   m12_pdep_c      wet              1.33773          62.6221    
   m12_pdep_sca    wet              5.61106          573.941    
   tmax_wet_add    temp             5.32028          551.288    
   tmax_dry_add    temp             7.11121          2946.57    
   tmin_wet_add    temp            0.855380          62.6221    
   tmin_dry_add    temp            0.855324          187.866    
   ev_2yr_max      event            155.109          709.870    
   ev_5yr_max      event            250.000          514.493    
   ev_10yr_max     event            252.024          234.310    
   ev_25yr_max     event            284.924          159.656    
   ev_50yr_max     event            419.047          99.0142    
   ev_100yr_max    event            509.100          88.5610    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.61552          821.281    
   m1_drysl_p      dry             0.283043          1104.35    
   m2_drysl_n      dry              4.96983          365.146    
   m2_drysl_p      dry             0.185191          1767.90    
   m3_drysl_n      dry              3.28896          865.454    
   m3_drysl_p      dry             0.351750          927.779    
   m4_drysl_n      dry              2.55782          959.978    
   m4_drysl_p      dry             0.342693          1130.67    
   m5_drysl_n      dry              6.92506          2523.21    
   m5_drysl_p      dry             0.318551          2672.65    
   m6_drysl_n      dry              5.83202          981.190    
   m6_drysl_p      dry             0.302423          1209.43    
   m7_drysl_n      dry              6.29217          1231.92    
   m7_drysl_p      dry             0.370904          1571.80    
   m8_drysl_n      dry              3.42587          876.709    
   m8_drysl_p      dry             0.535508          722.193    
   m9_drysl_n      dry              3.80942          2210.48    
   m9_drysl_p      dry             0.253110          2335.98    
   m10_drysl_n     dry              4.77604          1243.01    
   m10_drysl_p     dry             0.218396          1337.97    
   m11_drysl_n     dry              3.00000          2470.20    
   m11_drysl_p     dry             0.173493          678.807    
   m12_drysl_n     dry              3.76036          1203.75    
   m12_drysl_p     dry             0.422654          1140.17    
   m1_wetsl_n      wet              5.00000          1648.52    
   m1_wetsl_p      wet             0.626066          1512.03    
   m2_wetsl_n      wet              2.12489          1026.12    
   m2_wetsl_p      wet             0.619956          1031.84    
   m3_wetsl_n      wet              1.44358          1075.57    
   m3_wetsl_p      wet             0.458742          1447.10    
   m4_wetsl_n      wet              2.32407          712.627    
   m4_wetsl_p      wet             0.623548          1761.23    
   m5_wetsl_n      wet              3.58118          986.173    
   m5_wetsl_p      wet             0.520588          1708.68    
   m6_wetsl_n      wet              2.66844          1245.38    
   m6_wetsl_p      wet             0.355821          2564.07    
   m7_wetsl_n      wet              1.75553          1136.72    
   m7_wetsl_p      wet             0.402775          1379.11    
   m8_wetsl_n      wet              1.71668          797.049    
   m8_wetsl_p      wet             0.573977          1691.38    
   m9_wetsl_n      wet              2.41625          975.176    
   m9_wetsl_p      wet             0.331388          2241.75    
   m10_wetsl_n     wet              2.54894          783.402    
   m10_wetsl_p     wet             0.522569          2315.32    
   m11_wetsl_n     wet              2.17946          896.611    
   m11_wetsl_p     wet             0.624186          748.851    
   m12_wetsl_n     wet              2.57850          851.752    
   m12_wetsl_p     wet             0.700777          955.884    
   m1_pdep_a       wet             0.780396          728.949    
   m1_pdep_c       wet              1.34352          76.6960    
   m1_pdep_sca     wet              5.33192          746.228    
   m2_pdep_a       wet              1.02592          297.043    
   m2_pdep_c       wet              1.38197          108.465    
   m2_pdep_sca     wet              6.22075          422.409    
   m3_pdep_a       wet              1.13491          899.886    
   m3_pdep_c       wet              1.29721          242.534    
   m3_pdep_sca     wet              8.73682          1045.99    
   m4_pdep_a       wet              1.09938          1128.94    
   m4_pdep_c       wet              1.22149          297.043    
   m4_pdep_sca     wet              7.22853          1158.93    
   m5_pdep_a       wet              1.19010          841.329    
   m5_pdep_c       wet              1.61807          225.787    
   m5_pdep_sca     wet              7.71885          1143.60    
   m6_pdep_a       wet              1.51067          1165.68    
   m6_pdep_c       wet              1.40956          738.303    
   m6_pdep_sca     wet              10.3196          1991.15    
   m7_pdep_a       wet              1.04624          1136.72    
   m7_pdep_c       wet              1.48662          225.787    
   m7_pdep_sca     wet              10.1831          1334.31    
   m8_pdep_a       wet             0.840924          960.999    
   m8_pdep_c       wet              1.58936          88.5610    
   m8_pdep_sca     wet              8.47803          1242.22    
   m9_pdep_a       wet              1.12766          1680.91    
   m9_pdep_c       wet              1.44244          391.075    
   m9_pdep_sca     wet              9.96655          1896.84    
   m10_pdep_a      wet              1.56615          1238.27    
   m10_pdep_c      wet              1.29148          653.793    
   m10_pdep_sca    wet              9.36609          1410.04    
   m11_pdep_a      wet             0.806022          212.362    
   m11_pdep_c      wet              1.39270          62.6221    
   m11_pdep_sca    wet              6.86257          462.302    
   m12_pdep_a      wet             0.814713          553.063    
   m12_pdep_c      wet              1.33532          108.465    
   m12_pdep_sca    wet              5.72864          611.968    
   tmax_wet_add    temp             5.21140          561.856    
   tmax_dry_add    temp             7.03939          3004.55    
   tmin_wet_add    temp            0.849099          88.5610    
   tmin_dry_add    temp            0.863182          177.122    
   ev_2yr_max      event            155.309          712.627    
   ev_5yr_max      event            248.814          478.967    
   ev_10yr_max     event            251.677          246.543    
   ev_25yr_max     event            283.467          99.0142    
   ev_50yr_max     event            423.760          62.6221    
   ev_100yr_max    event            513.493          88.5610    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "spei" ----->

 Number of observations with non-zero weight =    12
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.79018          2213.87    
   m1_drysl_p      dry             0.288569          3419.41    
   m2_drysl_n      dry              5.17447          2645.89    
   m2_drysl_p      dry             0.188051          2353.71    
   m3_drysl_n      dry              3.19765          2231.28    
   m3_drysl_p      dry             0.354023          1767.13    
   m4_drysl_n      dry              2.50000          1966.22    
   m4_drysl_p      dry             0.339734          2947.65    
   m5_drysl_n      dry              6.77202          4414.20    
   m5_drysl_p      dry             0.339278          1624.51    
   m6_drysl_n      dry              5.43997          2415.94    
   m6_drysl_p      dry             0.302064          1534.07    
   m7_drysl_n      dry              6.09039          1662.86    
   m7_drysl_p      dry             0.363776          2503.49    
   m8_drysl_n      dry              3.21398          3102.44    
   m8_drysl_p      dry             0.514151          1877.36    
   m9_drysl_n      dry              3.79168          1936.98    
   m9_drysl_p      dry             0.252413          2111.14    
   m10_drysl_n     dry              4.77030          1910.45    
   m10_drysl_p     dry             0.217594          2854.15    
   m11_drysl_n     dry              3.00000          1925.71    
   m11_drysl_p     dry             0.176601          1733.17    
   m12_drysl_n     dry              3.65413          2139.25    
   m12_drysl_p     dry             0.394968          2625.32    
   m1_wetsl_n      wet              4.87219          2199.76    
   m1_wetsl_p      wet             0.604438          2179.09    
   m2_wetsl_n      wet              2.16135          2773.19    
   m2_wetsl_p      wet             0.630893          2292.09    
   m3_wetsl_n      wet              1.59328          2422.66    
   m3_wetsl_p      wet             0.466687          2209.17    
   m4_wetsl_n      wet              2.36898          2642.87    
   m4_wetsl_p      wet             0.628547          2070.65    
   m5_wetsl_n      wet              3.59987          1759.04    
   m5_wetsl_p      wet             0.524610          2015.06    
   m6_wetsl_n      wet              2.81364          2541.27    
   m6_wetsl_p      wet             0.357908          3690.99    
   m7_wetsl_n      wet              1.77348          1732.89    
   m7_wetsl_p      wet             0.419413          1516.57    
   m8_wetsl_n      wet              1.70818          1804.21    
   m8_wetsl_p      wet             0.605965          3144.10    
   m9_wetsl_n      wet              2.47634          2045.35    
   m9_wetsl_p      wet             0.341265          2319.65    
   m10_wetsl_n     wet              2.51977          2736.58    
   m10_wetsl_p     wet             0.528725          3412.20    
   m11_wetsl_n     wet              2.14181          2202.09    
   m11_wetsl_p     wet             0.610449          1455.38    
   m12_wetsl_n     wet              2.42969          1060.84    
   m12_wetsl_p     wet             0.687849          2253.34    
   m1_pdep_a       wet             0.792921          519.849    
   m1_pdep_c       wet              1.34837          401.543    
   m1_pdep_sca     wet              5.39780          565.436    
   m2_pdep_a       wet              1.02838          407.853    
   m2_pdep_c       wet              1.38403          169.572    
   m2_pdep_sca     wet              6.27226          359.241    
   m3_pdep_a       wet              1.10953          362.706    
   m3_pdep_c       wet              1.29508          287.149    
   m3_pdep_sca     wet              8.69661          503.352    
   m4_pdep_a       wet              1.10059          1003.26    
   m4_pdep_c       wet              1.23435          367.863    
   m4_pdep_sca     wet              7.16631          735.325    
   m5_pdep_a       wet              1.16975          464.765    
   m5_pdep_c       wet              1.61262          433.199    
   m5_pdep_sca     wet              7.56114          823.896    
   m6_pdep_a       wet              1.48679          1022.74    
   m6_pdep_c       wet              1.39283          409.344    
   m6_pdep_sca     wet              10.4592          1425.90    
   m7_pdep_a       wet              1.03801          421.409    
   m7_pdep_c       wet              1.49398          319.024    
   m7_pdep_sca     wet              9.89512          857.492    
   m8_pdep_a       wet             0.847182          1687.47    
   m8_pdep_c       wet              1.60671          173.800    
   m8_pdep_sca     wet              8.56793          742.236    
   m9_pdep_a       wet              1.12454          483.166    
   m9_pdep_c       wet              1.43299          636.432    
   m9_pdep_sca     wet              10.0380          1053.97    
   m10_pdep_a      wet              1.59168          965.342    
   m10_pdep_c      wet              1.29156          437.501    
   m10_pdep_sca    wet              10.0000          836.395    
   m11_pdep_a      wet             0.805063          388.480    
   m11_pdep_c      wet              1.39683          244.541    
   m11_pdep_sca    wet              6.91823          511.736    
   m12_pdep_a      wet             0.805638          325.756    
   m12_pdep_c      wet              1.33773          335.868    
   m12_pdep_sca    wet              5.61106          625.055    
   tmax_wet_add    temp             5.32028          410.608    
   tmax_dry_add    temp             7.11121          3337.37    
   tmin_wet_add    temp            0.855380          367.113    
   tmin_dry_add    temp            0.855324          532.658    
   ev_2yr_max      event            155.109          261.439    
   ev_5yr_max      event            250.000          316.796    
   ev_10yr_max     event            252.024          359.241    
   ev_25yr_max     event            284.924          502.389    
   ev_50yr_max     event            419.047          380.408    
   ev_100yr_max    event            509.100          244.541    



 Composite sensitivities for observation group "annpre" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.79018          39131.9    
   m1_drysl_p      dry             0.288569          16436.2    
   m2_drysl_n      dry              5.17447          19480.8    
   m2_drysl_p      dry             0.188051          48151.6    
   m3_drysl_n      dry              3.19765          5907.06    
   m3_drysl_p      dry             0.354023          1047.12    
   m4_drysl_n      dry              2.50000          5365.11    
   m4_drysl_p      dry             0.339734          36984.3    
   m5_drysl_n      dry              6.77202          98952.6    
   m5_drysl_p      dry             0.339278          965.075    
   m6_drysl_n      dry              5.43997          22281.6    
   m6_drysl_p      dry             0.302064          19574.0    
   m7_drysl_n      dry              6.09039          16749.6    
   m7_drysl_p      dry             0.363776          25907.2    
   m8_drysl_n      dry              3.21398          56150.4    
   m8_drysl_p      dry             0.514151          32030.0    
   m9_drysl_n      dry              3.79168          5769.51    
   m9_drysl_p      dry             0.252413          24151.7    
   m10_drysl_n     dry              4.77030          7242.88    
   m10_drysl_p     dry             0.217594          27185.7    
   m11_drysl_n     dry              3.00000          11835.6    
   m11_drysl_p     dry             0.176601          23189.5    
   m12_drysl_n     dry              3.65413          10264.1    
   m12_drysl_p     dry             0.394968          33679.9    
   m1_wetsl_n      wet              4.87219          11052.4    
   m1_wetsl_p      wet             0.604438          27291.8    
   m2_wetsl_n      wet              2.16135          16813.6    
   m2_wetsl_p      wet             0.630893          22749.5    
   m3_wetsl_n      wet              1.59328          23829.1    
   m3_wetsl_p      wet             0.466687          9401.97    
   m4_wetsl_n      wet              2.36898          14028.0    
   m4_wetsl_p      wet             0.628547          20854.3    
   m5_wetsl_n      wet              3.59987          5514.94    
   m5_wetsl_p      wet             0.524610          14974.9    
   m6_wetsl_n      wet              2.81364          46655.9    
   m6_wetsl_p      wet             0.357908          42720.5    
   m7_wetsl_n      wet              1.77348          10338.0    
   m7_wetsl_p      wet             0.419413          1619.65    
   m8_wetsl_n      wet              1.70818          33135.7    
   m8_wetsl_p      wet             0.605965          55154.4    
   m9_wetsl_n      wet              2.47634          4362.29    
   m9_wetsl_p      wet             0.341265          53806.3    
   m10_wetsl_n     wet              2.51977          24576.9    
   m10_wetsl_p     wet             0.528725          37331.0    
   m11_wetsl_n     wet              2.14181          5155.71    
   m11_wetsl_p     wet             0.610449          22159.1    
   m12_wetsl_n     wet              2.42969          7110.28    
   m12_wetsl_p     wet             0.687849          33968.3    
   m1_pdep_a       wet             0.792921          4565.51    
   m1_pdep_c       wet              1.34837          4715.10    
   m1_pdep_sca     wet              5.39780          3890.72    
   m2_pdep_a       wet              1.02838          1029.32    
   m2_pdep_c       wet              1.38403          4275.21    
   m2_pdep_sca     wet              6.27226          424.321    
   m3_pdep_a       wet              1.10953          2213.99    
   m3_pdep_c       wet              1.29508          2251.87    
   m3_pdep_sca     wet              8.69661          11407.0    
   m4_pdep_a       wet              1.10059          18714.4    
   m4_pdep_c       wet              1.23435          2977.53    
   m4_pdep_sca     wet              7.16631          9506.09    
   m5_pdep_a       wet              1.16975          1482.75    
   m5_pdep_c       wet              1.61262          1290.19    
   m5_pdep_sca     wet              7.56114          13710.9    
   m6_pdep_a       wet              1.48679          21979.2    
   m6_pdep_c       wet              1.39283          13203.3    
   m6_pdep_sca     wet              10.4592          31220.1    
   m7_pdep_a       wet              1.03801          5188.79    
   m7_pdep_c       wet              1.49398          1335.56    
   m7_pdep_sca     wet              9.89512          13479.2    
   m8_pdep_a       wet             0.847182          15446.7    
   m8_pdep_c       wet              1.60671          2286.12    
   m8_pdep_sca     wet              8.56793          9566.67    
   m9_pdep_a       wet              1.12454          981.684    
   m9_pdep_c       wet              1.43299          1172.94    
   m9_pdep_sca     wet              10.0380          24897.7    
   m10_pdep_a      wet              1.59168          21611.1    
   m10_pdep_c      wet              1.29156          6780.22    
   m10_pdep_sca    wet              10.0000          18420.7    
   m11_pdep_a      wet             0.805063          2994.23    
   m11_pdep_c      wet              1.39683          559.816    
   m11_pdep_sca    wet              6.91823          4096.87    
   m12_pdep_a      wet             0.805638          1837.87    
   m12_pdep_c      wet              1.33773          2686.33    
   m12_pdep_sca    wet              5.61106          2424.23    
   tmax_wet_add    temp             5.32028          1334.44    
   tmax_dry_add    temp             7.11121          4863.18    
   tmin_wet_add    temp            0.855380          2701.65    
   tmin_dry_add    temp            0.855324          2936.14    
   ev_2yr_max      event            155.109          5733.15    
   ev_5yr_max      event            250.000          7454.57    
   ev_10yr_max     event            252.024          424.321    
   ev_25yr_max     event            284.924          2457.69    
   ev_50yr_max     event            419.047          1789.13    
   ev_100yr_max    event            509.100          559.816    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    13
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.79018          3638.29    
   m1_drysl_p      dry             0.288569          3400.18    
   m2_drysl_n      dry              5.17447          2865.43    
   m2_drysl_p      dry             0.188051          4294.16    
   m3_drysl_n      dry              3.19765          2109.17    
   m3_drysl_p      dry             0.354023          1633.18    
   m4_drysl_n      dry              2.50000          1861.30    
   m4_drysl_p      dry             0.339734          3936.63    
   m5_drysl_n      dry              6.77202          8633.73    
   m5_drysl_p      dry             0.339278          1501.39    
   m6_drysl_n      dry              5.43997          2812.66    
   m6_drysl_p      dry             0.302064          2066.97    
   m7_drysl_n      dry              6.09039          2004.03    
   m7_drysl_p      dry             0.363776          3051.53    
   m8_drysl_n      dry              3.21398          5182.40    
   m8_drysl_p      dry             0.514151          3012.25    
   m9_drysl_n      dry              3.79168          1842.24    
   m9_drysl_p      dry             0.252413          2692.42    
   m10_drysl_n     dry              4.77030          1849.41    
   m10_drysl_p     dry             0.217594          3363.67    
   m11_drysl_n     dry              3.00000          1997.17    
   m11_drysl_p     dry             0.176601          2396.14    
   m12_drysl_n     dry              3.65413          2126.69    
   m12_drysl_p     dry             0.394968          3547.51    
   m1_wetsl_n      wet              4.87219          2201.35    
   m1_wetsl_p      wet             0.604438          2907.47    
   m2_wetsl_n      wet              2.16135          2868.05    
   m2_wetsl_p      wet             0.630893          2745.70    
   m3_wetsl_n      wet              1.59328          2891.53    
   m3_wetsl_p      wet             0.466687          2163.69    
   m4_wetsl_n      wet              2.36898          2667.57    
   m4_wetsl_p      wet             0.628547          2495.34    
   m5_wetsl_n      wet              3.59987          1678.23    
   m5_wetsl_p      wet             0.524610          2187.86    
   m6_wetsl_n      wet              2.81364          4287.54    
   m6_wetsl_p      wet             0.357908          4733.62    
   m7_wetsl_n      wet              1.77348          1786.36    
   m7_wetsl_p      wet             0.419413          1405.44    
   m8_wetsl_n      wet              1.70818          3044.76    
   m8_wetsl_p      wet             0.605965          5140.34    
   m9_wetsl_n      wet              2.47634          1917.60    
   m9_wetsl_p      wet             0.341265          4660.01    
   m10_wetsl_n     wet              2.51977          3155.18    
   m10_wetsl_p     wet             0.528725          4262.27    
   m11_wetsl_n     wet              2.14181          2071.03    
   m11_wetsl_p     wet             0.610449          2170.32    
   m12_wetsl_n     wet              2.42969          1121.63    
   m12_wetsl_p     wet             0.687849          3339.74    
   m1_pdep_a       wet             0.792921          594.645    
   m1_pdep_c       wet              1.34837          518.591    
   m1_pdep_sca     wet              5.39780          601.660    
   m2_pdep_a       wet              1.02838          384.715    
   m2_pdep_c       wet              1.38403          364.213    
   m2_pdep_sca     wet              6.27226          333.209    
   m3_pdep_a       wet              1.10953          375.632    
   m3_pdep_c       wet              1.29508          316.643    
   m3_pdep_sca     wet              8.69661          992.888    
   m4_pdep_a       wet              1.10059          1711.72    
   m4_pdep_c       wet              1.23435          409.591    
   m4_pdep_sca     wet              7.16631          997.710    
   m5_pdep_a       wet              1.16975          443.916    
   m5_pdep_c       wet              1.61262          412.007    
   m5_pdep_sca     wet              7.56114          1300.29    
   m6_pdep_a       wet              1.48679          1936.43    
   m6_pdep_c       wet              1.39283          1083.65    
   m6_pdep_sca     wet              10.4592          2738.59    
   m7_pdep_a       wet              1.03801          557.338    
   m7_pdep_c       wet              1.49398          311.889    
   m7_pdep_sca     wet              9.89512          1304.46    
   m8_pdep_a       wet             0.847182          1959.12    
   m8_pdep_c       wet              1.60671          238.041    
   m8_pdep_sca     wet              8.56793          1005.47    
   m9_pdep_a       wet              1.12454          452.347    
   m9_pdep_c       wet              1.43299          594.364    
   m9_pdep_sca     wet              10.0380          2148.15    
   m10_pdep_a      wet              1.59168          1886.15    
   m10_pdep_c      wet              1.29156          659.631    
   m10_pdep_sca    wet              10.0000          1613.66    
   m11_pdep_a      wet             0.805063          426.194    
   m11_pdep_c      wet              1.39683          229.801    
   m11_pdep_sca    wet              6.91823          567.847    
   m12_pdep_a      wet             0.805638          332.274    
   m12_pdep_c      wet              1.33773          372.586    
   m12_pdep_sca    wet              5.61106          606.361    
   tmax_wet_add    temp             5.32028          392.677    
   tmax_dry_add    temp             7.11121          3103.28    
   tmin_wet_add    temp            0.855380          397.523    
   tmin_dry_add    temp            0.855324          541.078    
   ev_2yr_max      event            155.109          502.724    
   ev_5yr_max      event            250.000          643.688    
   ev_10yr_max     event            252.024          333.209    
   ev_25yr_max     event            284.924          500.798    
   ev_50yr_max     event            419.047          377.152    
   ev_100yr_max    event            509.100          229.801    
