                        PARAMETER SENSITIVITIES: CASE wgfit


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.12850          1196.50    
   m1_drysl_p      dry             0.283800          1249.14    
   m2_drysl_n      dry              5.26570          1052.57    
   m2_drysl_p      dry             0.197000          890.105    
   m3_drysl_n      dry              3.81750          1066.45    
   m3_drysl_p      dry             0.341300          628.467    
   m4_drysl_n      dry              3.09790          1238.56    
   m4_drysl_p      dry             0.315400          979.392    
   m5_drysl_n      dry              6.53470          984.535    
   m5_drysl_p      dry             0.316600          1495.82    
   m6_drysl_n      dry              5.47290          1479.42    
   m6_drysl_p      dry             0.307200          1680.43    
   m7_drysl_n      dry              6.08530          956.263    
   m7_drysl_p      dry             0.361000          1196.15    
   m8_drysl_n      dry              3.05760          1153.48    
   m8_drysl_p      dry             0.484400          885.045    
   m9_drysl_n      dry              4.06050          2322.65    
   m9_drysl_p      dry             0.246600          998.170    
   m10_drysl_n     dry              4.52880          1465.46    
   m10_drysl_p     dry             0.215700          1200.84    
   m11_drysl_n     dry              3.37730          1425.92    
   m11_drysl_p     dry             0.171000          803.313    
   m12_drysl_n     dry              4.36910          1165.98    
   m12_drysl_p     dry             0.380200          1033.84    
   m1_wetsl_n      wet              4.35620          747.673    
   m1_wetsl_p      wet             0.668800          1916.75    
   m2_wetsl_n      wet              2.28290          638.614    
   m2_wetsl_p      wet             0.687500          550.267    
   m3_wetsl_n      wet              1.64590          750.518    
   m3_wetsl_p      wet             0.495600          724.494    
   m4_wetsl_n      wet              2.29120          660.565    
   m4_wetsl_p      wet             0.687900          1497.07    
   m5_wetsl_n      wet              3.62490          805.649    
   m5_wetsl_p      wet             0.591900          2318.14    
   m6_wetsl_n      wet              2.82040          1058.18    
   m6_wetsl_p      wet             0.419100          2267.86    
   m7_wetsl_n      wet              1.78900          922.503    
   m7_wetsl_p      wet             0.464700          1669.37    
   m8_wetsl_n      wet              1.78920          935.173    
   m8_wetsl_p      wet             0.628900          1577.02    
   m9_wetsl_n      wet              2.38950          1407.82    
   m9_wetsl_p      wet             0.372200          2466.46    
   m10_wetsl_n     wet              2.32310          1533.42    
   m10_wetsl_p     wet             0.562200          2264.00    
   m11_wetsl_n     wet              2.13650          811.783    
   m11_wetsl_p     wet             0.647200          768.339    
   m12_wetsl_n     wet              2.38520          655.826    
   m12_wetsl_p     wet             0.712600          764.883    
   m1_pdep_a       wet             0.768000          622.936    
   m1_pdep_c       wet              1.36500          64.8292    
   m1_pdep_sca     wet              5.24620          662.473    
   m2_pdep_a       wet             0.993200          504.658    
   m2_pdep_c       wet              1.39190          76.7278    
   m2_pdep_sca     wet              6.10450          392.848    
   m3_pdep_a       wet              1.08210          576.322    
   m3_pdep_c       wet              1.34070          182.559    
   m3_pdep_sca     wet              8.09100          864.245    
   m4_pdep_a       wet              1.04760          761.242    
   m4_pdep_c       wet              1.23210          231.091    
   m4_pdep_sca     wet              6.77180          824.477    
   m5_pdep_a       wet              1.14720          847.670    
   m5_pdep_c       wet              1.60420          163.646    
   m5_pdep_sca     wet              7.29010          974.681    
   m6_pdep_a       wet              1.44060          1630.11    
   m6_pdep_c       wet              1.40840          614.492    
   m6_pdep_sca     wet              10.0258          1755.81    
   m7_pdep_a       wet              1.00640          506.878    
   m7_pdep_c       wet              1.50920          143.571    
   m7_pdep_sca     wet              9.50830          1068.63    
   m8_pdep_a       wet             0.864200          684.367    
   m8_pdep_c       wet              1.62460          87.5373    
   m8_pdep_sca     wet              8.68940          1300.28    
   m9_pdep_a       wet              1.07260          1256.41    
   m9_pdep_c       wet              1.45730          280.553    
   m9_pdep_sca     wet              9.49300          1676.75    
   m10_pdep_a      wet              1.55570          1331.91    
   m10_pdep_c      wet              1.29890          621.213    
   m10_pdep_sca    wet              9.64080          1259.72    
   m11_pdep_a      wet             0.776600          385.332    
   m11_pdep_c      wet              1.39030          85.5732    
   m11_pdep_sca    wet              6.77970          421.341    
   m12_pdep_a      wet             0.768600          435.124    
   m12_pdep_c      wet              1.35110          95.2424    
   m12_pdep_sca    wet              5.36360          486.450    
   tmax_wet_add    temp             5.12000          595.311    
   tmax_dry_add    temp             6.07000          3338.23    
   tmin_wet_add    temp            0.850000          126.167    
   tmin_dry_add    temp            0.870000          214.711    
   ev_2yr_max      event            148.700          715.155    
   ev_5yr_max      event            240.400          449.188    
   ev_10yr_max     event            252.500          282.716    
   ev_25yr_max     event            288.600          157.521    
   ev_50yr_max     event            419.600          62.0689    
   ev_100yr_max    event            506.100          88.9404    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.64058          5967.20    
   m1_drysl_p      dry             0.303073          3744.78    
   m2_drysl_n      dry              4.77143          2125.46    
   m2_drysl_p      dry             0.223297          1289.47    
   m3_drysl_n      dry              3.54412          1866.10    
   m3_drysl_p      dry             0.355477          2154.78    
   m4_drysl_n      dry              3.02124          6572.63    
   m4_drysl_p      dry             0.327260          3411.61    
   m5_drysl_n      dry              6.35928          4239.84    
   m5_drysl_p      dry             0.341280          2140.17    
   m6_drysl_n      dry              5.18712          2738.24    
   m6_drysl_p      dry             0.329421          1670.96    
   m7_drysl_n      dry              5.82818          2662.73    
   m7_drysl_p      dry             0.370168          4161.42    
   m8_drysl_n      dry              3.15629          1554.24    
   m8_drysl_p      dry             0.510724          2415.62    
   m9_drysl_n      dry              3.63487          3294.66    
   m9_drysl_p      dry             0.258615          2268.27    
   m10_drysl_n     dry              4.56361          1106.13    
   m10_drysl_p     dry             0.190361          3843.99    
   m11_drysl_n     dry              3.46859          1771.22    
   m11_drysl_p     dry             0.192224          1940.27    
   m12_drysl_n     dry              3.94117          2800.54    
   m12_drysl_p     dry             0.399941          1201.30    
   m1_wetsl_n      wet              4.80632          6006.50    
   m1_wetsl_p      wet             0.568223          2542.18    
   m2_wetsl_n      wet              2.22420          1513.33    
   m2_wetsl_p      wet             0.675803          2162.05    
   m3_wetsl_n      wet              1.69800          2800.54    
   m3_wetsl_p      wet             0.480561          3479.89    
   m4_wetsl_n      wet              2.50869          2686.19    
   m4_wetsl_p      wet             0.596793          1708.10    
   m5_wetsl_n      wet              3.86103          3178.34    
   m5_wetsl_p      wet             0.511177          2789.32    
   m6_wetsl_n      wet              2.97443          2247.43    
   m6_wetsl_p      wet             0.402456          2766.73    
   m7_wetsl_n      wet              1.93323          772.057    
   m7_wetsl_p      wet             0.444619          2295.76    
   m8_wetsl_n      wet              1.72076          2435.02    
   m8_wetsl_p      wet             0.552219          2845.00    
   m9_wetsl_n      wet              2.46266          2523.60    
   m9_wetsl_p      wet             0.345469          2336.40    
   m10_wetsl_n     wet              2.28540          1717.26    
   m10_wetsl_p     wet             0.536546          1471.29    
   m11_wetsl_n     wet              1.97302          1964.38    
   m11_wetsl_p     wet             0.638844          1227.14    
   m12_wetsl_n     wet              2.31793          1623.35    
   m12_wetsl_p     wet             0.736444          2336.40    
   m1_pdep_a       wet             0.805260          560.109    
   m1_pdep_c       wet              1.35472          0.00000    
   m1_pdep_sca     wet              5.64420          792.113    
   m2_pdep_a       wet              1.04676          354.244    
   m2_pdep_c       wet              1.39507          306.784    
   m2_pdep_sca     wet              6.23358          396.057    
   m3_pdep_a       wet              1.14212          1771.22    
   m3_pdep_c       wet              1.33185          250.488    
   m3_pdep_sca     wet              8.71856          1032.79    
   m4_pdep_a       wet              1.14099          613.568    
   m4_pdep_c       wet              1.19068          468.621    
   m4_pdep_sca     wet              7.31824          1188.17    
   m5_pdep_a       wet              1.21397          396.057    
   m5_pdep_c       wet              1.60351          250.488    
   m5_pdep_sca     wet              7.78396          1239.85    
   m6_pdep_a       wet              1.57947          1882.83    
   m6_pdep_c       wet              1.33220          953.831    
   m6_pdep_sca     wet              11.0955          2219.33    
   m7_pdep_a       wet              1.03601          468.621    
   m7_pdep_c       wet              1.51457          306.784    
   m7_pdep_sca     wet              9.86947          1301.58    
   m8_pdep_a       wet             0.896108          885.610    
   m8_pdep_c       wet              1.64762          0.00000    
   m8_pdep_sca     wet              9.10183          1348.92    
   m9_pdep_a       wet              1.11001          1348.92    
   m9_pdep_c       wet              1.42810          433.858    
   m9_pdep_sca     wet              10.2168          1874.48    
   m10_pdep_a      wet              1.59078          1383.37    
   m10_pdep_c      wet              1.28103          560.109    
   m10_pdep_sca    wet              10.0000          1091.85    
   m11_pdep_a      wet             0.772032          613.568    
   m11_pdep_c      wet              1.38343          177.122    
   m11_pdep_sca    wet              6.88671          354.244    
   m12_pdep_a      wet             0.791871          354.244    
   m12_pdep_c      wet              1.33691          306.784    
   m12_pdep_sca    wet              5.37103          433.858    
   tmax_wet_add    temp             5.18142          396.057    
   tmax_dry_add    temp             6.83918          2176.51    
   tmin_wet_add    temp            0.844794          177.122    
   tmin_dry_add    temp            0.856795          250.488    
   ev_2yr_max      event            157.469          730.292    
   ev_5yr_max      event            245.482          587.447    
   ev_10yr_max     event            259.762          354.244    
   ev_25yr_max     event            296.779          354.244    
   ev_50yr_max     event            421.258          0.00000    
   ev_100yr_max    event            507.128          250.488    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.71300          7795.38    
   m1_drysl_p      dry             0.304352          4138.74    
   m2_drysl_n      dry              4.77850          8910.84    
   m2_drysl_p      dry             0.223580          5473.61    
   m3_drysl_n      dry              3.55682          3753.15    
   m3_drysl_p      dry             0.357903          1915.87    
   m4_drysl_n      dry              3.02076          4406.74    
   m4_drysl_p      dry             0.325320          3173.40    
   m5_drysl_n      dry              6.32749          1806.30    
   m5_drysl_p      dry             0.342247          2118.07    
   m6_drysl_n      dry              5.24988          1523.66    
   m6_drysl_p      dry             0.330239          3265.97    
   m7_drysl_n      dry              5.88231          2894.20    
   m7_drysl_p      dry             0.369842          2845.00    
   m8_drysl_n      dry              3.17070          2856.01    
   m8_drysl_p      dry             0.513290          2633.11    
   m9_drysl_n      dry              3.64689          2969.10    
   m9_drysl_p      dry             0.259126          2800.54    
   m10_drysl_n     dry              4.56290          2261.34    
   m10_drysl_p     dry             0.192229          3198.02    
   m11_drysl_n     dry              3.48953          2861.49    
   m11_drysl_p     dry             0.193662          3232.17    
   m12_drysl_n     dry              3.91977          4669.44    
   m12_drysl_p     dry             0.402521          7253.35    
   m1_wetsl_n      wet              4.87093          2828.41    
   m1_wetsl_p      wet             0.566003          5139.59    
   m2_wetsl_n      wet              2.25194          1360.50    
   m2_wetsl_p      wet             0.682284          4062.24    
   m3_wetsl_n      wet              1.71741          4403.18    
   m3_wetsl_p      wet             0.478838          4946.75    
   m4_wetsl_n      wet              2.53641          1832.16    
   m4_wetsl_p      wet             0.595862          2460.66    
   m5_wetsl_n      wet              3.82669          4611.98    
   m5_wetsl_p      wet             0.507197          5450.64    
   m6_wetsl_n      wet              2.97057          2118.07    
   m6_wetsl_p      wet             0.400772          5375.29    
   m7_wetsl_n      wet              1.94681          1814.96    
   m7_wetsl_p      wet             0.442404          2447.87    
   m8_wetsl_n      wet              1.72085          5530.63    
   m8_wetsl_p      wet             0.557601          5292.95    
   m9_wetsl_n      wet              2.47269          2738.24    
   m9_wetsl_p      wet             0.346140          5887.81    
   m10_wetsl_n     wet              2.31060          3506.84    
   m10_wetsl_p     wet             0.536156          3944.69    
   m11_wetsl_n     wet              1.98952          3108.48    
   m11_wetsl_p     wet             0.646583          2766.73    
   m12_wetsl_n     wet              2.33585          3407.01    
   m12_wetsl_p     wet             0.735270          2915.79    
   m1_pdep_a       wet             0.807390          920.353    
   m1_pdep_c       wet              1.35472          306.784    
   m1_pdep_sca     wet              5.66037          792.113    
   m2_pdep_a       wet              1.04738          354.244    
   m2_pdep_c       wet              1.39717          177.122    
   m2_pdep_sca     wet              6.23622          433.858    
   m3_pdep_a       wet              1.14420          531.366    
   m3_pdep_c       wet              1.33379          396.057    
   m3_pdep_sca     wet              8.75099          1047.87    
   m4_pdep_a       wet              1.14376          849.447    
   m4_pdep_c       wet              1.18890          468.621    
   m4_pdep_sca     wet              7.34537          1134.13    
   m5_pdep_a       wet              1.21643          500.976    
   m5_pdep_c       wet              1.60424          500.976    
   m5_pdep_sca     wet              7.81233          1252.44    
   m6_pdep_a       wet              1.58314          354.244    
   m6_pdep_c       wet              1.33319          953.831    
   m6_pdep_sca     wet              11.1064          2205.15    
   m7_pdep_a       wet              1.03349          1214.29    
   m7_pdep_c       wet              1.51403          250.488    
   m7_pdep_sca     wet              9.85403          1134.13    
   m8_pdep_a       wet             0.892583          638.622    
   m8_pdep_c       wet              1.64762          177.122    
   m8_pdep_sca     wet              9.08599          1301.58    
   m9_pdep_a       wet              1.11416          1849.21    
   m9_pdep_c       wet              1.42689          560.109    
   m9_pdep_sca     wet              10.2105          1874.48    
   m10_pdep_a      wet              1.59446          1460.58    
   m10_pdep_c      wet              1.28086          587.447    
   m10_pdep_sca    wet              10.0000          1277.24    
   m11_pdep_a      wet             0.773876          354.244    
   m11_pdep_c      wet              1.38587          354.244    
   m11_pdep_sca    wet              6.89077          250.488    
   m12_pdep_a      wet             0.793508          396.057    
   m12_pdep_c      wet              1.33814          250.488    
   m12_pdep_sca    wet              5.38461          433.858    
   tmax_wet_add    temp             5.18873          560.109    
   tmax_dry_add    temp             6.87563          2226.39    
   tmin_wet_add    temp            0.844654          354.244    
   tmin_dry_add    temp            0.855161          306.784    
   ev_2yr_max      event            157.773          751.465    
   ev_5yr_max      event            245.843          468.621    
   ev_10yr_max     event            259.963          306.784    
   ev_25yr_max     event            297.013          177.122    
   ev_50yr_max     event            421.258          250.488    
   ev_100yr_max    event            506.664          177.122    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.71300          909.638    
   m1_drysl_p      dry             0.304352          487.085    
   m2_drysl_n      dry              4.77850          730.292    
   m2_drysl_p      dry             0.223580          1652.68    
   m3_drysl_n      dry              3.55682          1379.11    
   m3_drysl_p      dry             0.357903          850.600    
   m4_drysl_n      dry              3.02076          951.773    
   m4_drysl_p      dry             0.325320          565.335    
   m5_drysl_n      dry              6.32749          1358.34    
   m5_drysl_p      dry             0.342247          2676.31    
   m6_drysl_n      dry              5.24988          1013.63    
   m6_drysl_p      dry             0.330239          1857.67    
   m7_drysl_n      dry              5.88231          1279.55    
   m7_drysl_p      dry             0.369842          1231.92    
   m8_drysl_n      dry              3.17070          1398.17    
   m8_drysl_p      dry             0.513290          1120.22    
   m9_drysl_n      dry              3.64689          997.049    
   m9_drysl_p      dry             0.259126          887.821    
   m10_drysl_n     dry              4.56290          1125.46    
   m10_drysl_p     dry             0.192229          1047.87    
   m11_drysl_n     dry              3.48953          460.176    
   m11_drysl_p     dry             0.193662          841.329    
   m12_drysl_n     dry              3.91977          582.419    
   m12_drysl_p     dry             0.402521          806.829    
   m1_wetsl_n      wet              4.87093          952.802    
   m1_wetsl_p      wet             0.566003          2123.16    
   m2_wetsl_n      wet              2.25194          704.324    
   m2_wetsl_p      wet             0.682284          702.931    
   m3_wetsl_n      wet              1.71741          805.613    
   m3_wetsl_p      wet             0.478838          2581.97    
   m4_wetsl_n      wet              2.53641          900.975    
   m4_wetsl_p      wet             0.595862          2546.42    
   m5_wetsl_n      wet              3.82669          1118.47    
   m5_wetsl_p      wet             0.507197          1451.83    
   m6_wetsl_n      wet              2.97057          2065.10    
   m6_wetsl_p      wet             0.400772          1711.54    
   m7_wetsl_n      wet              1.94681          1406.56    
   m7_wetsl_p      wet             0.442404          950.742    
   m8_wetsl_n      wet              1.72085          661.249    
   m8_wetsl_p      wet             0.557601          822.473    
   m9_wetsl_n      wet              2.47269          1155.54    
   m9_wetsl_p      wet             0.346140          2050.33    
   m10_wetsl_n     wet              2.31060          561.856    
   m10_wetsl_p     wet             0.536156          1458.57    
   m11_wetsl_n     wet              1.98952          476.915    
   m11_wetsl_p     wet             0.646583          560.109    
   m12_wetsl_n     wet              2.33585          536.872    
   m12_wetsl_p     wet             0.735270          768.238    
   m1_pdep_a       wet             0.807390          928.835    
   m1_pdep_c       wet              1.35472          108.465    
   m1_pdep_sca     wet              5.66037          799.505    
   m2_pdep_a       wet              1.04738          563.599    
   m2_pdep_c       wet              1.39717          62.6221    
   m2_pdep_sca     wet              6.23622          431.593    
   m3_pdep_a       wet              1.14420          1055.33    
   m3_pdep_c       wet              1.33379          250.488    
   m3_pdep_sca     wet              8.75099          1099.01    
   m4_pdep_a       wet              1.14376          1011.69    
   m4_pdep_c       wet              1.18890          345.842    
   m4_pdep_sca     wet              7.34537          1142.75    
   m5_pdep_a       wet              1.21643          1021.33    
   m5_pdep_c       wet              1.60424          246.543    
   m5_pdep_sca     wet              7.81233          1252.44    
   m6_pdep_a       wet              1.58314          2867.65    
   m6_pdep_c       wet              1.33319          911.791    
   m6_pdep_sca     wet              11.1064          2244.37    
   m7_pdep_a       wet              1.03349          969.126    
   m7_pdep_c       wet              1.51403          171.498    
   m7_pdep_sca     wet              9.85403          1217.51    
   m8_pdep_a       wet             0.892583          816.492    
   m8_pdep_c       wet              1.64762          88.5610    
   m8_pdep_sca     wet              9.08599          1287.95    
   m9_pdep_a       wet              1.11416          1423.88    
   m9_pdep_c       wet              1.42689          367.821    
   m9_pdep_sca     wet              10.2105          1847.62    
   m10_pdep_a      wet              1.59446          1362.66    
   m10_pdep_c      wet              1.28086          536.872    
   m10_pdep_sca    wet              10.0000          1246.95    
   m11_pdep_a      wet             0.773876          286.970    
   m11_pdep_c      wet              1.38587          99.0142    
   m11_pdep_sca    wet              6.89077          322.367    
   m12_pdep_a      wet             0.793508          405.837    
   m12_pdep_c      wet              1.33814          44.2805    
   m12_pdep_sca    wet              5.38461          413.021    
   tmax_wet_add    temp             5.18873          367.821    
   tmax_dry_add    temp             6.87563          1996.06    
   tmin_wet_add    temp            0.844654          99.0142    
   tmin_dry_add    temp            0.855161          125.244    
   ev_2yr_max      event            157.773          708.488    
   ev_5yr_max      event            245.843          529.518    
   ev_10yr_max     event            259.963          225.787    
   ev_25yr_max     event            297.013          108.465    
   ev_50yr_max     event            421.258          62.6221    
   ev_100yr_max    event            506.664          76.6960    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.78849          565.335    
   m1_drysl_p      dry             0.283018          691.683    
   m2_drysl_n      dry              5.45295          877.826    
   m2_drysl_p      dry             0.226047          1908.18    
   m3_drysl_n      dry              3.46836          1400.27    
   m3_drysl_p      dry             0.368301          464.418    
   m4_drysl_n      dry              3.03419          600.650    
   m4_drysl_p      dry             0.386694          1852.39    
   m5_drysl_n      dry              6.87148          1555.50    
   m5_drysl_p      dry             0.363081          1473.28    
   m6_drysl_n      dry              5.07969          1408.65    
   m6_drysl_p      dry             0.336731          1459.24    
   m7_drysl_n      dry              5.99666          635.544    
   m7_drysl_p      dry             0.360797          1496.39    
   m8_drysl_n      dry              3.17031          1054.40    
   m8_drysl_p      dry             0.488951          1445.06    
   m9_drysl_n      dry              3.54673          1679.74    
   m9_drysl_p      dry             0.258502          1619.72    
   m10_drysl_n     dry              4.43234          987.167    
   m10_drysl_p     dry             0.191424          2004.88    
   m11_drysl_n     dry              3.80267          1205.37    
   m11_drysl_p     dry             0.168290          782.149    
   m12_drysl_n     dry              4.11805          523.934    
   m12_drysl_p     dry             0.388471          440.585    
   m1_wetsl_n      wet              4.40632          1166.52    
   m1_wetsl_p      wet             0.549491          1230.33    
   m2_wetsl_n      wet              2.22159          538.695    
   m2_wetsl_p      wet             0.695761          207.694    
   m3_wetsl_n      wet              1.66427          611.968    
   m3_wetsl_p      wet             0.412083          835.482    
   m4_wetsl_n      wet              2.63598          527.663    
   m4_wetsl_p      wet             0.550846          1082.84    
   m5_wetsl_n      wet              3.93775          1634.78    
   m5_wetsl_p      wet             0.556269          2407.49    
   m6_wetsl_n      wet              3.04923          1012.66    
   m6_wetsl_p      wet             0.422016          1756.77    
   m7_wetsl_n      wet              1.99718          1166.52    
   m7_wetsl_p      wet             0.420673          1404.47    
   m8_wetsl_n      wet              1.51439          756.665    
   m8_wetsl_p      wet             0.551161          1479.92    
   m9_wetsl_n      wet              2.52026          680.250    
   m9_wetsl_p      wet             0.342411          1878.14    
   m10_wetsl_n     wet              2.24947          720.834    
   m10_wetsl_p     wet             0.542411          1046.93    
   m11_wetsl_n     wet              1.97268          522.059    
   m11_wetsl_p     wet             0.667752          325.394    
   m12_wetsl_n     wet              2.35596          383.480    
   m12_wetsl_p     wet             0.715995          798.278    
   m1_pdep_a       wet             0.837001          615.164    
   m1_pdep_c       wet              1.37548          140.027    
   m1_pdep_sca     wet              5.75571          845.977    
   m2_pdep_a       wet              1.01971          345.842    
   m2_pdep_c       wet              1.40533          117.155    
   m2_pdep_sca     wet              6.34171          342.995    
   m3_pdep_a       wet              1.20426          982.189    
   m3_pdep_c       wet              1.29603          297.043    
   m3_pdep_sca     wet              9.06310          1224.74    
   m4_pdep_a       wet              1.15983          1114.07    
   m4_pdep_c       wet              1.19817          424.723    
   m4_pdep_sca     wet              7.26812          1327.68    
   m5_pdep_a       wet              1.22236          747.541    
   m5_pdep_c       wet              1.60500          238.458    
   m5_pdep_sca     wet              7.76652          1137.59    
   m6_pdep_a       wet              1.52020          1429.38    
   m6_pdep_c       wet              1.32338          872.224    
   m6_pdep_sca     wet              11.1448          2140.17    
   m7_pdep_a       wet              1.02421          908.560    
   m7_pdep_c       wet              1.52053          159.656    
   m7_pdep_sca     wet              10.0482          1242.22    
   m8_pdep_a       wet             0.925874          989.151    
   m8_pdep_c       wet              1.63301          88.5610    
   m8_pdep_sca     wet              9.39712          1277.24    
   m9_pdep_a       wet              1.13145          1312.82    
   m9_pdep_c       wet              1.45440          334.310    
   m9_pdep_sca     wet              10.0054          1908.69    
   m10_pdep_a      wet              1.48506          730.292    
   m10_pdep_c      wet              1.28359          478.967    
   m10_pdep_sca    wet              9.66978          1123.71    
   m11_pdep_a      wet             0.784748          293.723    
   m11_pdep_c      wet              1.37258          88.5610    
   m11_pdep_sca    wet              6.78283          383.480    
   m12_pdep_a      wet             0.811763          258.197    
   m12_pdep_c      wet              1.33138          76.6960    
   m12_pdep_sca    wet              5.22921          391.075    
   tmax_wet_add    temp             5.14917          378.333    
   tmax_dry_add    temp             7.12647          2330.52    
   tmin_wet_add    temp            0.836023          108.465    
   tmin_dry_add    temp            0.854212          140.027    
   ev_2yr_max      event            157.672          712.627    
   ev_5yr_max      event            224.728          405.837    
   ev_10yr_max     event            258.599          238.458    
   ev_25yr_max     event            294.788          108.465    
   ev_50yr_max     event            430.061          88.5610    
   ev_100yr_max    event            507.261          62.6221    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.82769          738.303    
   m1_drysl_p      dry             0.283383          1986.71    
   m2_drysl_n      dry              5.43107          915.011    
   m2_drysl_p      dry             0.226082          1504.89    
   m3_drysl_n      dry              3.47525          514.493    
   m3_drysl_p      dry             0.369817          948.678    
   m4_drysl_n      dry              3.04507          760.542    
   m4_drysl_p      dry             0.392320          478.967    
   m5_drysl_n      dry              6.74654          1385.49    
   m5_drysl_p      dry             0.361587          2010.26    
   m6_drysl_n      dry              5.11721          375.732    
   m6_drysl_p      dry             0.336580          1673.31    
   m7_drysl_n      dry              5.92846          1403.77    
   m7_drysl_p      dry             0.363321          1251.66    
   m8_drysl_n      dry              3.15011          573.941    
   m8_drysl_p      dry             0.501897          1499.01    
   m9_drysl_n      dry              3.57355          1508.79    
   m9_drysl_p      dry             0.258134          1510.09    
   m10_drysl_n     dry              4.43364          732.972    
   m10_drysl_p     dry             0.192031          1265.68    
   m11_drysl_n     dry              3.73029          542.323    
   m11_drysl_p     dry             0.167894          653.793    
   m12_drysl_n     dry              4.10388          413.021    
   m12_drysl_p     dry             0.389791          561.856    
   m1_wetsl_n      wet              4.48800          821.281    
   m1_wetsl_p      wet             0.539076          1391.84    
   m2_wetsl_n      wet              2.17986          827.228    
   m2_wetsl_p      wet             0.700465          603.905    
   m3_wetsl_n      wet              1.66116          1270.32    
   m3_wetsl_p      wet             0.411074          1066.42    
   m4_wetsl_n      wet              2.59776          572.230    
   m4_wetsl_p      wet             0.556987          2669.71    
   m5_wetsl_n      wet              3.78073          595.733    
   m5_wetsl_p      wet             0.556810          1599.62    
   m6_wetsl_n      wet              3.04062          2430.59    
   m6_wetsl_p      wet             0.422656          2204.71    
   m7_wetsl_n      wet              1.99021          1396.77    
   m7_wetsl_p      wet             0.419835          605.526    
   m8_wetsl_n      wet              1.52556          695.922    
   m8_wetsl_p      wet             0.539395          863.186    
   m9_wetsl_n      wet              2.52112          1629.98    
   m9_wetsl_p      wet             0.349821          2139.71    
   m10_wetsl_n     wet              2.26299          938.287    
   m10_wetsl_p     wet             0.536845          1549.18    
   m11_wetsl_n     wet              1.97422          388.560    
   m11_wetsl_p     wet             0.669323          495.071    
   m12_wetsl_n     wet              2.33009          440.585    
   m12_wetsl_p     wet             0.706336          599.015    
   m1_pdep_a       wet             0.847678          882.282    
   m1_pdep_c       wet              1.36991          117.155    
   m1_pdep_sca     wet              5.76657          869.973    
   m2_pdep_a       wet              1.01388          297.043    
   m2_pdep_c       wet              1.40918          108.465    
   m2_pdep_sca     wet              6.31773          362.451    
   m3_pdep_a       wet              1.20272          1126.33    
   m3_pdep_c       wet              1.29962          280.054    
   m3_pdep_sca     wet              9.11008          1223.94    
   m4_pdep_a       wet              1.16615          1443.03    
   m4_pdep_c       wet              1.19400          420.082    
   m4_pdep_sca     wet              7.28860          1327.68    
   m5_pdep_a       wet              1.22370          773.325    
   m5_pdep_c       wet              1.61047          234.310    
   m5_pdep_sca     wet              7.79488          1146.17    
   m6_pdep_a       wet              1.51920          1722.96    
   m6_pdep_c       wet              1.31970          826.042    
   m6_pdep_sca     wet              11.1388          2176.51    
   m7_pdep_a       wet              1.02447          907.480    
   m7_pdep_c       wet              1.52110          146.862    
   m7_pdep_sca     wet              10.0589          1284.13    
   m8_pdep_a       wet             0.938993          1050.67    
   m8_pdep_c       wet              1.63355          76.6960    
   m8_pdep_sca     wet              9.59050          1386.91    
   m9_pdep_a       wet              1.12880          1259.47    
   m9_pdep_c       wet              1.45658          325.394    
   m9_pdep_sca     wet              9.94695          1841.24    
   m10_pdep_a      wet              1.47835          567.067    
   m10_pdep_c      wet              1.27787          472.786    
   m10_pdep_sca    wet              9.82490          1114.07    
   m11_pdep_a      wet             0.779513          365.146    
   m11_pdep_c      wet              1.37159          76.6960    
   m11_pdep_sca    wet              6.81199          313.110    
   m12_pdep_a      wet             0.811758          375.732    
   m12_pdep_c      wet              1.33299          88.5610    
   m12_pdep_sca    wet              5.23949          378.333    
   tmax_wet_add    temp             5.14757          331.365    
   tmax_dry_add    temp             7.17999          2226.39    
   tmin_wet_add    temp            0.837293          62.6221    
   tmin_dry_add    temp            0.856381          108.465    
   ev_2yr_max      event            158.311          712.627    
   ev_5yr_max      event            225.293          408.246    
   ev_10yr_max     event            258.612          238.458    
   ev_25yr_max     event            295.068          117.155    
   ev_50yr_max     event            431.308          76.6960    
   ev_100yr_max    event            505.695          140.027    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.85365          927.779    
   m1_drysl_p      dry             0.280213          954.858    
   m2_drysl_n      dry              5.37163          1221.53    
   m2_drysl_p      dry             0.224229          1708.68    
   m3_drysl_n      dry              3.47046          1525.59    
   m3_drysl_p      dry             0.369297          727.603    
   m4_drysl_n      dry              3.01855          1051.60    
   m4_drysl_p      dry             0.382001          1222.33    
   m5_drysl_n      dry              6.87636          2427.77    
   m5_drysl_p      dry             0.361809          2246.55    
   m6_drysl_n      dry              5.15707          476.915    
   m6_drysl_p      dry             0.339992          1799.77    
   m7_drysl_n      dry              5.85595          1091.85    
   m7_drysl_p      dry             0.357528          1570.55    
   m8_drysl_n      dry              3.19231          380.915    
   m8_drysl_p      dry             0.492671          1875.53    
   m9_drysl_n      dry              3.58196          1215.09    
   m9_drysl_p      dry             0.257515          1970.36    
   m10_drysl_n     dry              4.54485          1012.66    
   m10_drysl_p     dry             0.190441          510.667    
   m11_drysl_n     dry              3.66899          638.622    
   m11_drysl_p     dry             0.164014          1172.39    
   m12_drysl_n     dry              4.01913          560.109    
   m12_drysl_p     dry             0.388914          597.376    
   m1_wetsl_n      wet              4.50694          970.137    
   m1_wetsl_p      wet             0.520170          948.678    
   m2_wetsl_n      wet              2.18357          1005.86    
   m2_wetsl_p      wet             0.699328          1176.56    
   m3_wetsl_n      wet              1.69489          1169.04    
   m3_wetsl_p      wet             0.410319          770.786    
   m4_wetsl_n      wet              2.59570          858.630    
   m4_wetsl_p      wet             0.554249          1645.54    
   m5_wetsl_n      wet              3.76919          1800.86    
   m5_wetsl_p      wet             0.555266          1683.82    
   m6_wetsl_n      wet              3.08037          1428.00    
   m6_wetsl_p      wet             0.427512          2787.91    
   m7_wetsl_n      wet              1.95272          1329.89    
   m7_wetsl_p      wet             0.416724          1484.55    
   m8_wetsl_n      wet              1.53877          508.744    
   m8_wetsl_p      wet             0.543977          2235.18    
   m9_wetsl_n      wet              2.50868          1335.04    
   m9_wetsl_p      wet             0.341573          1823.04    
   m10_wetsl_n     wet              2.23789          587.447    
   m10_wetsl_p     wet             0.554192          1784.45    
   m11_wetsl_n     wet              1.96297          386.028    
   m11_wetsl_p     wet             0.686723          847.136    
   m12_wetsl_n     wet              2.37222          510.667    
   m12_wetsl_p     wet             0.712179          1051.60    
   m1_pdep_a       wet             0.838908          852.902    
   m1_pdep_c       wet              1.36840          76.6960    
   m1_pdep_sca     wet              5.78266          906.399    
   m2_pdep_a       wet              1.01448          283.533    
   m2_pdep_c       wet              1.42624          99.0142    
   m2_pdep_sca     wet              6.30841          354.244    
   m3_pdep_a       wet              1.19737          1059.96    
   m3_pdep_c       wet              1.29307          334.310    
   m3_pdep_sca     wet              9.12527          1268.00    
   m4_pdep_a       wet              1.15728          1203.75    
   m4_pdep_c       wet              1.19008          429.315    
   m4_pdep_sca     wet              7.24257          1288.71    
   m5_pdep_a       wet              1.20487          630.900    
   m5_pdep_c       wet              1.61898          242.534    
   m5_pdep_sca     wet              7.68202          1084.65    
   m6_pdep_a       wet              1.52407          1652.68    
   m6_pdep_c       wet              1.31991          877.826    
   m6_pdep_sca     wet              11.1931          2185.95    
   m7_pdep_a       wet              1.02325          941.416    
   m7_pdep_c       wet              1.52404          153.392    
   m7_pdep_sca     wet              10.0262          1289.47    
   m8_pdep_a       wet             0.939338          1118.47    
   m8_pdep_c       wet              1.63149          62.6221    
   m8_pdep_sca     wet              9.57524          1328.41    
   m9_pdep_a       wet              1.11220          1540.94    
   m9_pdep_c       wet              1.45123          322.367    
   m9_pdep_sca     wet              9.94678          1880.23    
   m10_pdep_a      wet              1.47708          1010.72    
   m10_pdep_c      wet              1.28224          468.621    
   m10_pdep_sca    wet              10.0000          1174.06    
   m11_pdep_a      wet             0.782773          225.787    
   m11_pdep_c      wet              1.37016          76.6960    
   m11_pdep_sca    wet              6.86418          276.532    
   m12_pdep_a      wet             0.806860          202.919    
   m12_pdep_c      wet              1.33234          76.6960    
   m12_pdep_sca    wet              5.18219          375.732    
   tmax_wet_add    temp             5.14756          410.640    
   tmax_dry_add    temp             7.20638          2328.41    
   tmin_wet_add    temp            0.836030          44.2805    
   tmin_dry_add    temp            0.855330          117.155    
   ev_2yr_max      event            157.704          668.621    
   ev_5yr_max      event            225.248          403.414    
   ev_10yr_max     event            258.326          230.088    
   ev_25yr_max     event            296.613          62.6221    
   ev_50yr_max     event            433.258          62.6221    
   ev_100yr_max    event            507.217          44.2805    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.39139          1474.61    
   m1_drysl_p      dry             0.277829          809.255    
   m2_drysl_n      dry              5.66350          1348.92    
   m2_drysl_p      dry             0.210206          1048.80    
   m3_drysl_n      dry              2.92666          751.465    
   m3_drysl_p      dry             0.379784          1269.55    
   m4_drysl_n      dry              2.82274          1863.99    
   m4_drysl_p      dry             0.366893          773.325    
   m5_drysl_n      dry              6.13031          405.837    
   m5_drysl_p      dry             0.356742          2356.87    
   m6_drysl_n      dry              4.44065          1137.59    
   m6_drysl_p      dry             0.363208          1687.89    
   m7_drysl_n      dry              6.16899          1153.84    
   m7_drysl_p      dry             0.381103          1913.31    
   m8_drysl_n      dry              3.06969          592.432    
   m8_drysl_p      dry             0.410424          1510.74    
   m9_drysl_n      dry              3.68209          1207.00    
   m9_drysl_p      dry             0.233757          1750.62    
   m10_drysl_n     dry              4.06088          1060.88    
   m10_drysl_p     dry             0.186628          1447.10    
   m11_drysl_n     dry              3.63667          424.723    
   m11_drysl_p     dry             0.144976          678.807    
   m12_drysl_n     dry              4.36874          506.813    
   m12_drysl_p     dry             0.362452          808.043    
   m1_wetsl_n      wet              4.70269          973.164    
   m1_wetsl_p      wet             0.447792          2117.14    
   m2_wetsl_n      wet              2.23823          234.310    
   m2_wetsl_p      wet             0.635268          445.013    
   m3_wetsl_n      wet              1.66665          1400.97    
   m3_wetsl_p      wet             0.436422          647.768    
   m4_wetsl_n      wet              2.91675          1256.35    
   m4_wetsl_p      wet             0.525574          1884.91    
   m5_wetsl_n      wet              3.25633          1224.74    
   m5_wetsl_p      wet             0.534960          1445.06    
   m6_wetsl_n      wet              2.71808          1893.73    
   m6_wetsl_p      wet             0.458506          2866.63    
   m7_wetsl_n      wet              2.15824          779.638    
   m7_wetsl_p      wet             0.384029          1622.75    
   m8_wetsl_n      wet              1.57328          440.585    
   m8_wetsl_p      wet             0.510709          851.752    
   m9_wetsl_n      wet              2.57264          2101.34    
   m9_wetsl_p      wet             0.300000          3008.14    
   m10_wetsl_n     wet              2.32064          1176.56    
   m10_wetsl_p     wet             0.613565          2102.74    
   m11_wetsl_n     wet              2.05539          286.970    
   m11_wetsl_p     wet             0.650966          1307.59    
   m12_wetsl_n     wet              2.09630          565.335    
   m12_wetsl_p     wet             0.633919          783.402    
   m1_pdep_a       wet             0.827587          684.560    
   m1_pdep_c       wet              1.36792          88.5610    
   m1_pdep_sca     wet              5.56573          906.399    
   m2_pdep_a       wet              1.00801          207.694    
   m2_pdep_c       wet              1.44804          108.465    
   m2_pdep_sca     wet              5.98270          378.333    
   m3_pdep_a       wet              1.20286          1354.72    
   m3_pdep_c       wet              1.26941          322.367    
   m3_pdep_sca     wet              9.02349          1202.12    
   m4_pdep_a       wet              1.12822          1095.44    
   m4_pdep_c       wet              1.23224          427.026    
   m4_pdep_sca     wet              6.90880          1370.55    
   m5_pdep_a       wet              1.22671          736.974    
   m5_pdep_c       wet              1.57180          246.543    
   m5_pdep_sca     wet              7.65791          1085.55    
   m6_pdep_a       wet              1.41398          1940.27    
   m6_pdep_c       wet              1.32328          687.418    
   m6_pdep_sca     wet              11.3485          2075.52    
   m7_pdep_a       wet             0.947494          1315.81    
   m7_pdep_c       wet              1.53121          117.155    
   m7_pdep_sca     wet              10.3822          1402.37    
   m8_pdep_a       wet             0.946992          1166.52    
   m8_pdep_c       wet              1.62770          132.841    
   m8_pdep_sca     wet              9.83726          1330.63    
   m9_pdep_a       wet              1.03289          1251.66    
   m9_pdep_c       wet              1.40163          246.543    
   m9_pdep_sca     wet              9.81769          1805.21    
   m10_pdep_a      wet              1.46840          1223.94    
   m10_pdep_c      wet              1.28295          468.621    
   m10_pdep_sca    wet              10.0000          1006.83    
   m11_pdep_a      wet             0.791718          250.488    
   m11_pdep_c      wet              1.36137          88.5610    
   m11_pdep_sca    wet              6.71994          283.533    
   m12_pdep_a      wet             0.790780          378.333    
   m12_pdep_c      wet              1.30244          88.5610    
   m12_pdep_sca    wet              5.02012          378.333    
   tmax_wet_add    temp             4.87385          362.451    
   tmax_dry_add    temp             7.14782          2210.04    
   tmin_wet_add    temp            0.828912          62.6221    
   tmin_dry_add    temp            0.843178          99.0142    
   ev_2yr_max      event            147.977          665.682    
   ev_5yr_max      event            223.019          405.837    
   ev_10yr_max     event            253.566          234.310    
   ev_25yr_max     event            293.710          108.465    
   ev_50yr_max     event            431.848          44.2805    
   ev_100yr_max    event            511.572          88.5610    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "spei" ----->

 Number of observations with non-zero weight =    12
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.82769          557.181    
   m1_drysl_p      dry             0.283383          419.977    
   m2_drysl_n      dry              5.43107          465.705    
   m2_drysl_p      dry             0.226082          906.615    
   m3_drysl_n      dry              3.47525          624.292    
   m3_drysl_p      dry             0.369817          474.889    
   m4_drysl_n      dry              3.04507          525.812    
   m4_drysl_p      dry             0.392320          744.730    
   m5_drysl_n      dry              6.74654          1679.34    
   m5_drysl_p      dry             0.361587          782.574    
   m6_drysl_n      dry              5.11721          1064.06    
   m6_drysl_p      dry             0.336580          974.343    
   m7_drysl_n      dry              5.92846          640.281    
   m7_drysl_p      dry             0.363321          841.601    
   m8_drysl_n      dry              3.15011          590.011    
   m8_drysl_p      dry             0.501897          933.115    
   m9_drysl_n      dry              3.57355          688.685    
   m9_drysl_p      dry             0.258134          769.531    
   m10_drysl_n     dry              4.43364          476.727    
   m10_drysl_p     dry             0.192031          1026.07    
   m11_drysl_n     dry              3.73029          1034.00    
   m11_drysl_p     dry             0.167894          378.479    
   m12_drysl_n     dry              4.10388          550.721    
   m12_drysl_p     dry             0.389791          467.678    
   m1_wetsl_n      wet              4.48800          979.910    
   m1_wetsl_p      wet             0.539076          969.950    
   m2_wetsl_n      wet              2.17986          365.240    
   m2_wetsl_p      wet             0.700465          171.508    
   m3_wetsl_n      wet              1.66116          494.914    
   m3_wetsl_p      wet             0.411074          546.832    
   m4_wetsl_n      wet              2.59776          533.036    
   m4_wetsl_p      wet             0.556987          896.542    
   m5_wetsl_n      wet              3.78073          1093.54    
   m5_wetsl_p      wet             0.556810          1030.29    
   m6_wetsl_n      wet              3.04062          397.633    
   m6_wetsl_p      wet             0.422656          540.075    
   m7_wetsl_n      wet              1.99021          632.538    
   m7_wetsl_p      wet             0.419835          792.466    
   m8_wetsl_n      wet              1.52556          374.151    
   m8_wetsl_p      wet             0.539395          1086.40    
   m9_wetsl_n      wet              2.52112          555.834    
   m9_wetsl_p      wet             0.349821          1035.07    
   m10_wetsl_n     wet              2.26299          383.010    
   m10_wetsl_p     wet             0.536845          694.436    
   m11_wetsl_n     wet              1.97422          314.280    
   m11_wetsl_p     wet             0.669323          331.222    
   m12_wetsl_n     wet              2.33009          298.349    
   m12_wetsl_p     wet             0.706336          808.147    
   m1_pdep_a       wet             0.847678          405.113    
   m1_pdep_c       wet              1.36991          139.005    
   m1_pdep_sca     wet              5.76657          482.901    
   m2_pdep_a       wet              1.01388          151.089    
   m2_pdep_c       wet              1.40918          124.406    
   m2_pdep_sca     wet              6.31773          155.768    
   m3_pdep_a       wet              1.20272          340.160    
   m3_pdep_c       wet              1.29962          131.207    
   m3_pdep_sca     wet              9.11008          454.416    
   m4_pdep_a       wet              1.16615          363.633    
   m4_pdep_c       wet              1.19400          155.544    
   m4_pdep_sca     wet              7.28860          504.803    
   m5_pdep_a       wet              1.22370          256.730    
   m5_pdep_c       wet              1.61047          85.4966    
   m5_pdep_sca     wet              7.79488          432.593    
   m6_pdep_a       wet              1.51920          692.310    
   m6_pdep_c       wet              1.31970          257.286    
   m6_pdep_sca     wet              11.1388          722.452    
   m7_pdep_a       wet              1.02447          371.036    
   m7_pdep_c       wet              1.52110          95.4954    
   m7_pdep_sca     wet              10.0589          503.573    
   m8_pdep_a       wet             0.938993          548.947    
   m8_pdep_c       wet              1.63355          82.6487    
   m8_pdep_sca     wet              9.59050          582.239    
   m9_pdep_a       wet              1.12880          685.747    
   m9_pdep_c       wet              1.45658          131.791    
   m9_pdep_sca     wet              9.94695          774.559    
   m10_pdep_a      wet              1.47835          184.076    
   m10_pdep_c      wet              1.27787          203.104    
   m10_pdep_sca    wet              9.82490          467.306    
   m11_pdep_a      wet             0.779513          140.429    
   m11_pdep_c      wet              1.37159          97.6318    
   m11_pdep_sca    wet              6.81199          300.639    
   m12_pdep_a      wet             0.811758          142.918    
   m12_pdep_c      wet              1.33299          84.1376    
   m12_pdep_sca    wet              5.23949          259.681    
   tmax_wet_add    temp             5.14757          401.280    
   tmax_dry_add    temp             7.17999          2527.56    
   tmin_wet_add    temp            0.837293          118.173    
   tmin_dry_add    temp            0.856381          155.168    
   ev_2yr_max      event            158.311          91.7027    
   ev_5yr_max      event            225.293          81.1384    
   ev_10yr_max     event            258.612          94.6015    
   ev_25yr_max     event            295.068          56.9632    
   ev_50yr_max     event            431.308          90.6759    
   ev_100yr_max    event            505.695          70.0636    



 Composite sensitivities for observation group "annpre" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.82769          2770.39    
   m1_drysl_p      dry             0.283383          7478.53    
   m2_drysl_n      dry              5.43107          10249.3    
   m2_drysl_p      dry             0.226082          22298.8    
   m3_drysl_n      dry              3.47525          16484.2    
   m3_drysl_p      dry             0.369817          2000.14    
   m4_drysl_n      dry              3.04507          4750.47    
   m4_drysl_p      dry             0.392320          23000.3    
   m5_drysl_n      dry              6.74654          505.302    
   m5_drysl_p      dry             0.361587          16461.0    
   m6_drysl_n      dry              5.11721          13062.8    
   m6_drysl_p      dry             0.336580          15046.7    
   m7_drysl_n      dry              5.92846          1702.27    
   m7_drysl_p      dry             0.363321          17141.8    
   m8_drysl_n      dry              3.15011          11690.8    
   m8_drysl_p      dry             0.501897          16273.1    
   m9_drysl_n      dry              3.57355          19800.8    
   m9_drysl_p      dry             0.258134          18875.6    
   m10_drysl_n     dry              4.43364          11778.8    
   m10_drysl_p     dry             0.192031          23298.3    
   m11_drysl_n     dry              3.73029          9863.69    
   m11_drysl_p     dry             0.167894          8681.23    
   m12_drysl_n     dry              4.10388          342.672    
   m12_drysl_p     dry             0.389791          1026.88    
   m1_wetsl_n      wet              4.48800          9643.67    
   m1_wetsl_p      wet             0.539076          11117.7    
   m2_wetsl_n      wet              2.17986          4232.96    
   m2_wetsl_p      wet             0.700465          1367.48    
   m3_wetsl_n      wet              1.66116          5037.08    
   m3_wetsl_p      wet             0.411074          8753.31    
   m4_wetsl_n      wet              2.59776          1474.16    
   m4_wetsl_p      wet             0.556987          8862.59    
   m5_wetsl_n      wet              3.78073          13675.7    
   m5_wetsl_p      wet             0.556810          28626.1    
   m6_wetsl_n      wet              3.04062          11742.9    
   m6_wetsl_p      wet             0.422656          21956.0    
   m7_wetsl_n      wet              1.99021          12912.7    
   m7_wetsl_p      wet             0.419835          15434.6    
   m8_wetsl_n      wet              1.52556          8743.61    
   m8_wetsl_p      wet             0.539395          14621.3    
   m9_wetsl_n      wet              2.52112          5741.32    
   m9_wetsl_p      wet             0.349821          19760.7    
   m10_wetsl_n     wet              2.26299          8463.22    
   m10_wetsl_p     wet             0.536845          11430.5    
   m11_wetsl_n     wet              1.97422          5885.51    
   m11_wetsl_p     wet             0.669323          1338.89    
   m12_wetsl_n     wet              2.33009          1532.48    
   m12_wetsl_p     wet             0.706336          3555.07    
   m1_pdep_a       wet             0.847678          6451.11    
   m1_pdep_c       wet              1.36991          776.384    
   m1_pdep_sca     wet              5.76657          9388.00    
   m2_pdep_a       wet              1.01388          3924.80    
   m2_pdep_c       wet              1.40918          411.969    
   m2_pdep_sca     wet              6.31773          3876.97    
   m3_pdep_a       wet              1.20272          12048.4    
   m3_pdep_c       wet              1.29962          3409.20    
   m3_pdep_sca     wet              9.11008          15221.8    
   m4_pdep_a       wet              1.16615          14111.6    
   m4_pdep_c       wet              1.19400          5353.81    
   m4_pdep_sca     wet              7.28860          16278.2    
   m5_pdep_a       wet              1.22370          9274.36    
   m5_pdep_c       wet              1.61047          2721.48    
   m5_pdep_sca     wet              7.79488          14089.5    
   m6_pdep_a       wet              1.51920          16836.1    
   m6_pdep_c       wet              1.31970          11181.2    
   m6_pdep_sca     wet              11.1388          26665.8    
   m7_pdep_a       wet              1.02447          10965.8    
   m7_pdep_c       wet              1.52110          1722.60    
   m7_pdep_sca     wet              10.0589          15002.3    
   m8_pdep_a       wet             0.938993          11380.8    
   m8_pdep_c       wet              1.63355          569.680    
   m8_pdep_sca     wet              9.59050          15852.7    
   m9_pdep_a       wet              1.12880          14934.4    
   m9_pdep_c       wet              1.45658          3976.46    
   m9_pdep_sca     wet              9.94695          22966.4    
   m10_pdep_a      wet              1.47835          9096.47    
   m10_pdep_c      wet              1.27787          5998.80    
   m10_pdep_sca    wet              9.82490          14638.4    
   m11_pdep_a      wet             0.779513          3114.24    
   m11_pdep_c      wet              1.37159          41.3784    
   m11_pdep_sca    wet              6.81199          3647.14    
   m12_pdep_a      wet             0.811758          2912.31    
   m12_pdep_c      wet              1.33299          45.0575    
   m12_pdep_sca    wet              5.23949          4096.64    
   tmax_wet_add    temp             5.14757          58.4825    
   tmax_dry_add    temp             7.17999          398.144    
   tmin_wet_add    temp            0.837293          35.3763    
   tmin_dry_add    temp            0.856381          149.642    
   ev_2yr_max      event            158.311          9421.04    
   ev_5yr_max      event            225.293          5217.23    
   ev_10yr_max     event            258.612          2849.61    
   ev_25yr_max     event            295.068          1144.37    
   ev_50yr_max     event            431.308          144.327    
   ev_100yr_max    event            505.695          165.822    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    13
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.82769          556.723    
   m1_drysl_p      dry             0.283383          693.705    
   m2_drysl_n      dry              5.43107          897.990    
   m2_drysl_p      dry             0.226082          1908.56    
   m3_drysl_n      dry              3.47525          1392.82    
   m3_drysl_p      dry             0.369817          464.576    
   m4_drysl_n      dry              3.04507          607.545    
   m4_drysl_p      dry             0.392320          1898.11    
   m5_drysl_n      dry              6.74654          1550.65    
   m5_drysl_p      dry             0.361587          1457.79    
   m6_drysl_n      dry              5.11721          1405.14    
   m6_drysl_p      dry             0.336580          1465.80    
   m7_drysl_n      dry              5.92846          605.361    
   m7_drysl_p      dry             0.363321          1530.43    
   m8_drysl_n      dry              3.15011          1051.35    
   m8_drysl_p      dry             0.501897          1519.49    
   m9_drysl_n      dry              3.57355          1650.48    
   m9_drysl_p      dry             0.258134          1616.41    
   m10_drysl_n     dry              4.43364          1007.27    
   m10_drysl_p     dry             0.192031          2027.06    
   m11_drysl_n     dry              3.73029          1219.30    
   m11_drysl_p     dry             0.167894          753.655    
   m12_drysl_n     dry              4.10388          509.041    
   m12_drysl_p     dry             0.389791          438.870    
   m1_wetsl_n      wet              4.48800          1169.82    
   m1_wetsl_p      wet             0.539076          1238.15    
   m2_wetsl_n      wet              2.17986          468.711    
   m2_wetsl_p      wet             0.700465          190.075    
   m3_wetsl_n      wet              1.66116          599.031    
   m3_wetsl_p      wet             0.411074          841.526    
   m4_wetsl_n      wet              2.59776          504.932    
   m4_wetsl_p      wet             0.556987          1072.22    
   m5_wetsl_n      wet              3.78073          1457.94    
   m5_wetsl_p      wet             0.556810          2398.60    
   m6_wetsl_n      wet              3.04062          975.024    
   m6_wetsl_p      wet             0.422656          1760.96    
   m7_wetsl_n      wet              1.99021          1152.19    
   m7_wetsl_p      wet             0.419835          1394.54    
   m8_wetsl_n      wet              1.52556          756.077    
   m8_wetsl_p      wet             0.539395          1506.87    
   m9_wetsl_n      wet              2.52112          676.975    
   m9_wetsl_p      wet             0.349821          1795.40    
   m10_wetsl_n     wet              2.26299          740.823    
   m10_wetsl_p     wet             0.536845          1088.12    
   m11_wetsl_n     wet              1.97422          537.705    
   m11_wetsl_p     wet             0.669323          322.624    
   m12_wetsl_n     wet              2.33009          299.568    
   m12_wetsl_p     wet             0.706336          794.527    
   m1_pdep_a       wet             0.847678          621.363    
   m1_pdep_c       wet              1.36991          141.530    
   m1_pdep_sca     wet              5.76657          848.648    
   m2_pdep_a       wet              1.01388          332.564    
   m2_pdep_c       wet              1.40918          119.129    
   m2_pdep_sca     wet              6.31773          331.081    
   m3_pdep_a       wet              1.20272          978.544    
   m3_pdep_c       wet              1.29962          288.863    
   m3_pdep_sca     wet              9.11008          1243.78    
   m4_pdep_a       wet              1.16615          1136.22    
   m4_pdep_c       wet              1.19400          436.143    
   m4_pdep_sca     wet              7.28860          1336.06    
   m5_pdep_a       wet              1.22370          751.743    
   m5_pdep_c       wet              1.61047          223.727    
   m5_pdep_sca     wet              7.79488          1155.03    
   m6_pdep_a       wet              1.51920          1444.17    
   m6_pdep_c       wet              1.31970          892.282    
   m6_pdep_sca     wet              11.1388          2156.90    
   m7_pdep_a       wet              1.02447          910.399    
   m7_pdep_c       wet              1.52110          159.150    
   m7_pdep_sca     wet              10.0589          1244.12    
   m8_pdep_a       wet             0.938993          1011.52    
   m8_pdep_c       wet              1.63355          87.9810    
   m8_pdep_sca     wet              9.59050          1332.62    
   m9_pdep_a       wet              1.12880          1311.65    
   m9_pdep_c       wet              1.45658          329.185    
   m9_pdep_sca     wet              9.94695          1905.84    
   m10_pdep_a      wet              1.47835          720.064    
   m10_pdep_c      wet              1.27787          498.078    
   m10_pdep_sca    wet              9.82490          1205.83    
   m11_pdep_a      wet             0.779513          272.379    
   m11_pdep_c      wet              1.37159          90.1778    
   m11_pdep_sca    wet              6.81199          394.616    
   m12_pdep_a      wet             0.811758          259.982    
   m12_pdep_c      wet              1.33299          77.7428    
   m12_pdep_sca    wet              5.23949          395.933    
   tmax_wet_add    temp             5.14757          370.440    
   tmax_dry_add    temp             7.17999          2333.33    
   tmin_wet_add    temp            0.837293          109.116    
   tmin_dry_add    temp            0.856381          143.694    
   ev_2yr_max      event            158.311          729.622    
   ev_5yr_max      event            225.293          408.254    
   ev_10yr_max     event            258.612          235.954    
   ev_25yr_max     event            295.068          102.537    
   ev_50yr_max     event            431.308          84.4339    
   ev_100yr_max    event            505.695          65.9200    
