                        PARAMETER SENSITIVITIES: CASE wgfit


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.12850          1196.50    
   m1_drysl_p      dry             0.283800          1249.14    
   m2_drysl_n      dry              5.26570          1052.57    
   m2_drysl_p      dry             0.197000          890.105    
   m3_drysl_n      dry              3.81750          1066.45    
   m3_drysl_p      dry             0.341300          628.467    
   m4_drysl_n      dry              3.09790          1238.56    
   m4_drysl_p      dry             0.315400          979.392    
   m5_drysl_n      dry              6.53470          984.535    
   m5_drysl_p      dry             0.316600          1495.82    
   m6_drysl_n      dry              5.47290          1479.42    
   m6_drysl_p      dry             0.307200          1680.43    
   m7_drysl_n      dry              6.08530          956.263    
   m7_drysl_p      dry             0.361000          1196.15    
   m8_drysl_n      dry              3.05760          1153.48    
   m8_drysl_p      dry             0.484400          885.045    
   m9_drysl_n      dry              4.06050          2322.65    
   m9_drysl_p      dry             0.246600          998.170    
   m10_drysl_n     dry              4.52880          1465.46    
   m10_drysl_p     dry             0.215700          1200.84    
   m11_drysl_n     dry              3.37730          1425.92    
   m11_drysl_p     dry             0.171000          803.313    
   m12_drysl_n     dry              4.36910          1165.98    
   m12_drysl_p     dry             0.380200          1033.84    
   m1_wetsl_n      wet              4.35620          747.673    
   m1_wetsl_p      wet             0.668800          1916.75    
   m2_wetsl_n      wet              2.28290          638.614    
   m2_wetsl_p      wet             0.687500          550.267    
   m3_wetsl_n      wet              1.64590          750.518    
   m3_wetsl_p      wet             0.495600          724.494    
   m4_wetsl_n      wet              2.29120          660.565    
   m4_wetsl_p      wet             0.687900          1497.07    
   m5_wetsl_n      wet              3.62490          805.649    
   m5_wetsl_p      wet             0.591900          2318.14    
   m6_wetsl_n      wet              2.82040          1058.18    
   m6_wetsl_p      wet             0.419100          2267.86    
   m7_wetsl_n      wet              1.78900          922.503    
   m7_wetsl_p      wet             0.464700          1669.37    
   m8_wetsl_n      wet              1.78920          935.173    
   m8_wetsl_p      wet             0.628900          1577.02    
   m9_wetsl_n      wet              2.38950          1407.82    
   m9_wetsl_p      wet             0.372200          2466.46    
   m10_wetsl_n     wet              2.32310          1533.42    
   m10_wetsl_p     wet             0.562200          2264.00    
   m11_wetsl_n     wet              2.13650          811.783    
   m11_wetsl_p     wet             0.647200          768.339    
   m12_wetsl_n     wet              2.38520          655.826    
   m12_wetsl_p     wet             0.712600          764.883    
   m1_pdep_a       wet             0.768000          622.936    
   m1_pdep_c       wet              1.36500          64.8292    
   m1_pdep_sca     wet              5.24620          662.473    
   m2_pdep_a       wet             0.993200          504.658    
   m2_pdep_c       wet              1.39190          76.7278    
   m2_pdep_sca     wet              6.10450          392.848    
   m3_pdep_a       wet              1.08210          576.322    
   m3_pdep_c       wet              1.34070          182.559    
   m3_pdep_sca     wet              8.09100          864.245    
   m4_pdep_a       wet              1.04760          761.242    
   m4_pdep_c       wet              1.23210          231.091    
   m4_pdep_sca     wet              6.77180          824.477    
   m5_pdep_a       wet              1.14720          847.670    
   m5_pdep_c       wet              1.60420          163.646    
   m5_pdep_sca     wet              7.29010          974.681    
   m6_pdep_a       wet              1.44060          1630.11    
   m6_pdep_c       wet              1.40840          614.492    
   m6_pdep_sca     wet              10.0258          1755.81    
   m7_pdep_a       wet              1.00640          506.878    
   m7_pdep_c       wet              1.50920          143.571    
   m7_pdep_sca     wet              9.50830          1068.63    
   m8_pdep_a       wet             0.864200          684.367    
   m8_pdep_c       wet              1.62460          87.5373    
   m8_pdep_sca     wet              8.68940          1300.28    
   m9_pdep_a       wet              1.07260          1256.41    
   m9_pdep_c       wet              1.45730          280.553    
   m9_pdep_sca     wet              9.49300          1676.75    
   m10_pdep_a      wet              1.55570          1331.91    
   m10_pdep_c      wet              1.29890          621.213    
   m10_pdep_sca    wet              9.64080          1259.72    
   m11_pdep_a      wet             0.776600          385.332    
   m11_pdep_c      wet              1.39030          85.5732    
   m11_pdep_sca    wet              6.77970          421.341    
   m12_pdep_a      wet             0.768600          435.124    
   m12_pdep_c      wet              1.35110          95.2424    
   m12_pdep_sca    wet              5.36360          486.450    
   tmax_wet_add    temp             5.12000          595.311    
   tmax_dry_add    temp             6.07000          3338.23    
   tmin_wet_add    temp            0.850000          126.167    
   tmin_dry_add    temp            0.870000          214.711    
   ev_2yr_max      event            148.700          715.155    
   ev_5yr_max      event            240.400          449.188    
   ev_10yr_max     event            252.500          282.716    
   ev_25yr_max     event            288.600          157.521    
   ev_50yr_max     event            419.600          62.0689    
   ev_100yr_max    event            506.100          88.9404    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.64428          3098.37    
   m1_drysl_p      dry             0.305869          2639.06    
   m2_drysl_n      dry              4.87601          2183.71    
   m2_drysl_p      dry             0.218582          2183.71    
   m3_drysl_n      dry              3.52468          1394.66    
   m3_drysl_p      dry             0.353285          2402.60    
   m4_drysl_n      dry              2.83919          2389.51    
   m4_drysl_p      dry             0.315224          4449.25    
   m5_drysl_n      dry              6.77332          7106.98    
   m5_drysl_p      dry             0.333033          1972.35    
   m6_drysl_n      dry              5.23298          3988.19    
   m6_drysl_p      dry             0.312379          920.353    
   m7_drysl_n      dry              6.08935          2839.48    
   m7_drysl_p      dry             0.370305          2947.90    
   m8_drysl_n      dry              3.21315          3318.38    
   m8_drysl_p      dry             0.535519          3599.54    
   m9_drysl_n      dry              3.48812          2703.65    
   m9_drysl_p      dry             0.259721          1717.26    
   m10_drysl_n     dry              4.64396          1948.34    
   m10_drysl_p     dry             0.187115          2302.59    
   m11_drysl_n     dry              3.09469          1882.83    
   m11_drysl_p     dry             0.193328          2316.17    
   m12_drysl_n     dry              3.71250          1239.85    
   m12_drysl_p     dry             0.437063          2697.84    
   m1_wetsl_n      wet              5.00000          1849.21    
   m1_wetsl_p      wet             0.520867          1780.05    
   m2_wetsl_n      wet              2.22616          1533.92    
   m2_wetsl_p      wet             0.673226          1823.58    
   m3_wetsl_n      wet              1.71528          2467.02    
   m3_wetsl_p      wet             0.471191          2095.73    
   m4_wetsl_n      wet              2.66661          5972.45    
   m4_wetsl_p      wet             0.579751          6788.65    
   m5_wetsl_n      wet              3.59826          2169.29    
   m5_wetsl_p      wet             0.541999          4042.88    
   m6_wetsl_n      wet              2.99151          2783.69    
   m6_wetsl_p      wet             0.359762          4027.33    
   m7_wetsl_n      wet              1.94651          2369.73    
   m7_wetsl_p      wet             0.421376          2984.91    
   m8_wetsl_n      wet              1.62732          5093.60    
   m8_wetsl_p      wet             0.535538          1405.86    
   m9_wetsl_n      wet              2.50687          2402.60    
   m9_wetsl_p      wet             0.323032          4853.92    
   m10_wetsl_n     wet              2.51733          2947.90    
   m10_wetsl_p     wet             0.525929          2288.92    
   m11_wetsl_n     wet              1.98312          2282.06    
   m11_wetsl_p     wet             0.642730          1360.50    
   m12_wetsl_n     wet              2.40377          2095.73    
   m12_wetsl_p     wet             0.729870          3488.90    
   m1_pdep_a       wet             0.849322          1394.66    
   m1_pdep_c       wet              1.35101          250.488    
   m1_pdep_sca     wet              5.92358          1106.13    
   m2_pdep_a       wet              1.08226          306.784    
   m2_pdep_c       wet              1.39243          354.244    
   m2_pdep_sca     wet              6.42282          500.976    
   m3_pdep_a       wet              1.14254          751.465    
   m3_pdep_c       wet              1.30499          306.784    
   m3_pdep_sca     wet              8.92252          1032.79    
   m4_pdep_a       wet              1.15777          792.113    
   m4_pdep_c       wet              1.19379          587.447    
   m4_pdep_sca     wet              7.29886          1348.92    
   m5_pdep_a       wet              1.18610          953.831    
   m5_pdep_c       wet              1.59011          306.784    
   m5_pdep_sca     wet              7.67348          1032.79    
   m6_pdep_a       wet              1.60000          250.488    
   m6_pdep_c       wet              1.34893          953.831    
   m6_pdep_sca     wet              11.2670          2376.34    
   m7_pdep_a       wet              1.06460          1449.81    
   m7_pdep_c       wet              1.50845          306.784    
   m7_pdep_sca     wet              10.0823          1325.46    
   m8_pdep_a       wet             0.885263          433.858    
   m8_pdep_c       wet              1.65168          250.488    
   m8_pdep_sca     wet              9.16515          1405.86    
   m9_pdep_a       wet              1.16321          2800.54    
   m9_pdep_c       wet              1.40334          638.622    
   m9_pdep_sca     wet              10.8027          2302.59    
   m10_pdep_a      wet              1.59695          1806.30    
   m10_pdep_c      wet              1.28667          662.730    
   m10_pdep_sca    wet              10.0000          1428.00    
   m11_pdep_a      wet             0.807101          500.976    
   m11_pdep_c      wet              1.39877          306.784    
   m11_pdep_sca    wet              7.08769          433.858    
   m12_pdep_a      wet             0.814830          772.057    
   m12_pdep_c      wet              1.33368          250.488    
   m12_pdep_sca    wet              5.54526          613.568    
   tmax_wet_add    temp             5.41412          531.366    
   tmax_dry_add    temp             8.00000          2800.54    
   tmin_wet_add    temp            0.856711          177.122    
   tmin_dry_add    temp            0.853552          354.244    
   ev_2yr_max      event            161.348          730.292    
   ev_5yr_max      event            250.000          587.447    
   ev_10yr_max     event            261.256          250.488    
   ev_25yr_max     event            295.445          306.784    
   ev_50yr_max     event            423.697          250.488    
   ev_100yr_max    event            510.786          177.122    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.80731          3555.70    
   m1_drysl_p      dry             0.314487          3715.34    
   m2_drysl_n      dry              4.82742          1708.10    
   m2_drysl_p      dry             0.211269          2937.23    
   m3_drysl_n      dry              3.52978          2011.72    
   m3_drysl_p      dry             0.363983          2198.03    
   m4_drysl_n      dry              2.78517          3128.60    
   m4_drysl_p      dry             0.289707          2800.54    
   m5_drysl_n      dry              7.00000          1849.21    
   m5_drysl_p      dry             0.334508          2554.49    
   m6_drysl_n      dry              5.53944          2103.21    
   m6_drysl_p      dry             0.324699          5154.83    
   m7_drysl_n      dry              6.37412          2995.40    
   m7_drysl_p      dry             0.379057          2080.71    
   m8_drysl_n      dry              3.06274          2822.86    
   m8_drysl_p      dry             0.532276          2376.34    
   m9_drysl_n      dry              3.45978          4081.50    
   m9_drysl_p      dry             0.262838          1788.84    
   m10_drysl_n     dry              4.72048          1735.43    
   m10_drysl_p     dry             0.203097          1915.87    
   m11_drysl_n     dry              3.16979          2226.39    
   m11_drysl_p     dry             0.197373          2692.02    
   m12_drysl_n     dry              3.76432          2995.40    
   m12_drysl_p     dry             0.402724          3655.76    
   m1_wetsl_n      wet              5.00000          2295.76    
   m1_wetsl_p      wet             0.542688          4968.89    
   m2_wetsl_n      wet              2.43714          4236.14    
   m2_wetsl_p      wet             0.709991          6488.56    
   m3_wetsl_n      wet              1.79124          953.831    
   m3_wetsl_p      wet             0.438713          1523.66    
   m4_wetsl_n      wet              2.46614          3461.82    
   m4_wetsl_p      wet             0.527815          3261.16    
   m5_wetsl_n      wet              3.61836          2268.27    
   m5_wetsl_p      wet             0.529560          1874.48    
   m6_wetsl_n      wet              3.21142          5505.05    
   m6_wetsl_p      wet             0.356572          2261.34    
   m7_wetsl_n      wet              2.09024          3694.17    
   m7_wetsl_p      wet             0.420799          1481.91    
   m8_wetsl_n      wet              1.62062          2856.01    
   m8_wetsl_p      wet             0.552581          1613.66    
   m9_wetsl_n      wet              2.57150          2692.02    
   m9_wetsl_p      wet             0.349136          3158.54    
   m10_wetsl_n     wet              2.56080          2492.33    
   m10_wetsl_p     wet             0.550687          1301.58    
   m11_wetsl_n     wet              1.93398          1416.98    
   m11_wetsl_p     wet             0.634622          2309.39    
   m12_wetsl_n     wet              2.46819          4066.10    
   m12_wetsl_p     wet             0.735869          4417.41    
   m1_pdep_a       wet             0.851972          500.976    
   m1_pdep_c       wet              1.37185          306.784    
   m1_pdep_sca     wet              5.95341          1134.13    
   m2_pdep_a       wet              1.07978          306.784    
   m2_pdep_c       wet              1.42661          306.784    
   m2_pdep_sca     wet              6.52442          500.976    
   m3_pdep_a       wet              1.17638          1632.98    
   m3_pdep_c       wet              1.30200          468.621    
   m3_pdep_sca     wet              9.09648          1252.44    
   m4_pdep_a       wet              1.16435          2073.16    
   m4_pdep_c       wet              1.21250          500.976    
   m4_pdep_sca     wet              7.54670          1188.17    
   m5_pdep_a       wet              1.16901          500.976    
   m5_pdep_c       wet              1.61188          306.784    
   m5_pdep_sca     wet              7.65709          1017.49    
   m6_pdep_a       wet              1.60000          986.173    
   m6_pdep_c       wet              1.33755          1120.22    
   m6_pdep_sca     wet              11.8744          2376.34    
   m7_pdep_a       wet              1.08376          1899.42    
   m7_pdep_c       wet              1.52582          306.784    
   m7_pdep_sca     wet              10.3994          1337.24    
   m8_pdep_a       wet             0.891582          354.244    
   m8_pdep_c       wet              1.67716          306.784    
   m8_pdep_sca     wet              9.42813          1428.00    
   m9_pdep_a       wet              1.19095          2504.88    
   m9_pdep_c       wet              1.42246          613.568    
   m9_pdep_sca     wet              10.7342          2103.21    
   m10_pdep_a      wet              1.60000          638.622    
   m10_pdep_c      wet              1.30581          830.775    
   m10_pdep_sca    wet              10.0000          1394.66    
   m11_pdep_a      wet             0.818542          587.447    
   m11_pdep_c      wet              1.41389          306.784    
   m11_pdep_sca    wet              7.23191          560.109    
   m12_pdep_a      wet             0.829021          730.292    
   m12_pdep_c      wet              1.35034          177.122    
   m12_pdep_sca    wet              5.57296          500.976    
   tmax_wet_add    temp             5.60779          531.366    
   tmax_dry_add    temp             8.00000          2566.74    
   tmin_wet_add    temp            0.863233          177.122    
   tmin_dry_add    temp            0.854522          250.488    
   ev_2yr_max      event            164.655          772.057    
   ev_5yr_max      event            250.000          638.622    
   ev_10yr_max     event            264.264          396.057    
   ev_25yr_max     event            298.348          306.784    
   ev_50yr_max     event            430.233          396.057    
   ev_100yr_max    event            514.675          354.244    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.11743          2883.34    
   m1_drysl_p      dry             0.327703          3000.64    
   m2_drysl_n      dry              5.37716          2615.17    
   m2_drysl_p      dry             0.165367          4327.72    
   m3_drysl_n      dry              3.36888          3685.67    
   m3_drysl_p      dry             0.461976          5687.24    
   m4_drysl_n      dry              2.60659          2755.37    
   m4_drysl_p      dry             0.377509          3108.48    
   m5_drysl_n      dry              7.00000          2899.61    
   m5_drysl_p      dry             0.355928          4225.02    
   m6_drysl_n      dry              5.04935          2282.06    
   m6_drysl_p      dry             0.315058          2435.02    
   m7_drysl_n      dry              7.17470          3511.31    
   m7_drysl_p      dry             0.338923          3773.99    
   m8_drysl_n      dry              2.66051          1623.35    
   m8_drysl_p      dry             0.544677          2042.67    
   m9_drysl_n      dry              3.00000          2866.97    
   m9_drysl_p      dry             0.211477          2953.21    
   m10_drysl_n     dry              5.21553          2467.02    
   m10_drysl_p     dry             0.244874          3542.44    
   m11_drysl_n     dry              3.41046          2822.86    
   m11_drysl_p     dry             0.182313          1972.35    
   m12_drysl_n     dry              3.45095          2162.05    
   m12_drysl_p     dry             0.473796          4243.54    
   m1_wetsl_n      wet              4.42942          3920.76    
   m1_wetsl_p      wet             0.591955          2633.11    
   m2_wetsl_n      wet              2.66824          3616.93    
   m2_wetsl_p      wet             0.747276          3819.43    
   m3_wetsl_n      wet              2.03245          5736.67    
   m3_wetsl_p      wet             0.520652          3744.78    
   m4_wetsl_n      wet              2.89578          2749.67    
   m4_wetsl_p      wet             0.670945          1394.66    
   m5_wetsl_n      wet              4.00000          4742.77    
   m5_wetsl_p      wet             0.572284          2275.17    
   m6_wetsl_n      wet              2.89913          1996.06    
   m6_wetsl_p      wet             0.432369          1032.79    
   m7_wetsl_n      wet              1.54569          1689.64    
   m7_wetsl_p      wet             0.349441          1744.45    
   m8_wetsl_n      wet              1.21587          2125.46    
   m8_wetsl_p      wet             0.437176          4210.14    
   m9_wetsl_n      wet              2.24148          7974.42    
   m9_wetsl_p      wet             0.310199          3647.16    
   m10_wetsl_n     wet              2.62396          2984.91    
   m10_wetsl_p     wet             0.605637          2073.16    
   m11_wetsl_n     wet              2.22851          1623.35    
   m11_wetsl_p     wet             0.724904          1227.14    
   m12_wetsl_n     wet              3.09088          4221.30    
   m12_wetsl_p     wet             0.666356          3616.93    
   m1_pdep_a       wet             0.758947          433.858    
   m1_pdep_c       wet              1.31644          306.784    
   m1_pdep_sca     wet              5.67433          792.113    
   m2_pdep_a       wet              1.07556          531.366    
   m2_pdep_c       wet              1.41984          354.244    
   m2_pdep_sca     wet              6.94153          433.858    
   m3_pdep_a       wet              1.34697          1106.13    
   m3_pdep_c       wet              1.24322          354.244    
   m3_pdep_sca     wet              9.52065          1120.22    
   m4_pdep_a       wet              1.32184          730.292    
   m4_pdep_c       wet              1.15404          811.675    
   m4_pdep_sca     wet              8.47121          1564.30    
   m5_pdep_a       wet              1.16634          468.621    
   m5_pdep_c       wet              1.63746          250.488    
   m5_pdep_sca     wet              7.81053          1032.79    
   m6_pdep_a       wet              1.60000          986.173    
   m6_pdep_c       wet              1.37031          772.057    
   m6_pdep_sca     wet              12.0000          2247.43    
   m7_pdep_a       wet              1.15691          433.858    
   m7_pdep_c       wet              1.56017          250.488    
   m7_pdep_sca     wet              11.4053          1371.98    
   m8_pdep_a       wet             0.914448          396.057    
   m8_pdep_c       wet              1.80746          306.784    
   m8_pdep_sca     wet              9.11300          1502.93    
   m9_pdep_a       wet              1.41228          2103.21    
   m9_pdep_c       wet              1.50387          772.057    
   m9_pdep_sca     wet              10.7000          2329.68    
   m10_pdep_a      wet              1.60000          1554.24    
   m10_pdep_c      wet              1.38756          587.447    
   m10_pdep_sca    wet              10.0000          1394.66    
   m11_pdep_a      wet             0.764504          354.244    
   m11_pdep_c      wet              1.47268          250.488    
   m11_pdep_sca    wet              6.81439          250.488    
   m12_pdep_a      wet             0.794031          396.057    
   m12_pdep_c      wet              1.29410          306.784    
   m12_pdep_sca    wet              5.47887          587.447    
   tmax_wet_add    temp             6.24480          560.109    
   tmax_dry_add    temp             8.00000          2743.96    
   tmin_wet_add    temp            0.924764          250.488    
   tmin_dry_add    temp            0.877306          306.784    
   ev_2yr_max      event            166.493          730.292    
   ev_5yr_max      event            245.258          396.057    
   ev_10yr_max     event            291.132          354.244    
   ev_25yr_max     event            315.004          306.784    
   ev_50yr_max     event            457.404          306.784    
   ev_100yr_max    event            476.605          0.00000    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.11743          836.655    
   m1_drysl_p      dry             0.327703          1389.73    
   m2_drysl_n      dry              5.37716          1337.97    
   m2_drysl_p      dry             0.165367          1931.16    
   m3_drysl_n      dry              3.36888          777.119    
   m3_drysl_p      dry             0.461976          1045.06    
   m4_drysl_n      dry              2.60659          619.927    
   m4_drysl_p      dry             0.377509          1255.57    
   m5_drysl_n      dry              7.00000          2090.58    
   m5_drysl_p      dry             0.355928          1962.38    
   m6_drysl_n      dry              5.04935          424.723    
   m6_drysl_p      dry             0.315058          2588.80    
   m7_drysl_n      dry              7.17470          893.325    
   m7_drysl_p      dry             0.338923          1752.86    
   m8_drysl_n      dry              2.66051          269.348    
   m8_drysl_p      dry             0.544677          2321.67    
   m9_drysl_n      dry              3.00000          4573.77    
   m9_drysl_p      dry             0.211477          2232.11    
   m10_drysl_n     dry              5.21553          789.634    
   m10_drysl_p     dry             0.244874          785.901    
   m11_drysl_n     dry              3.41046          714.001    
   m11_drysl_p     dry             0.182313          481.009    
   m12_drysl_n     dry              3.45095          695.922    
   m12_drysl_p     dry             0.473796          1024.21    
   m1_wetsl_n      wet              4.42942          838.995    
   m1_wetsl_p      wet             0.591955          1300.82    
   m2_wetsl_n      wet              2.66824          403.414    
   m2_wetsl_p      wet             0.747276          707.103    
   m3_wetsl_n      wet              2.03245          843.657    
   m3_wetsl_p      wet             0.520652          1924.55    
   m4_wetsl_n      wet              2.89578          922.481    
   m4_wetsl_p      wet             0.670945          2960.18    
   m5_wetsl_n      wet              4.00000          5245.32    
   m5_wetsl_p      wet             0.572284          2371.38    
   m6_wetsl_n      wet              2.89913          2431.80    
   m6_wetsl_p      wet             0.432369          3230.96    
   m7_wetsl_n      wet              1.54569          947.644    
   m7_wetsl_p      wet             0.349441          1267.23    
   m8_wetsl_n      wet              1.21587          572.230    
   m8_wetsl_p      wet             0.437176          2176.96    
   m9_wetsl_n      wet              2.24148          2140.17    
   m9_wetsl_p      wet             0.310199          2573.99    
   m10_wetsl_n     wet              2.62396          1267.23    
   m10_wetsl_p     wet             0.605637          1049.74    
   m11_wetsl_n     wet              2.22851          400.977    
   m11_wetsl_p     wet             0.724904          910.715    
   m12_wetsl_n     wet              3.09088          440.585    
   m12_wetsl_p     wet             0.666356          634.000    
   m1_pdep_a       wet             0.758947          558.356    
   m1_pdep_c       wet              1.31644          0.00000    
   m1_pdep_sca     wet              5.67433          913.939    
   m2_pdep_a       wet              1.07556          313.110    
   m2_pdep_c       wet              1.41984          99.0142    
   m2_pdep_sca     wet              6.94153          342.995    
   m3_pdep_a       wet              1.34697          787.147    
   m3_pdep_c       wet              1.24322          293.723    
   m3_pdep_sca     wet              9.52065          1135.00    
   m4_pdep_a       wet              1.32184          1683.82    
   m4_pdep_c       wet              1.15404          649.279    
   m4_pdep_sca     wet              8.47121          1584.23    
   m5_pdep_a       wet              1.16634          732.972    
   m5_pdep_c       wet              1.63746          187.866    
   m5_pdep_sca     wet              7.81053          1073.74    
   m6_pdep_a       wet              1.60000          761.830    
   m6_pdep_c       wet              1.37031          836.655    
   m6_pdep_sca     wet              12.0000          2184.60    
   m7_pdep_a       wet              1.15691          1455.88    
   m7_pdep_c       wet              1.56017          198.028    
   m7_pdep_sca     wet              11.4053          1337.24    
   m8_pdep_a       wet             0.914448          836.655    
   m8_pdep_c       wet              1.80746          88.5610    
   m8_pdep_sca     wet              9.11300          1469.28    
   m9_pdep_a       wet              1.41228          1562.42    
   m9_pdep_c       wet              1.50387          697.330    
   m9_pdep_sca     wet              10.7000          2392.79    
   m10_pdep_a      wet              1.60000          896.611    
   m10_pdep_c      wet              1.38756          587.447    
   m10_pdep_sca    wet              10.0000          1362.66    
   m11_pdep_a      wet             0.764504          290.367    
   m11_pdep_c      wet              1.47268          44.2805    
   m11_pdep_sca    wet              6.81439          357.001    
   m12_pdep_a      wet             0.794031          688.843    
   m12_pdep_c      wet              1.29410          88.5610    
   m12_pdep_sca    wet              5.47887          723.549    
   tmax_wet_add    temp             6.24480          500.976    
   tmax_dry_add    temp             8.00000          2908.05    
   tmin_wet_add    temp            0.924764          44.2805    
   tmin_dry_add    temp            0.877306          146.862    
   ev_2yr_max      event            166.493          709.870    
   ev_5yr_max      event            245.258          531.366    
   ev_10yr_max     event            291.132          272.963    
   ev_25yr_max     event            315.004          117.155    
   ev_50yr_max     event            457.404          44.2805    
   ev_100yr_max    event            476.605          76.6960    


                              .....RESTART.....


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.50161          1159.78    
   m1_drysl_p      dry             0.336650          1051.60    
   m2_drysl_n      dry              5.18407          856.344    
   m2_drysl_p      dry             0.166289          2252.22    
   m3_drysl_n      dry              3.28912          761.830    
   m3_drysl_p      dry             0.466992          590.775    
   m4_drysl_n      dry              2.50000          4926.09    
   m4_drysl_p      dry             0.344051          810.466    
   m5_drysl_n      dry              6.07121          303.572    
   m5_drysl_p      dry             0.314868          1990.16    
   m6_drysl_n      dry              4.81514          2314.48    
   m6_drysl_p      dry             0.304734          911.791    
   m7_drysl_n      dry              6.95824          1106.13    
   m7_drysl_p      dry             0.322236          2945.23    
   m8_drysl_n      dry              2.53165          2163.41    
   m8_drysl_p      dry             0.550000          2770.27    
   m9_drysl_n      dry              3.00000          3950.40    
   m9_drysl_p      dry             0.200919          1559.91    
   m10_drysl_n     dry              4.97958          1684.99    
   m10_drysl_p     dry             0.223954          1512.68    
   m11_drysl_n     dry              3.17734          553.063    
   m11_drysl_p     dry             0.157462          981.190    
   m12_drysl_n     dry              3.23897          1351.10    
   m12_drysl_p     dry             0.472306          897.704    
   m1_wetsl_n      wet              4.12880          1105.24    
   m1_wetsl_p      wet             0.574569          1741.07    
   m2_wetsl_n      wet              2.75850          783.402    
   m2_wetsl_p      wet             0.779169          1331.36    
   m3_wetsl_n      wet              2.21583          1435.53    
   m3_wetsl_p      wet             0.518618          2229.91    
   m4_wetsl_n      wet              2.86999          1048.80    
   m4_wetsl_p      wet             0.673932          2759.64    
   m5_wetsl_n      wet              3.88426          485.068    
   m5_wetsl_p      wet             0.544919          1866.10    
   m6_wetsl_n      wet              3.17765          810.466    
   m6_wetsl_p      wet             0.392538          3835.06    
   m7_wetsl_n      wet              1.49784          447.211    
   m7_wetsl_p      wet             0.346886          1228.73    
   m8_wetsl_n      wet              1.09191          1299.31    
   m8_wetsl_p      wet             0.441638          1580.51    
   m9_wetsl_n      wet              2.23760          2633.48    
   m9_wetsl_p      wet             0.307393          3117.92    
   m10_wetsl_n     wet              2.70753          1324.72    
   m10_wetsl_p     wet             0.520669          1526.23    
   m11_wetsl_n     wet              2.38919          1174.89    
   m11_wetsl_p     wet             0.695018          852.902    
   m12_wetsl_n     wet              3.25360          348.665    
   m12_wetsl_p     wet             0.656542          1447.10    
   m1_pdep_a       wet             0.745447          597.376    
   m1_pdep_c       wet              1.31644          44.2805    
   m1_pdep_sca     wet              5.73012          880.057    
   m2_pdep_a       wet              1.07681          325.394    
   m2_pdep_c       wet              1.41015          88.5610    
   m2_pdep_sca     wet              6.97984          342.995    
   m3_pdep_a       wet              1.33431          1198.03    
   m3_pdep_c       wet              1.24342          354.244    
   m3_pdep_sca     wet              9.44540          1273.40    
   m4_pdep_a       wet              1.30800          1423.19    
   m4_pdep_c       wet              1.19479          600.650    
   m4_pdep_sca     wet              7.86757          1455.88    
   m5_pdep_a       wet              1.12020          763.116    
   m5_pdep_c       wet              1.63563          159.656    
   m5_pdep_sca     wet              6.94981          941.416    
   m6_pdep_a       wet              1.60000          1687.89    
   m6_pdep_c       wet              1.36408          999.013    
   m6_pdep_sca     wet              10.9903          2345.61    
   m7_pdep_a       wet              1.09311          890.027    
   m7_pdep_c       wet              1.54737          198.028    
   m7_pdep_sca     wet              10.8866          1285.66    
   m8_pdep_a       wet             0.883846          1014.59    
   m8_pdep_c       wet              1.80013          62.6221    
   m8_pdep_sca     wet              8.95705          1412.12    
   m9_pdep_a       wet              1.48107          1940.78    
   m9_pdep_c       wet              1.48882          782.149    
   m9_pdep_sca     wet              10.8203          2424.53    
   m10_pdep_a      wet              1.60000          681.689    
   m10_pdep_c      wet              1.33876          668.621    
   m10_pdep_sca    wet              10.0000          1459.91    
   m11_pdep_a      wet             0.765735          258.197    
   m11_pdep_c      wet              1.47779          62.6221    
   m11_pdep_sca    wet              6.98583          359.736    
   m12_pdep_a      wet             0.825125          761.830    
   m12_pdep_c      wet              1.26513          99.0142    
   m12_pdep_sca    wet              5.72803          777.119    
   tmax_wet_add    temp             6.92350          621.506    
   tmax_dry_add    temp             8.00000          2825.98    
   tmin_wet_add    temp            0.927973          44.2805    
   tmin_dry_add    temp            0.879917          117.155    
   ev_2yr_max      event            170.556          755.368    
   ev_5yr_max      event            250.000          485.068    
   ev_10yr_max     event            291.810          276.532    
   ev_25yr_max     event            319.550          108.465    
   ev_50yr_max     event            455.403          76.6960    
   ev_100yr_max    event            476.397          76.6960    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.48547          1044.12    
   m1_drysl_p      dry             0.330746          1497.70    
   m2_drysl_n      dry              4.76592          433.858    
   m2_drysl_p      dry             0.162237          2014.15    
   m3_drysl_n      dry              3.50006          770.786    
   m3_drysl_p      dry             0.476970          1797.59    
   m4_drysl_n      dry              2.50000          4417.85    
   m4_drysl_p      dry             0.337706          718.109    
   m5_drysl_n      dry              5.42040          1675.65    
   m5_drysl_p      dry             0.328360          1019.41    
   m6_drysl_n      dry              4.54978          1828.41    
   m6_drysl_p      dry             0.309362          1516.57    
   m7_drysl_n      dry              7.60885          644.734    
   m7_drysl_p      dry             0.328415          1698.89    
   m8_drysl_n      dry              2.50000          1979.79    
   m8_drysl_p      dry             0.550000          2877.55    
   m9_drysl_n      dry              3.00000          3847.05    
   m9_drysl_p      dry             0.210556          1712.69    
   m10_drysl_n     dry              5.03647          1506.84    
   m10_drysl_p     dry             0.210090          570.514    
   m11_drysl_n     dry              3.39206          1147.88    
   m11_drysl_p     dry             0.155525          919.287    
   m12_drysl_n     dry              3.34338          1249.31    
   m12_drysl_p     dry             0.434852          985.179    
   m1_wetsl_n      wet              3.60464          286.970    
   m1_wetsl_p      wet             0.513932          1073.74    
   m2_wetsl_n      wet              2.60980          334.310    
   m2_wetsl_p      wet             0.790757          1889.07    
   m3_wetsl_n      wet              2.16931          1015.56    
   m3_wetsl_p      wet             0.462407          1366.97    
   m4_wetsl_n      wet              2.85570          618.343    
   m4_wetsl_p      wet             0.678756          938.287    
   m5_wetsl_n      wet              3.99324          2289.78    
   m5_wetsl_p      wet             0.544787          1592.87    
   m6_wetsl_n      wet              3.09814          2416.84    
   m6_wetsl_p      wet             0.427142          2122.23    
   m7_wetsl_n      wet              1.51571          1491.80    
   m7_wetsl_p      wet             0.351928          863.186    
   m8_wetsl_n      wet              1.09188          424.723    
   m8_wetsl_p      wet             0.488851          995.080    
   m9_wetsl_n      wet              2.25066          2112.51    
   m9_wetsl_p      wet             0.304960          4823.52    
   m10_wetsl_n     wet              2.95014          1308.34    
   m10_wetsl_p     wet             0.529144          1812.80    
   m11_wetsl_n     wet              2.29761          720.834    
   m11_wetsl_p     wet             0.647394          856.344    
   m12_wetsl_n     wet              2.89081          478.967    
   m12_wetsl_p     wet             0.657448          1447.78    
   m1_pdep_a       wet             0.764765          880.057    
   m1_pdep_c       wet              1.30622          88.5610    
   m1_pdep_sca     wet              5.84052          884.502    
   m2_pdep_a       wet              1.09576          265.683    
   m2_pdep_c       wet              1.41042          99.0142    
   m2_pdep_sca     wet              7.20094          400.977    
   m3_pdep_a       wet              1.33805          1344.55    
   m3_pdep_c       wet              1.22773          373.114    
   m3_pdep_sca     wet              9.65046          1427.32    
   m4_pdep_a       wet              1.29222          734.309    
   m4_pdep_c       wet              1.22479          531.366    
   m4_pdep_sca     wet              7.50361          1303.83    
   m5_pdep_a       wet              1.08508          779.638    
   m5_pdep_c       wet              1.59387          159.656    
   m5_pdep_sca     wet              6.80668          1003.91    
   m6_pdep_a       wet              1.60000          3457.28    
   m6_pdep_c       wet              1.32120          1003.91    
   m6_pdep_sca     wet              11.6187          2393.20    
   m7_pdep_a       wet              1.13496          883.393    
   m7_pdep_c       wet              1.51878          242.534    
   m7_pdep_sca     wet              11.3987          1297.05    
   m8_pdep_a       wet             0.870334          833.132    
   m8_pdep_c       wet              1.81963          88.5610    
   m8_pdep_sca     wet              8.80110          1248.52    
   m9_pdep_a       wet              1.50313          2068.42    
   m9_pdep_c       wet              1.47328          892.227    
   m9_pdep_sca     wet              10.8520          2548.73    
   m10_pdep_a      wet              1.60000          1270.32    
   m10_pdep_c      wet              1.32990          652.292    
   m10_pdep_sca    wet              10.0000          1457.22    
   m11_pdep_a      wet             0.773215          146.862    
   m11_pdep_c      wet              1.45939          76.6960    
   m11_pdep_sca    wet              6.82606          351.465    
   m12_pdep_a      wet             0.823873          626.221    
   m12_pdep_c      wet              1.22782          165.682    
   m12_pdep_sca    wet              5.83685          678.807    
   tmax_wet_add    temp             7.06958          599.015    
   tmax_dry_add    temp             8.00000          2581.97    
   tmin_wet_add    temp            0.936586          99.0142    
   tmin_dry_add    temp            0.861746          125.244    
   ev_2yr_max      event            170.529          760.542    
   ev_5yr_max      event            250.000          624.653    
   ev_10yr_max     event            293.295          290.367    
   ev_25yr_max     event            314.785          117.155    
   ev_50yr_max     event            448.395          44.2805    
   ev_100yr_max    event            473.646          88.5610    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.42979          1834.30    
   m1_drysl_p      dry             0.336110          1081.02    
   m2_drysl_n      dry              4.71235          852.902    
   m2_drysl_p      dry             0.166176          1207.81    
   m3_drysl_n      dry              3.50314          1986.22    
   m3_drysl_p      dry             0.480499          834.308    
   m4_drysl_n      dry              2.50000          1386.20    
   m4_drysl_p      dry             0.322863          809.255    
   m5_drysl_n      dry              5.42899          1231.92    
   m5_drysl_p      dry             0.335130          1828.95    
   m6_drysl_n      dry              4.53249          460.176    
   m6_drysl_p      dry             0.308998          2628.26    
   m7_drysl_n      dry              7.64357          1391.84    
   m7_drysl_p      dry             0.339246          1059.04    
   m8_drysl_n      dry              2.50000          3593.82    
   m8_drysl_p      dry             0.510323          504.875    
   m9_drysl_n      dry              3.00000          3589.45    
   m9_drysl_p      dry             0.204370          2189.53    
   m10_drysl_n     dry              5.06309          2781.22    
   m10_drysl_p     dry             0.202364          1120.22    
   m11_drysl_n     dry              3.39075          748.851    
   m11_drysl_p     dry             0.153178          837.826    
   m12_drysl_n     dry              3.38791          858.630    
   m12_drysl_p     dry             0.423356          2002.44    
   m1_wetsl_n      wet              3.61557          1953.37    
   m1_wetsl_p      wet             0.490179          1792.13    
   m2_wetsl_n      wet              2.51063          1551.71    
   m2_wetsl_p      wet             0.800000          2373.45    
   m3_wetsl_n      wet              2.16688          886.716    
   m3_wetsl_p      wet             0.461254          1076.48    
   m4_wetsl_n      wet              2.80418          1782.81    
   m4_wetsl_p      wet             0.686456          1374.12    
   m5_wetsl_n      wet              4.00000          2700.38    
   m5_wetsl_p      wet             0.563493          2584.25    
   m6_wetsl_n      wet              3.12828          1630.58    
   m6_wetsl_p      wet             0.426569          3464.36    
   m7_wetsl_n      wet              1.53882          2484.05    
   m7_wetsl_p      wet             0.357621          1839.64    
   m8_wetsl_n      wet              1.07175          708.488    
   m8_wetsl_p      wet             0.490804          458.041    
   m9_wetsl_n      wet              2.23946          2867.99    
   m9_wetsl_p      wet             0.317091          1557.39    
   m10_wetsl_n     wet              2.93061          795.818    
   m10_wetsl_p     wet             0.542494          1468.62    
   m11_wetsl_n     wet              2.30317          556.597    
   m11_wetsl_p     wet             0.668034          630.900    
   m12_wetsl_n     wet              2.96082          378.333    
   m12_wetsl_p     wet             0.638765          1650.30    
   m1_pdep_a       wet             0.792440          867.717    
   m1_pdep_c       wet              1.31083          62.6221    
   m1_pdep_sca     wet              5.92041          976.181    
   m2_pdep_a       wet              1.08571          398.524    
   m2_pdep_c       wet              1.41861          132.841    
   m2_pdep_sca     wet              7.27274          391.075    
   m3_pdep_a       wet              1.36358          1376.97    
   m3_pdep_c       wet              1.21257          388.560    
   m3_pdep_sca     wet              9.88696          1523.66    
   m4_pdep_a       wet              1.28229          1360.50    
   m4_pdep_c       wet              1.21671          487.085    
   m4_pdep_sca     wet              7.37232          1264.13    
   m5_pdep_a       wet              1.08173          970.137    
   m5_pdep_c       wet              1.59729          159.656    
   m5_pdep_sca     wet              6.90230          974.171    
   m6_pdep_a       wet              1.58345          3031.52    
   m6_pdep_c       wet              1.31252          979.190    
   m6_pdep_sca     wet              11.9011          2499.00    
   m7_pdep_a       wet              1.13462          1151.29    
   m7_pdep_c       wet              1.51630          234.310    
   m7_pdep_sca     wet              11.4556          1343.82    
   m8_pdep_a       wet             0.905314          936.195    
   m8_pdep_c       wet              1.82689          76.6960    
   m8_pdep_sca     wet              9.13223          1268.77    
   m9_pdep_a       wet              1.49416          2142.00    
   m9_pdep_c       wet              1.49401          809.255    
   m9_pdep_sca     wet              10.8827          2467.02    
   m10_pdep_a      wet              1.60000          1334.31    
   m10_pdep_c      wet              1.31456          644.734    
   m10_pdep_sca    wet              9.90007          1459.24    
   m11_pdep_a      wet             0.768711          171.498    
   m11_pdep_c      wet              1.47470          76.6960    
   m11_pdep_sca    wet              6.69404          375.732    
   m12_pdep_a      wet             0.833627          707.103    
   m12_pdep_c      wet              1.22225          108.465    
   m12_pdep_sca    wet              5.81650          661.249    
   tmax_wet_add    temp             7.11762          602.280    
   tmax_dry_add    temp             8.00000          2781.93    
   tmin_wet_add    temp            0.935985          99.0142    
   tmin_dry_add    temp            0.855908          153.392    
   ev_2yr_max      event            170.340          759.252    
   ev_5yr_max      event            250.000          514.493    
   ev_10yr_max     event            296.444          280.054    
   ev_25yr_max     event            318.620          125.244    
   ev_50yr_max     event            448.105          76.6960    
   ev_100yr_max    event            475.916          76.6960    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "spei" ----->

 Number of observations with non-zero weight =    12
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.50161          897.872    
   m1_drysl_p      dry             0.336650          972.779    
   m2_drysl_n      dry              5.18407          794.129    
   m2_drysl_p      dry             0.166289          1024.01    
   m3_drysl_n      dry              3.28912          483.968    
   m3_drysl_p      dry             0.466992          408.133    
   m4_drysl_n      dry              2.50000          460.131    
   m4_drysl_p      dry             0.344051          1226.35    
   m5_drysl_n      dry              6.07121          1521.21    
   m5_drysl_p      dry             0.314868          1056.31    
   m6_drysl_n      dry              4.81514          445.023    
   m6_drysl_p      dry             0.304734          1281.82    
   m7_drysl_n      dry              6.95824          680.138    
   m7_drysl_p      dry             0.322236          984.792    
   m8_drysl_n      dry              2.53165          289.003    
   m8_drysl_p      dry             0.550000          1875.96    
   m9_drysl_n      dry              3.00000          3192.11    
   m9_drysl_p      dry             0.200919          1304.26    
   m10_drysl_n     dry              4.97958          860.581    
   m10_drysl_p     dry             0.223954          695.269    
   m11_drysl_n     dry              3.17734          680.858    
   m11_drysl_p     dry             0.157462          366.440    
   m12_drysl_n     dry              3.23897          694.818    
   m12_drysl_p     dry             0.472306          874.449    
   m1_wetsl_n      wet              4.12880          902.315    
   m1_wetsl_p      wet             0.574569          981.444    
   m2_wetsl_n      wet              2.75850          344.634    
   m2_wetsl_p      wet             0.779169          711.572    
   m3_wetsl_n      wet              2.21583          531.815    
   m3_wetsl_p      wet             0.518618          691.811    
   m4_wetsl_n      wet              2.86999          576.776    
   m4_wetsl_p      wet             0.673932          1305.56    
   m5_wetsl_n      wet              3.88426          2518.65    
   m5_wetsl_p      wet             0.544919          605.385    
   m6_wetsl_n      wet              3.17765          962.308    
   m6_wetsl_p      wet             0.392538          1133.54    
   m7_wetsl_n      wet              1.49784          634.788    
   m7_wetsl_p      wet             0.346886          570.332    
   m8_wetsl_n      wet              1.09191          544.320    
   m8_wetsl_p      wet             0.441638          1142.13    
   m9_wetsl_n      wet              2.23760          1148.48    
   m9_wetsl_p      wet             0.307393          1148.64    
   m10_wetsl_n     wet              2.70753          1005.19    
   m10_wetsl_p     wet             0.520669          770.161    
   m11_wetsl_n     wet              2.38919          298.868    
   m11_wetsl_p     wet             0.695018          572.088    
   m12_wetsl_n     wet              3.25360          465.389    
   m12_wetsl_p     wet             0.656542          644.585    
   m1_pdep_a       wet             0.745447          370.844    
   m1_pdep_c       wet              1.31644         1.310084E-12
   m1_pdep_sca     wet              5.73012          624.237    
   m2_pdep_a       wet              1.07681          179.450    
   m2_pdep_c       wet              1.41015          44.1531    
   m2_pdep_sca     wet              6.97984          233.505    
   m3_pdep_a       wet              1.33431          254.171    
   m3_pdep_c       wet              1.24342          136.550    
   m3_pdep_sca     wet              9.44540          437.738    
   m4_pdep_a       wet              1.30800          716.156    
   m4_pdep_c       wet              1.19479          227.387    
   m4_pdep_sca     wet              7.86757          700.146    
   m5_pdep_a       wet              1.12020          340.468    
   m5_pdep_c       wet              1.63563          68.2881    
   m5_pdep_sca     wet              6.94981          513.368    
   m6_pdep_a       wet              1.60000          404.207    
   m6_pdep_c       wet              1.36408          275.543    
   m6_pdep_sca     wet              10.9903          866.742    
   m7_pdep_a       wet              1.09311          661.211    
   m7_pdep_c       wet              1.54737          89.8689    
   m7_pdep_sca     wet              10.8866          552.431    
   m8_pdep_a       wet             0.883846          398.929    
   m8_pdep_c       wet              1.80013          95.0320    
   m8_pdep_sca     wet              8.95705          681.953    
   m9_pdep_a       wet              1.48107          608.809    
   m9_pdep_c       wet              1.48882          232.132    
   m9_pdep_sca     wet              10.8203          985.807    
   m10_pdep_a      wet              1.60000          892.303    
   m10_pdep_c      wet              1.33876          289.347    
   m10_pdep_sca    wet              10.0000          789.694    
   m11_pdep_a      wet             0.765735          202.989    
   m11_pdep_c      wet              1.47779          48.1055    
   m11_pdep_sca    wet              6.98583          274.988    
   m12_pdep_a      wet             0.825125          494.079    
   m12_pdep_c      wet              1.26513          91.8488    
   m12_pdep_sca    wet              5.72803          552.774    
   tmax_wet_add    temp             6.92350          558.687    
   tmax_dry_add    temp             8.00000          3150.39    
   tmin_wet_add    temp            0.927973          48.1055    
   tmin_dry_add    temp            0.879917          159.714    
   ev_2yr_max      event            170.556          45.6878    
   ev_5yr_max      event            250.000          321.556    
   ev_10yr_max     event            291.810          68.5929    
   ev_25yr_max     event            319.550          79.1195    
   ev_50yr_max     event            455.403          44.9055    
   ev_100yr_max    event            476.397          83.3755    



 Composite sensitivities for observation group "annpre" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.50161          331.496    
   m1_drysl_p      dry             0.336650          13803.3    
   m2_drysl_n      dry              5.18407          14353.0    
   m2_drysl_p      dry             0.166289          21851.9    
   m3_drysl_n      dry              3.28912          8050.55    
   m3_drysl_p      dry             0.466992          12604.4    
   m4_drysl_n      dry              2.50000          5573.79    
   m4_drysl_p      dry             0.344051          8290.55    
   m5_drysl_n      dry              6.07121          18284.0    
   m5_drysl_p      dry             0.314868          22704.2    
   m6_drysl_n      dry              4.81514          1621.01    
   m6_drysl_p      dry             0.304734          30011.7    
   m7_drysl_n      dry              6.95824          8048.58    
   m7_drysl_p      dry             0.322236          19667.2    
   m8_drysl_n      dry              2.53165          945.869    
   m8_drysl_p      dry             0.550000          20105.1    
   m9_drysl_n      dry              3.00000          45476.1    
   m9_drysl_p      dry             0.200919          24217.6    
   m10_drysl_n     dry              4.97958          2750.73    
   m10_drysl_p     dry             0.223954          4113.17    
   m11_drysl_n     dry              3.17734          4861.12    
   m11_drysl_p     dry             0.157462          4491.08    
   m12_drysl_n     dry              3.23897          3248.33    
   m12_drysl_p     dry             0.472306          7990.55    
   m1_wetsl_n      wet              4.12880          714.714    
   m1_wetsl_p      wet             0.574569          12027.8    
   m2_wetsl_n      wet              2.75850          3352.90    
   m2_wetsl_p      wet             0.779169          3612.00    
   m3_wetsl_n      wet              2.21583          8492.44    
   m3_wetsl_p      wet             0.518618          23566.3    
   m4_wetsl_n      wet              2.86999          9800.34    
   m4_wetsl_p      wet             0.673932          35221.5    
   m5_wetsl_n      wet              3.88426          60991.4    
   m5_wetsl_p      wet             0.544919          29783.6    
   m6_wetsl_n      wet              3.17765          29213.9    
   m6_wetsl_p      wet             0.392538          39504.1    
   m7_wetsl_n      wet              1.49784          9869.23    
   m7_wetsl_p      wet             0.346886          14983.2    
   m8_wetsl_n      wet              1.09191          4417.60    
   m8_wetsl_p      wet             0.441638          24875.4    
   m9_wetsl_n      wet              2.23760          24219.2    
   m9_wetsl_p      wet             0.307393          30484.6    
   m10_wetsl_n     wet              2.70753          11416.2    
   m10_wetsl_p     wet             0.520669          10640.3    
   m11_wetsl_n     wet              2.38919          3322.05    
   m11_wetsl_p     wet             0.695018          9682.76    
   m12_wetsl_n     wet              3.25360          1648.53    
   m12_wetsl_p     wet             0.656542          2770.74    
   m1_pdep_a       wet             0.745447          5789.82    
   m1_pdep_c       wet              1.31644         1.364461E-11
   m1_pdep_sca     wet              5.73012          9214.24    
   m2_pdep_a       wet              1.07681          3450.19    
   m2_pdep_c       wet              1.41015          1144.67    
   m2_pdep_sca     wet              6.97984          3462.39    
   m3_pdep_a       wet              1.33431          9764.73    
   m3_pdep_c       wet              1.24342          3445.65    
   m3_pdep_sca     wet              9.44540          13794.1    
   m4_pdep_a       wet              1.30800          20192.2    
   m4_pdep_c       wet              1.19479          8128.54    
   m4_pdep_sca     wet              7.86757          19146.1    
   m5_pdep_a       wet              1.12020          8720.16    
   m5_pdep_c       wet              1.63563          2297.80    
   m5_pdep_sca     wet              6.94981          12874.8    
   m6_pdep_a       wet              1.60000          8634.69    
   m6_pdep_c       wet              1.36408          10344.3    
   m6_pdep_sca     wet              10.9903          26608.0    
   m7_pdep_a       wet              1.09311          17411.6    
   m7_pdep_c       wet              1.54737          2297.45    
   m7_pdep_sca     wet              10.8866          16210.4    
   m8_pdep_a       wet             0.883846          9853.73    
   m8_pdep_c       wet              1.80013          3.89344    
   m8_pdep_sca     wet              8.95705          17330.9    
   m9_pdep_a       wet              1.48107          18860.6    
   m9_pdep_c       wet              1.48882          8593.38    
   m9_pdep_sca     wet              10.8203          28762.9    
   m10_pdep_a      wet              1.60000          4605.17    
   m10_pdep_c      wet              1.33876          6835.17    
   m10_pdep_sca    wet              10.0000          14966.8    
   m11_pdep_a      wet             0.765735          2855.43    
   m11_pdep_c      wet              1.47779          2.86848    
   m11_pdep_sca    wet              6.98583          3395.74    
   m12_pdep_a      wet             0.825125          6832.25    
   m12_pdep_c      wet              1.26513          30.3247    
   m12_pdep_sca    wet              5.72803          6834.43    
   tmax_wet_add    temp             6.92350          315.983    
   tmax_dry_add    temp             8.00000          0.00000    
   tmin_wet_add    temp            0.927973          2.86848    
   tmin_dry_add    temp            0.879917          14.5669    
   ev_2yr_max      event            170.556          9147.41    
   ev_5yr_max      event            250.000          5672.68    
   ev_10yr_max     event            291.810          3431.65    
   ev_25yr_max     event            319.550          1129.42    
   ev_50yr_max     event            455.403          1.41692    
   ev_100yr_max    event            476.397          10.7290    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    13
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.50161          829.197    
   m1_drysl_p      dry             0.336650          1390.58    
   m2_drysl_n      dry              5.18407          1325.27    
   m2_drysl_p      dry             0.166289          1928.46    
   m3_drysl_n      dry              3.28912          763.593    
   m3_drysl_p      dry             0.466992          1040.19    
   m4_drysl_n      dry              2.50000          603.515    
   m4_drysl_p      dry             0.344051          1299.29    
   m5_drysl_n      dry              6.07121          1987.44    
   m5_drysl_p      dry             0.314868          2000.23    
   m6_drysl_n      dry              4.81514          429.298    
   m6_drysl_p      dry             0.304734          2594.15    
   m7_drysl_n      dry              6.95824          881.742    
   m7_drysl_p      dry             0.322236          1764.97    
   m8_drysl_n      dry              2.53165          276.516    
   m8_drysl_p      dry             0.550000          2321.73    
   m9_drysl_n      dry              3.00000          4573.77    
   m9_drysl_p      dry             0.200919          2218.07    
   m10_drysl_n     dry              4.97958          822.080    
   m10_drysl_p     dry             0.223954          715.540    
   m11_drysl_n     dry              3.17734          731.312    
   m11_drysl_p     dry             0.157462          483.490    
   m12_drysl_n     dry              3.23897          688.326    
   m12_drysl_p     dry             0.472306          1014.57    
   m1_wetsl_n      wet              4.12880          834.719    
   m1_wetsl_p      wet             0.574569          1294.90    
   m2_wetsl_n      wet              2.75850          409.540    
   m2_wetsl_p      wet             0.779169          713.184    
   m3_wetsl_n      wet              2.21583          817.156    
   m3_wetsl_p      wet             0.518618          1921.99    
   m4_wetsl_n      wet              2.86999          922.921    
   m4_wetsl_p      wet             0.673932          2965.28    
   m5_wetsl_n      wet              3.88426          5236.10    
   m5_wetsl_p      wet             0.544919          2358.21    
   m6_wetsl_n      wet              3.17765          2416.41    
   m6_wetsl_p      wet             0.392538          3213.87    
   m7_wetsl_n      wet              1.49784          959.004    
   m7_wetsl_p      wet             0.346886          1267.10    
   m8_wetsl_n      wet              1.09191          606.572    
   m8_wetsl_p      wet             0.441638          2184.71    
   m9_wetsl_n      wet              2.23760          2143.53    
   m9_wetsl_p      wet             0.307393          2573.54    
   m10_wetsl_n     wet              2.70753          1277.54    
   m10_wetsl_p     wet             0.520669          1084.12    
   m11_wetsl_n     wet              2.38919          376.046    
   m11_wetsl_p     wet             0.695018          913.038    
   m12_wetsl_n     wet              3.25360          447.916    
   m12_wetsl_p     wet             0.656542          632.023    
   m1_pdep_a       wet             0.745447          561.726    
   m1_pdep_c       wet              1.31644         1.601267E-12
   m1_pdep_sca     wet              5.73012          913.459    
   m2_pdep_a       wet              1.07681          312.850    
   m2_pdep_c       wet              1.41015          97.0264    
   m2_pdep_sca     wet              6.97984          342.629    
   m3_pdep_a       wet              1.33431          786.923    
   m3_pdep_c       wet              1.24342          293.495    
   m3_pdep_sca     wet              9.44540          1135.42    
   m4_pdep_a       wet              1.30800          1688.07    
   m4_pdep_c       wet              1.19479          659.562    
   m4_pdep_sca     wet              7.86757          1608.34    
   m5_pdep_a       wet              1.12020          740.755    
   m5_pdep_c       wet              1.63563          187.657    
   m5_pdep_sca     wet              6.94981          1097.91    
   m6_pdep_a       wet              1.60000          761.830    
   m6_pdep_c       wet              1.36408          835.378    
   m6_pdep_sca     wet              10.9903          2197.59    
   m7_pdep_a       wet              1.09311          1471.87    
   m7_pdep_c       wet              1.54737          195.228    
   m7_pdep_sca     wet              10.8866          1347.19    
   m8_pdep_a       wet             0.883846          842.694    
   m8_pdep_c       wet              1.80013          87.7223    
   m8_pdep_sca     wet              8.95705          1474.29    
   m9_pdep_a       wet              1.48107          1555.86    
   m9_pdep_c       wet              1.48882          694.891    
   m9_pdep_sca     wet              10.8203          2392.35    
   m10_pdep_a      wet              1.60000          896.611    
   m10_pdep_c      wet              1.33876          589.732    
   m10_pdep_sca    wet              10.0000          1362.66    
   m11_pdep_a      wet             0.765735          288.712    
   m11_pdep_c      wet              1.47779          44.4056    
   m11_pdep_sca    wet              6.98583          364.230    
   m12_pdep_a      wet             0.825125          695.854    
   m12_pdep_c      wet              1.26513          84.8156    
   m12_pdep_sca    wet              5.72803          732.629    
   tmax_wet_add    temp             6.92350          516.284    
   tmax_dry_add    temp             8.00000          2908.05    
   tmin_wet_add    temp            0.927973          44.4056    
   tmin_dry_add    temp            0.879917          147.433    
   ev_2yr_max      event            170.556          704.910    
   ev_5yr_max      event            250.000          527.743    
   ev_10yr_max     event            291.810          271.461    
   ev_25yr_max     event            319.550          113.498    
   ev_50yr_max     event            455.403          41.4514    
   ev_100yr_max    event            476.397          76.9664    
