                        PARAMETER SENSITIVITIES: CASE wgfit


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.12850          1196.50    
   m1_drysl_p      dry             0.283800          1249.14    
   m2_drysl_n      dry              5.26570          1052.57    
   m2_drysl_p      dry             0.197000          890.105    
   m3_drysl_n      dry              3.81750          1066.45    
   m3_drysl_p      dry             0.341300          628.467    
   m4_drysl_n      dry              3.09790          1238.56    
   m4_drysl_p      dry             0.315400          979.392    
   m5_drysl_n      dry              6.53470          984.535    
   m5_drysl_p      dry             0.316600          1495.82    
   m6_drysl_n      dry              5.47290          1479.42    
   m6_drysl_p      dry             0.307200          1680.43    
   m7_drysl_n      dry              6.08530          956.263    
   m7_drysl_p      dry             0.361000          1196.15    
   m8_drysl_n      dry              3.05760          1153.48    
   m8_drysl_p      dry             0.484400          885.045    
   m9_drysl_n      dry              4.06050          2322.65    
   m9_drysl_p      dry             0.246600          998.170    
   m10_drysl_n     dry              4.52880          1465.46    
   m10_drysl_p     dry             0.215700          1200.84    
   m11_drysl_n     dry              3.37730          1425.92    
   m11_drysl_p     dry             0.171000          803.313    
   m12_drysl_n     dry              4.36910          1165.98    
   m12_drysl_p     dry             0.380200          1033.84    
   m1_wetsl_n      wet              4.35620          747.673    
   m1_wetsl_p      wet             0.668800          1916.75    
   m2_wetsl_n      wet              2.28290          638.614    
   m2_wetsl_p      wet             0.687500          550.267    
   m3_wetsl_n      wet              1.64590          750.518    
   m3_wetsl_p      wet             0.495600          724.494    
   m4_wetsl_n      wet              2.29120          660.565    
   m4_wetsl_p      wet             0.687900          1497.07    
   m5_wetsl_n      wet              3.62490          805.649    
   m5_wetsl_p      wet             0.591900          2318.14    
   m6_wetsl_n      wet              2.82040          1058.18    
   m6_wetsl_p      wet             0.419100          2267.86    
   m7_wetsl_n      wet              1.78900          922.503    
   m7_wetsl_p      wet             0.464700          1669.37    
   m8_wetsl_n      wet              1.78920          935.173    
   m8_wetsl_p      wet             0.628900          1577.02    
   m9_wetsl_n      wet              2.38950          1407.82    
   m9_wetsl_p      wet             0.372200          2466.46    
   m10_wetsl_n     wet              2.32310          1533.42    
   m10_wetsl_p     wet             0.562200          2264.00    
   m11_wetsl_n     wet              2.13650          811.783    
   m11_wetsl_p     wet             0.647200          768.339    
   m12_wetsl_n     wet              2.38520          655.826    
   m12_wetsl_p     wet             0.712600          764.883    
   m1_pdep_a       wet             0.768000          622.936    
   m1_pdep_c       wet              1.36500          64.8292    
   m1_pdep_sca     wet              5.24620          662.473    
   m2_pdep_a       wet             0.993200          504.658    
   m2_pdep_c       wet              1.39190          76.7278    
   m2_pdep_sca     wet              6.10450          392.848    
   m3_pdep_a       wet              1.08210          576.322    
   m3_pdep_c       wet              1.34070          182.559    
   m3_pdep_sca     wet              8.09100          864.245    
   m4_pdep_a       wet              1.04760          761.242    
   m4_pdep_c       wet              1.23210          231.091    
   m4_pdep_sca     wet              6.77180          824.477    
   m5_pdep_a       wet              1.14720          847.670    
   m5_pdep_c       wet              1.60420          163.646    
   m5_pdep_sca     wet              7.29010          974.681    
   m6_pdep_a       wet              1.44060          1630.11    
   m6_pdep_c       wet              1.40840          614.492    
   m6_pdep_sca     wet              10.0258          1755.81    
   m7_pdep_a       wet              1.00640          506.878    
   m7_pdep_c       wet              1.50920          143.571    
   m7_pdep_sca     wet              9.50830          1068.63    
   m8_pdep_a       wet             0.864200          684.367    
   m8_pdep_c       wet              1.62460          87.5373    
   m8_pdep_sca     wet              8.68940          1300.28    
   m9_pdep_a       wet              1.07260          1256.41    
   m9_pdep_c       wet              1.45730          280.553    
   m9_pdep_sca     wet              9.49300          1676.75    
   m10_pdep_a      wet              1.55570          1331.91    
   m10_pdep_c      wet              1.29890          621.213    
   m10_pdep_sca    wet              9.64080          1259.72    
   m11_pdep_a      wet             0.776600          385.332    
   m11_pdep_c      wet              1.39030          85.5732    
   m11_pdep_sca    wet              6.77970          421.341    
   m12_pdep_a      wet             0.768600          435.124    
   m12_pdep_c      wet              1.35110          95.2424    
   m12_pdep_sca    wet              5.36360          486.450    
   tmax_wet_add    temp             5.12000          595.311    
   tmax_dry_add    temp             6.07000          3338.23    
   tmin_wet_add    temp            0.850000          126.167    
   tmin_dry_add    temp            0.870000          214.711    
   ev_2yr_max      event            148.700          715.155    
   ev_5yr_max      event            240.400          449.188    
   ev_10yr_max     event            252.500          282.716    
   ev_25yr_max     event            288.600          157.521    
   ev_50yr_max     event            419.600          62.0689    
   ev_100yr_max    event            506.100          88.9404    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.78174          2650.92    
   m1_drysl_p      dry             0.295439          2910.41    
   m2_drysl_n      dry              5.23503          2343.10    
   m2_drysl_p      dry             0.203193          2080.71    
   m3_drysl_n      dry              3.60584          3118.55    
   m3_drysl_p      dry             0.350634          3502.36    
   m4_drysl_n      dry              2.73869          3246.70    
   m4_drysl_p      dry             0.313046          4729.52    
   m5_drysl_n      dry              6.81678          1762.34    
   m5_drysl_p      dry             0.324695          4769.15    
   m6_drysl_n      dry              5.58083          1698.89    
   m6_drysl_p      dry             0.305220          2979.65    
   m7_drysl_n      dry              6.00161          3603.90    
   m7_drysl_p      dry             0.360499          2233.42    
   m8_drysl_n      dry              3.13416          2295.76    
   m8_drysl_p      dry             0.527709          9200.12    
   m9_drysl_n      dry              3.75061          2212.25    
   m9_drysl_p      dry             0.251115          2247.43    
   m10_drysl_n     dry              4.83477          4396.05    
   m10_drysl_p     dry             0.200163          3198.02    
   m11_drysl_n     dry              3.21283          1613.66    
   m11_drysl_p     dry             0.178855          2356.45    
   m12_drysl_n     dry              3.76875          1907.66    
   m12_drysl_p     dry             0.407837          2800.54    
   m1_wetsl_n      wet              4.96534          5056.51    
   m1_wetsl_p      wet             0.586479          2473.37    
   m2_wetsl_n      wet              2.26889          1523.66    
   m2_wetsl_p      wet             0.672829          1289.47    
   m3_wetsl_n      wet              1.69786          1814.96    
   m3_wetsl_p      wet             0.466295          1882.83    
   m4_wetsl_n      wet              2.43395          4435.13    
   m4_wetsl_p      wet             0.621089          1502.93    
   m5_wetsl_n      wet              3.57407          2833.95    
   m5_wetsl_p      wet             0.563274          3860.28    
   m6_wetsl_n      wet              2.98872          3078.05    
   m6_wetsl_p      wet             0.357727          1047.87    
   m7_wetsl_n      wet              1.86346          3057.60    
   m7_wetsl_p      wet             0.421860          1077.39    
   m8_wetsl_n      wet              1.72162          1325.46    
   m8_wetsl_p      wet             0.592288          3057.60    
   m9_wetsl_n      wet              2.54030          4452.78    
   m9_wetsl_p      wet             0.323611          3608.25    
   m10_wetsl_n     wet              2.46507          3083.14    
   m10_wetsl_p     wet             0.551639          1823.58    
   m11_wetsl_n     wet              2.03656          1780.05    
   m11_wetsl_p     wet             0.639476          2749.67    
   m12_wetsl_n     wet              2.37045          2110.65    
   m12_wetsl_p     wet             0.717114          1642.56    
   m1_pdep_a       wet             0.822123          396.057    
   m1_pdep_c       wet              1.36021          250.488    
   m1_pdep_sca     wet              5.62478          792.113    
   m2_pdep_a       wet              1.04379          751.465    
   m2_pdep_c       wet              1.39394          468.621    
   m2_pdep_sca     wet              6.33980          468.621    
   m3_pdep_a       wet              1.12875          433.858    
   m3_pdep_c       wet              1.29908          433.858    
   m3_pdep_sca     wet              8.67829          1062.73    
   m4_pdep_a       wet              1.11158          1866.10    
   m4_pdep_c       wet              1.22246          531.366    
   m4_pdep_sca     wet              7.02637          1091.85    
   m5_pdep_a       wet              1.18618          396.057    
   m5_pdep_c       wet              1.57853          354.244    
   m5_pdep_sca     wet              7.69652          1120.22    
   m6_pdep_a       wet              1.55417          2428.57    
   m6_pdep_c       wet              1.40329          953.831    
   m6_pdep_sca     wet              10.7087          2125.46    
   m7_pdep_a       wet              1.04660          306.784    
   m7_pdep_c       wet              1.49737          354.244    
   m7_pdep_sca     wet              9.77072          1227.14    
   m8_pdep_a       wet             0.862312          1277.24    
   m8_pdep_c       wet              1.62937          250.488    
   m8_pdep_sca     wet              8.87537          1214.29    
   m9_pdep_a       wet              1.14559          1866.10    
   m9_pdep_c       wet              1.41752          613.568    
   m9_pdep_sca     wet              10.3150          2095.73    
   m10_pdep_a      wet              1.54690          1460.58    
   m10_pdep_c      wet              1.29970          613.568    
   m10_pdep_sca    wet              9.93996          1371.98    
   m11_pdep_a      wet             0.805155          638.622    
   m11_pdep_c      wet              1.40479          354.244    
   m11_pdep_sca    wet              6.94327          500.976    
   m12_pdep_a      wet             0.786664          708.488    
   m12_pdep_c      wet              1.33865          396.057    
   m12_pdep_sca    wet              5.44301          396.057    
   tmax_wet_add    temp             5.25212          531.366    
   tmax_dry_add    temp             7.15983          2794.94    
   tmin_wet_add    temp            0.860480          306.784    
   tmin_dry_add    temp            0.871969          354.244    
   ev_2yr_max      event            153.845          730.292    
   ev_5yr_max      event            250.000          613.568    
   ev_10yr_max     event            255.804          433.858    
   ev_25yr_max     event            287.704          306.784    
   ev_50yr_max     event            424.048          306.784    
   ev_100yr_max    event            510.242          306.784    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.76017          1680.33    
   m1_drysl_p      dry             0.290141          2877.89    
   m2_drysl_n      dry              5.13807          4905.35    
   m2_drysl_p      dry             0.205123          1689.64    
   m3_drysl_n      dry              3.59487          1680.33    
   m3_drysl_p      dry             0.363117          2656.83    
   m4_drysl_n      dry              2.76684          4625.56    
   m4_drysl_p      dry             0.319902          4138.74    
   m5_drysl_n      dry              6.86571          2609.17    
   m5_drysl_p      dry             0.338635          3052.46    
   m6_drysl_n      dry              5.55400          4150.10    
   m6_drysl_p      dry             0.314133          3638.55    
   m7_drysl_n      dry              6.08518          4792.12    
   m7_drysl_p      dry             0.363011          2749.67    
   m8_drysl_n      dry              3.17087          2783.69    
   m8_drysl_p      dry             0.527637          3294.66    
   m9_drysl_n      dry              3.73777          8514.76    
   m9_drysl_p      dry             0.250482          1584.23    
   m10_drysl_n     dry              4.86538          4031.23    
   m10_drysl_p     dry             0.200444          2003.91    
   m11_drysl_n     dry              3.22301          1188.17    
   m11_drysl_p     dry             0.177452          2154.78    
   m12_drysl_n     dry              3.78675          2915.79    
   m12_drysl_p     dry             0.421972          2169.29    
   m1_wetsl_n      wet              4.79574          2183.71    
   m1_wetsl_p      wet             0.578068          2517.38    
   m2_wetsl_n      wet              2.27991          2205.15    
   m2_wetsl_p      wet             0.675003          1252.44    
   m3_wetsl_n      wet              1.68579          1891.14    
   m3_wetsl_p      wet             0.468229          2065.58    
   m4_wetsl_n      wet              2.48825          2794.94    
   m4_wetsl_p      wet             0.625309          2080.71    
   m5_wetsl_n      wet              3.62527          3261.16    
   m5_wetsl_p      wet             0.549812          2794.94    
   m6_wetsl_n      wet              3.07093          3511.31    
   m6_wetsl_p      wet             0.360195          4739.46    
   m7_wetsl_n      wet              1.88758          2027.25    
   m7_wetsl_p      wet             0.420889          3732.19    
   m8_wetsl_n      wet              1.69647          1849.21    
   m8_wetsl_p      wet             0.590725          2969.10    
   m9_wetsl_n      wet              2.55331          2019.50    
   m9_wetsl_p      wet             0.314499          7227.36    
   m10_wetsl_n     wet              2.50698          1680.33    
   m10_wetsl_p     wet             0.549959          4342.20    
   m11_wetsl_n     wet              2.08054          1603.91    
   m11_wetsl_p     wet             0.661246          1744.45    
   m12_wetsl_n     wet              2.40923          2110.65    
   m12_wetsl_p     wet             0.715145          3052.46    
   m1_pdep_a       wet             0.817140          638.622    
   m1_pdep_c       wet              1.36134          250.488    
   m1_pdep_sca     wet              5.64809          772.057    
   m2_pdep_a       wet              1.05307          500.976    
   m2_pdep_c       wet              1.39305          177.122    
   m2_pdep_sca     wet              6.38530          433.858    
   m3_pdep_a       wet              1.13746          1264.90    
   m3_pdep_c       wet              1.30069          396.057    
   m3_pdep_sca     wet              8.76444          1161.47    
   m4_pdep_a       wet              1.12282          1840.71    
   m4_pdep_c       wet              1.22370          396.057    
   m4_pdep_sca     wet              7.07155          1077.39    
   m5_pdep_a       wet              1.18782          1062.73    
   m5_pdep_c       wet              1.58256          306.784    
   m5_pdep_sca     wet              7.76560          1077.39    
   m6_pdep_a       wet              1.57252          2103.21    
   m6_pdep_c       wet              1.39521          920.353    
   m6_pdep_sca     wet              10.8498          2261.34    
   m7_pdep_a       wet              1.05001          354.244    
   m7_pdep_c       wet              1.50212          306.784    
   m7_pdep_sca     wet              9.82576          1201.30    
   m8_pdep_a       wet             0.862605          830.775    
   m8_pdep_c       wet              1.62725          354.244    
   m8_pdep_sca     wet              8.82114          1161.47    
   m9_pdep_a       wet              1.14415          1337.24    
   m9_pdep_c       wet              1.41997          433.858    
   m9_pdep_sca     wet              10.3121          2057.97    
   m10_pdep_a      wet              1.54983          1360.50    
   m10_pdep_c      wet              1.30195          685.990    
   m10_pdep_sca    wet              9.90261          1325.46    
   m11_pdep_a      wet             0.804986          560.109    
   m11_pdep_c      wet              1.40234          306.784    
   m11_pdep_sca    wet              6.95462          433.858    
   m12_pdep_a      wet             0.787098          587.447    
   m12_pdep_c      wet              1.34158          177.122    
   m12_pdep_sca    wet              5.44804          531.366    
   tmax_wet_add    temp             5.25925          531.366    
   tmax_dry_add    temp             7.17388          2460.66    
   tmin_wet_add    temp            0.863716          306.784    
   tmin_dry_add    temp            0.877247          396.057    
   ev_2yr_max      event            154.168          867.717    
   ev_5yr_max      event            250.000          638.622    
   ev_10yr_max     event            256.513          396.057    
   ev_25yr_max     event            287.257          250.488    
   ev_50yr_max     event            423.389          250.488    
   ev_100yr_max    event            509.449          0.00000    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.67816          2845.00    
   m1_drysl_p      dry             0.290288          1689.64    
   m2_drysl_n      dry              5.22094          5166.98    
   m2_drysl_p      dry             0.208422          2639.06    
   m3_drysl_n      dry              3.59461          1840.71    
   m3_drysl_p      dry             0.369680          3577.69    
   m4_drysl_n      dry              2.78422          7257.68    
   m4_drysl_p      dry             0.311884          3123.58    
   m5_drysl_n      dry              6.76311          3304.17    
   m5_drysl_p      dry             0.347779          5028.52    
   m6_drysl_n      dry              5.76929          4172.72    
   m6_drysl_p      dry             0.313903          2963.82    
   m7_drysl_n      dry              6.18284          4085.34    
   m7_drysl_p      dry             0.358112          2498.61    
   m8_drysl_n      dry              3.15208          2088.24    
   m8_drysl_p      dry             0.526491          1857.67    
   m9_drysl_n      dry              3.60869          1449.81    
   m9_drysl_p      dry             0.245389          6846.17    
   m10_drysl_n     dry              4.79579          1744.45    
   m10_drysl_p     dry             0.194634          2921.17    
   m11_drysl_n     dry              3.18075          1513.33    
   m11_drysl_p     dry             0.176353          2627.14    
   m12_drysl_n     dry              3.74271          3443.64    
   m12_drysl_p     dry             0.413926          2003.91    
   m1_wetsl_n      wet              4.66842          1708.10    
   m1_wetsl_p      wet             0.567891          3031.84    
   m2_wetsl_n      wet              2.28467          2176.51    
   m2_wetsl_p      wet             0.667742          2800.54    
   m3_wetsl_n      wet              1.70067          2003.91    
   m3_wetsl_p      wet             0.494557          3222.45    
   m4_wetsl_n      wet              2.50912          3067.84    
   m4_wetsl_p      wet             0.628163          4886.13    
   m5_wetsl_n      wet              3.86083          4574.41    
   m5_wetsl_p      wet             0.549650          6437.60    
   m6_wetsl_n      wet              3.09709          2523.60    
   m6_wetsl_p      wet             0.359550          3542.44    
   m7_wetsl_n      wet              1.88432          3379.27    
   m7_wetsl_p      wet             0.419730          5044.09    
   m8_wetsl_n      wet              1.63475          1735.43    
   m8_wetsl_p      wet             0.586615          1661.55    
   m9_wetsl_n      wet              2.57328          2979.65    
   m9_wetsl_p      wet             0.317389          3823.54    
   m10_wetsl_n     wet              2.43474          1866.10    
   m10_wetsl_p     wet             0.532342          1717.26    
   m11_wetsl_n     wet              2.03657          1001.95    
   m11_wetsl_p     wet             0.646740          1623.35    
   m12_wetsl_n     wet              2.31953          2080.71    
   m12_wetsl_p     wet             0.712036          2183.71    
   m1_pdep_a       wet             0.817789          730.292    
   m1_pdep_c       wet              1.35870          433.858    
   m1_pdep_sca     wet              5.70450          903.148    
   m2_pdep_a       wet              1.04405          354.244    
   m2_pdep_c       wet              1.38557          250.488    
   m2_pdep_sca     wet              6.38848          531.366    
   m3_pdep_a       wet              1.15355          500.976    
   m3_pdep_c       wet              1.30113          250.488    
   m3_pdep_sca     wet              8.72585          1277.24    
   m4_pdep_a       wet              1.13085          250.488    
   m4_pdep_c       wet              1.23444          354.244    
   m4_pdep_sca     wet              7.08301          1091.85    
   m5_pdep_a       wet              1.18587          1264.90    
   m5_pdep_c       wet              1.56776          433.858    
   m5_pdep_sca     wet              7.77176          1239.85    
   m6_pdep_a       wet              1.57350          2749.67    
   m6_pdep_c       wet              1.40246          792.113    
   m6_pdep_sca     wet              10.7635          2282.06    
   m7_pdep_a       wet              1.04950          1513.33    
   m7_pdep_c       wet              1.50698          306.784    
   m7_pdep_sca     wet              9.81559          1383.37    
   m8_pdep_a       wet             0.857994          751.465    
   m8_pdep_c       wet              1.63421          250.488    
   m8_pdep_sca     wet              8.81741          1239.85    
   m9_pdep_a       wet              1.13884          1416.98    
   m9_pdep_c       wet              1.40745          500.976    
   m9_pdep_sca     wet              10.1962          2132.83    
   m10_pdep_a      wet              1.52985          500.976    
   m10_pdep_c      wet              1.30197          708.488    
   m10_pdep_sca    wet              9.83620          1383.37    
   m11_pdep_a      wet             0.815354          433.858    
   m11_pdep_c      wet              1.40148          250.488    
   m11_pdep_sca    wet              6.91380          468.621    
   m12_pdep_a      wet             0.786391          306.784    
   m12_pdep_c      wet              1.33603          306.784    
   m12_pdep_sca    wet              5.47634          613.568    
   tmax_wet_add    temp             5.22060          396.057    
   tmax_dry_add    temp             7.17958          2309.39    
   tmin_wet_add    temp            0.860076          250.488    
   tmin_dry_add    temp            0.874990          306.784    
   ev_2yr_max      event            154.890          730.292    
   ev_5yr_max      event            247.825          468.621    
   ev_10yr_max     event            254.947          500.976    
   ev_25yr_max     event            286.700          354.244    
   ev_50yr_max     event            424.885          354.244    
   ev_100yr_max    event            509.449          250.488    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.67816          723.549    
   m1_drysl_p      dry             0.290288          580.733    
   m2_drysl_n      dry              5.22094          1222.33    
   m2_drysl_p      dry             0.208422          551.288    
   m3_drysl_n      dry              3.59461          1345.28    
   m3_drysl_p      dry             0.369680          1487.85    
   m4_drysl_n      dry              2.78422          1081.93    
   m4_drysl_p      dry             0.311884          963.037    
   m5_drysl_n      dry              6.76311          1425.25    
   m5_drysl_p      dry             0.347779          880.057    
   m6_drysl_n      dry              5.76929          1125.46    
   m6_drysl_p      dry             0.313903          1219.12    
   m7_drysl_n      dry              6.18284          941.416    
   m7_drysl_p      dry             0.358112          1384.08    
   m8_drysl_n      dry              3.15208          750.159    
   m8_drysl_p      dry             0.526491          573.941    
   m9_drysl_n      dry              3.60869          545.926    
   m9_drysl_p      dry             0.245389          1804.12    
   m10_drysl_n     dry              4.79579          857.488    
   m10_drysl_p     dry             0.194634          478.967    
   m11_drysl_n     dry              3.18075          910.715    
   m11_drysl_p     dry             0.176353          499.016    
   m12_drysl_n     dry              3.74271          607.143    
   m12_drysl_p     dry             0.413926          1065.50    
   m1_wetsl_n      wet              4.66842          769.513    
   m1_wetsl_p      wet             0.567891          739.630    
   m2_wetsl_n      wet              2.28467          453.740    
   m2_wetsl_p      wet             0.667742          1396.06    
   m3_wetsl_n      wet              1.70067          1591.02    
   m3_wetsl_p      wet             0.494557          627.784    
   m4_wetsl_n      wet              2.50912          1452.51    
   m4_wetsl_p      wet             0.628163          867.717    
   m5_wetsl_n      wet              3.86083          831.955    
   m5_wetsl_p      wet             0.549650          1565.55    
   m6_wetsl_n      wet              3.09709          1437.58    
   m6_wetsl_p      wet             0.359550          3493.39    
   m7_wetsl_n      wet              1.88432          931.996    
   m7_wetsl_p      wet             0.419730          1322.50    
   m8_wetsl_n      wet              1.63475          1184.86    
   m8_wetsl_p      wet             0.586615          1477.93    
   m9_wetsl_n      wet              2.57328          2984.25    
   m9_wetsl_p      wet             0.317389          3466.91    
   m10_wetsl_n     wet              2.43474          742.276    
   m10_wetsl_p     wet             0.532342          1936.23    
   m11_wetsl_n     wet              2.03657          313.110    
   m11_wetsl_p     wet             0.646740          1332.10    
   m12_wetsl_n     wet              2.31953          359.736    
   m12_wetsl_p     wet             0.712036          544.128    
   m1_pdep_a       wet             0.817789          712.627    
   m1_pdep_c       wet              1.35870          88.5610    
   m1_pdep_sca     wet              5.70450          816.492    
   m2_pdep_a       wet              1.04405          348.665    
   m2_pdep_c       wet              1.38557          76.6960    
   m2_pdep_sca     wet              6.38848          383.480    
   m3_pdep_a       wet              1.15355          818.890    
   m3_pdep_c       wet              1.30113          280.054    
   m3_pdep_sca     wet              8.72585          1057.18    
   m4_pdep_a       wet              1.13085          765.681    
   m4_pdep_c       wet              1.23444          342.995    
   m4_pdep_sca     wet              7.08301          1090.06    
   m5_pdep_a       wet              1.18587          647.768    
   m5_pdep_c       wet              1.56776          242.534    
   m5_pdep_sca     wet              7.77176          1113.19    
   m6_pdep_a       wet              1.57350          1900.97    
   m6_pdep_c       wet              1.40246          867.717    
   m6_pdep_sca     wet              10.7635          2219.77    
   m7_pdep_a       wet              1.04950          763.116    
   m7_pdep_c       wet              1.50698          159.656    
   m7_pdep_sca     wet              9.81559          1231.92    
   m8_pdep_a       wet             0.857994          1008.78    
   m8_pdep_c       wet              1.63421          62.6221    
   m8_pdep_sca     wet              8.81741          1184.04    
   m9_pdep_a       wet              1.13884          1475.28    
   m9_pdep_c       wet              1.40745          422.409    
   m9_pdep_sca     wet              10.1962          2057.02    
   m10_pdep_a      wet              1.52985          983.186    
   m10_pdep_c      wet              1.30197          514.493    
   m10_pdep_sca    wet              9.83620          1134.13    
   m11_pdep_a      wet             0.815354          290.367    
   m11_pdep_c      wet              1.40148          44.2805    
   m11_pdep_sca    wet              6.91380          373.114    
   m12_pdep_a      wet             0.786391          354.244    
   m12_pdep_c      wet              1.33603          62.6221    
   m12_pdep_sca    wet              5.47634          458.041    
   tmax_wet_add    temp             5.22060          393.574    
   tmax_dry_add    temp             7.17958          2464.64    
   tmin_wet_add    temp            0.860076          62.6221    
   tmin_dry_add    temp            0.874990          125.244    
   ev_2yr_max      event            154.890          678.807    
   ev_5yr_max      event            247.825          547.719    
   ev_10yr_max     event            254.947          230.088    
   ev_25yr_max     event            286.700          108.465    
   ev_50yr_max     event            424.885          44.2805    
   ev_100yr_max    event            509.449          76.6960    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.82967          985.179    
   m1_drysl_p      dry             0.314521          995.080    
   m2_drysl_n      dry              5.40871          829.595    
   m2_drysl_p      dry             0.190244          1453.86    
   m3_drysl_n      dry              3.76145          1661.55    
   m3_drysl_p      dry             0.410968          1087.35    
   m4_drysl_n      dry              2.56326          1071.92    
   m4_drysl_p      dry             0.276883          1537.75    
   m5_drysl_n      dry              6.18288          514.493    
   m5_drysl_p      dry             0.332758          1868.20    
   m6_drysl_n      dry              6.12844          460.176    
   m6_drysl_p      dry             0.325205          2270.86    
   m7_drysl_n      dry              6.44898          1399.57    
   m7_drysl_p      dry             0.339836          1714.40    
   m8_drysl_n      dry              3.33991          988.159    
   m8_drysl_p      dry             0.525428          590.775    
   m9_drysl_n      dry              3.77471          2059.88    
   m9_drysl_p      dry             0.239081          2519.32    
   m10_drysl_n     dry              5.00371          723.549    
   m10_drysl_p     dry             0.203006          720.834    
   m11_drysl_n     dry              3.31265          420.082    
   m11_drysl_p     dry             0.171855          393.574    
   m12_drysl_n     dry              3.56324          962.018    
   m12_drysl_p     dry             0.398107          1156.39    
   m1_wetsl_n      wet              4.61323          1078.30    
   m1_wetsl_p      wet             0.565642          2025.80    
   m2_wetsl_n      wet              2.16872          1207.81    
   m2_wetsl_p      wet             0.680830          900.975    
   m3_wetsl_n      wet              1.74886          1434.85    
   m3_wetsl_p      wet             0.471972          1396.06    
   m4_wetsl_n      wet              2.67673          912.866    
   m4_wetsl_p      wet             0.625562          1499.01    
   m5_wetsl_n      wet              4.00000          2198.47    
   m5_wetsl_p      wet             0.557595          1451.16    
   m6_wetsl_n      wet              2.89441          2250.48    
   m6_wetsl_p      wet             0.367444          2359.36    
   m7_wetsl_n      wet              1.99292          1151.29    
   m7_wetsl_p      wet             0.428042          1917.91    
   m8_wetsl_n      wet              1.56792          898.796    
   m8_wetsl_p      wet             0.530486          671.547    
   m9_wetsl_n      wet              2.63259          2488.39    
   m9_wetsl_p      wet             0.308640          1599.62    
   m10_wetsl_n     wet              2.36988          1483.23    
   m10_wetsl_p     wet             0.556262          1321.76    
   m11_wetsl_n     wet              2.09840          342.995    
   m11_wetsl_p     wet             0.680553          1118.47    
   m12_wetsl_n     wet              2.25275          470.708    
   m12_wetsl_p     wet             0.746303          763.116    
   m1_pdep_a       wet             0.820724          944.535    
   m1_pdep_c       wet              1.38420          44.2805    
   m1_pdep_sca     wet              5.65945          906.399    
   m2_pdep_a       wet              1.06355          297.043    
   m2_pdep_c       wet              1.41520          99.0142    
   m2_pdep_sca     wet              6.40128          375.732    
   m3_pdep_a       wet              1.15630          918.220    
   m3_pdep_c       wet              1.25776          331.365    
   m3_pdep_sca     wet              8.66075          1120.22    
   m4_pdep_a       wet              1.13279          1114.95    
   m4_pdep_c       wet              1.19788          348.665    
   m4_pdep_sca     wet              6.96547          1074.66    
   m5_pdep_a       wet              1.16334          852.902    
   m5_pdep_c       wet              1.51658          258.197    
   m5_pdep_sca     wet              7.65820          1150.44    
   m6_pdep_a       wet              1.51507          1360.50    
   m6_pdep_c       wet              1.41886          794.585    
   m6_pdep_sca     wet              10.5674          2033.53    
   m7_pdep_a       wet              1.06004          992.120    
   m7_pdep_c       wet              1.49290          153.392    
   m7_pdep_sca     wet              9.89065          1211.05    
   m8_pdep_a       wet             0.880475          655.291    
   m8_pdep_c       wet              1.64310          76.6960    
   m8_pdep_sca     wet              9.03357          1222.33    
   m9_pdep_a       wet              1.15830          1762.34    
   m9_pdep_c       wet              1.40390          508.744    
   m9_pdep_sca     wet              10.4496          2119.00    
   m10_pdep_a      wet              1.57484          1282.61    
   m10_pdep_c      wet              1.31866          592.432    
   m10_pdep_sca    wet              10.0000          1243.80    
   m11_pdep_a      wet             0.815939          242.534    
   m11_pdep_c      wet              1.39257          88.5610    
   m11_pdep_sca    wet              6.83740          340.125    
   m12_pdep_a      wet             0.778543          403.414    
   m12_pdep_c      wet              1.32818          99.0142    
   m12_pdep_sca    wet              5.46736          417.741    
   tmax_wet_add    temp             5.12024          410.640    
   tmax_dry_add    temp             7.14835          2486.02    
   tmin_wet_add    temp            0.868787          44.2805    
   tmin_dry_add    temp            0.895260          132.841    
   ev_2yr_max      event            156.528          667.153    
   ev_5yr_max      event            250.000          518.290    
   ev_10yr_max     event            257.397          230.088    
   ev_25yr_max     event            284.013          99.0142    
   ev_50yr_max     event            423.150          88.5610    
   ev_100yr_max    event            516.300          88.5610    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.72125          516.395    
   m1_drysl_p      dry             0.298990          892.227    
   m2_drysl_n      dry              5.27810          1667.44    
   m2_drysl_p      dry             0.189686          1705.23    
   m3_drysl_n      dry              3.58760          481.009    
   m3_drysl_p      dry             0.413974          942.457    
   m4_drysl_n      dry              2.50000          1506.84    
   m4_drysl_p      dry             0.283776          711.250    
   m5_drysl_n      dry              6.13761          1196.39    
   m5_drysl_p      dry             0.345502          2682.17    
   m6_drysl_n      dry              6.28837          1152.99    
   m6_drysl_p      dry             0.325107          1972.35    
   m7_drysl_n      dry              6.42920          580.733    
   m7_drysl_p      dry             0.337326          916.082    
   m8_drysl_n      dry              3.25881          892.227    
   m8_drysl_p      dry             0.512906          700.136    
   m9_drysl_n      dry              3.75830          1704.08    
   m9_drysl_p      dry             0.238293          1777.30    
   m10_drysl_n     dry              5.16287          763.116    
   m10_drysl_p     dry             0.205167          1057.18    
   m11_drysl_n     dry              3.39025          449.398    
   m11_drysl_p     dry             0.168443          652.292    
   m12_drysl_n     dry              3.67051          483.043    
   m12_drysl_p     dry             0.378631          1236.69    
   m1_wetsl_n      wet              4.64610          1045.99    
   m1_wetsl_p      wet             0.559343          1130.67    
   m2_wetsl_n      wet              2.16954          923.543    
   m2_wetsl_p      wet             0.724253          1012.66    
   m3_wetsl_n      wet              1.79447          735.643    
   m3_wetsl_p      wet             0.459153          955.884    
   m4_wetsl_n      wet              2.71200          850.600    
   m4_wetsl_p      wet             0.633917          1776.75    
   m5_wetsl_n      wet              4.00000          5314.03    
   m5_wetsl_p      wet             0.574508          2225.51    
   m6_wetsl_n      wet              2.99014          719.473    
   m6_wetsl_p      wet             0.375101          2342.68    
   m7_wetsl_n      wet              1.97675          438.354    
   m7_wetsl_p      wet             0.418020          1401.67    
   m8_wetsl_n      wet              1.56150          1080.12    
   m8_wetsl_p      wet             0.525534          980.190    
   m9_wetsl_n      wet              2.56585          2381.29    
   m9_wetsl_p      wet             0.307073          1282.61    
   m10_wetsl_n     wet              2.36719          674.460    
   m10_wetsl_p     wet             0.547570          1574.29    
   m11_wetsl_n     wet              2.09516          442.805    
   m11_wetsl_p     wet             0.684885          789.634    
   m12_wetsl_n     wet              2.14287          986.173    
   m12_wetsl_p     wet             0.765444          1132.40    
   m1_pdep_a       wet             0.825680          724.903    
   m1_pdep_c       wet              1.38434          99.0142    
   m1_pdep_sca     wet              5.66611          868.846    
   m2_pdep_a       wet              1.05588          362.451    
   m2_pdep_c       wet              1.42482          76.6960    
   m2_pdep_sca     wet              6.37325          345.842    
   m3_pdep_a       wet              1.19765          829.595    
   m3_pdep_c       wet              1.24750          331.365    
   m3_pdep_sca     wet              8.80113          1199.67    
   m4_pdep_a       wet              1.12863          1015.56    
   m4_pdep_c       wet              1.18902          348.665    
   m4_pdep_sca     wet              7.03004          1058.11    
   m5_pdep_a       wet              1.16215          705.715    
   m5_pdep_c       wet              1.52990          250.488    
   m5_pdep_sca     wet              7.66817          1112.31    
   m6_pdep_a       wet              1.50408          1377.69    
   m6_pdep_c       wet              1.41364          793.350    
   m6_pdep_sca     wet              10.6091          2065.58    
   m7_pdep_a       wet              1.07359          1069.17    
   m7_pdep_c       wet              1.49223          202.919    
   m7_pdep_sca     wet              9.91478          1205.37    
   m8_pdep_a       wet             0.876587          1084.65    
   m8_pdep_c       wet              1.64549          88.5610    
   m8_pdep_sca     wet              8.95686          1219.93    
   m9_pdep_a       wet              1.14432          1570.55    
   m9_pdep_c       wet              1.40135          478.967    
   m9_pdep_sca     wet              10.4248          2024.35    
   m10_pdep_a      wet              1.57929          688.843    
   m10_pdep_c      wet              1.31691          554.833    
   m10_pdep_sca    wet              10.0000          1237.48    
   m11_pdep_a      wet             0.827960          373.114    
   m11_pdep_c      wet              1.39120          76.6960    
   m11_pdep_sca    wet              6.91733          396.057    
   m12_pdep_a      wet             0.774164          380.915    
   m12_pdep_c      wet              1.33040          99.0142    
   m12_pdep_sca    wet              5.48745          398.524    
   tmax_wet_add    temp             5.03219          398.524    
   tmax_dry_add    temp             7.08958          2488.39    
   tmin_wet_add    temp            0.867810          88.5610    
   tmin_dry_add    temp            0.896397          187.866    
   ev_2yr_max      event            155.482          670.085    
   ev_5yr_max      event            250.000          529.518    
   ev_10yr_max     event            257.805          234.310    
   ev_25yr_max     event            282.956          62.6221    
   ev_50yr_max     event            422.064          62.6221    
   ev_100yr_max    event            516.436          88.5610    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.76504          561.856    
   m1_drysl_p      dry             0.320532          641.685    
   m2_drysl_n      dry              5.56574          847.136    
   m2_drysl_p      dry             0.204220          1214.29    
   m3_drysl_n      dry              3.61517          453.740    
   m3_drysl_p      dry             0.414397          1113.19    
   m4_drysl_n      dry              2.50000          1444.39    
   m4_drysl_p      dry             0.297048          1090.95    
   m5_drysl_n      dry              6.19845          694.512    
   m5_drysl_p      dry             0.342744          1997.04    
   m6_drysl_n      dry              6.24378          849.447    
   m6_drysl_p      dry             0.331628          1649.71    
   m7_drysl_n      dry              6.26108          857.488    
   m7_drysl_p      dry             0.362287          1596.56    
   m8_drysl_n      dry              3.32749          655.291    
   m8_drysl_p      dry             0.505418          788.392    
   m9_drysl_n      dry              3.80781          1702.93    
   m9_drysl_p      dry             0.247700          2733.58    
   m10_drysl_n     dry              5.18566          1293.26    
   m10_drysl_p     dry             0.213644          357.001    
   m11_drysl_n     dry              3.32235          582.419    
   m11_drysl_p     dry             0.168003          1319.53    
   m12_drysl_n     dry              3.59399          540.512    
   m12_drysl_p     dry             0.346085          675.912    
   m1_wetsl_n      wet              4.68781          792.113    
   m1_wetsl_p      wet             0.540292          1173.22    
   m2_wetsl_n      wet              2.08862          525.802    
   m2_wetsl_p      wet             0.767516          1495.08    
   m3_wetsl_n      wet              1.79022          470.708    
   m3_wetsl_p      wet             0.451578          1052.54    
   m4_wetsl_n      wet              2.63768          1482.57    
   m4_wetsl_p      wet             0.635701          1421.12    
   m5_wetsl_n      wet              3.48832          1147.88    
   m5_wetsl_p      wet             0.568819          1125.46    
   m6_wetsl_n      wet              3.14915          1352.55    
   m6_wetsl_p      wet             0.354276          1586.70    
   m7_wetsl_n      wet              2.11247          707.103    
   m7_wetsl_p      wet             0.433034          789.634    
   m8_wetsl_n      wet              1.57805          491.094    
   m8_wetsl_p      wet             0.522238          638.622    
   m9_wetsl_n      wet              2.51579          1944.31    
   m9_wetsl_p      wet             0.317500          2567.50    
   m10_wetsl_n     wet              2.33262          764.400    
   m10_wetsl_p     wet             0.538966          1287.18    
   m11_wetsl_n     wet              2.04098          408.246    
   m11_wetsl_p     wet             0.672172          554.833    
   m12_wetsl_n     wet              2.07631          523.934    
   m12_wetsl_p     wet             0.774089          246.543    
   m1_pdep_a       wet             0.812612          610.364    
   m1_pdep_c       wet              1.38505          88.5610    
   m1_pdep_sca     wet              5.66017          890.027    
   m2_pdep_a       wet              1.06965          242.534    
   m2_pdep_c       wet              1.42072          76.6960    
   m2_pdep_sca     wet              6.34172          351.465    
   m3_pdep_a       wet              1.21506          1014.59    
   m3_pdep_c       wet              1.24364          370.477    
   m3_pdep_sca     wet              8.98445          1200.48    
   m4_pdep_a       wet              1.12965          1029.94    
   m4_pdep_c       wet              1.17583          328.393    
   m4_pdep_sca     wet              7.04060          1027.08    
   m5_pdep_a       wet              1.17934          664.207    
   m5_pdep_c       wet              1.52853          230.088    
   m5_pdep_sca     wet              7.72944          993.108    
   m6_pdep_a       wet              1.48668          1513.98    
   m6_pdep_c       wet              1.41281          778.380    
   m6_pdep_sca     wet              10.3969          2162.05    
   m7_pdep_a       wet              1.06190          726.254    
   m7_pdep_c       wet              1.49247          193.014    
   m7_pdep_sca     wet              9.79511          1270.32    
   m8_pdep_a       wet             0.865407          800.730    
   m8_pdep_c       wet              1.65875          62.6221    
   m8_pdep_sca     wet              8.68206          1205.37    
   m9_pdep_a       wet              1.13814          1364.10    
   m9_pdep_c       wet              1.39425          424.723    
   m9_pdep_sca     wet              10.3802          2005.86    
   m10_pdep_a      wet              1.60000          1264.90    
   m10_pdep_c      wet              1.28754          600.650    
   m10_pdep_sca    wet              10.0000          1271.09    
   m11_pdep_a      wet             0.842821          276.532    
   m11_pdep_c      wet              1.37828          62.6221    
   m11_pdep_sca    wet              6.98903          375.732    
   m12_pdep_a      wet             0.761221          225.787    
   m12_pdep_c      wet              1.34251          88.5610    
   m12_pdep_sca    wet              5.53578          393.574    
   tmax_wet_add    temp             4.97405          340.125    
   tmax_dry_add    temp             6.99422          2227.27    
   tmin_wet_add    temp            0.872192          76.6960    
   tmin_dry_add    temp            0.904951          108.465    
   ev_2yr_max      event            155.378          664.207    
   ev_5yr_max      event            250.000          542.323    
   ev_10yr_max     event            259.988          230.088    
   ev_25yr_max     event            282.493          125.244    
   ev_50yr_max     event            423.152          99.0142    
   ev_100yr_max    event            515.088          88.5610    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.74078          1455.88    
   m1_drysl_p      dry             0.324997          806.829    
   m2_drysl_n      dry              5.57500          375.732    
   m2_drysl_p      dry             0.202437          1357.61    
   m3_drysl_n      dry              3.63596          508.744    
   m3_drysl_p      dry             0.418917          876.709    
   m4_drysl_n      dry              2.50000          3575.77    
   m4_drysl_p      dry             0.291851          1582.37    
   m5_drysl_n      dry              6.22244          1911.26    
   m5_drysl_p      dry             0.334948          1634.18    
   m6_drysl_n      dry              6.57667          1660.96    
   m6_drysl_p      dry             0.324758          1136.72    
   m7_drysl_n      dry              6.25784          925.663    
   m7_drysl_p      dry             0.362364          1017.49    
   m8_drysl_n      dry              3.32506          558.356    
   m8_drysl_p      dry             0.507263          1330.63    
   m9_drysl_n      dry              3.70959          580.733    
   m9_drysl_p      dry             0.244654          2343.10    
   m10_drysl_n     dry              5.36972          683.126    
   m10_drysl_p     dry             0.211940          1733.74    
   m11_drysl_n     dry              3.43222          728.949    
   m11_drysl_p     dry             0.167497          893.325    
   m12_drysl_n     dry              3.56997          687.418    
   m12_drysl_p     dry             0.346248          319.311    
   m1_wetsl_n      wet              4.59791          931.996    
   m1_wetsl_p      wet             0.530576          1838.57    
   m2_wetsl_n      wet              2.13094          207.694    
   m2_wetsl_p      wet             0.751441          1054.40    
   m3_wetsl_n      wet              1.76436          2356.45    
   m3_wetsl_p      wet             0.455307          2528.64    
   m4_wetsl_n      wet              2.71392          1092.75    
   m4_wetsl_p      wet             0.625910          2627.14    
   m5_wetsl_n      wet              3.40850          518.290    
   m5_wetsl_p      wet             0.557838          898.796    
   m6_wetsl_n      wet              3.19501          1018.45    
   m6_wetsl_p      wet             0.338483          2411.15    
   m7_wetsl_n      wet              2.10587          1666.85    
   m7_wetsl_p      wet             0.444668          750.159    
   m8_wetsl_n      wet              1.56776          785.901    
   m8_wetsl_p      wet             0.527102          1051.60    
   m9_wetsl_n      wet              2.59076          1045.06    
   m9_wetsl_p      wet             0.324214          2571.32    
   m10_wetsl_n     wet              2.28835          886.716    
   m10_wetsl_p     wet             0.536221          727.603    
   m11_wetsl_n     wet              2.02616          487.085    
   m11_wetsl_p     wet             0.673676          602.280    
   m12_wetsl_n     wet              2.07270          422.409    
   m12_wetsl_p     wet             0.767402          410.640    
   m1_pdep_a       wet             0.796500          917.151    
   m1_pdep_c       wet              1.38195          62.6221    
   m1_pdep_sca     wet              5.49163          894.422    
   m2_pdep_a       wet              1.07248          221.402    
   m2_pdep_c       wet              1.42620          76.6960    
   m2_pdep_sca     wet              6.38297          309.963    
   m3_pdep_a       wet              1.23035          1388.32    
   m3_pdep_c       wet              1.23283          375.732    
   m3_pdep_sca     wet              8.97256          1207.81    
   m4_pdep_a       wet              1.15858          1031.84    
   m4_pdep_c       wet              1.17769          383.480    
   m4_pdep_sca     wet              7.14590          1080.12    
   m5_pdep_a       wet              1.18709          743.596    
   m5_pdep_c       wet              1.52369          207.694    
   m5_pdep_sca     wet              7.65392          1003.91    
   m6_pdep_a       wet              1.49346          1627.57    
   m6_pdep_c       wet              1.42200          780.895    
   m6_pdep_sca     wet              10.2369          2127.31    
   m7_pdep_a       wet              1.04395          1064.58    
   m7_pdep_c       wet              1.49033          198.028    
   m7_pdep_sca     wet              9.93893          1216.71    
   m8_pdep_a       wet             0.847265          950.742    
   m8_pdep_c       wet              1.65537          88.5610    
   m8_pdep_sca     wet              8.35632          1192.29    
   m9_pdep_a       wet              1.12364          1610.01    
   m9_pdep_c       wet              1.40526          408.246    
   m9_pdep_sca     wet              10.3385          2007.82    
   m10_pdep_a      wet              1.60000          1205.37    
   m10_pdep_c      wet              1.29086          565.335    
   m10_pdep_sca    wet              10.0000          1273.40    
   m11_pdep_a      wet             0.847095          261.967    
   m11_pdep_c      wet              1.38475          99.0142    
   m11_pdep_sca    wet              7.05873          362.451    
   m12_pdep_a      wet             0.763217          391.075    
   m12_pdep_c      wet              1.34480          99.0142    
   m12_pdep_sca    wet              5.61184          365.146    
   tmax_wet_add    temp             5.03264          359.736    
   tmax_dry_add    temp             7.00364          2323.35    
   tmin_wet_add    temp            0.877162          76.6960    
   tmin_dry_add    temp            0.920737          153.392    
   ev_2yr_max      event            155.612          715.373    
   ev_5yr_max      event            250.000          497.047    
   ev_10yr_max     event            260.363          283.533    
   ev_25yr_max     event            286.749          108.465    
   ev_50yr_max     event            419.811          88.5610    
   ev_100yr_max    event            515.507          76.6960    


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.57833          964.054    
   m1_drysl_p      dry             0.305610          1860.83    
   m2_drysl_n      dry              5.83650          579.042    
   m2_drysl_p      dry             0.215654          681.689    
   m3_drysl_n      dry              3.97636          685.990    
   m3_drysl_p      dry             0.396248          746.228    
   m4_drysl_n      dry              2.50000          2239.12    
   m4_drysl_p      dry             0.295086          563.599    
   m5_drysl_n      dry              6.35591          2934.23    
   m5_drysl_p      dry             0.332287          1368.40    
   m6_drysl_n      dry              6.53658          952.802    
   m6_drysl_p      dry             0.318721          1238.27    
   m7_drysl_n      dry              5.97817          982.189    
   m7_drysl_p      dry             0.361021          873.348    
   m8_drysl_n      dry              3.41427          652.292    
   m8_drysl_p      dry             0.517902          711.250    
   m9_drysl_n      dry              3.72779          2205.59    
   m9_drysl_p      dry             0.226760          1417.67    
   m10_drysl_n     dry              5.23891          1147.03    
   m10_drysl_p     dry             0.219002          575.646    
   m11_drysl_n     dry              3.50291          859.771    
   m11_drysl_p     dry             0.157681          632.452    
   m12_drysl_n     dry              3.33905          1463.94    
   m12_drysl_p     dry             0.340409          523.934    
   m1_wetsl_n      wet              4.40381          1470.62    
   m1_wetsl_p      wet             0.517232          1536.48    
   m2_wetsl_n      wet              2.24020          702.931    
   m2_wetsl_p      wet             0.763214          424.723    
   m3_wetsl_n      wet              1.83003          458.041    
   m3_wetsl_p      wet             0.450537          1218.32    
   m4_wetsl_n      wet              2.61243          773.325    
   m4_wetsl_p      wet             0.695557          1824.66    
   m5_wetsl_n      wet              3.23145          747.541    
   m5_wetsl_p      wet             0.510532          2092.93    
   m6_wetsl_n      wet              3.09179          1595.33    
   m6_wetsl_p      wet             0.354616          2191.77    
   m7_wetsl_n      wet              2.15454          605.526    
   m7_wetsl_p      wet             0.435382          1261.80    
   m8_wetsl_n      wet              1.55318          2341.43    
   m8_wetsl_p      wet             0.496033          565.335    
   m9_wetsl_n      wet              2.71733          917.151    
   m9_wetsl_p      wet             0.321919          2021.93    
   m10_wetsl_n     wet              2.43426          1551.08    
   m10_wetsl_p     wet             0.483223          1677.41    
   m11_wetsl_n     wet              1.90473          595.733    
   m11_wetsl_p     wet             0.621348          681.689    
   m12_wetsl_n     wet              2.00339          630.900    
   m12_wetsl_p     wet             0.717847          403.414    
   m1_pdep_a       wet             0.803592          1031.84    
   m1_pdep_c       wet              1.36944          44.2805    
   m1_pdep_sca     wet              5.39076          881.170    
   m2_pdep_a       wet              1.07473          280.054    
   m2_pdep_c       wet              1.43454          125.244    
   m2_pdep_sca     wet              6.29702          357.001    
   m3_pdep_a       wet              1.23524          946.609    
   m3_pdep_c       wet              1.20006          383.480    
   m3_pdep_sca     wet              8.99223          1215.09    
   m4_pdep_a       wet              1.14651          1121.09    
   m4_pdep_c       wet              1.15872          319.311    
   m4_pdep_sca     wet              7.38919          1036.58    
   m5_pdep_a       wet              1.19716          640.156    
   m5_pdep_c       wet              1.52160          207.694    
   m5_pdep_sca     wet              7.81646          1092.75    
   m6_pdep_a       wet              1.50844          1467.95    
   m6_pdep_c       wet              1.41890          735.643    
   m6_pdep_sca     wet              10.1471          2066.53    
   m7_pdep_a       wet              1.04427          1272.63    
   m7_pdep_c       wet              1.49472          207.694    
   m7_pdep_sca     wet              9.77188          1243.80    
   m8_pdep_a       wet             0.849015          1142.75    
   m8_pdep_c       wet              1.69173          88.5610    
   m8_pdep_sca     wet              8.17001          1169.88    
   m9_pdep_a       wet              1.15521          1485.87    
   m9_pdep_c       wet              1.38252          464.418    
   m9_pdep_sca     wet              10.2713          1971.35    
   m10_pdep_a      wet              1.60000          1762.90    
   m10_pdep_c      wet              1.28274          649.279    
   m10_pdep_sca    wet              9.55344          1326.20    
   m11_pdep_a      wet             0.848803          216.929    
   m11_pdep_c      wet              1.41635          62.6221    
   m11_pdep_sca    wet              7.23255          380.915    
   m12_pdep_a      wet             0.778969          316.226    
   m12_pdep_c      wet              1.39953          62.6221    
   m12_pdep_sca    wet              5.53873          340.125    
   tmax_wet_add    temp             4.94098          422.409    
   tmax_dry_add    temp             7.16833          2427.36    
   tmin_wet_add    temp            0.881818          76.6960    
   tmin_dry_add    temp            0.913841          99.0142    
   ev_2yr_max      event            155.937          716.742    
   ev_5yr_max      event            238.861          455.895    
   ev_10yr_max     event            256.729          272.963    
   ev_25yr_max     event            289.018          146.862    
   ev_50yr_max     event            426.956          76.6960    
   ev_100yr_max    event            523.763          44.2805    


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              2.50000          1399.57    
   m1_drysl_p      dry             0.273732          1066.42    
   m2_drysl_n      dry              5.69652          290.367    
   m2_drysl_p      dry             0.207825          1344.55    
   m3_drysl_n      dry              2.90510          1672.72    
   m3_drysl_p      dry             0.264553          1804.12    
   m4_drysl_n      dry              2.50000          5598.46    
   m4_drysl_p      dry             0.342437          2281.63    
   m5_drysl_n      dry              4.87970          1381.95    
   m5_drysl_p      dry             0.500000          4961.59    
   m6_drysl_n      dry              7.00000          1281.84    
   m6_drysl_p      dry             0.244505          1693.11    
   m7_drysl_n      dry              3.04203          2278.62    
   m7_drysl_p      dry             0.343821          2196.69    
   m8_drysl_n      dry              4.81574          712.627    
   m8_drysl_p      dry             0.476319          405.837    
   m9_drysl_n      dry              5.19070          1635.38    
   m9_drysl_p      dry             0.328538          1992.13    
   m10_drysl_n     dry              5.73641          438.354    
   m10_drysl_p     dry             0.241084          923.543    
   m11_drysl_n     dry              3.00000          1083.74    
   m11_drysl_p     dry             0.136757          499.016    
   m12_drysl_n     dry              3.98972          946.609    
   m12_drysl_p     dry             0.302545          520.178    
   m1_wetsl_n      wet              4.48560          935.147    
   m1_wetsl_p      wet             0.485149          1430.06    
   m2_wetsl_n      wet              2.96955          607.143    
   m2_wetsl_p      wet             0.588524          1121.97    
   m3_wetsl_n      wet              1.94103          698.734    
   m3_wetsl_p      wet             0.413792          1090.06    
   m4_wetsl_n      wet              4.11248          1702.93    
   m4_wetsl_p      wet             0.800000          3212.40    
   m5_wetsl_n      wet              2.14036          1279.55    
   m5_wetsl_p      wet             0.545196          640.156    
   m6_wetsl_n      wet              2.93560          1007.81    
   m6_wetsl_p      wet             0.300936          2430.59    
   m7_wetsl_n      wet              1.39765          276.532    
   m7_wetsl_p      wet             0.428353          1250.09    
   m8_wetsl_n      wet              2.35801          540.512    
   m8_wetsl_p      wet             0.358427          850.600    
   m9_wetsl_n      wet              1.89390          1927.60    
   m9_wetsl_p      wet             0.300000          4151.52    
   m10_wetsl_n     wet              1.94659          810.466    
   m10_wetsl_p     wet             0.647157          1070.09    
   m11_wetsl_n     wet              1.84337          396.057    
   m11_wetsl_p     wet             0.816550          893.325    
   m12_wetsl_n     wet              2.08948          357.001    
   m12_wetsl_p     wet             0.761898          592.432    
   m1_pdep_a       wet             0.705879          460.176    
   m1_pdep_c       wet              1.48565          108.465    
   m1_pdep_sca     wet              4.96706          740.954    
   m2_pdep_a       wet              1.05427          472.786    
   m2_pdep_c       wet              1.32988          117.155    
   m2_pdep_sca     wet              6.40227          464.418    
   m3_pdep_a       wet              1.34452          1209.43    
   m3_pdep_c       wet              1.13245          502.930    
   m3_pdep_sca     wet              10.0000          1397.47    
   m4_pdep_a       wet              1.01962          1045.06    
   m4_pdep_c       wet              1.09867          283.533    
   m4_pdep_sca     wet              7.83329          940.374    
   m5_pdep_a       wet              1.08300          779.638    
   m5_pdep_c       wet              1.77542          117.155    
   m5_pdep_sca     wet              7.11948          1084.65    
   m6_pdep_a       wet              1.29308          1787.20    
   m6_pdep_c       wet              1.20203          592.432    
   m6_pdep_sca     wet              12.0000          1844.43    
   m7_pdep_a       wet              1.02713          866.586    
   m7_pdep_c       wet              1.42492          193.014    
   m7_pdep_sca     wet              9.29311          1153.84    
   m8_pdep_a       wet             0.750000          506.813    
   m8_pdep_c       wet              1.86647          153.392    
   m8_pdep_sca     wet              7.25937          1247.74    
   m9_pdep_a       wet              1.11306          1677.41    
   m9_pdep_c       wet              1.29385          460.176    
   m9_pdep_sca     wet              12.0000          2172.45    
   m10_pdep_a      wet              1.48274          777.119    
   m10_pdep_c      wet              1.43808          348.665    
   m10_pdep_sca    wet              10.0000          1072.83    
   m11_pdep_a      wet             0.912454          225.787    
   m11_pdep_c      wet              1.24016          108.465    
   m11_pdep_sca    wet              8.69537          348.665    
   m12_pdep_a      wet             0.700000          572.230    
   m12_pdep_c      wet              1.57858          62.6221    
   m12_pdep_sca    wet              5.50238          331.365    
   tmax_wet_add    temp             5.14855          359.736    
   tmax_dry_add    temp             6.40687          2077.41    
   tmin_wet_add    temp            0.831827          88.5610    
   tmin_dry_add    temp             1.00096          117.155    
   ev_2yr_max      event            160.043          714.001    
   ev_5yr_max      event            250.000          500.976    
   ev_10yr_max     event            254.693          230.088    
   ev_25yr_max     event            262.849          108.465    
   ev_50yr_max     event            405.080          76.6960    
   ev_100yr_max    event            492.261          88.5610    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "spei" ----->

 Number of observations with non-zero weight =    12
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.74078          608.375    
   m1_drysl_p      dry             0.324997          723.188    
   m2_drysl_n      dry              5.57500          618.089    
   m2_drysl_p      dry             0.202437          899.434    
   m3_drysl_n      dry              3.63596          239.815    
   m3_drysl_p      dry             0.418917          726.026    
   m4_drysl_n      dry              2.50000          1435.11    
   m4_drysl_p      dry             0.291851          784.697    
   m5_drysl_n      dry              6.22244          529.320    
   m5_drysl_p      dry             0.334948          943.893    
   m6_drysl_n      dry              6.57667          696.101    
   m6_drysl_p      dry             0.324758          782.784    
   m7_drysl_n      dry              6.25784          526.530    
   m7_drysl_p      dry             0.362364          583.917    
   m8_drysl_n      dry              3.32506          674.211    
   m8_drysl_p      dry             0.507263          588.237    
   m9_drysl_n      dry              3.70959          912.560    
   m9_drysl_p      dry             0.244654          1352.66    
   m10_drysl_n     dry              5.36972          699.292    
   m10_drysl_p     dry             0.211940          352.652    
   m11_drysl_n     dry              3.43222          603.496    
   m11_drysl_p     dry             0.167497          595.936    
   m12_drysl_n     dry              3.56997          498.039    
   m12_drysl_p     dry             0.346248          684.496    
   m1_wetsl_n      wet              4.59791          533.063    
   m1_wetsl_p      wet             0.530576          888.609    
   m2_wetsl_n      wet              2.13094          270.804    
   m2_wetsl_p      wet             0.751441          1034.51    
   m3_wetsl_n      wet              1.76436          496.516    
   m3_wetsl_p      wet             0.455307          459.451    
   m4_wetsl_n      wet              2.71392          955.626    
   m4_wetsl_p      wet             0.625910          847.492    
   m5_wetsl_n      wet              3.40850          746.234    
   m5_wetsl_p      wet             0.557838          625.383    
   m6_wetsl_n      wet              3.19501          468.359    
   m6_wetsl_p      wet             0.338483          609.379    
   m7_wetsl_n      wet              2.10587          693.239    
   m7_wetsl_p      wet             0.444668          641.918    
   m8_wetsl_n      wet              1.56776          495.851    
   m8_wetsl_p      wet             0.527102          644.319    
   m9_wetsl_n      wet              2.59076          896.884    
   m9_wetsl_p      wet             0.324214          1412.24    
   m10_wetsl_n     wet              2.28835          700.357    
   m10_wetsl_p     wet             0.536221          847.716    
   m11_wetsl_n     wet              2.02616          385.767    
   m11_wetsl_p     wet             0.673676          558.842    
   m12_wetsl_n     wet              2.07270          551.001    
   m12_wetsl_p     wet             0.767402          261.007    
   m1_pdep_a       wet             0.796500          298.393    
   m1_pdep_c       wet              1.38195          80.1891    
   m1_pdep_sca     wet              5.49163          470.194    
   m2_pdep_a       wet              1.07248          104.706    
   m2_pdep_c       wet              1.42620          70.4532    
   m2_pdep_sca     wet              6.38297          178.268    
   m3_pdep_a       wet              1.23035          442.405    
   m3_pdep_c       wet              1.23283          102.284    
   m3_pdep_sca     wet              8.97256          509.056    
   m4_pdep_a       wet              1.15858          574.863    
   m4_pdep_c       wet              1.17769          118.124    
   m4_pdep_sca     wet              7.14590          478.463    
   m5_pdep_a       wet              1.18709          262.082    
   m5_pdep_c       wet              1.52369          68.5554    
   m5_pdep_sca     wet              7.65392          370.545    
   m6_pdep_a       wet              1.49346          428.911    
   m6_pdep_c       wet              1.42200          201.081    
   m6_pdep_sca     wet              10.2369          608.413    
   m7_pdep_a       wet              1.04395          308.957    
   m7_pdep_c       wet              1.49033          85.0792    
   m7_pdep_sca     wet              9.93893          479.710    
   m8_pdep_a       wet             0.847265          416.603    
   m8_pdep_c       wet              1.65537          63.3376    
   m8_pdep_sca     wet              8.35632          556.431    
   m9_pdep_a       wet              1.12364          505.356    
   m9_pdep_c       wet              1.40526          164.115    
   m9_pdep_sca     wet              10.3385          684.310    
   m10_pdep_a      wet              1.60000          271.362    
   m10_pdep_c      wet              1.29086          187.691    
   m10_pdep_sca    wet              10.0000          579.496    
   m11_pdep_a      wet             0.847095          81.1642    
   m11_pdep_c      wet              1.38475          49.6101    
   m11_pdep_sca    wet              7.05873          233.634    
   m12_pdep_a      wet             0.763217          142.194    
   m12_pdep_c      wet              1.34480          87.8390    
   m12_pdep_sca    wet              5.61184          296.588    
   tmax_wet_add    temp             5.03264          362.964    
   tmax_dry_add    temp             7.00364          2412.01    
   tmin_wet_add    temp            0.877162          77.9483    
   tmin_dry_add    temp            0.920737          98.3326    
   ev_2yr_max      event            155.612          13.4564    
   ev_5yr_max      event            250.000          335.298    
   ev_10yr_max     event            260.363          69.1131    
   ev_25yr_max     event            286.749          87.9343    
   ev_50yr_max     event            419.811          95.0976    
   ev_100yr_max    event            515.507          109.948    



 Composite sensitivities for observation group "annpre" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.74078          50.1325    
   m1_drysl_p      dry             0.324997          1363.34    
   m2_drysl_n      dry              5.57500          8215.57    
   m2_drysl_p      dry             0.202437          11947.1    
   m3_drysl_n      dry              3.63596          5174.82    
   m3_drysl_p      dry             0.418917          11075.5    
   m4_drysl_n      dry              2.50000          7483.40    
   m4_drysl_p      dry             0.291851          11407.5    
   m5_drysl_n      dry              6.22244          6458.71    
   m5_drysl_p      dry             0.334948          23963.9    
   m6_drysl_n      dry              6.57667          7855.54    
   m6_drysl_p      dry             0.324758          19788.4    
   m7_drysl_n      dry              6.25784          9202.12    
   m7_drysl_p      dry             0.362364          19435.4    
   m8_drysl_n      dry              3.32506          2716.46    
   m8_drysl_p      dry             0.507263          7306.22    
   m9_drysl_n      dry              3.70959          18131.0    
   m9_drysl_p      dry             0.244654          32099.6    
   m10_drysl_n     dry              5.36972          15499.5    
   m10_drysl_p     dry             0.211940          924.390    
   m11_drysl_n     dry              3.43222          1950.80    
   m11_drysl_p     dry             0.167497          15415.8    
   m12_drysl_n     dry              3.56997          3694.16    
   m12_drysl_p     dry             0.346248          3969.98    
   m1_wetsl_n      wet              4.59791          8714.44    
   m1_wetsl_p      wet             0.530576          10781.0    
   m2_wetsl_n      wet              2.13094          5155.05    
   m2_wetsl_p      wet             0.751441          14500.4    
   m3_wetsl_n      wet              1.76436          274.948    
   m3_wetsl_p      wet             0.455307          12795.3    
   m4_wetsl_n      wet              2.71392          14676.1    
   m4_wetsl_p      wet             0.625910          14984.9    
   m5_wetsl_n      wet              3.40850          12315.0    
   m5_wetsl_p      wet             0.557838          11986.5    
   m6_wetsl_n      wet              3.19501          16256.9    
   m6_wetsl_p      wet             0.338483          18377.1    
   m7_wetsl_n      wet              2.10587          4094.51    
   m7_wetsl_p      wet             0.444668          7075.30    
   m8_wetsl_n      wet              1.56776          2415.69    
   m8_wetsl_p      wet             0.527102          2013.84    
   m9_wetsl_n      wet              2.59076          21334.2    
   m9_wetsl_p      wet             0.324214          29349.8    
   m10_wetsl_n     wet              2.28835          5782.01    
   m10_wetsl_p     wet             0.536221          13199.2    
   m11_wetsl_n     wet              2.02616          2474.61    
   m11_wetsl_p     wet             0.673676          1615.26    
   m12_wetsl_n     wet              2.07270          3131.35    
   m12_wetsl_p     wet             0.767402          177.568    
   m1_pdep_a       wet             0.796500          7633.48    
   m1_pdep_c       wet              1.38195          544.587    
   m1_pdep_sca     wet              5.49163          10963.2    
   m2_pdep_a       wet              1.07248          2920.64    
   m2_pdep_c       wet              1.42620          591.357    
   m2_pdep_sca     wet              6.38297          3945.66    
   m3_pdep_a       wet              1.23035          11688.4    
   m3_pdep_c       wet              1.23283          4310.05    
   m3_pdep_sca     wet              8.97256          14395.7    
   m4_pdep_a       wet              1.15858          10710.5    
   m4_pdep_c       wet              1.17769          4023.27    
   m4_pdep_sca     wet              7.14590          11645.4    
   m5_pdep_a       wet              1.18709          7950.73    
   m5_pdep_c       wet              1.52369          2817.00    
   m5_pdep_sca     wet              7.65392          12430.7    
   m6_pdep_a       wet              1.49346          18898.8    
   m6_pdep_c       wet              1.42200          10054.8    
   m6_pdep_sca     wet              10.2369          27590.8    
   m7_pdep_a       wet              1.04395          9143.79    
   m7_pdep_c       wet              1.49033          2192.23    
   m7_pdep_sca     wet              9.93893          15035.7    
   m8_pdep_a       wet             0.847265          9671.98    
   m8_pdep_c       wet              1.65537          7.35510    
   m8_pdep_sca     wet              8.35632          15374.9    
   m9_pdep_a       wet              1.12364          17025.0    
   m9_pdep_c       wet              1.40526          5448.47    
   m9_pdep_sca     wet              10.3385          24784.3    
   m10_pdep_a      wet              1.60000          16118.1    
   m10_pdep_c      wet              1.29086          7512.56    
   m10_pdep_sca    wet              10.0000          15444.0    
   m11_pdep_a      wet             0.847095          3243.81    
   m11_pdep_c      wet              1.38475          723.918    
   m11_pdep_sca    wet              7.05873          3584.86    
   m12_pdep_a      wet             0.763217          2196.31    
   m12_pdep_c      wet              1.34480          562.778    
   m12_pdep_sca    wet              5.61184          3724.84    
   tmax_wet_add    temp             5.03264          317.603    
   tmax_dry_add    temp             7.00364          44.9052    
   tmin_wet_add    temp            0.877162          212.057    
   tmin_dry_add    temp            0.920737          591.462    
   ev_2yr_max      event            155.612          8597.48    
   ev_5yr_max      event            250.000          5839.05    
   ev_10yr_max     event            260.363          2795.43    
   ev_25yr_max     event            286.749          670.645    
   ev_50yr_max     event            419.811          178.465    
   ev_100yr_max    event            515.507          9.52098    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    13
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.74078          561.590    
   m1_drysl_p      dry             0.324997          675.745    
   m2_drysl_n      dry              5.57500          851.412    
   m2_drysl_p      dry             0.202437          1238.50    
   m3_drysl_n      dry              3.63596          455.475    
   m3_drysl_p      dry             0.418917          1083.97    
   m4_drysl_n      dry              2.50000          1444.39    
   m4_drysl_p      dry             0.291851          1137.83    
   m5_drysl_n      dry              6.22244          696.826    
   m5_drysl_p      dry             0.334948          2038.92    
   m6_drysl_n      dry              6.57667          882.055    
   m6_drysl_p      dry             0.324758          1684.98    
   m7_drysl_n      dry              6.25784          858.652    
   m7_drysl_p      dry             0.362364          1589.22    
   m8_drysl_n      dry              3.32506          656.492    
   m8_drysl_p      dry             0.507263          781.472    
   m9_drysl_n      dry              3.70959          1629.34    
   m9_drysl_p      dry             0.244654          2766.94    
   m10_drysl_n     dry              5.36972          1355.80    
   m10_drysl_p     dry             0.211940          333.200    
   m11_drysl_n     dry              3.43222          576.931    
   m11_drysl_p     dry             0.167497          1307.21    
   m12_drysl_n     dry              3.56997          540.463    
   m12_drysl_p     dry             0.346248          701.772    
   m1_wetsl_n      wet              4.59791          831.552    
   m1_wetsl_p      wet             0.530576          1166.43    
   m2_wetsl_n      wet              2.13094          468.756    
   m2_wetsl_p      wet             0.751441          1468.35    
   m3_wetsl_n      wet              1.76436          458.810    
   m3_wetsl_p      wet             0.455307          1071.74    
   m4_wetsl_n      wet              2.71392          1432.70    
   m4_wetsl_p      wet             0.625910          1393.08    
   m5_wetsl_n      wet              3.40850          1171.27    
   m5_wetsl_p      wet             0.557838          1087.84    
   m6_wetsl_n      wet              3.19501          1323.15    
   m6_wetsl_p      wet             0.338483          1521.43    
   m7_wetsl_n      wet              2.10587          713.225    
   m7_wetsl_p      wet             0.444668          804.559    
   m8_wetsl_n      wet              1.56776          493.991    
   m8_wetsl_p      wet             0.527102          614.599    
   m9_wetsl_n      wet              2.59076          1838.09    
   m9_wetsl_p      wet             0.324214          2607.01    
   m10_wetsl_n     wet              2.28835          784.704    
   m10_wetsl_p     wet             0.536221          1281.87    
   m11_wetsl_n     wet              2.02616          403.778    
   m11_wetsl_p     wet             0.673676          530.607    
   m12_wetsl_n     wet              2.07270          562.771    
   m12_wetsl_p     wet             0.767402          241.316    
   m1_pdep_a       wet             0.796500          648.583    
   m1_pdep_c       wet              1.38195          85.0526    
   m1_pdep_sca     wet              5.49163          948.461    
   m2_pdep_a       wet              1.07248          244.572    
   m2_pdep_c       wet              1.42620          79.3639    
   m2_pdep_sca     wet              6.38297          345.251    
   m3_pdep_a       wet              1.23035          987.503    
   m3_pdep_c       wet              1.23283          344.724    
   m3_pdep_sca     wet              8.97256          1202.94    
   m4_pdep_a       wet              1.15858          979.982    
   m4_pdep_c       wet              1.17769          328.129    
   m4_pdep_sca     wet              7.14590          998.759    
   m5_pdep_a       wet              1.18709          657.704    
   m5_pdep_c       wet              1.52369          225.744    
   m5_pdep_sca     wet              7.65392          1015.54    
   m6_pdep_a       wet              1.49346          1506.70    
   m6_pdep_c       wet              1.42200          795.403    
   m6_pdep_sca     wet              10.2369          2195.42    
   m7_pdep_a       wet              1.04395          758.987    
   m7_pdep_c       wet              1.49033          186.023    
   m7_pdep_sca     wet              9.93893          1238.46    
   m8_pdep_a       wet             0.847265          837.507    
   m8_pdep_c       wet              1.65537          58.4682    
   m8_pdep_sca     wet              8.35632          1289.40    
   m9_pdep_a       wet              1.12364          1390.22    
   m9_pdep_c       wet              1.40526          445.651    
   m9_pdep_sca     wet              10.3385          2008.41    
   m10_pdep_a      wet              1.60000          1264.90    
   m10_pdep_c      wet              1.29086          603.301    
   m10_pdep_sca    wet              10.0000          1302.88    
   m11_pdep_a      wet             0.847095          260.529    
   m11_pdep_c      wet              1.38475          72.0973    
   m11_pdep_sca    wet              7.05873          350.076    
   m12_pdep_a      wet             0.763217          213.942    
   m12_pdep_c      wet              1.34480          91.9151    
   m12_pdep_sca    wet              5.61184          396.295    
   tmax_wet_add    temp             5.03264          335.934    
   tmax_dry_add    temp             7.00364          2226.47    
   tmin_wet_add    temp            0.877162          73.7782    
   tmin_dry_add    temp            0.920737          101.533    
   ev_2yr_max      event            155.612          661.461    
   ev_5yr_max      event            250.000          545.469    
   ev_10yr_max     event            260.363          224.298    
   ev_25yr_max     event            286.749          96.1765    
   ev_50yr_max     event            419.811          88.8494    
   ev_100yr_max    event            515.507          101.494    
