                        PARAMETER SENSITIVITIES: CASE wgfit


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.12850          1196.50    
   m1_drysl_p      dry             0.283800          1249.14    
   m2_drysl_n      dry              5.26570          1052.57    
   m2_drysl_p      dry             0.197000          890.105    
   m3_drysl_n      dry              3.81750          1066.45    
   m3_drysl_p      dry             0.341300          628.467    
   m4_drysl_n      dry              3.09790          1238.56    
   m4_drysl_p      dry             0.315400          979.392    
   m5_drysl_n      dry              6.53470          984.535    
   m5_drysl_p      dry             0.316600          1495.82    
   m6_drysl_n      dry              5.47290          1479.42    
   m6_drysl_p      dry             0.307200          1680.43    
   m7_drysl_n      dry              6.08530          956.263    
   m7_drysl_p      dry             0.361000          1196.15    
   m8_drysl_n      dry              3.05760          1153.48    
   m8_drysl_p      dry             0.484400          885.045    
   m9_drysl_n      dry              4.06050          2322.65    
   m9_drysl_p      dry             0.246600          998.170    
   m10_drysl_n     dry              4.52880          1465.46    
   m10_drysl_p     dry             0.215700          1200.84    
   m11_drysl_n     dry              3.37730          1425.92    
   m11_drysl_p     dry             0.171000          803.313    
   m12_drysl_n     dry              4.36910          1165.98    
   m12_drysl_p     dry             0.380200          1033.84    
   m1_wetsl_n      wet              4.35620          747.673    
   m1_wetsl_p      wet             0.668800          1916.75    
   m2_wetsl_n      wet              2.28290          638.614    
   m2_wetsl_p      wet             0.687500          550.267    
   m3_wetsl_n      wet              1.64590          750.518    
   m3_wetsl_p      wet             0.495600          724.494    
   m4_wetsl_n      wet              2.29120          660.565    
   m4_wetsl_p      wet             0.687900          1497.07    
   m5_wetsl_n      wet              3.62490          805.649    
   m5_wetsl_p      wet             0.591900          2318.14    
   m6_wetsl_n      wet              2.82040          1058.18    
   m6_wetsl_p      wet             0.419100          2267.86    
   m7_wetsl_n      wet              1.78900          922.503    
   m7_wetsl_p      wet             0.464700          1669.37    
   m8_wetsl_n      wet              1.78920          935.173    
   m8_wetsl_p      wet             0.628900          1577.02    
   m9_wetsl_n      wet              2.38950          1407.82    
   m9_wetsl_p      wet             0.372200          2466.46    
   m10_wetsl_n     wet              2.32310          1533.42    
   m10_wetsl_p     wet             0.562200          2264.00    
   m11_wetsl_n     wet              2.13650          811.783    
   m11_wetsl_p     wet             0.647200          768.339    
   m12_wetsl_n     wet              2.38520          655.826    
   m12_wetsl_p     wet             0.712600          764.883    
   m1_pdep_a       wet             0.768000          622.936    
   m1_pdep_c       wet              1.36500          64.8292    
   m1_pdep_sca     wet              5.24620          662.473    
   m2_pdep_a       wet             0.993200          504.658    
   m2_pdep_c       wet              1.39190          76.7278    
   m2_pdep_sca     wet              6.10450          392.848    
   m3_pdep_a       wet              1.08210          576.322    
   m3_pdep_c       wet              1.34070          182.559    
   m3_pdep_sca     wet              8.09100          864.245    
   m4_pdep_a       wet              1.04760          761.242    
   m4_pdep_c       wet              1.23210          231.091    
   m4_pdep_sca     wet              6.77180          824.477    
   m5_pdep_a       wet              1.14720          847.670    
   m5_pdep_c       wet              1.60420          163.646    
   m5_pdep_sca     wet              7.29010          974.681    
   m6_pdep_a       wet              1.44060          1630.11    
   m6_pdep_c       wet              1.40840          614.492    
   m6_pdep_sca     wet              10.0258          1755.81    
   m7_pdep_a       wet              1.00640          506.878    
   m7_pdep_c       wet              1.50920          143.571    
   m7_pdep_sca     wet              9.50830          1068.63    
   m8_pdep_a       wet             0.864200          684.367    
   m8_pdep_c       wet              1.62460          87.5373    
   m8_pdep_sca     wet              8.68940          1300.28    
   m9_pdep_a       wet              1.07260          1256.41    
   m9_pdep_c       wet              1.45730          280.553    
   m9_pdep_sca     wet              9.49300          1676.75    
   m10_pdep_a      wet              1.55570          1331.91    
   m10_pdep_c      wet              1.29890          621.213    
   m10_pdep_sca    wet              9.64080          1259.72    
   m11_pdep_a      wet             0.776600          385.332    
   m11_pdep_c      wet              1.39030          85.5732    
   m11_pdep_sca    wet              6.77970          421.341    
   m12_pdep_a      wet             0.768600          435.124    
   m12_pdep_c      wet              1.35110          95.2424    
   m12_pdep_sca    wet              5.36360          486.450    
   tmax_wet_add    temp             5.12000          595.311    
   tmax_dry_add    temp             6.07000          3338.23    
   tmin_wet_add    temp            0.850000          126.167    
   tmin_dry_add    temp            0.870000          214.711    
   ev_2yr_max      event            148.700          715.155    
   ev_5yr_max      event            240.400          449.188    
   ev_10yr_max     event            252.500          282.716    
   ev_25yr_max     event            288.600          157.521    
   ev_50yr_max     event            419.600          62.0689    
   ev_100yr_max    event            506.100          88.9404    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.78021          2057.97    
   m1_drysl_p      dry             0.295202          3719.56    
   m2_drysl_n      dry              4.89299          1564.30    
   m2_drysl_p      dry             0.213593          2749.67    
   m3_drysl_n      dry              3.51415          3088.23    
   m3_drysl_p      dry             0.353353          1689.64    
   m4_drysl_n      dry              3.00623          1689.64    
   m4_drysl_p      dry             0.327498          2065.58    
   m5_drysl_n      dry              6.47390          5447.76    
   m5_drysl_p      dry             0.335123          1554.24    
   m6_drysl_n      dry              5.11044          2548.34    
   m6_drysl_p      dry             0.317293          2828.41    
   m7_drysl_n      dry              6.16223          3021.47    
   m7_drysl_p      dry             0.381660          2554.49    
   m8_drysl_n      dry              3.17582          1956.38    
   m8_drysl_p      dry             0.520331          3560.11    
   m9_drysl_n      dry              3.53713          1594.10    
   m9_drysl_p      dry             0.260383          6900.94    
   m10_drysl_n     dry              4.62474          2529.81    
   m10_drysl_p     dry             0.191487          3448.20    
   m11_drysl_n     dry              3.19945          1797.59    
   m11_drysl_p     dry             0.188727          1652.08    
   m12_drysl_n     dry              3.89610          2566.74    
   m12_drysl_p     dry             0.412789          3133.61    
   m1_wetsl_n      wet              4.87661          4639.11    
   m1_wetsl_p      wet             0.567011          2176.51    
   m2_wetsl_n      wet              2.16697          4396.05    
   m2_wetsl_p      wet             0.674945          1948.34    
   m3_wetsl_n      wet              1.73406          1780.05    
   m3_wetsl_p      wet             0.485025          4085.34    
   m4_wetsl_n      wet              2.62213          2027.25    
   m4_wetsl_p      wet             0.597271          3744.78    
   m5_wetsl_n      wet              3.62328          2883.34    
   m5_wetsl_p      wet             0.533791          3773.99    
   m6_wetsl_n      wet              2.97196          3761.50    
   m6_wetsl_p      wet             0.362049          1698.89    
   m7_wetsl_n      wet              1.93766          1438.95    
   m7_wetsl_p      wet             0.415741          1032.79    
   m8_wetsl_n      wet              1.68296          2554.49    
   m8_wetsl_p      wet             0.561317          3790.57    
   m9_wetsl_n      wet              2.46431          2692.02    
   m9_wetsl_p      wet             0.333318          2140.17    
   m10_wetsl_n     wet              2.35504          2198.03    
   m10_wetsl_p     wet             0.539058          2282.06    
   m11_wetsl_n     wet              2.04683          2674.48    
   m11_wetsl_p     wet             0.627567          1416.98    
   m12_wetsl_n     wet              2.43865          1533.92    
   m12_wetsl_p     wet             0.734560          1632.98    
   m1_pdep_a       wet             0.820082          433.858    
   m1_pdep_c       wet              1.35428          177.122    
   m1_pdep_sca     wet              5.68991          811.675    
   m2_pdep_a       wet              1.04689          468.621    
   m2_pdep_c       wet              1.39299          250.488    
   m2_pdep_sca     wet              6.27074          531.366    
   m3_pdep_a       wet              1.11624          1174.89    
   m3_pdep_c       wet              1.32649          396.057    
   m3_pdep_sca     wet              8.71314          1017.49    
   m4_pdep_a       wet              1.14040          250.488    
   m4_pdep_c       wet              1.18685          500.976    
   m4_pdep_sca     wet              7.33775          1188.17    
   m5_pdep_a       wet              1.19114          306.784    
   m5_pdep_c       wet              1.60661          306.784    
   m5_pdep_sca     wet              7.58379          986.173    
   m6_pdep_a       wet              1.58999          2316.17    
   m6_pdep_c       wet              1.34905          970.137    
   m6_pdep_sca     wet              11.0552          2376.34    
   m7_pdep_a       wet              1.05653          1301.58    
   m7_pdep_c       wet              1.51325          306.784    
   m7_pdep_sca     wet              10.3528          1394.66    
   m8_pdep_a       wet             0.878940          613.568    
   m8_pdep_c       wet              1.65315          306.784    
   m8_pdep_sca     wet              9.00500          1449.81    
   m9_pdep_a       wet              1.14597          560.109    
   m9_pdep_c       wet              1.42531          613.568    
   m9_pdep_sca     wet              10.6320          2095.73    
   m10_pdep_a      wet              1.57898          1762.34    
   m10_pdep_c      wet              1.30173          638.622    
   m10_pdep_sca    wet              9.91072          1188.17    
   m11_pdep_a      wet             0.804284          396.057    
   m11_pdep_c      wet              1.39794          177.122    
   m11_pdep_sca    wet              7.07830          500.976    
   m12_pdep_a      wet             0.807279          306.784    
   m12_pdep_c      wet              1.34067          306.784    
   m12_pdep_sca    wet              5.53433          468.621    
   tmax_wet_add    temp             5.31111          560.109    
   tmax_dry_add    temp             7.50671          2486.02    
   tmin_wet_add    temp            0.853027          177.122    
   tmin_dry_add    temp            0.854415          177.122    
   ev_2yr_max      event            159.576          751.465    
   ev_5yr_max      event            250.000          613.568    
   ev_10yr_max     event            260.522          433.858    
   ev_25yr_max     event            295.506          306.784    
   ev_50yr_max     event            422.550          0.00000    
   ev_100yr_max    event            509.143          177.122    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.79149          2019.50    
   m1_drysl_p      dry             0.291407          1866.10    
   m2_drysl_n      dry              4.88382          2454.27    
   m2_drysl_p      dry             0.212628          2132.83    
   m3_drysl_n      dry              3.53927          1680.33    
   m3_drysl_p      dry             0.358090          3980.32    
   m4_drysl_n      dry              3.03093          2597.12    
   m4_drysl_p      dry             0.323504          3677.15    
   m5_drysl_n      dry              6.51225          1899.42    
   m5_drysl_p      dry             0.343468          6349.27    
   m6_drysl_n      dry              5.13667          2190.88    
   m6_drysl_p      dry             0.324964          6252.18    
   m7_drysl_n      dry              6.15798          1214.29    
   m7_drysl_p      dry             0.384374          3551.28    
   m8_drysl_n      dry              3.13108          2409.12    
   m8_drysl_p      dry             0.516814          1874.48    
   m9_drysl_n      dry              3.54571          4138.74    
   m9_drysl_p      dry             0.258432          2363.10    
   m10_drysl_n     dry              4.70612          1948.34    
   m10_drysl_p     dry             0.192629          2662.73    
   m11_drysl_n     dry              3.14428          1188.17    
   m11_drysl_p     dry             0.185128          1788.84    
   m12_drysl_n     dry              3.90830          1313.57    
   m12_drysl_p     dry             0.412707          2268.27    
   m1_wetsl_n      wet              4.87661          3232.17    
   m1_wetsl_p      wet             0.562608          4456.30    
   m2_wetsl_n      wet              2.16997          2686.19    
   m2_wetsl_p      wet             0.687080          2261.34    
   m3_wetsl_n      wet              1.73467          1623.35    
   m3_wetsl_p      wet             0.474283          4353.02    
   m4_wetsl_n      wet              2.61085          3790.57    
   m4_wetsl_p      wet             0.598769          4042.88    
   m5_wetsl_n      wet              3.74929          5325.45    
   m5_wetsl_p      wet             0.534475          4294.98    
   m6_wetsl_n      wet              2.94387          3011.07    
   m6_wetsl_p      wet             0.357083          1383.37    
   m7_wetsl_n      wet              1.98184          1874.48    
   m7_wetsl_p      wet             0.416105          1502.93    
   m8_wetsl_n      wet              1.69924          3173.40    
   m8_wetsl_p      wet             0.567711          2073.16    
   m9_wetsl_n      wet              2.40681          2389.51    
   m9_wetsl_p      wet             0.323752          3599.54    
   m10_wetsl_n     wet              2.34257          1360.50    
   m10_wetsl_p     wet             0.541506          2937.23    
   m11_wetsl_n     wet              2.05732          3108.48    
   m11_wetsl_p     wet             0.626702          730.292    
   m12_wetsl_n     wet              2.37943          2409.12    
   m12_wetsl_p     wet             0.723789          3429.95    
   m1_pdep_a       wet             0.821003          306.784    
   m1_pdep_c       wet              1.35967          250.488    
   m1_pdep_sca     wet              5.72868          772.057    
   m2_pdep_a       wet              1.05207          306.784    
   m2_pdep_c       wet              1.39209          433.858    
   m2_pdep_sca     wet              6.29187          500.976    
   m3_pdep_a       wet              1.12221          1017.49    
   m3_pdep_c       wet              1.32952          354.244    
   m3_pdep_sca     wet              8.75337          1017.49    
   m4_pdep_a       wet              1.13735          500.976    
   m4_pdep_c       wet              1.18586          500.976    
   m4_pdep_sca     wet              7.34775          1017.49    
   m5_pdep_a       wet              1.19066          1301.58    
   m5_pdep_c       wet              1.60369          396.057    
   m5_pdep_sca     wet              7.55990          986.173    
   m6_pdep_a       wet              1.60000          500.976    
   m6_pdep_c       wet              1.34788          953.831    
   m6_pdep_sca     wet              11.0946          2369.73    
   m7_pdep_a       wet              1.05509          1134.13    
   m7_pdep_c       wet              1.51450          396.057    
   m7_pdep_sca     wet              10.3349          1337.24    
   m8_pdep_a       wet             0.879396          638.622    
   m8_pdep_c       wet              1.65510          306.784    
   m8_pdep_sca     wet              8.97059          1239.85    
   m9_pdep_a       wet              1.14308          953.831    
   m9_pdep_c       wet              1.41522          638.622    
   m9_pdep_sca     wet              10.7284          2057.97    
   m10_pdep_a      wet              1.58128          1502.93    
   m10_pdep_c      wet              1.29410          587.447    
   m10_pdep_sca    wet              9.85582          1120.22    
   m11_pdep_a      wet             0.809174          560.109    
   m11_pdep_c      wet              1.39388          396.057    
   m11_pdep_sca    wet              7.07624          468.621    
   m12_pdep_a      wet             0.802747          396.057    
   m12_pdep_c      wet              1.33906          177.122    
   m12_pdep_sca    wet              5.50944          531.366    
   tmax_wet_add    temp             5.29774          531.366    
   tmax_dry_add    temp             7.54273          2454.27    
   tmin_wet_add    temp            0.850547          250.488    
   tmin_dry_add    temp            0.851931          306.784    
   ev_2yr_max      event            159.899          772.057    
   ev_5yr_max      event            250.000          587.447    
   ev_10yr_max     event            262.995          354.244    
   ev_25yr_max     event            296.491          177.122    
   ev_50yr_max     event            422.550          396.057    
   ev_100yr_max    event            507.663          306.784    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.79149          1081.02    
   m1_drysl_p      dry             0.291407          493.087    
   m2_drysl_n      dry              4.88382          1103.46    
   m2_drysl_p      dry             0.212628          1478.60    
   m3_drysl_n      dry              3.53927          656.786    
   m3_drysl_p      dry             0.358090          1080.12    
   m4_drysl_n      dry              3.03093          1214.29    
   m4_drysl_p      dry             0.323504          2233.86    
   m5_drysl_n      dry              6.51225          1015.56    
   m5_drysl_p      dry             0.343468          2024.35    
   m6_drysl_n      dry              5.13667          1805.21    
   m6_drysl_p      dry             0.324964          2271.29    
   m7_drysl_n      dry              6.15798          862.049    
   m7_drysl_p      dry             0.384374          1591.64    
   m8_drysl_n      dry              3.13108          1121.97    
   m8_drysl_p      dry             0.516814          1752.86    
   m9_drysl_n      dry              3.54571          460.176    
   m9_drysl_p      dry             0.258432          1658.01    
   m10_drysl_n     dry              4.70612          464.418    
   m10_drysl_p     dry             0.192629          1061.81    
   m11_drysl_n     dry              3.14428          638.622    
   m11_drysl_p     dry             0.185128          929.890    
   m12_drysl_n     dry              3.90830          342.995    
   m12_drysl_p     dry             0.412707          551.288    
   m1_wetsl_n      wet              4.87661          677.361    
   m1_wetsl_p      wet             0.562608          1288.71    
   m2_wetsl_n      wet              2.16997          300.325    
   m2_wetsl_p      wet             0.687080          806.829    
   m3_wetsl_n      wet              1.73467          726.254    
   m3_wetsl_p      wet             0.474283          1730.34    
   m4_wetsl_n      wet              2.61085          1200.48    
   m4_wetsl_p      wet             0.598769          520.178    
   m5_wetsl_n      wet              3.74929          801.954    
   m5_wetsl_p      wet             0.534475          2227.71    
   m6_wetsl_n      wet              2.94387          1932.68    
   m6_wetsl_p      wet             0.357083          3318.97    
   m7_wetsl_n      wet              1.98184          1065.50    
   m7_wetsl_p      wet             0.416105          1525.59    
   m8_wetsl_n      wet              1.69924          1697.16    
   m8_wetsl_p      wet             0.567711          466.524    
   m9_wetsl_n      wet              2.40681          2267.84    
   m9_wetsl_p      wet             0.323752          2458.26    
   m10_wetsl_n     wet              2.34257          549.506    
   m10_wetsl_p     wet             0.541506          1003.91    
   m11_wetsl_n     wet              2.05732          830.775    
   m11_wetsl_p     wet             0.626702          306.784    
   m12_wetsl_n     wet              2.37943          508.744    
   m12_wetsl_p     wet             0.723789          782.149    
   m1_pdep_a       wet             0.821003          594.085    
   m1_pdep_c       wet              1.35967          88.5610    
   m1_pdep_sca     wet              5.72868          854.051    
   m2_pdep_a       wet              1.05207          342.995    
   m2_pdep_c       wet              1.39209          88.5610    
   m2_pdep_sca     wet              6.29187          403.414    
   m3_pdep_a       wet              1.12221          1208.62    
   m3_pdep_c       wet              1.32952          250.488    
   m3_pdep_sca     wet              8.75337          1069.17    
   m4_pdep_a       wet              1.13735          1148.74    
   m4_pdep_c       wet              1.18586          340.125    
   m4_pdep_sca     wet              7.34775          1120.22    
   m5_pdep_a       wet              1.19066          966.086    
   m5_pdep_c       wet              1.60369          187.866    
   m5_pdep_sca     wet              7.55990          1100.80    
   m6_pdep_a       wet              1.60000          508.744    
   m6_pdep_c       wet              1.34788          956.909    
   m6_pdep_sca     wet              11.0946          2357.70    
   m7_pdep_a       wet              1.05509          994.094    
   m7_pdep_c       wet              1.51450          212.362    
   m7_pdep_sca     wet              10.3349          1386.91    
   m8_pdep_a       wet             0.879396          850.600    
   m8_pdep_c       wet              1.65510          76.6960    
   m8_pdep_sca     wet              8.97059          1274.17    
   m9_pdep_a       wet              1.14308          1537.75    
   m9_pdep_c       wet              1.41522          449.398    
   m9_pdep_sca     wet              10.7284          2103.21    
   m10_pdep_a      wet              1.58128          701.535    
   m10_pdep_c      wet              1.29410          549.506    
   m10_pdep_sca    wet              9.85582          1217.51    
   m11_pdep_a      wet             0.809174          351.465    
   m11_pdep_c      wet              1.39388          44.2805    
   m11_pdep_sca    wet              7.07624          415.388    
   m12_pdep_a      wet             0.802747          433.858    
   m12_pdep_c      wet              1.33906          117.155    
   m12_pdep_sca    wet              5.50944          440.585    
   tmax_wet_add    temp             5.29774          383.480    
   tmax_dry_add    temp             7.54273          2273.88    
   tmin_wet_add    temp            0.850547          99.0142    
   tmin_dry_add    temp            0.851931          140.027    
   ev_2yr_max      event            159.899          711.250    
   ev_5yr_max      event            250.000          585.776    
   ev_10yr_max     event            262.995          234.310    
   ev_25yr_max     event            296.491          117.155    
   ev_50yr_max     event            422.550          44.2805    
   ev_100yr_max    event            507.663          44.2805    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "spei" ----->

 Number of observations with non-zero weight =    12
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.82926          742.159    
   m1_drysl_p      dry             0.284052          538.021    
   m2_drysl_n      dry              4.77403          457.687    
   m2_drysl_p      dry             0.210401          598.980    
   m3_drysl_n      dry              3.31042          203.733    
   m3_drysl_p      dry             0.360334          1104.67    
   m4_drysl_n      dry              3.11632          827.329    
   m4_drysl_p      dry             0.342961          1165.49    
   m5_drysl_n      dry              6.51047          446.466    
   m5_drysl_p      dry             0.338161          1141.73    
   m6_drysl_n      dry              5.30327          804.184    
   m6_drysl_p      dry             0.309245          676.172    
   m7_drysl_n      dry              6.03115          470.110    
   m7_drysl_p      dry             0.411539          826.821    
   m8_drysl_n      dry              3.08107          509.885    
   m8_drysl_p      dry             0.523391          805.931    
   m9_drysl_n      dry              3.48947          372.731    
   m9_drysl_p      dry             0.263157          1068.18    
   m10_drysl_n     dry              4.56313          404.198    
   m10_drysl_p     dry             0.177646          552.747    
   m11_drysl_n     dry              3.21269          398.484    
   m11_drysl_p     dry             0.191037          501.385    
   m12_drysl_n     dry              4.00942          275.380    
   m12_drysl_p     dry             0.421619          451.562    
   m1_wetsl_n      wet              4.66028          748.391    
   m1_wetsl_p      wet             0.564549          1169.57    
   m2_wetsl_n      wet              2.12134          321.713    
   m2_wetsl_p      wet             0.653070          751.043    
   m3_wetsl_n      wet              1.70177          467.513    
   m3_wetsl_p      wet             0.455084          841.068    
   m4_wetsl_n      wet              2.87767          934.934    
   m4_wetsl_p      wet             0.562603          555.551    
   m5_wetsl_n      wet              3.70571          859.245    
   m5_wetsl_p      wet             0.525014          978.103    
   m6_wetsl_n      wet              2.93029          358.247    
   m6_wetsl_p      wet             0.385526          940.050    
   m7_wetsl_n      wet              1.88769          534.167    
   m7_wetsl_p      wet             0.420749          480.565    
   m8_wetsl_n      wet              1.73583          746.886    
   m8_wetsl_p      wet             0.588724          483.505    
   m9_wetsl_n      wet              2.45475          1324.57    
   m9_wetsl_p      wet             0.349148          969.361    
   m10_wetsl_n     wet              2.20684          559.822    
   m10_wetsl_p     wet             0.545733          602.411    
   m11_wetsl_n     wet              1.90711          454.921    
   m11_wetsl_p     wet             0.618477          325.012    
   m12_wetsl_n     wet              2.24002          461.707    
   m12_wetsl_p     wet             0.705501          749.492    
   m1_pdep_a       wet             0.823748          285.569    
   m1_pdep_c       wet              1.36382          80.6000    
   m1_pdep_sca     wet              5.80603          430.482    
   m2_pdep_a       wet              1.04979          235.380    
   m2_pdep_c       wet              1.36765          68.7365    
   m2_pdep_sca     wet              6.25632          208.063    
   m3_pdep_a       wet              1.16726          701.498    
   m3_pdep_c       wet              1.33144          129.053    
   m3_pdep_sca     wet              8.83654          573.209    
   m4_pdep_a       wet              1.16753          658.609    
   m4_pdep_c       wet              1.17789          151.136    
   m4_pdep_sca     wet              7.58392          595.637    
   m5_pdep_a       wet              1.17147          415.931    
   m5_pdep_c       wet              1.60137          69.0879    
   m5_pdep_sca     wet              7.34118          446.353    
   m6_pdep_a       wet              1.60000          159.100    
   m6_pdep_c       wet              1.33643          252.744    
   m6_pdep_sca     wet              11.1822          558.623    
   m7_pdep_a       wet              1.06001          397.080    
   m7_pdep_c       wet              1.53669          118.380    
   m7_pdep_sca     wet              10.4349          443.711    
   m8_pdep_a       wet             0.884377          325.748    
   m8_pdep_c       wet              1.65070          83.5722    
   m8_pdep_sca     wet              8.98268          480.504    
   m9_pdep_a       wet              1.17248          638.274    
   m9_pdep_c       wet              1.41447          82.9758    
   m9_pdep_sca     wet              11.0694          716.661    
   m10_pdep_a      wet              1.53407          250.933    
   m10_pdep_c      wet              1.28389          147.614    
   m10_pdep_sca    wet              9.80294          439.009    
   m11_pdep_a      wet             0.823268          232.364    
   m11_pdep_c      wet              1.39368          47.6556    
   m11_pdep_sca    wet              7.23561          214.396    
   m12_pdep_a      wet             0.818765          256.127    
   m12_pdep_c      wet              1.34843          116.935    
   m12_pdep_sca    wet              5.53973          200.964    
   tmax_wet_add    temp             5.36303          415.409    
   tmax_dry_add    temp             7.58574          2463.00    
   tmin_wet_add    temp            0.845497          106.691    
   tmin_dry_add    temp            0.874168          138.463    
   ev_2yr_max      event            158.726          69.9528    
   ev_5yr_max      event            250.000          415.437    
   ev_10yr_max     event            266.563          75.3499    
   ev_25yr_max     event            291.955          70.6699    
   ev_50yr_max     event            424.335          45.7708    
   ev_100yr_max    event            511.718          42.5061    



 Composite sensitivities for observation group "annpre" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.82926          11249.0    
   m1_drysl_p      dry             0.284052          29.8917    
   m2_drysl_n      dry              4.77403          12942.3    
   m2_drysl_p      dry             0.210401          17480.9    
   m3_drysl_n      dry              3.31042          6865.21    
   m3_drysl_p      dry             0.360334          4583.90    
   m4_drysl_n      dry              3.11632          11677.6    
   m4_drysl_p      dry             0.342961          26311.8    
   m5_drysl_n      dry              6.51047          12321.9    
   m5_drysl_p      dry             0.338161          22489.4    
   m6_drysl_n      dry              5.30327          21117.0    
   m6_drysl_p      dry             0.309245          27345.7    
   m7_drysl_n      dry              6.03115          10137.4    
   m7_drysl_p      dry             0.411539          19725.1    
   m8_drysl_n      dry              3.08107          13203.4    
   m8_drysl_p      dry             0.523391          21371.5    
   m9_drysl_n      dry              3.48947          4630.31    
   m9_drysl_p      dry             0.263157          17292.5    
   m10_drysl_n     dry              4.56313          3692.41    
   m10_drysl_p     dry             0.177646          11399.2    
   m11_drysl_n     dry              3.21269          6320.85    
   m11_drysl_p     dry             0.191037          10887.3    
   m12_drysl_n     dry              4.00942          2534.40    
   m12_drysl_p     dry             0.421619          4841.38    
   m1_wetsl_n      wet              4.66028          1459.45    
   m1_wetsl_p      wet             0.564549          9022.00    
   m2_wetsl_n      wet              2.12134          394.260    
   m2_wetsl_p      wet             0.653070          5664.81    
   m3_wetsl_n      wet              1.70177          7129.48    
   m3_wetsl_p      wet             0.455084          21500.8    
   m4_wetsl_n      wet              2.87767          12524.7    
   m4_wetsl_p      wet             0.562603          1682.63    
   m5_wetsl_n      wet              3.70571          244.046    
   m5_wetsl_p      wet             0.525014          26444.8    
   m6_wetsl_n      wet              2.93029          24635.9    
   m6_wetsl_p      wet             0.385526          40249.7    
   m7_wetsl_n      wet              1.88769          11546.9    
   m7_wetsl_p      wet             0.420749          19321.2    
   m8_wetsl_n      wet              1.73583          20452.5    
   m8_wetsl_p      wet             0.588724          1503.90    
   m9_wetsl_n      wet              2.45475          25016.2    
   m9_wetsl_p      wet             0.349148          28743.8    
   m10_wetsl_n     wet              2.20684          1133.60    
   m10_wetsl_p     wet             0.545733          10235.2    
   m11_wetsl_n     wet              1.90711          8395.12    
   m11_wetsl_p     wet             0.618477          723.681    
   m12_wetsl_n     wet              2.24002          1560.63    
   m12_wetsl_p     wet             0.705501          4529.56    
   m1_pdep_a       wet             0.823748          7071.33    
   m1_pdep_c       wet              1.36382          375.094    
   m1_pdep_sca     wet              5.80603          10058.7    
   m2_pdep_a       wet              1.04979          3270.94    
   m2_pdep_c       wet              1.36765          650.921    
   m2_pdep_sca     wet              6.25632          4589.20    
   m3_pdep_a       wet              1.16726          14082.2    
   m3_pdep_c       wet              1.33144          3073.79    
   m3_pdep_sca     wet              8.83654          12515.5    
   m4_pdep_a       wet              1.16753          12894.3    
   m4_pdep_c       wet              1.17789          4087.15    
   m4_pdep_sca     wet              7.58392          13043.4    
   m5_pdep_a       wet              1.17147          11310.7    
   m5_pdep_c       wet              1.60137          2399.92    
   m5_pdep_sca     wet              7.34118          12770.0    
   m6_pdep_a       wet              1.60000          6332.11    
   m6_pdep_c       wet              1.33643          12277.5    
   m6_pdep_sca     wet              11.1822          30221.6    
   m7_pdep_a       wet              1.06001          12565.0    
   m7_pdep_c       wet              1.53669          2288.36    
   m7_pdep_sca     wet              10.4349          17593.3    
   m8_pdep_a       wet             0.884377          10679.0    
   m8_pdep_c       wet              1.65070          124.761    
   m8_pdep_sca     wet              8.98268          15732.6    
   m9_pdep_a       wet              1.17248          18591.7    
   m9_pdep_c       wet              1.41447          5754.56    
   m9_pdep_sca     wet              11.0694          26235.6    
   m10_pdep_a      wet              1.53407          8019.90    
   m10_pdep_c      wet              1.28389          7062.65    
   m10_pdep_sca    wet              9.80294          14510.1    
   m11_pdep_a      wet             0.823268          3811.64    
   m11_pdep_c      wet              1.39368          45.9405    
   m11_pdep_sca    wet              7.23561          5157.39    
   m12_pdep_a      wet             0.818765          4822.66    
   m12_pdep_c      wet              1.34843          602.785    
   m12_pdep_sca    wet              5.53973          5184.97    
   tmax_wet_add    temp             5.36303          162.786    
   tmax_dry_add    temp             7.58574          184.507    
   tmin_wet_add    temp            0.845497          49.5258    
   tmin_dry_add    temp            0.874168          448.765    
   ev_2yr_max      event            158.726          9179.70    
   ev_5yr_max      event            250.000          5756.46    
   ev_10yr_max     event            266.563          3045.30    
   ev_25yr_max     event            291.955          1016.50    
   ev_50yr_max     event            424.335          159.903    
   ev_100yr_max    event            511.718          70.5480    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    13
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.82926          1103.67    
   m1_drysl_p      dry             0.284052          496.640    
   m2_drysl_n      dry              4.77403          1081.50    
   m2_drysl_p      dry             0.210401          1453.92    
   m3_drysl_n      dry              3.31042          560.580    
   m3_drysl_p      dry             0.360334          1078.94    
   m4_drysl_n      dry              3.11632          1179.04    
   m4_drysl_p      dry             0.342961          2292.15    
   m5_drysl_n      dry              6.51047          1033.56    
   m5_drysl_p      dry             0.338161          2025.69    
   m6_drysl_n      dry              5.30327          1785.97    
   m6_drysl_p      dry             0.309245          2194.16    
   m7_drysl_n      dry              6.03115          892.414    
   m7_drysl_p      dry             0.411539          1698.45    
   m8_drysl_n      dry              3.08107          1119.40    
   m8_drysl_p      dry             0.523391          1804.45    
   m9_drysl_n      dry              3.48947          495.216    
   m9_drysl_p      dry             0.263157          1655.79    
   m10_drysl_n     dry              4.56313          468.916    
   m10_drysl_p     dry             0.177646          1014.50    
   m11_drysl_n     dry              3.21269          609.679    
   m11_drysl_p     dry             0.191037          956.858    
   m12_drysl_n     dry              4.00942          320.348    
   m12_drysl_p     dry             0.421619          558.960    
   m1_wetsl_n      wet              4.66028          699.885    
   m1_wetsl_p      wet             0.564549          1283.42    
   m2_wetsl_n      wet              2.12134          298.510    
   m2_wetsl_p      wet             0.653070          818.844    
   m3_wetsl_n      wet              1.70177          697.855    
   m3_wetsl_p      wet             0.455084          1827.07    
   m4_wetsl_n      wet              2.87767          1293.45    
   m4_wetsl_p      wet             0.562603          528.899    
   m5_wetsl_n      wet              3.70571          793.371    
   m5_wetsl_p      wet             0.525014          2225.58    
   m6_wetsl_n      wet              2.93029          1923.71    
   m6_wetsl_p      wet             0.385526          3215.43    
   m7_wetsl_n      wet              1.88769          1015.90    
   m7_wetsl_p      wet             0.420749          1551.03    
   m8_wetsl_n      wet              1.73583          1717.70    
   m8_wetsl_p      wet             0.588724          461.061    
   m9_wetsl_n      wet              2.45475          2279.91    
   m9_wetsl_p      wet             0.349148          2385.25    
   m10_wetsl_n     wet              2.20684          524.064    
   m10_wetsl_p     wet             0.545733          963.896    
   m11_wetsl_n     wet              1.90711          770.304    
   m11_wetsl_p     wet             0.618477          305.132    
   m12_wetsl_n     wet              2.24002          442.776    
   m12_wetsl_p     wet             0.705501          774.624    
   m1_pdep_a       wet             0.823748          604.455    
   m1_pdep_c       wet              1.36382          79.7989    
   m1_pdep_sca     wet              5.80603          869.821    
   m2_pdep_a       wet              1.04979          332.439    
   m2_pdep_c       wet              1.36765          80.8262    
   m2_pdep_sca     wet              6.25632          401.879    
   m3_pdep_a       wet              1.16726          1262.03    
   m3_pdep_c       wet              1.33144          264.759    
   m3_pdep_sca     wet              8.83654          1098.55    
   m4_pdep_a       wet              1.16753          1163.36    
   m4_pdep_c       wet              1.17789          343.959    
   m4_pdep_sca     wet              7.58392          1144.11    
   m5_pdep_a       wet              1.17147          951.003    
   m5_pdep_c       wet              1.60137          195.314    
   m5_pdep_sca     wet              7.34118          1065.22    
   m6_pdep_a       wet              1.60000          508.744    
   m6_pdep_c       wet              1.33643          972.813    
   m6_pdep_sca     wet              11.1822          2381.24    
   m7_pdep_a       wet              1.06001          1033.70    
   m7_pdep_c       wet              1.53669          207.187    
   m7_pdep_sca     wet              10.4349          1413.95    
   m8_pdep_a       wet             0.884377          874.762    
   m8_pdep_c       wet              1.65070          77.7382    
   m8_pdep_sca     wet              8.98268          1288.92    
   m9_pdep_a       wet              1.17248          1546.74    
   m9_pdep_c       wet              1.41447          449.236    
   m9_pdep_sca     wet              11.0694          2123.78    
   m10_pdep_a      wet              1.53407          658.967    
   m10_pdep_c      wet              1.28389          560.107    
   m10_pdep_sca    wet              9.80294          1187.45    
   m11_pdep_a      wet             0.823268          363.282    
   m11_pdep_c      wet              1.39368          44.1315    
   m11_pdep_sca    wet              7.23561          443.344    
   m12_pdep_a      wet             0.818765          439.907    
   m12_pdep_c      wet              1.34843          117.478    
   m12_pdep_sca    wet              5.53973          439.873    
   tmax_wet_add    temp             5.36303          383.659    
   tmax_dry_add    temp             7.58574          2273.58    
   tmin_wet_add    temp            0.845497          98.5579    
   tmin_dry_add    temp            0.874168          132.392    
   ev_2yr_max      event            158.726          709.077    
   ev_5yr_max      event            250.000          585.776    
   ev_10yr_max     event            266.563          244.362    
   ev_25yr_max     event            291.955          101.831    
   ev_50yr_max     event            424.335          44.0041    
   ev_100yr_max    event            511.718          39.6099    


                              .....RESTART.....


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.82926          814.087    
   m1_drysl_p      dry             0.284052          1334.31    
   m2_drysl_n      dry              4.77403          573.941    
   m2_drysl_p      dry             0.210401          1232.72    
   m3_drysl_n      dry              3.31042          607.143    
   m3_drysl_p      dry             0.360334          1055.33    
   m4_drysl_n      dry              3.11632          655.291    
   m4_drysl_p      dry             0.342961          969.126    
   m5_drysl_n      dry              6.51047          1599.62    
   m5_drysl_p      dry             0.338161          1412.82    
   m6_drysl_n      dry              5.30327          2070.79    
   m6_drysl_p      dry             0.309245          1985.23    
   m7_drysl_n      dry              6.03115          1359.78    
   m7_drysl_p      dry             0.411539          1533.92    
   m8_drysl_n      dry              3.08107          1202.12    
   m8_drysl_p      dry             0.523391          1071.00    
   m9_drysl_n      dry              3.48947          858.630    
   m9_drysl_p      dry             0.263157          2076.94    
   m10_drysl_n     dry              4.56313          746.228    
   m10_drysl_p     dry             0.177646          431.593    
   m11_drysl_n     dry              3.21269          348.665    
   m11_drysl_p     dry             0.191037          1812.80    
   m12_drysl_n     dry              4.00942          716.742    
   m12_drysl_p     dry             0.421619          769.513    
   m1_wetsl_n      wet              4.66028          876.709    
   m1_wetsl_p      wet             0.564549          1836.97    
   m2_wetsl_n      wet              2.12134          1515.27    
   m2_wetsl_p      wet             0.653070          907.480    
   m3_wetsl_n      wet              1.70177          1213.48    
   m3_wetsl_p      wet             0.455084          554.833    
   m4_wetsl_n      wet              2.87767          934.098    
   m4_wetsl_p      wet             0.562603          2883.00    
   m5_wetsl_n      wet              3.70571          202.919    
   m5_wetsl_p      wet             0.525014          1503.58    
   m6_wetsl_n      wet              2.93029          290.367    
   m6_wetsl_p      wet             0.385526          3496.20    
   m7_wetsl_n      wet              1.88769          817.692    
   m7_wetsl_p      wet             0.420749          1040.36    
   m8_wetsl_n      wet              1.73583          573.941    
   m8_wetsl_p      wet             0.588724          1626.37    
   m9_wetsl_n      wet              2.45475          1652.08    
   m9_wetsl_p      wet             0.349148          2584.25    
   m10_wetsl_n     wet              2.20684          520.178    
   m10_wetsl_p     wet             0.545733          793.350    
   m11_wetsl_n     wet              1.90711          424.723    
   m11_wetsl_p     wet             0.618477          478.967    
   m12_wetsl_n     wet              2.24002          678.807    
   m12_wetsl_p     wet             0.705501          447.211    
   m1_pdep_a       wet             0.823748          810.466    
   m1_pdep_c       wet              1.36382          76.6960    
   m1_pdep_sca     wet              5.80603          855.198    
   m2_pdep_a       wet              1.04979          272.963    
   m2_pdep_c       wet              1.36765          125.244    
   m2_pdep_sca     wet              6.25632          400.977    
   m3_pdep_a       wet              1.16726          1046.93    
   m3_pdep_c       wet              1.33144          290.367    
   m3_pdep_sca     wet              8.83654          1139.31    
   m4_pdep_a       wet              1.16753          1194.75    
   m4_pdep_c       wet              1.17789          424.723    
   m4_pdep_sca     wet              7.58392          1322.50    
   m5_pdep_a       wet              1.17147          764.400    
   m5_pdep_c       wet              1.60137          193.014    
   m5_pdep_sca     wet              7.34118          1055.33    
   m6_pdep_a       wet              1.60000          2575.89    
   m6_pdep_c       wet              1.33643          865.454    
   m6_pdep_sca     wet              11.1822          2113.44    
   m7_pdep_a       wet              1.06001          1017.49    
   m7_pdep_c       wet              1.53669          198.028    
   m7_pdep_sca     wet              10.4349          1409.34    
   m8_pdep_a       wet             0.884377          983.186    
   m8_pdep_c       wet              1.65070          76.6960    
   m8_pdep_sca     wet              8.98268          1295.54    
   m9_pdep_a       wet              1.17248          1474.61    
   m9_pdep_c       wet              1.41447          458.041    
   m9_pdep_sca     wet              11.0694          2185.50    
   m10_pdep_a      wet              1.53407          1101.69    
   m10_pdep_c      wet              1.28389          462.302    
   m10_pdep_sca    wet              9.80294          1050.67    
   m11_pdep_a      wet             0.823268          225.787    
   m11_pdep_c      wet              1.39368          62.6221    
   m11_pdep_sca    wet              7.23561          405.837    
   m12_pdep_a      wet             0.818765          342.995    
   m12_pdep_c      wet              1.34843          44.2805    
   m12_pdep_sca    wet              5.53973          497.047    
   tmax_wet_add    temp             5.36303          403.414    
   tmax_dry_add    temp             7.58574          2357.29    
   tmin_wet_add    temp            0.845497          99.0142    
   tmin_dry_add    temp            0.874168          88.5610    
   ev_2yr_max      event            158.726          712.627    
   ev_5yr_max      event            250.000          451.574    
   ev_10yr_max     event            266.563          276.532    
   ev_25yr_max     event            291.955          117.155    
   ev_50yr_max     event            424.335          62.6221    
   ev_100yr_max    event            511.718          76.6960    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.82865          827.228    
   m1_drysl_p      dry             0.290476          859.771    
   m2_drysl_n      dry              4.76454          996.065    
   m2_drysl_p      dry             0.205588          1185.69    
   m3_drysl_n      dry              3.24251          794.585    
   m3_drysl_p      dry             0.358408          1234.31    
   m4_drysl_n      dry              2.95845          868.846    
   m4_drysl_p      dry             0.337680          468.621    
   m5_drysl_n      dry              6.61064          2122.69    
   m5_drysl_p      dry             0.328360          2190.88    
   m6_drysl_n      dry              5.32342          2541.79    
   m6_drysl_p      dry             0.302049          1574.92    
   m7_drysl_n      dry              5.97122          2115.29    
   m7_drysl_p      dry             0.413576          1738.26    
   m8_drysl_n      dry              3.13845          1116.71    
   m8_drysl_p      dry             0.501246          800.730    
   m9_drysl_n      dry              3.38382          2338.08    
   m9_drysl_p      dry             0.257446          1306.09    
   m10_drysl_n     dry              4.63007          474.855    
   m10_drysl_p     dry             0.176270          697.330    
   m11_drysl_n     dry              3.15476          309.963    
   m11_drysl_p     dry             0.192740          422.409    
   m12_drysl_n     dry              4.08580          764.400    
   m12_drysl_p     dry             0.420134          1694.27    
   m1_wetsl_n      wet              4.55838          455.895    
   m1_wetsl_p      wet             0.563547          2015.61    
   m2_wetsl_n      wet              2.04279          483.043    
   m2_wetsl_p      wet             0.671323          400.977    
   m3_wetsl_n      wet              1.69709          629.344    
   m3_wetsl_p      wet             0.456860          413.021    
   m4_wetsl_n      wet              2.80861          2026.77    
   m4_wetsl_p      wet             0.562881          907.480    
   m5_wetsl_n      wet              3.66924          1455.21    
   m5_wetsl_p      wet             0.523308          2311.93    
   m6_wetsl_n      wet              2.95665          746.228    
   m6_wetsl_p      wet             0.395213          2734.30    
   m7_wetsl_n      wet              1.91719          1250.09    
   m7_wetsl_p      wet             0.412039          1878.14    
   m8_wetsl_n      wet              1.72920          447.211    
   m8_wetsl_p      wet             0.587855          1188.17    
   m9_wetsl_n      wet              2.45895          921.417    
   m9_wetsl_p      wet             0.351294          1783.35    
   m10_wetsl_n     wet              2.20003          1047.87    
   m10_wetsl_p     wet             0.584450          1951.36    
   m11_wetsl_n     wet              1.90913          765.681    
   m11_wetsl_p     wet             0.591864          1015.56    
   m12_wetsl_n     wet              2.19441          464.418    
   m12_wetsl_p     wet             0.686732          1166.52    
   m1_pdep_a       wet             0.829233          460.176    
   m1_pdep_c       wet              1.37575          99.0142    
   m1_pdep_sca     wet              5.83575          827.228    
   m2_pdep_a       wet              1.02611          309.963    
   m2_pdep_c       wet              1.36114          76.6960    
   m2_pdep_sca     wet              6.17150          410.640    
   m3_pdep_a       wet              1.17063          1051.60    
   m3_pdep_c       wet              1.33242          293.723    
   m3_pdep_sca     wet              8.82822          1117.59    
   m4_pdep_a       wet              1.14590          1014.59    
   m4_pdep_c       wet              1.18056          383.480    
   m4_pdep_sca     wet              7.53721          1254.01    
   m5_pdep_a       wet              1.14885          656.786    
   m5_pdep_c       wet              1.61468          165.682    
   m5_pdep_sca     wet              7.19258          974.171    
   m6_pdep_a       wet              1.60000          2066.05    
   m6_pdep_c       wet              1.34548          830.775    
   m6_pdep_sca     wet              12.0000          2144.75    
   m7_pdep_a       wet              1.05509          1195.57    
   m7_pdep_c       wet              1.53576          193.014    
   m7_pdep_sca     wet              10.3712          1403.07    
   m8_pdep_a       wet             0.879894          765.681    
   m8_pdep_c       wet              1.65211          62.6221    
   m8_pdep_sca     wet              8.89250          1231.92    
   m9_pdep_a       wet              1.16726          2041.71    
   m9_pdep_c       wet              1.41198          500.976    
   m9_pdep_sca     wet              12.0000          2221.10    
   m10_pdep_a      wet              1.60000          715.373    
   m10_pdep_c      wet              1.29781          462.302    
   m10_pdep_sca    wet              10.0000          1083.74    
   m11_pdep_a      wet             0.831439          254.372    
   m11_pdep_c      wet              1.39039          44.2805    
   m11_pdep_sca    wet              7.28615          442.805    
   m12_pdep_a      wet             0.813825          348.665    
   m12_pdep_c      wet              1.35209          88.5610    
   m12_pdep_sca    wet              5.52379          518.290    
   tmax_wet_add    temp             5.35891          345.842    
   tmax_dry_add    temp             7.42099          2167.94    
   tmin_wet_add    temp            0.836696          88.5610    
   tmin_dry_add    temp            0.875880          125.244    
   ev_2yr_max      event            158.201          715.373    
   ev_5yr_max      event            250.000          589.114    
   ev_10yr_max     event            265.773          276.532    
   ev_25yr_max     event            290.353          125.244    
   ev_50yr_max     event            420.021          44.2805    
   ev_100yr_max    event            512.455          76.6960    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.91755          1164.84    
   m1_drysl_p      dry             0.300488          664.207    
   m2_drysl_n      dry              4.63932          997.049    
   m2_drysl_p      dry             0.221188          613.568    
   m3_drysl_n      dry              3.37191          792.113    
   m3_drysl_p      dry             0.388418          1977.31    
   m4_drysl_n      dry              2.96320          1093.65    
   m4_drysl_p      dry             0.340696          1754.54    
   m5_drysl_n      dry              6.58931          1524.30    
   m5_drysl_p      dry             0.377727          1281.84    
   m6_drysl_n      dry              5.80947          2387.04    
   m6_drysl_p      dry             0.273983          2157.51    
   m7_drysl_n      dry              6.21025          1725.80    
   m7_drysl_p      dry             0.415808          1045.06    
   m8_drysl_n      dry              3.23334          1329.15    
   m8_drysl_p      dry             0.550000          2285.92    
   m9_drysl_n      dry              3.50827          2014.15    
   m9_drysl_p      dry             0.268651          2284.63    
   m10_drysl_n     dry              4.43524          829.595    
   m10_drysl_p     dry             0.146605          1263.35    
   m11_drysl_n     dry              3.00000          2346.03    
   m11_drysl_p     dry             0.179835          493.087    
   m12_drysl_n     dry              4.22808          413.021    
   m12_drysl_p     dry             0.434108          673.005    
   m1_wetsl_n      wet              4.67842          803.175    
   m1_wetsl_p      wet             0.571171          1303.08    
   m2_wetsl_n      wet              2.11219          820.086    
   m2_wetsl_p      wet             0.789135          1872.39    
   m3_wetsl_n      wet              1.54241          354.244    
   m3_wetsl_p      wet             0.465987          1011.69    
   m4_wetsl_n      wet              2.79716          623.082    
   m4_wetsl_p      wet             0.609175          1217.51    
   m5_wetsl_n      wet              3.77137          538.695    
   m5_wetsl_p      wet             0.628066          2388.68    
   m6_wetsl_n      wet              3.03802          2440.65    
   m6_wetsl_p      wet             0.377601          1121.97    
   m7_wetsl_n      wet              2.13010          830.775    
   m7_wetsl_p      wet             0.391380          2505.27    
   m8_wetsl_n      wet              1.70859          536.872    
   m8_wetsl_p      wet             0.691133          905.317    
   m9_wetsl_n      wet              2.53690          2738.60    
   m9_wetsl_p      wet             0.313134          2390.74    
   m10_wetsl_n     wet              2.07801          873.348    
   m10_wetsl_p     wet             0.620486          668.621    
   m11_wetsl_n     wet              1.93391          510.667    
   m11_wetsl_p     wet             0.582522          309.963    
   m12_wetsl_n     wet              2.31882          560.109    
   m12_wetsl_p     wet             0.673334          1166.52    
   m1_pdep_a       wet             0.816940          697.330    
   m1_pdep_c       wet              1.33951          99.0142    
   m1_pdep_sca     wet              5.72692          864.321    
   m2_pdep_a       wet              1.12315          331.365    
   m2_pdep_c       wet              1.28749          117.155    
   m2_pdep_sca     wet              6.23239          357.001    
   m3_pdep_a       wet              1.16325          828.412    
   m3_pdep_c       wet              1.40329          246.543    
   m3_pdep_sca     wet              9.41572          1164.00    
   m4_pdep_a       wet              1.12908          1199.67    
   m4_pdep_c       wet              1.07198          398.524    
   m4_pdep_sca     wet              7.86464          1217.51    
   m5_pdep_a       wet              1.14349          707.103    
   m5_pdep_c       wet              1.52656          207.694    
   m5_pdep_sca     wet              7.37275          916.082    
   m6_pdep_a       wet              1.60000          3039.27    
   m6_pdep_c       wet              1.26890          812.882    
   m6_pdep_sca     wet              12.0000          2129.15    
   m7_pdep_a       wet              1.13018          1331.36    
   m7_pdep_c       wet              1.43527          337.230    
   m7_pdep_sca     wet              10.8771          1623.35    
   m8_pdep_a       wet             0.751412          975.176    
   m8_pdep_c       wet              1.75494          125.244    
   m8_pdep_sca     wet              8.50233          980.190    
   m9_pdep_a       wet              1.07792          1644.35    
   m9_pdep_c       wet              1.38214          462.302    
   m9_pdep_sca     wet              12.0000          2458.26    
   m10_pdep_a      wet              1.60000          1393.96    
   m10_pdep_c      wet              1.27218          460.176    
   m10_pdep_sca    wet              10.0000          925.663    
   m11_pdep_a      wet             0.773537          153.392    
   m11_pdep_c      wet              1.42821          76.6960    
   m11_pdep_sca    wet              7.40961          342.995    
   m12_pdep_a      wet             0.857553          445.013    
   m12_pdep_c      wet              1.25988          117.155    
   m12_pdep_sca    wet              5.80141          545.926    
   tmax_wet_add    temp             5.55208          391.075    
   tmax_dry_add    temp             7.38698          2251.35    
   tmin_wet_add    temp            0.861452          76.6960    
   tmin_dry_add    temp            0.911890          125.244    
   ev_2yr_max      event            148.097          664.207    
   ev_5yr_max      event            250.000          560.109    
   ev_10yr_max     event            272.878          272.963    
   ev_25yr_max     event            284.954          108.465    
   ev_50yr_max     event            407.965          76.6960    
   ev_100yr_max    event            516.928          76.6960    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.75631          665.682    
   m1_drysl_p      dry             0.297236          398.524    
   m2_drysl_n      dry              4.87614          540.512    
   m2_drysl_p      dry             0.218508          1087.35    
   m3_drysl_n      dry              3.31360          485.068    
   m3_drysl_p      dry             0.401880          481.009    
   m4_drysl_n      dry              2.99126          1292.50    
   m4_drysl_p      dry             0.364610          2034.01    
   m5_drysl_n      dry              6.36345          522.059    
   m5_drysl_p      dry             0.380526          782.149    
   m6_drysl_n      dry              6.13682          2086.83    
   m6_drysl_p      dry             0.271714          1972.35    
   m7_drysl_n      dry              6.67227          1192.29    
   m7_drysl_p      dry             0.427504          1932.17    
   m8_drysl_n      dry              3.04060          2083.07    
   m8_drysl_p      dry             0.521016          1626.37    
   m9_drysl_n      dry              3.43503          975.176    
   m9_drysl_p      dry             0.268198          3088.54    
   m10_drysl_n     dry              4.17723          2037.38    
   m10_drysl_p     dry             0.135247          691.683    
   m11_drysl_n     dry              3.00000          984.183    
   m11_drysl_p     dry             0.171620          572.230    
   m12_drysl_n     dry              4.01099          538.695    
   m12_drysl_p     dry             0.451689          630.900    
   m1_wetsl_n      wet              5.00000          4592.38    
   m1_wetsl_p      wet             0.537539          1466.61    
   m2_wetsl_n      wet              2.16681          662.730    
   m2_wetsl_p      wet             0.800000          918.220    
   m3_wetsl_n      wet              1.53025          472.786    
   m3_wetsl_p      wet             0.480332          1649.11    
   m4_wetsl_n      wet              2.72677          1106.13    
   m4_wetsl_p      wet             0.586885          2461.45    
   m5_wetsl_n      wet              3.47190          630.900    
   m5_wetsl_p      wet             0.629313          1487.85    
   m6_wetsl_n      wet              3.13280          1114.07    
   m6_wetsl_p      wet             0.391120          2206.48    
   m7_wetsl_n      wet              2.25168          1419.74    
   m7_wetsl_p      wet             0.378079          1804.67    
   m8_wetsl_n      wet              1.69589          1742.76    
   m8_wetsl_p      wet             0.683977          1877.62    
   m9_wetsl_n      wet              2.47758          2653.14    
   m9_wetsl_p      wet             0.302013          3194.95    
   m10_wetsl_n     wet              1.95425          611.968    
   m10_wetsl_p     wet             0.598308          1000.97    
   m11_wetsl_n     wet              2.07369          735.643    
   m11_wetsl_p     wet             0.568172          605.526    
   m12_wetsl_n     wet              2.16924          491.094    
   m12_wetsl_p     wet             0.683191          500.976    
   m1_pdep_a       wet             0.820576          775.857    
   m1_pdep_c       wet              1.32533          88.5610    
   m1_pdep_sca     wet              5.76568          882.282    
   m2_pdep_a       wet              1.10735          234.310    
   m2_pdep_c       wet              1.31159          99.0142    
   m2_pdep_sca     wet              6.08154          340.125    
   m3_pdep_a       wet              1.15979          958.956    
   m3_pdep_c       wet              1.41654          234.310    
   m3_pdep_sca     wet              9.21969          1135.00    
   m4_pdep_a       wet              1.13348          1217.51    
   m4_pdep_c       wet              1.06837          424.723    
   m4_pdep_sca     wet              7.78232          1269.55    
   m5_pdep_a       wet              1.11403          527.663    
   m5_pdep_c       wet              1.52586          153.392    
   m5_pdep_sca     wet              7.03892          880.057    
   m6_pdep_a       wet              1.60000          2819.38    
   m6_pdep_c       wet              1.30206          826.042    
   m6_pdep_sca     wet              12.0000          1966.87    
   m7_pdep_a       wet              1.10478          1658.01    
   m7_pdep_c       wet              1.43650          322.367    
   m7_pdep_sca     wet              10.7273          1622.75    
   m8_pdep_a       wet             0.769029          718.109    
   m8_pdep_c       wet              1.74187          140.027    
   m8_pdep_sca     wet              8.52315          962.018    
   m9_pdep_a       wet              1.08671          1987.70    
   m9_pdep_c       wet              1.37982          453.740    
   m9_pdep_sca     wet              12.0000          2511.53    
   m10_pdep_a      wet              1.60000          1217.51    
   m10_pdep_c      wet              1.27849          455.895    
   m10_pdep_sca    wet              10.0000          949.711    
   m11_pdep_a      wet             0.756688          283.533    
   m11_pdep_c      wet              1.40615          76.6960    
   m11_pdep_sca    wet              7.49337          359.736    
   m12_pdep_a      wet             0.860972          393.574    
   m12_pdep_c      wet              1.23595          125.244    
   m12_pdep_sca    wet              5.70838          531.366    
   tmax_wet_add    temp             5.42137          337.230    
   tmax_dry_add    temp             7.26326          2150.23    
   tmin_wet_add    temp            0.863928          88.5610    
   tmin_dry_add    temp            0.892682          108.465    
   ev_2yr_max      event            146.839          670.085    
   ev_5yr_max      event            238.017          445.013    
   ev_10yr_max     event            273.723          280.054    
   ev_25yr_max     event            282.785          117.155    
   ev_50yr_max     event            400.269          99.0142    
   ev_100yr_max    event            518.859          88.5610    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "spei" ----->

 Number of observations with non-zero weight =    12
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.82865          730.923    
   m1_drysl_p      dry             0.290476          539.211    
   m2_drysl_n      dry              4.76454          591.599    
   m2_drysl_p      dry             0.205588          594.874    
   m3_drysl_n      dry              3.24251          441.714    
   m3_drysl_p      dry             0.358408          763.646    
   m4_drysl_n      dry              2.95845          428.233    
   m4_drysl_p      dry             0.337680          643.399    
   m5_drysl_n      dry              6.61064          437.860    
   m5_drysl_p      dry             0.328360          928.206    
   m6_drysl_n      dry              5.32342          1120.85    
   m6_drysl_p      dry             0.302049          1042.22    
   m7_drysl_n      dry              5.97122          634.077    
   m7_drysl_p      dry             0.413576          866.662    
   m8_drysl_n      dry              3.13845          781.409    
   m8_drysl_p      dry             0.501246          824.520    
   m9_drysl_n      dry              3.38382          787.881    
   m9_drysl_p      dry             0.257446          1462.11    
   m10_drysl_n     dry              4.63007          692.690    
   m10_drysl_p     dry             0.176270          446.695    
   m11_drysl_n     dry              3.15476          389.341    
   m11_drysl_p     dry             0.192740          1047.85    
   m12_drysl_n     dry              4.08580          689.703    
   m12_drysl_p     dry             0.420134          663.105    
   m1_wetsl_n      wet              4.55838          672.816    
   m1_wetsl_p      wet             0.563547          1140.38    
   m2_wetsl_n      wet              2.04279          612.397    
   m2_wetsl_p      wet             0.671323          666.400    
   m3_wetsl_n      wet              1.69709          535.979    
   m3_wetsl_p      wet             0.456860          285.397    
   m4_wetsl_n      wet              2.80861          917.052    
   m4_wetsl_p      wet             0.562881          857.424    
   m5_wetsl_n      wet              3.66924          193.222    
   m5_wetsl_p      wet             0.523308          580.720    
   m6_wetsl_n      wet              2.95665          280.941    
   m6_wetsl_p      wet             0.395213          912.414    
   m7_wetsl_n      wet              1.91719          494.303    
   m7_wetsl_p      wet             0.412039          459.210    
   m8_wetsl_n      wet              1.72920          609.695    
   m8_wetsl_p      wet             0.587855          959.460    
   m9_wetsl_n      wet              2.45895          837.066    
   m9_wetsl_p      wet             0.351294          784.625    
   m10_wetsl_n     wet              2.20003          318.215    
   m10_wetsl_p     wet             0.584450          521.312    
   m11_wetsl_n     wet              1.90913          254.121    
   m11_wetsl_p     wet             0.591864          528.136    
   m12_wetsl_n     wet              2.19441          377.575    
   m12_wetsl_p     wet             0.686732          510.423    
   m1_pdep_a       wet             0.829233          510.631    
   m1_pdep_c       wet              1.37575          64.9427    
   m1_pdep_sca     wet              5.83575          521.745    
   m2_pdep_a       wet              1.02611          150.862    
   m2_pdep_c       wet              1.36114          105.344    
   m2_pdep_sca     wet              6.17150          206.879    
   m3_pdep_a       wet              1.17063          411.704    
   m3_pdep_c       wet              1.33242          123.150    
   m3_pdep_sca     wet              8.82822          443.724    
   m4_pdep_a       wet              1.14590          500.555    
   m4_pdep_c       wet              1.18056          158.151    
   m4_pdep_sca     wet              7.53721          502.728    
   m5_pdep_a       wet              1.14885          337.792    
   m5_pdep_c       wet              1.61468          87.6202    
   m5_pdep_sca     wet              7.19258          442.382    
   m6_pdep_a       wet              1.60000          935.108    
   m6_pdep_c       wet              1.34548          215.890    
   m6_pdep_sca     wet              12.0000          632.698    
   m7_pdep_a       wet              1.05509          491.713    
   m7_pdep_c       wet              1.53576          95.4702    
   m7_pdep_sca     wet              10.3712          534.332    
   m8_pdep_a       wet             0.879894          443.981    
   m8_pdep_c       wet              1.65211          87.5060    
   m8_pdep_sca     wet              8.89250          512.108    
   m9_pdep_a       wet              1.16726          567.668    
   m9_pdep_c       wet              1.41198          122.450    
   m9_pdep_sca     wet              12.0000          938.288    
   m10_pdep_a      wet              1.60000          515.137    
   m10_pdep_c      wet              1.29781          118.891    
   m10_pdep_sca    wet              10.0000          452.559    
   m11_pdep_a      wet             0.831439          163.480    
   m11_pdep_c      wet              1.39039          54.8016    
   m11_pdep_sca    wet              7.28615          218.433    
   m12_pdep_a      wet             0.813825          222.014    
   m12_pdep_c      wet              1.35209          39.7182    
   m12_pdep_sca    wet              5.52379          313.630    
   tmax_wet_add    temp             5.35891          450.691    
   tmax_dry_add    temp             7.42099          2564.77    
   tmin_wet_add    temp            0.836696          95.2579    
   tmin_dry_add    temp            0.875880          94.4149    
   ev_2yr_max      event            158.201          86.2553    
   ev_5yr_max      event            250.000          98.2617    
   ev_10yr_max     event            265.773          86.1975    
   ev_25yr_max     event            290.353          95.9422    
   ev_50yr_max     event            420.021          65.7821    
   ev_100yr_max    event            512.455          82.2297    



 Composite sensitivities for observation group "annpre" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.82865          2766.39    
   m1_drysl_p      dry             0.290476          15613.9    
   m2_drysl_n      dry              4.76454          1177.95    
   m2_drysl_p      dry             0.205588          13575.0    
   m3_drysl_n      dry              3.24251          6081.21    
   m3_drysl_p      dry             0.358408          12591.2    
   m4_drysl_n      dry              2.95845          7292.46    
   m4_drysl_p      dry             0.337680          9881.66    
   m5_drysl_n      dry              6.61064          19491.2    
   m5_drysl_p      dry             0.328360          14989.8    
   m6_drysl_n      dry              5.32342          23865.0    
   m6_drysl_p      dry             0.302049          22350.1    
   m7_drysl_n      dry              5.97122          18044.0    
   m7_drysl_p      dry             0.413576          18393.1    
   m8_drysl_n      dry              3.13845          8875.58    
   m8_drysl_p      dry             0.501246          10667.3    
   m9_drysl_n      dry              3.38382          6279.79    
   m9_drysl_p      dry             0.257446          17693.3    
   m10_drysl_n     dry              4.63007          3513.64    
   m10_drysl_p     dry             0.176270          1182.58    
   m11_drysl_n     dry              3.15476          1291.60    
   m11_drysl_p     dry             0.192740          17310.2    
   m12_drysl_n     dry              4.08580          3327.56    
   m12_drysl_p     dry             0.420134          3351.17    
   m1_wetsl_n      wet              4.55838          8972.14    
   m1_wetsl_p      wet             0.563547          19112.6    
   m2_wetsl_n      wet              2.04279          19414.6    
   m2_wetsl_p      wet             0.671323          6955.38    
   m3_wetsl_n      wet              1.69709          15302.2    
   m3_wetsl_p      wet             0.456860          7532.61    
   m4_wetsl_n      wet              2.80861          5173.54    
   m4_wetsl_p      wet             0.562881          32133.1    
   m5_wetsl_n      wet              3.66924          97.9302    
   m5_wetsl_p      wet             0.523308          14935.4    
   m6_wetsl_n      wet              2.95665          315.932    
   m6_wetsl_p      wet             0.395213          42807.0    
   m7_wetsl_n      wet              1.91719          7788.94    
   m7_wetsl_p      wet             0.412039          10192.3    
   m8_wetsl_n      wet              1.72920          1093.78    
   m8_wetsl_p      wet             0.587855          18806.3    
   m9_wetsl_n      wet              2.45895          15746.8    
   m9_wetsl_p      wet             0.351294          32061.9    
   m10_wetsl_n     wet              2.20003          2876.43    
   m10_wetsl_p     wet             0.584450          5515.73    
   m11_wetsl_n     wet              1.90913          5504.27    
   m11_wetsl_p     wet             0.591864          198.209    
   m12_wetsl_n     wet              2.19441          8709.55    
   m12_wetsl_p     wet             0.686732          2755.95    
   m1_pdep_a       wet             0.829233          8289.04    
   m1_pdep_c       wet              1.37575          407.312    
   m1_pdep_sca     wet              5.83575          9291.92    
   m2_pdep_a       wet              1.02611          691.307    
   m2_pdep_c       wet              1.36114          228.327    
   m2_pdep_sca     wet              6.17150          3306.03    
   m3_pdep_a       wet              1.17063          12199.5    
   m3_pdep_c       wet              1.33242          2359.02    
   m3_pdep_sca     wet              8.82822          13202.1    
   m4_pdep_a       wet              1.14590          13799.4    
   m4_pdep_c       wet              1.18056          4536.21    
   m4_pdep_sca     wet              7.53721          15056.6    
   m5_pdep_a       wet              1.14885          9015.31    
   m5_pdep_c       wet              1.61468          2302.91    
   m5_pdep_sca     wet              7.19258          11078.2    
   m6_pdep_a       wet              1.60000          32526.1    
   m6_pdep_c       wet              1.34548          10286.4    
   m6_pdep_sca     wet              12.0000          28785.7    
   m7_pdep_a       wet              1.05509          12726.9    
   m7_pdep_c       wet              1.53576          2226.11    
   m7_pdep_sca     wet              10.3712          17069.5    
   m8_pdep_a       wet             0.879894          10856.5    
   m8_pdep_c       wet              1.65211          448.787    
   m8_pdep_sca     wet              8.89250          14175.8    
   m9_pdep_a       wet              1.16726          16269.3    
   m9_pdep_c       wet              1.41198          5363.56    
   m9_pdep_sca     wet              12.0000          28672.6    
   m10_pdep_a      wet              1.60000          14158.9    
   m10_pdep_c      wet              1.29781          5099.09    
   m10_pdep_sca    wet              10.0000          13152.5    
   m11_pdep_a      wet             0.831439          2679.61    
   m11_pdep_c      wet              1.39039          236.605    
   m11_pdep_sca    wet              7.28615          4744.57    
   m12_pdep_a      wet             0.813825          2869.20    
   m12_pdep_c      wet              1.35209          78.4086    
   m12_pdep_sca    wet              5.52379          4412.71    
   tmax_wet_add    temp             5.35891          786.772    
   tmax_dry_add    temp             7.42099          585.225    
   tmin_wet_add    temp            0.836696          902.609    
   tmin_dry_add    temp            0.875880          102.556    
   ev_2yr_max      event            158.201          7874.46    
   ev_5yr_max      event            250.000          6079.80    
   ev_10yr_max     event            265.773          3021.58    
   ev_25yr_max     event            290.353          1196.75    
   ev_50yr_max     event            420.021          780.026    
   ev_100yr_max    event            512.455          68.3017    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    13
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.82865          707.461    
   m1_drysl_p      dry             0.290476          1300.12    
   m2_drysl_n      dry              4.76454          553.558    
   m2_drysl_p      dry             0.205588          1179.81    
   m3_drysl_n      dry              3.24251          620.542    
   m3_drysl_p      dry             0.358408          1197.91    
   m4_drysl_n      dry              2.95845          686.244    
   m4_drysl_p      dry             0.337680          964.634    
   m5_drysl_n      dry              6.61064          1552.85    
   m5_drysl_p      dry             0.328360          1436.55    
   m6_drysl_n      dry              5.32342          2107.25    
   m6_drysl_p      dry             0.302049          1970.11    
   m7_drysl_n      dry              5.97122          1506.36    
   m7_drysl_p      dry             0.413576          1625.36    
   m8_drysl_n      dry              3.13845          993.179    
   m8_drysl_p      dry             0.501246          1119.19    
   m9_drysl_n      dry              3.38382          873.084    
   m9_drysl_p      dry             0.257446          1916.75    
   m10_drysl_n     dry              4.63007          694.184    
   m10_drysl_p     dry             0.176270          422.249    
   m11_drysl_n     dry              3.15476          372.872    
   m11_drysl_p     dry             0.192740          1645.79    
   m12_drysl_n     dry              4.08580          686.179    
   m12_drysl_p     dry             0.420134          664.165    
   m1_wetsl_n      wet              4.55838          928.464    
   m1_wetsl_p      wet             0.563547          1808.20    
   m2_wetsl_n      wet              2.04279          1596.83    
   m2_wetsl_p      wet             0.671323          815.262    
   m3_wetsl_n      wet              1.69709          1276.84    
   m3_wetsl_p      wet             0.456860          636.508    
   m4_wetsl_n      wet              2.80861          935.390    
   m4_wetsl_p      wet             0.562881          2595.40    
   m5_wetsl_n      wet              3.66924          178.518    
   m5_wetsl_p      wet             0.523308          1267.78    
   m6_wetsl_n      wet              2.95665          260.467    
   m6_wetsl_p      wet             0.395213          3398.85    
   m7_wetsl_n      wet              1.91719          753.107    
   m7_wetsl_p      wet             0.412039          891.276    
   m8_wetsl_n      wet              1.72920          569.050    
   m8_wetsl_p      wet             0.587855          1696.21    
   m9_wetsl_n      wet              2.45895          1436.75    
   m9_wetsl_p      wet             0.351294          2570.44    
   m10_wetsl_n     wet              2.20003          367.749    
   m10_wetsl_p     wet             0.584450          641.547    
   m11_wetsl_n     wet              1.90913          484.042    
   m11_wetsl_p     wet             0.591864          487.748    
   m12_wetsl_n     wet              2.19441          755.200    
   m12_wetsl_p     wet             0.686732          516.657    
   m1_pdep_a       wet             0.829233          792.925    
   m1_pdep_c       wet              1.37575          67.6412    
   m1_pdep_sca     wet              5.83575          861.879    
   m2_pdep_a       wet              1.02611          149.065    
   m2_pdep_c       wet              1.36114          98.8139    
   m2_pdep_sca     wet              6.17150          318.027    
   m3_pdep_a       wet              1.17063          1012.45    
   m3_pdep_c       wet              1.33242          214.130    
   m3_pdep_sca     wet              8.82822          1095.03    
   m4_pdep_a       wet              1.14590          1157.69    
   m4_pdep_c       wet              1.18056          378.246    
   m4_pdep_sca     wet              7.53721          1247.71    
   m5_pdep_a       wet              1.14885          760.359    
   m5_pdep_c       wet              1.61468          194.738    
   m5_pdep_sca     wet              7.19258          944.958    
   m6_pdep_a       wet              1.60000          2646.72    
   m6_pdep_c       wet              1.34548          815.967    
   m6_pdep_sca     wet              12.0000          2290.01    
   m7_pdep_a       wet              1.05509          1079.09    
   m7_pdep_c       wet              1.53576          192.585    
   m7_pdep_sca     wet              10.3712          1402.62    
   m8_pdep_a       wet             0.879894          930.255    
   m8_pdep_c       wet              1.65211          87.8427    
   m8_pdep_sca     wet              8.89250          1188.50    
   m9_pdep_a       wet              1.16726          1356.76    
   m9_pdep_c       wet              1.41198          427.784    
   m9_pdep_sca     wet              12.0000          2369.55    
   m10_pdep_a      wet              1.60000          1188.42    
   m10_pdep_c      wet              1.29781          407.301    
   m10_pdep_sca    wet              10.0000          1094.59    
   m11_pdep_a      wet             0.831439          255.459    
   m11_pdep_c      wet              1.39039          53.7607    
   m11_pdep_sca    wet              7.28615          416.960    
   m12_pdep_a      wet             0.813825          301.182    
   m12_pdep_c      wet              1.35209          37.1558    
   m12_pdep_sca    wet              5.52379          446.130    
   tmax_wet_add    temp             5.35891          420.401    
   tmax_dry_add    temp             7.42099          2367.91    
   tmin_wet_add    temp            0.836696          112.038    
   tmin_dry_add    temp            0.875880          87.5085    
   ev_2yr_max      event            158.201          610.938    
   ev_5yr_max      event            250.000          476.391    
   ev_10yr_max     event            265.773          245.671    
   ev_25yr_max     event            290.353          127.742    
   ev_50yr_max     event            420.021          85.3662    
   ev_100yr_max    event            512.455          76.0860    
