                        PARAMETER SENSITIVITIES: CASE wgfit


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.17400          1412.29    
   m1_drysl_p      dry             0.301900          1887.80    
   m2_drysl_n      dry              5.32210          912.114    
   m2_drysl_p      dry             0.187900          1465.31    
   m3_drysl_n      dry              3.98320          1437.53    
   m3_drysl_p      dry             0.341300          1976.42    
   m4_drysl_n      dry              3.00000          2012.42    
   m4_drysl_p      dry             0.334400          1137.05    
   m5_drysl_n      dry              6.00000          2323.41    
   m5_drysl_p      dry             0.309200          3132.74    
   m6_drysl_n      dry              5.40970          2153.77    
   m6_drysl_p      dry             0.316300          2789.78    
   m7_drysl_n      dry              6.00000          1950.35    
   m7_drysl_p      dry             0.375600          1207.25    
   m8_drysl_n      dry              3.09040          3738.46    
   m8_drysl_p      dry             0.454700          2736.71    
   m9_drysl_n      dry              4.01650          2149.49    
   m9_drysl_p      dry             0.271100          1518.27    
   m10_drysl_n     dry              4.55480          1643.04    
   m10_drysl_p     dry             0.215900          1536.08    
   m11_drysl_n     dry              3.20430          2518.84    
   m11_drysl_p     dry             0.164900          1144.20    
   m12_drysl_n     dry              4.87070          999.651    
   m12_drysl_p     dry             0.363500          1062.97    
   m1_wetsl_n      wet              4.00000          2315.53    
   m1_wetsl_p      wet             0.643300          2680.41    
   m2_wetsl_n      wet              2.50920          910.488    
   m2_wetsl_p      wet             0.681800          3966.99    
   m3_wetsl_n      wet              1.62750          1296.39    
   m3_wetsl_p      wet             0.483500          1745.05    
   m4_wetsl_n      wet              2.09430          1044.34    
   m4_wetsl_p      wet             0.689400          2505.23    
   m5_wetsl_n      wet              3.61010          1838.46    
   m5_wetsl_p      wet             0.565400          1603.88    
   m6_wetsl_n      wet              2.75550          1361.63    
   m6_wetsl_p      wet             0.448300          2296.88    
   m7_wetsl_n      wet              1.72600          777.614    
   m7_wetsl_p      wet             0.486800          1515.50    
   m8_wetsl_n      wet              1.78850          1066.27    
   m8_wetsl_p      wet             0.629900          1862.30    
   m9_wetsl_n      wet              2.29620          2642.90    
   m9_wetsl_p      wet             0.404300          2870.97    
   m10_wetsl_n     wet              2.28170          975.130    
   m10_wetsl_p     wet             0.556500          2588.85    
   m11_wetsl_n     wet              2.23250          936.713    
   m11_wetsl_p     wet             0.636000          1620.00    
   m12_wetsl_n     wet              2.46350          748.090    
   m12_wetsl_p     wet             0.700000          2509.58    
   m1_pdep_a       wet             0.761500          560.123    
   m1_pdep_c       wet              1.36460          190.499    
   m1_pdep_sca     wet              5.15340          1115.92    
   m2_pdep_a       wet             0.973500          372.552    
   m2_pdep_c       wet              1.39420          242.457    
   m2_pdep_sca     wet              6.10890          436.194    
   m3_pdep_a       wet              1.07890          777.616    
   m3_pdep_c       wet              1.36350          203.993    
   m3_pdep_sca     wet              8.03890          1082.74    
   m4_pdep_a       wet              1.04720          1138.20    
   m4_pdep_c       wet              1.21870          302.971    
   m4_pdep_sca     wet              6.91730          1230.87    
   m5_pdep_a       wet              1.14210          630.739    
   m5_pdep_c       wet              1.60390          247.998    
   m5_pdep_sca     wet              7.23680          1221.79    
   m6_pdep_a       wet              1.47700          1715.77    
   m6_pdep_c       wet              1.40070          548.713    
   m6_pdep_sca     wet              10.0000          2015.67    
   m7_pdep_a       wet             0.979900          1035.43    
   m7_pdep_c       wet              1.50320          244.729    
   m7_pdep_sca     wet              9.28170          1388.88    
   m8_pdep_a       wet             0.886400          920.546    
   m8_pdep_c       wet              1.60880          268.300    
   m8_pdep_sca     wet              8.69730          1585.06    
   m9_pdep_a       wet              1.07780          2183.50    
   m9_pdep_c       wet              1.48580          318.397    
   m9_pdep_sca     wet              9.35530          1805.92    
   m10_pdep_a      wet              1.50000          1372.06    
   m10_pdep_c      wet              1.27280          614.719    
   m10_pdep_sca    wet              9.27980          1449.85    
   m11_pdep_a      wet             0.765200          1325.28    
   m11_pdep_c      wet              1.39280          203.029    
   m11_pdep_sca    wet              6.62260          551.846    
   m12_pdep_a      wet             0.766800          656.786    
   m12_pdep_c      wet              1.36760          257.203    
   m12_pdep_sca    wet              5.26470          785.655    
   tmax_wet_add    temp             5.20000          1059.94    
   tmax_dry_add    temp             6.00000          6425.40    
   tmin_wet_add    temp            0.850000          256.201    
   tmin_dry_add    temp            0.860000          261.477    
   ev_2yr_max      event            150.200          266.346    
   ev_5yr_max      event            239.000          273.963    
   ev_10yr_max     event            252.400          212.468    
   ev_25yr_max     event            285.700          194.605    
   ev_50yr_max     event            416.000          260.018    
   ev_100yr_max    event            506.400          119.347    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.18966          3188.34    
   m1_drysl_p      dry             0.301832          3148.59    
   m2_drysl_n      dry              5.31940          3416.21    
   m2_drysl_p      dry             0.186161          4206.46    
   m3_drysl_n      dry              3.95669          6032.71    
   m3_drysl_p      dry             0.342804          3188.25    
   m4_drysl_n      dry              2.98158          2212.26    
   m4_drysl_p      dry             0.332344          3379.28    
   m5_drysl_n      dry              6.00728          4191.47    
   m5_drysl_p      dry             0.308052          5230.37    
   m6_drysl_n      dry              5.36343          3397.79    
   m6_drysl_p      dry             0.318011          6702.79    
   m7_drysl_n      dry              6.00524          3246.71    
   m7_drysl_p      dry             0.375289          4508.79    
   m8_drysl_n      dry              3.05147          4100.72    
   m8_drysl_p      dry             0.459671          2697.85    
   m9_drysl_n      dry              3.95638          6386.24    
   m9_drysl_p      dry             0.274092          5589.90    
   m10_drysl_n     dry              4.54464          3928.75    
   m10_drysl_p     dry             0.218529          4410.30    
   m11_drysl_n     dry              3.19752          3148.64    
   m11_drysl_p     dry             0.166444          5266.26    
   m12_drysl_n     dry              4.85653          3360.80    
   m12_drysl_p     dry             0.366079          3560.28    
   m1_wetsl_n      wet              3.97107          3976.40    
   m1_wetsl_p      wet             0.646925          8070.28    
   m2_wetsl_n      wet              2.49207          4191.47    
   m2_wetsl_p      wet             0.682282          2240.49    
   m3_wetsl_n      wet              1.62514          4672.98    
   m3_wetsl_p      wet             0.482802          5601.26    
   m4_wetsl_n      wet              2.09833          3976.38    
   m4_wetsl_p      wet             0.691361          3912.75    
   m5_wetsl_n      wet              3.60111          5278.11    
   m5_wetsl_p      wet             0.568126          4522.70    
   m6_wetsl_n      wet              2.75795          2984.92    
   m6_wetsl_p      wet             0.447958          2921.18    
   m7_wetsl_n      wet              1.71374          2789.33    
   m7_wetsl_p      wet             0.484723          5442.09    
   m8_wetsl_n      wet              1.80696          4946.75    
   m8_wetsl_p      wet             0.624982          3864.34    
   m9_wetsl_n      wet              2.31808          3681.43    
   m9_wetsl_p      wet             0.401147          2743.97    
   m10_wetsl_n     wet              2.27888          4686.21    
   m10_wetsl_p     wet             0.554877          7388.40    
   m11_wetsl_n     wet              2.23412          3732.26    
   m11_wetsl_p     wet             0.635143          5206.31    
   m12_wetsl_n     wet              2.46738          2697.90    
   m12_wetsl_p     wet             0.695545          5533.63    
   m1_pdep_a       wet             0.761816          500.980    
   m1_pdep_c       wet              1.36684          613.568    
   m1_pdep_sca     wet              5.14367          1120.23    
   m2_pdep_a       wet             0.973182          1502.93    
   m2_pdep_c       wet              1.39030          500.976    
   m2_pdep_sca     wet              6.10177          867.724    
   m3_pdep_a       wet              1.07812          1972.37    
   m3_pdep_c       wet              1.36447          613.571    
   m3_pdep_sca     wet              8.02989          1325.48    
   m4_pdep_a       wet              1.04625          613.568    
   m4_pdep_c       wet              1.21986          500.980    
   m4_pdep_sca     wet              6.92007          1416.99    
   m5_pdep_a       wet              1.14065          1940.29    
   m5_pdep_c       wet              1.60469          500.980    
   m5_pdep_sca     wet              7.20397          1417.00    
   m6_pdep_a       wet              1.47532          1174.98    
   m6_pdep_c       wet              1.39856          792.131    
   m6_pdep_sca     wet              10.0574          2125.52    
   m7_pdep_a       wet             0.981791          1174.92    
   m7_pdep_c       wet              1.50584          613.568    
   m7_pdep_sca     wet              9.29538          1372.01    
   m8_pdep_a       wet             0.890971          613.579    
   m8_pdep_c       wet              1.60784          500.976    
   m8_pdep_sca     wet              8.77813          1735.47    
   m9_pdep_a       wet              1.08739          1417.03    
   m9_pdep_c       wet              1.48329          708.490    
   m9_pdep_sca     wet              9.39698          2154.83    
   m10_pdep_a      wet              1.54451          1174.91    
   m10_pdep_c      wet              1.27235          867.733    
   m10_pdep_sca    wet              9.32490          1771.25    
   m11_pdep_a      wet             0.765258          1735.44    
   m11_pdep_c      wet              1.39455          613.568    
   m11_pdep_sca    wet              6.63245          613.579    
   m12_pdep_a      wet             0.763737          1416.99    
   m12_pdep_c      wet              1.36755          500.976    
   m12_pdep_sca    wet              5.27255          708.497    
   tmax_wet_add    temp             5.18931          1062.73    
   tmax_dry_add    temp             6.01706          6237.11    
   tmin_wet_add    temp            0.851352          613.568    
   tmin_dry_add    temp            0.858942          1001.95    
   ev_2yr_max      event            150.204          792.145    
   ev_5yr_max      event            239.015          708.508    
   ev_10yr_max     event            251.742          613.571    
   ev_25yr_max     event            285.586          867.719    
   ev_50yr_max     event            414.990          500.976    
   ev_100yr_max    event            507.151          708.488    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.21762          1531.37    
   m1_drysl_p      dry             0.302146          2097.63    
   m2_drysl_n      dry              5.34366          1998.03    
   m2_drysl_p      dry             0.187153          2097.63    
   m3_drysl_n      dry              3.98159          1220.73    
   m3_drysl_p      dry             0.342624          1295.54    
   m4_drysl_n      dry              2.99388          872.226    
   m4_drysl_p      dry             0.334671          1521.10    
   m5_drysl_n      dry              6.01547          493.103    
   m5_drysl_p      dry             0.309009          2435.06    
   m6_drysl_n      dry              5.35776          1694.28    
   m6_drysl_p      dry             0.318294          2775.26    
   m7_drysl_n      dry              5.98687          2501.75    
   m7_drysl_p      dry             0.376176          2478.13    
   m8_drysl_n      dry              3.04015          1616.09    
   m8_drysl_p      dry             0.460650          2407.52    
   m9_drysl_n      dry              3.92064          2127.31    
   m9_drysl_p      dry             0.273710          2295.79    
   m10_drysl_n     dry              4.55817          1834.30    
   m10_drysl_p     dry             0.218454          2007.82    
   m11_drysl_n     dry              3.20416          1141.03    
   m11_drysl_p     dry             0.165873          1322.50    
   m12_drysl_n     dry              4.85900          1268.01    
   m12_drysl_p     dry             0.363997          1680.33    
   m1_wetsl_n      wet              3.99320          1040.36    
   m1_wetsl_p      wet             0.651497          2460.67    
   m2_wetsl_n      wet              2.52168          816.506    
   m2_wetsl_p      wet             0.679405          1806.31    
   m3_wetsl_n      wet              1.63203          1134.14    
   m3_wetsl_p      wet             0.483748          1533.95    
   m4_wetsl_n      wet              2.10828          1230.33    
   m4_wetsl_p      wet             0.692998          2965.15    
   m5_wetsl_n      wet              3.61398          1715.06    
   m5_wetsl_p      wet             0.571998          2017.57    
   m6_wetsl_n      wet              2.77738          1594.14    
   m6_wetsl_p      wet             0.449435          1859.86    
   m7_wetsl_n      wet              1.71821          756.666    
   m7_wetsl_p      wet             0.484685          1102.60    
   m8_wetsl_n      wet              1.81169          1505.56    
   m8_wetsl_p      wet             0.625482          3079.37    
   m9_wetsl_n      wet              2.32350          2063.69    
   m9_wetsl_p      wet             0.400744          2338.11    
   m10_wetsl_n     wet              2.28646          1194.75    
   m10_wetsl_p     wet             0.561612          1954.43    
   m11_wetsl_n     wet              2.22677          816.519    
   m11_wetsl_p     wet             0.634207          1773.44    
   m12_wetsl_n     wet              2.45900          1174.89    
   m12_wetsl_p     wet             0.693138          1528.81    
   m1_pdep_a       wet             0.761644          1158.09    
   m1_pdep_c       wet              1.36727          198.028    
   m1_pdep_sca     wet              5.14631          898.807    
   m2_pdep_a       wet             0.975426          573.947    
   m2_pdep_c       wet              1.39156          198.029    
   m2_pdep_sca     wet              6.10774          600.656    
   m3_pdep_a       wet              1.08026          662.747    
   m3_pdep_c       wet              1.36618          234.314    
   m3_pdep_sca     wet              8.04420          1047.89    
   m4_pdep_a       wet              1.04569          990.161    
   m4_pdep_c       wet              1.21982          306.789    
   m4_pdep_sca     wet              6.92022          1106.15    
   m5_pdep_a       wet              1.14300          1001.96    
   m5_pdep_c       wet              1.60464          265.686    
   m5_pdep_sca     wet              7.20294          1102.60    
   m6_pdep_a       wet              1.47730          1298.60    
   m6_pdep_c       wet              1.39891          594.109    
   m6_pdep_sca     wet              10.0684          1870.35    
   m7_pdep_a       wet             0.982505          613.595    
   m7_pdep_c       wet              1.50773          153.395    
   m7_pdep_sca     wet              9.30268          1298.59    
   m8_pdep_a       wet             0.892038          1198.05    
   m8_pdep_c       wet              1.60903          125.245    
   m8_pdep_sca     wet              8.77707          1696.61    
   m9_pdep_a       wet              1.08849          1394.70    
   m9_pdep_c       wet              1.48434          293.732    
   m9_pdep_sca     wet              9.41632          2105.11    
   m10_pdep_a      wet              1.54160          1703.54    
   m10_pdep_c      wet              1.27350          626.240    
   m10_pdep_sca    wet              9.32855          1591.67    
   m11_pdep_a      wet             0.764345          697.335    
   m11_pdep_c      wet              1.39306          125.244    
   m11_pdep_sca    wet              6.63003          650.795    
   m12_pdep_a      wet             0.763800          849.454    
   m12_pdep_c      wet              1.36751          125.244    
   m12_pdep_sca    wet              5.26963          792.119    
   tmax_wet_add    temp             5.19350          1147.88    
   tmax_dry_add    temp             6.01431          6535.54    
   tmin_wet_add    temp            0.852420          177.122    
   tmin_dry_add    temp            0.859874          415.388    
   ev_2yr_max      event            150.359          198.140    
   ev_5yr_max      event            239.277          198.078    
   ev_10yr_max     event            252.057          125.264    
   ev_25yr_max     event            285.821          198.030    
   ev_50yr_max     event            415.367          153.392    
   ev_100yr_max    event            507.473          153.392    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.07740          1497.73    
   m1_drysl_p      dry             0.303225          1322.54    
   m2_drysl_n      dry              5.26300          2069.37    
   m2_drysl_p      dry             0.188956          1642.56    
   m3_drysl_n      dry              3.88392          1698.91    
   m3_drysl_p      dry             0.337493          1243.01    
   m4_drysl_n      dry              2.97930          1481.94    
   m4_drysl_p      dry             0.329884          1343.11    
   m5_drysl_n      dry              6.08961          1168.22    
   m5_drysl_p      dry             0.309577          2093.89    
   m6_drysl_n      dry              5.25799          1351.89    
   m6_drysl_p      dry             0.315807          2199.84    
   m7_drysl_n      dry              6.04980          1574.30    
   m7_drysl_p      dry             0.378969          1644.97    
   m8_drysl_n      dry              3.01290          2017.57    
   m8_drysl_p      dry             0.448425          1777.86    
   m9_drysl_n      dry              3.90390          2528.33    
   m9_drysl_p      dry             0.270806          920.391    
   m10_drysl_n     dry              4.53604          2630.14    
   m10_drysl_p     dry             0.220579          2326.31    
   m11_drysl_n     dry              3.24012          2655.36    
   m11_drysl_p     dry             0.164552          1147.90    
   m12_drysl_n     dry              4.86654          1872.40    
   m12_drysl_p     dry             0.361626          1966.37    
   m1_wetsl_n      wet              3.99509          680.287    
   m1_wetsl_p      wet             0.659548          2585.05    
   m2_wetsl_n      wet              2.55242          1360.50    
   m2_wetsl_p      wet             0.671034          1099.01    
   m3_wetsl_n      wet              1.63329          719.503    
   m3_wetsl_p      wet             0.486911          1331.37    
   m4_wetsl_n      wet              2.13884          1106.13    
   m4_wetsl_p      wet             0.699249          2925.20    
   m5_wetsl_n      wet              3.73745          1304.59    
   m5_wetsl_p      wet             0.574333          2664.26    
   m6_wetsl_n      wet              2.73701          1868.20    
   m6_wetsl_p      wet             0.446650          2619.74    
   m7_wetsl_n      wet              1.74562          1280.33    
   m7_wetsl_p      wet             0.482003          1972.39    
   m8_wetsl_n      wet              1.78391          1227.16    
   m8_wetsl_p      wet             0.627128          1891.19    
   m9_wetsl_n      wet              2.28888          1733.21    
   m9_wetsl_p      wet             0.398615          3876.54    
   m10_wetsl_n     wet              2.33211          2185.53    
   m10_wetsl_p     wet             0.578090          3118.60    
   m11_wetsl_n     wet              2.21437          916.109    
   m11_wetsl_p     wet             0.648912          1500.32    
   m12_wetsl_n     wet              2.47959          1389.02    
   m12_wetsl_p     wet             0.703202          1283.38    
   m1_pdep_a       wet             0.761775          957.942    
   m1_pdep_c       wet              1.37150          125.244    
   m1_pdep_sca     wet              5.15137          986.183    
   m2_pdep_a       wet             0.979317          730.301    
   m2_pdep_c       wet              1.39313          153.392    
   m2_pdep_sca     wet              6.07590          580.739    
   m3_pdep_a       wet              1.07798          835.492    
   m3_pdep_c       wet              1.35906          265.686    
   m3_pdep_sca     wet              8.05627          994.120    
   m4_pdep_a       wet              1.04168          903.169    
   m4_pdep_c       wet              1.22549          293.729    
   m4_pdep_sca     wet              6.91104          1051.62    
   m5_pdep_a       wet              1.14608          1047.89    
   m5_pdep_c       wet              1.60381          177.127    
   m5_pdep_sca     wet              7.21364          1144.49    
   m6_pdep_a       wet              1.46286          1556.82    
   m6_pdep_c       wet              1.40268          644.755    
   m6_pdep_sca     wet              10.1707          1762.41    
   m7_pdep_a       wet             0.990587          365.179    
   m7_pdep_c       wet              1.50548          198.030    
   m7_pdep_sca     wet              9.37690          1239.89    
   m8_pdep_a       wet             0.884753          787.165    
   m8_pdep_c       wet              1.61057          177.122    
   m8_pdep_sca     wet              8.82580          1644.98    
   m9_pdep_a       wet              1.08573          1492.49    
   m9_pdep_c       wet              1.48382          405.843    
   m9_pdep_sca     wet              9.42232          2052.29    
   m10_pdep_a      wet              1.54352          1755.68    
   m10_pdep_c      wet              1.27833          740.970    
   m10_pdep_sca    wet              9.28528          1701.23    
   m11_pdep_a      wet             0.762817          685.993    
   m11_pdep_c      wet              1.39242          177.122    
   m11_pdep_sca    wet              6.63174          680.255    
   m12_pdep_a      wet             0.760125          691.688    
   m12_pdep_c      wet              1.36688          198.028    
   m12_pdep_sca    wet              5.29764          816.496    
   tmax_wet_add    temp             5.17846          1227.14    
   tmax_dry_add    temp             5.96159          6537.93    
   tmin_wet_add    temp            0.849613          250.488    
   tmin_dry_add    temp            0.862384          424.723    
   ev_2yr_max      event            150.869          153.556    
   ev_5yr_max      event            240.062          125.322    
   ev_10yr_max     event            252.752          198.046    
   ev_25yr_max     event            285.741          216.931    
   ev_50yr_max     event            417.704          125.244    
   ev_100yr_max    event            506.700          177.122    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.12846          1801.97    
   m1_drysl_p      dry             0.283792          2073.17    
   m2_drysl_n      dry              5.26572          1351.83    
   m2_drysl_p      dry             0.197007          2134.68    
   m3_drysl_n      dry              3.81750          1675.67    
   m3_drysl_p      dry             0.341317          1463.27    
   m4_drysl_n      dry              3.09787          638.635    
   m4_drysl_p      dry             0.315423          953.832    
   m5_drysl_n      dry              6.53465          1230.33    
   m5_drysl_p      dry             0.316646          2054.19    
   m6_drysl_n      dry              5.47287          1982.30    
   m6_drysl_p      dry             0.307176          2145.69    
   m7_drysl_n      dry              6.08530          1751.21    
   m7_drysl_p      dry             0.361042          2412.43    
   m8_drysl_n      dry              3.05761          1343.14    
   m8_drysl_p      dry             0.484418          3048.65    
   m9_drysl_n      dry              4.06047          2354.84    
   m9_drysl_p      dry             0.246613          2873.81    
   m10_drysl_n     dry              4.52882          924.604    
   m10_drysl_p     dry             0.215717          1827.89    
   m11_drysl_n     dry              3.37731          1268.00    
   m11_drysl_p     dry             0.171017          998.034    
   m12_drysl_n     dry              4.36911          1853.45    
   m12_drysl_p     dry             0.380245          1181.56    
   m1_wetsl_n      wet              4.35616          994.098    
   m1_wetsl_p      wet             0.668801          2504.90    
   m2_wetsl_n      wet              2.28293          1460.60    
   m2_wetsl_p      wet             0.687494          1304.58    
   m3_wetsl_n      wet              1.64590          1005.87    
   m3_wetsl_p      wet             0.495562          2927.90    
   m4_wetsl_n      wet              2.29116          1694.31    
   m4_wetsl_p      wet             0.687903          1866.13    
   m5_wetsl_n      wet              3.62491          1970.39    
   m5_wetsl_p      wet             0.591866          2001.98    
   m6_wetsl_n      wet              2.82042          1784.46    
   m6_wetsl_p      wet             0.419131          2973.15    
   m7_wetsl_n      wet              1.78901          772.089    
   m7_wetsl_p      wet             0.464707          2044.59    
   m8_wetsl_n      wet              1.78922          2428.60    
   m8_wetsl_p      wet             0.628863          1847.09    
   m9_wetsl_n      wet              2.38950          3660.08    
   m9_wetsl_p      wet             0.372192          3051.21    
   m10_wetsl_n     wet              2.32308          1855.58    
   m10_wetsl_p     wet             0.562167          2465.48    
   m11_wetsl_n     wet              2.13652          1141.03    
   m11_wetsl_p     wet             0.647241          1806.30    
   m12_wetsl_n     wet              2.38515          962.019    
   m12_wetsl_p     wet             0.712640          1220.73    
   m1_pdep_a       wet             0.767952          730.303    
   m1_pdep_c       wet              1.36495          125.245    
   m1_pdep_sca     wet              5.24622          903.157    
   m2_pdep_a       wet             0.993244          365.151    
   m2_pdep_c       wet              1.39185          125.245    
   m2_pdep_sca     wet              6.10448          531.370    
   m3_pdep_a       wet              1.08206          1102.59    
   m3_pdep_c       wet              1.34070          234.314    
   m3_pdep_sca     wet              8.09101          1051.62    
   m4_pdep_a       wet              1.04762          787.160    
   m4_pdep_c       wet              1.23207          280.058    
   m4_pdep_sca     wet              6.77182          998.053    
   m5_pdep_a       wet              1.14722          1044.13    
   m5_pdep_c       wet              1.60420          153.398    
   m5_pdep_sca     wet              7.29008          1147.91    
   m6_pdep_a       wet              1.44059          1659.23    
   m6_pdep_c       wet              1.40842          632.471    
   m6_pdep_sca     wet              10.0258          1911.83    
   m7_pdep_a       wet              1.00639          840.180    
   m7_pdep_c       wet              1.50924          250.492    
   m7_pdep_sca     wet              9.50832          1337.27    
   m8_pdep_a       wet             0.864249          1134.15    
   m8_pdep_c       wet              1.62455          153.393    
   m8_pdep_sca     wet              8.68944          1599.04    
   m9_pdep_a       wet              1.07262          1489.87    
   m9_pdep_c       wet              1.45731          177.136    
   m9_pdep_sca     wet              9.49298          1903.60    
   m10_pdep_a      wet              1.55565          1596.59    
   m10_pdep_c      wet              1.29892          531.388    
   m10_pdep_sca    wet              9.64080          1586.74    
   m11_pdep_a      wet             0.776623          1025.18    
   m11_pdep_c      wet              1.39025          125.245    
   m11_pdep_sca    wet              6.77971          680.257    
   m12_pdep_a      wet             0.768573          680.255    
   m12_pdep_c      wet              1.35109          153.393    
   m12_pdep_sca    wet              5.36359          724.909    
   tmax_wet_add    temp             5.11679          1289.47    
   tmax_dry_add    temp             6.06955          6651.51    
   tmin_wet_add    temp            0.849902          265.683    
   tmin_dry_add    temp            0.867308          468.621    
   ev_2yr_max      event            148.696          177.246    
   ev_5yr_max      event            240.381          250.520    
   ev_10yr_max     event            252.451          177.136    
   ev_25yr_max     event            288.569          177.124    
   ev_50yr_max     event            419.618          198.029    
   ev_100yr_max    event            506.053          177.122    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.12667          1403.09    
   m1_drysl_p      dry             0.284604          2665.67    
   m2_drysl_n      dry              5.19387          1521.10    
   m2_drysl_p      dry             0.195779          2425.38    
   m3_drysl_n      dry              3.84250          990.148    
   m3_drysl_p      dry             0.343230          1980.37    
   m4_drysl_n      dry              2.90891          1391.85    
   m4_drysl_p      dry             0.321329          1040.36    
   m5_drysl_n      dry              6.68812          3550.25    
   m5_drysl_p      dry             0.316425          2307.72    
   m6_drysl_n      dry              5.51800          1821.45    
   m6_drysl_p      dry             0.309306          2865.70    
   m7_drysl_n      dry              6.14816          1913.86    
   m7_drysl_p      dry             0.359479          1594.10    
   m8_drysl_n      dry              3.04759          1188.17    
   m8_drysl_p      dry             0.490870          2240.44    
   m9_drysl_n      dry              4.10535          1223.97    
   m9_drysl_p      dry             0.251781          1414.21    
   m10_drysl_n     dry              4.59631          1844.97    
   m10_drysl_p     dry             0.217071          1369.14    
   m11_drysl_n     dry              3.38024          872.225    
   m11_drysl_p     dry             0.169192          2444.67    
   m12_drysl_n     dry              4.33597          2275.18    
   m12_drysl_p     dry             0.380135          1141.03    
   m1_wetsl_n      wet              4.46218          1649.71    
   m1_wetsl_p      wet             0.673175          2402.60    
   m2_wetsl_n      wet              2.30915          1484.56    
   m2_wetsl_p      wet             0.692306          1452.51    
   m3_wetsl_n      wet              1.66366          1280.34    
   m3_wetsl_p      wet             0.491485          2264.82    
   m4_wetsl_n      wet              2.27230          1325.46    
   m4_wetsl_p      wet             0.702189          1782.27    
   m5_wetsl_n      wet              3.72457          1447.12    
   m5_wetsl_p      wet             0.592373          2108.81    
   m6_wetsl_n      wet              2.84290          2153.05    
   m6_wetsl_p      wet             0.412279          1909.74    
   m7_wetsl_n      wet              1.77448          1408.71    
   m7_wetsl_p      wet             0.456335          2017.57    
   m8_wetsl_n      wet              1.74267          1017.49    
   m8_wetsl_p      wet             0.638426          1737.72    
   m9_wetsl_n      wet              2.40451          3360.70    
   m9_wetsl_p      wet             0.366465          2665.71    
   m10_wetsl_n     wet              2.32418          2132.85    
   m10_wetsl_p     wet             0.561231          1742.25    
   m11_wetsl_n     wet              2.13577          1171.56    
   m11_wetsl_p     wet             0.660623          1812.82    
   m12_wetsl_n     wet              2.38190          1363.39    
   m12_wetsl_p     wet             0.720498          1419.74    
   m1_pdep_a       wet             0.767923          626.228    
   m1_pdep_c       wet              1.36788         1.437399E-12
   m1_pdep_sca     wet              5.22769          1009.76    
   m2_pdep_a       wet             0.997493          319.316    
   m2_pdep_c       wet              1.39582          125.244    
   m2_pdep_sca     wet              6.12244          485.076    
   m3_pdep_a       wet              1.08477          782.162    
   m3_pdep_c       wet              1.34321          319.316    
   m3_pdep_sca     wet              8.11225          1151.31    
   m4_pdep_a       wet              1.04637          1059.05    
   m4_pdep_c       wet              1.22900          234.317    
   m4_pdep_sca     wet              6.74860          1191.48    
   m5_pdep_a       wet              1.14504          907.495    
   m5_pdep_c       wet              1.60137          198.030    
   m5_pdep_sca     wet              7.32463          1088.28    
   m6_pdep_a       wet              1.45236          1500.36    
   m6_pdep_c       wet              1.40574          493.115    
   m6_pdep_sca     wet              10.0158          1815.02    
   m7_pdep_a       wet              1.01519          1295.56    
   m7_pdep_c       wet              1.50675          216.931    
   m7_pdep_sca     wet              9.60109          1239.89    
   m8_pdep_a       wet             0.855925          1243.04    
   m8_pdep_c       wet              1.62481          88.5610    
   m8_pdep_sca     wet              8.63639          1495.11    
   m9_pdep_a       wet              1.06976          1696.63    
   m9_pdep_c       wet              1.45708          177.142    
   m9_pdep_sca     wet              9.52245          2009.82    
   m10_pdep_a      wet              1.55496          1194.79    
   m10_pdep_c      wet              1.30044          538.722    
   m10_pdep_sca    wet              9.59475          1544.15    
   m11_pdep_a      wet             0.769412          730.295    
   m11_pdep_c      wet              1.39597          88.5610    
   m11_pdep_sca    wet              6.77366          600.656    
   m12_pdep_a      wet             0.768692          830.783    
   m12_pdep_c      wet              1.34821          125.244    
   m12_pdep_sca    wet              5.37997          885.615    
   tmax_wet_add    temp             5.12779          1077.39    
   tmax_dry_add    temp             6.09274          6698.51    
   tmin_wet_add    temp            0.852592          153.392    
   tmin_dry_add    temp            0.862596          354.244    
   ev_2yr_max      event            148.976          217.031    
   ev_5yr_max      event            239.988          153.456    
   ev_10yr_max     event            252.262          177.136    
   ev_25yr_max     event            287.627          153.395    
   ev_50yr_max     event            418.112          153.392    
   ev_100yr_max    event            505.799          177.122    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.90979          1164.84    
   m1_drysl_p      dry             0.294850          1810.63    
   m2_drysl_n      dry              4.88513          2007.82    
   m2_drysl_p      dry             0.199648          2422.12    
   m3_drysl_n      dry              4.03820          1036.58    
   m3_drysl_p      dry             0.333198          1032.82    
   m4_drysl_n      dry              2.99921          974.179    
   m4_drysl_p      dry             0.283129          1198.04    
   m5_drysl_n      dry              6.90854          3807.09    
   m5_drysl_p      dry             0.321933          2205.22    
   m6_drysl_n      dry              5.79311          1911.80    
   m6_drysl_p      dry             0.310288          2336.44    
   m7_drysl_n      dry              6.18610          1313.59    
   m7_drysl_p      dry             0.340019          2394.45    
   m8_drysl_n      dry              3.13177          1444.39    
   m8_drysl_p      dry             0.473100          2101.37    
   m9_drysl_n      dry              4.23222          2879.28    
   m9_drysl_p      dry             0.250944          2151.20    
   m10_drysl_n     dry              4.62868          2171.10    
   m10_drysl_p     dry             0.217160          2539.11    
   m11_drysl_n     dry              3.47430          1313.57    
   m11_drysl_p     dry             0.171984          1141.03    
   m12_drysl_n     dry              4.16988          1495.08    
   m12_drysl_p     dry             0.388236          1271.10    
   m1_wetsl_n      wet              4.45440          1084.65    
   m1_wetsl_p      wet             0.701701          3607.17    
   m2_wetsl_n      wet              2.22884          1684.99    
   m2_wetsl_p      wet             0.676590          2198.03    
   m3_wetsl_n      wet              1.58407          1147.91    
   m3_wetsl_p      wet             0.465974          2099.49    
   m4_wetsl_n      wet              2.42728          1380.53    
   m4_wetsl_p      wet             0.716756          2203.38    
   m5_wetsl_n      wet              3.76514          1635.38    
   m5_wetsl_p      wet             0.635582          2021.54    
   m6_wetsl_n      wet              2.95293          1207.88    
   m6_wetsl_p      wet             0.398599          3381.64    
   m7_wetsl_n      wet              1.82534          2402.63    
   m7_wetsl_p      wet             0.425609          1633.01    
   m8_wetsl_n      wet              1.77717          1438.95    
   m8_wetsl_p      wet             0.691018          2275.20    
   m9_wetsl_n      wet              2.55054          3252.78    
   m9_wetsl_p      wet             0.378691          3633.23    
   m10_wetsl_n     wet              2.28854          1523.69    
   m10_wetsl_p     wet             0.554008          3239.48    
   m11_wetsl_n     wet              1.98262          826.042    
   m11_wetsl_p     wet             0.703345          1654.47    
   m12_wetsl_n     wet              2.31785          516.407    
   m12_wetsl_p     wet             0.724618          2369.74    
   m1_pdep_a       wet             0.765443          560.120    
   m1_pdep_c       wet              1.36788          177.122    
   m1_pdep_sca     wet              5.25554          957.942    
   m2_pdep_a       wet             0.996348          386.032    
   m2_pdep_c       wet              1.41986         0.442805    
   m2_pdep_sca     wet              6.16933          476.925    
   m3_pdep_a       wet              1.09841          777.137    
   m3_pdep_c       wet              1.32300          250.492    
   m3_pdep_sca     wet              8.40857          1191.49    
   m4_pdep_a       wet              1.05849          1554.26    
   m4_pdep_c       wet              1.23425          234.314    
   m4_pdep_sca     wet              6.74334          1099.03    
   m5_pdep_a       wet              1.16515          890.045    
   m5_pdep_c       wet              1.57230          198.033    
   m5_pdep_sca     wet              7.50355          1040.38    
   m6_pdep_a       wet              1.45170          1601.51    
   m6_pdep_c       wet              1.40694          531.392    
   m6_pdep_sca     wet              9.84188          1802.02    
   m7_pdep_a       wet              1.06634          1040.39    
   m7_pdep_c       wet              1.49219          234.314    
   m7_pdep_sca     wet              9.97331          1334.34    
   m8_pdep_a       wet             0.832368          998.046    
   m8_pdep_c       wet              1.64738          250.488    
   m8_pdep_sca     wet              8.53956          1403.09    
   m9_pdep_a       wet              1.07978          1243.05    
   m9_pdep_c       wet              1.44931          319.319    
   m9_pdep_sca     wet              9.80764          1970.40    
   m10_pdep_a      wet              1.53932          1647.36    
   m10_pdep_c      wet              1.28881          567.088    
   m10_pdep_sca    wet              9.50794          1652.11    
   m11_pdep_a      wet             0.774632          691.686    
   m11_pdep_c      wet              1.40420          88.5610    
   m11_pdep_sca    wet              6.76089          580.737    
   m12_pdep_a      wet             0.770732          885.615    
   m12_pdep_c      wet              1.34936          125.245    
   m12_pdep_sca    wet              5.43367          830.781    
   tmax_wet_add    temp             4.96268          1059.04    
   tmax_dry_add    temp             6.01558          6580.98    
   tmin_wet_add    temp            0.848829          216.929    
   tmin_dry_add    temp            0.857626          424.723    
   ev_2yr_max      event            151.204          88.8097    
   ev_5yr_max      event            244.918          216.974    
   ev_10yr_max     event            257.950          177.136    
   ev_25yr_max     event            281.241          216.931    
   ev_50yr_max     event            424.965          125.244    
   ev_100yr_max    event            506.648          177.122    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "spei" ----->

 Number of observations with non-zero weight =    12
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.12846          1626.78    
   m1_drysl_p      dry             0.283792          1496.62    
   m2_drysl_n      dry              5.26572          2280.52    
   m2_drysl_p      dry             0.197007          1928.15    
   m3_drysl_n      dry              3.81750          1818.32    
   m3_drysl_p      dry             0.341317          1357.55    
   m4_drysl_n      dry              3.09787          1706.14    
   m4_drysl_p      dry             0.315423          1606.77    
   m5_drysl_n      dry              6.53465          1421.89    
   m5_drysl_p      dry             0.316646          2212.09    
   m6_drysl_n      dry              5.47287          1548.70    
   m6_drysl_p      dry             0.307176          2440.82    
   m7_drysl_n      dry              6.08530          1718.58    
   m7_drysl_p      dry             0.361042          1889.93    
   m8_drysl_n      dry              3.05761          2175.47    
   m8_drysl_p      dry             0.484418          1636.40    
   m9_drysl_n      dry              4.06047          2831.27    
   m9_drysl_p      dry             0.246613          1032.40    
   m10_drysl_n     dry              4.52882          2789.30    
   m10_drysl_p     dry             0.215717          2598.56    
   m11_drysl_n     dry              3.37731          2848.71    
   m11_drysl_p     dry             0.171017          1259.80    
   m12_drysl_n     dry              4.36911          1998.57    
   m12_drysl_p     dry             0.380245          2151.82    
   m1_wetsl_n      wet              4.35616          695.163    
   m1_wetsl_p      wet             0.668801          2795.21    
   m2_wetsl_n      wet              2.28293          1212.89    
   m2_wetsl_p      wet             0.687494          1151.74    
   m3_wetsl_n      wet              1.64590          764.759    
   m3_wetsl_p      wet             0.495562          1407.81    
   m4_wetsl_n      wet              2.29116          1120.64    
   m4_wetsl_p      wet             0.687903          3195.47    
   m5_wetsl_n      wet              3.62491          1447.55    
   m5_wetsl_p      wet             0.591866          2973.27    
   m6_wetsl_n      wet              2.82042          1936.14    
   m6_wetsl_p      wet             0.419131          2705.05    
   m7_wetsl_n      wet              1.78901          1316.55    
   m7_wetsl_p      wet             0.464707          2073.18    
   m8_wetsl_n      wet              1.78922          1333.41    
   m8_wetsl_p      wet             0.628863          1999.62    
   m9_wetsl_n      wet              2.38950          1785.35    
   m9_wetsl_p      wet             0.372192          4031.18    
   m10_wetsl_n     wet              2.32308          2383.77    
   m10_wetsl_p     wet             0.562167          3309.05    
   m11_wetsl_n     wet              2.13652          920.723    
   m11_wetsl_p     wet             0.647241          1638.18    
   m12_wetsl_n     wet              2.38515          1412.53    
   m12_wetsl_p     wet             0.712640          1404.72    
   m1_pdep_a       wet             0.767952          1043.38    
   m1_pdep_c       wet              1.36495          140.344    
   m1_pdep_sca     wet              5.24622          1087.52    
   m2_pdep_a       wet             0.993244          798.265    
   m2_pdep_c       wet              1.39185          166.241    
   m2_pdep_sca     wet              6.10448          631.639    
   m3_pdep_a       wet              1.08206          906.594    
   m3_pdep_c       wet              1.34070          277.940    
   m3_pdep_sca     wet              8.09101          1075.51    
   m4_pdep_a       wet              1.04762          967.726    
   m4_pdep_c       wet              1.23207          321.591    
   m4_pdep_sca     wet              6.77182          1161.09    
   m5_pdep_a       wet              1.14722          1141.42    
   m5_pdep_c       wet              1.60420          202.868    
   m5_pdep_sca     wet              7.29008          1224.91    
   m6_pdep_a       wet              1.44059          1726.98    
   m6_pdep_c       wet              1.40842          679.672    
   m6_pdep_sca     wet              10.0258          1942.94    
   m7_pdep_a       wet              1.00639          339.709    
   m7_pdep_c       wet              1.50924          240.855    
   m7_pdep_sca     wet              9.50832          1306.31    
   m8_pdep_a       wet             0.864249          913.584    
   m8_pdep_c       wet              1.62455          189.354    
   m8_pdep_sca     wet              8.68944          1846.96    
   m9_pdep_a       wet              1.07262          1696.93    
   m9_pdep_c       wet              1.45731          392.505    
   m9_pdep_sca     wet              9.49298          2219.52    
   m10_pdep_a      wet              1.55565          1871.97    
   m10_pdep_c      wet              1.29892          822.504    
   m10_pdep_sca    wet              9.64080          1770.67    
   m11_pdep_a      wet             0.776623          743.758    
   m11_pdep_c      wet              1.39025          185.349    
   m11_pdep_sca    wet              6.77971          720.870    
   m12_pdep_a      wet             0.768573          756.974    
   m12_pdep_c      wet              1.35109          206.114    
   m12_pdep_sca    wet              5.36359          887.349    
   tmax_wet_add    temp             5.11679          1289.82    
   tmax_dry_add    temp             6.06955          7232.77    
   tmin_wet_add    temp            0.849902          273.343    
   tmin_dry_add    temp            0.867308          465.207    
   ev_2yr_max      event            148.696          151.340    
   ev_5yr_max      event            240.381          137.721    
   ev_10yr_max     event            252.451          214.084    
   ev_25yr_max     event            288.569          292.902    
   ev_50yr_max     event            419.618          134.464    
   ev_100yr_max    event            506.053          192.699    



 Composite sensitivities for observation group "annpre" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.12846          121.108    
   m1_drysl_p      dry             0.283792          135.301    
   m2_drysl_n      dry              5.26572         0.896419    
   m2_drysl_p      dry             0.197007          2.37460    
   m3_drysl_n      dry              3.81750          85.5462    
   m3_drysl_p      dry             0.341317          6.36014    
   m4_drysl_n      dry              3.09787          124.282    
   m4_drysl_p      dry             0.315423          83.1653    
   m5_drysl_n      dry              6.53465          95.4091    
   m5_drysl_p      dry             0.316646          142.118    
   m6_drysl_n      dry              5.47287          168.387    
   m6_drysl_p      dry             0.307176          162.097    
   m7_drysl_n      dry              6.08530          69.4356    
   m7_drysl_p      dry             0.361042          106.403    
   m8_drysl_n      dry              3.05761          73.8117    
   m8_drysl_p      dry             0.484418          59.9809    
   m9_drysl_n      dry              4.06047          249.625    
   m9_drysl_p      dry             0.246613          114.022    
   m10_drysl_n     dry              4.52882          91.0237    
   m10_drysl_p     dry             0.215717          7.80513    
   m11_drysl_n     dry              3.37731          71.7466    
   m11_drysl_p     dry             0.171017          72.0572    
   m12_drysl_n     dry              4.36911          92.7162    
   m12_drysl_p     dry             0.380245          37.3359    
   m1_wetsl_n      wet              4.35616          87.7932    
   m1_wetsl_p      wet             0.668801          184.288    
   m2_wetsl_n      wet              2.28293          39.9545    
   m2_wetsl_p      wet             0.687494          18.4868    
   m3_wetsl_n      wet              1.64590          86.1040    
   m3_wetsl_p      wet             0.495562          41.6622    
   m4_wetsl_n      wet              2.29116          53.4159    
   m4_wetsl_p      wet             0.687903          33.4218    
   m5_wetsl_n      wet              3.62491          58.5311    
   m5_wetsl_p      wet             0.591866          242.881    
   m6_wetsl_n      wet              2.82042          73.6786    
   m6_wetsl_p      wet             0.419131          246.125    
   m7_wetsl_n      wet              1.78901          90.2339    
   m7_wetsl_p      wet             0.464707          177.831    
   m8_wetsl_n      wet              1.78922          91.5375    
   m8_wetsl_p      wet             0.628863          166.240    
   m9_wetsl_n      wet              2.38950          148.392    
   m9_wetsl_p      wet             0.372192          210.496    
   m10_wetsl_n     wet              2.32308          138.859    
   m10_wetsl_p     wet             0.562167          217.267    
   m11_wetsl_n     wet              2.13652          89.9174    
   m11_wetsl_p     wet             0.647241          17.7674    
   m12_wetsl_n     wet              2.38515          9.26961    
   m12_wetsl_p     wet             0.712640          52.7599    
   m1_pdep_a       wet             0.767952          51.3701    
   m1_pdep_c       wet              1.36495         0.347842    
   m1_pdep_sca     wet              5.24622          56.2066    
   m2_pdep_a       wet             0.993244          44.8338    
   m2_pdep_c       wet              1.39185         5.670733E-02
   m2_pdep_sca     wet              6.10448          34.2327    
   m3_pdep_a       wet              1.08206          51.5209    
   m3_pdep_c       wet              1.34070          16.8860    
   m3_pdep_sca     wet              8.09101          91.9716    
   m4_pdep_a       wet              1.04762          80.1374    
   m4_pdep_c       wet              1.23207          23.0261    
   m4_pdep_sca     wet              6.77182          81.4536    
   m5_pdep_a       wet              1.14722          86.3316    
   m5_pdep_c       wet              1.60420          17.4477    
   m5_pdep_sca     wet              7.29008          103.216    
   m6_pdep_a       wet              1.44059          184.854    
   m6_pdep_c       wet              1.40842          68.6908    
   m6_pdep_sca     wet              10.0258          196.241    
   m7_pdep_a       wet              1.00639          62.6625    
   m7_pdep_c       wet              1.50924          11.8116    
   m7_pdep_sca     wet              9.50832          114.701    
   m8_pdep_a       wet             0.864249          70.0754    
   m8_pdep_c       wet              1.62455         0.650734    
   m8_pdep_sca     wet              8.68944          127.643    
   m9_pdep_a       wet              1.07262          127.716    
   m9_pdep_c       wet              1.45731          27.8492    
   m9_pdep_sca     wet              9.49298          172.567    
   m10_pdep_a      wet              1.55565          131.775    
   m10_pdep_c      wet              1.29892          63.9247    
   m10_pdep_sca    wet              9.64080          124.626    
   m11_pdep_a      wet             0.776623          22.7573    
   m11_pdep_c      wet              1.39025         0.281514    
   m11_pdep_sca    wet              6.77971          33.6077    
   m12_pdep_a      wet             0.768573          33.7179    
   m12_pdep_c      wet              1.35109         0.602592    
   m12_pdep_sca    wet              5.36359          34.1250    
   tmax_wet_add    temp             5.11679         0.476045    
   tmax_dry_add    temp             6.06955          1.94351    
   tmin_wet_add    temp            0.849902         0.186396    
   tmin_dry_add    temp            0.867308         4.785701E-02
   ev_2yr_max      event            148.696          92.5256    
   ev_5yr_max      event            240.381          57.8068    
   ev_10yr_max     event            252.451          34.4354    
   ev_25yr_max     event            288.569          10.5113    
   ev_50yr_max     event            419.618         0.132185    
   ev_100yr_max    event            506.053         8.415371E-02



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    13
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.12846          1501.67    
   m1_drysl_p      dry             0.283792          1381.53    
   m2_drysl_n      dry              5.26572          2105.09    
   m2_drysl_p      dry             0.197007          1779.83    
   m3_drysl_n      dry              3.81750          1678.46    
   m3_drysl_p      dry             0.341317          1253.12    
   m4_drysl_n      dry              3.09787          1574.93    
   m4_drysl_p      dry             0.315423          1483.19    
   m5_drysl_n      dry              6.53465          1312.54    
   m5_drysl_p      dry             0.316646          2041.96    
   m6_drysl_n      dry              5.47287          1429.62    
   m6_drysl_p      dry             0.307176          2253.10    
   m7_drysl_n      dry              6.08530          1586.39    
   m7_drysl_p      dry             0.361042          1744.57    
   m8_drysl_n      dry              3.05761          2008.13    
   m8_drysl_p      dry             0.484418          1510.53    
   m9_drysl_n      dry              4.06047          2613.55    
   m9_drysl_p      dry             0.246613          953.029    
   m10_drysl_n     dry              4.52882          2574.74    
   m10_drysl_p     dry             0.215717          2398.67    
   m11_drysl_n     dry              3.37731          2629.58    
   m11_drysl_p     dry             0.171017          1162.90    
   m12_drysl_n     dry              4.36911          1844.85    
   m12_drysl_p     dry             0.380245          1986.30    
   m1_wetsl_n      wet              4.35616          641.724    
   m1_wetsl_p      wet             0.668801          2580.23    
   m2_wetsl_n      wet              2.28293          1119.59    
   m2_wetsl_p      wet             0.687494          1063.15    
   m3_wetsl_n      wet              1.64590          705.962    
   m3_wetsl_p      wet             0.495562          1299.52    
   m4_wetsl_n      wet              2.29116          1034.44    
   m4_wetsl_p      wet             0.687903          2949.66    
   m5_wetsl_n      wet              3.62491          1336.20    
   m5_wetsl_p      wet             0.591866          2744.62    
   m6_wetsl_n      wet              2.82042          1787.21    
   m6_wetsl_p      wet             0.419131          2497.04    
   m7_wetsl_n      wet              1.78901          1215.30    
   m7_wetsl_p      wet             0.464707          1913.76    
   m8_wetsl_n      wet              1.78922          1230.86    
   m8_wetsl_p      wet             0.628863          1845.85    
   m9_wetsl_n      wet              2.38950          1648.05    
   m9_wetsl_p      wet             0.372192          3721.12    
   m10_wetsl_n     wet              2.32308          2200.43    
   m10_wetsl_p     wet             0.562167          3054.55    
   m11_wetsl_n     wet              2.13652          849.927    
   m11_wetsl_p     wet             0.647241          1512.17    
   m12_wetsl_n     wet              2.38515          1303.88    
   m12_wetsl_p     wet             0.712640          1296.67    
   m1_pdep_a       wet             0.767952          963.132    
   m1_pdep_c       wet              1.36495          129.548    
   m1_pdep_sca     wet              5.24622          1003.87    
   m2_pdep_a       wet             0.993244          736.868    
   m2_pdep_c       wet              1.39185          153.453    
   m2_pdep_sca     wet              6.10448          583.057    
   m3_pdep_a       wet              1.08206          836.866    
   m3_pdep_c       wet              1.34070          256.563    
   m3_pdep_sca     wet              8.09101          992.801    
   m4_pdep_a       wet              1.04762          893.307    
   m4_pdep_c       wet              1.23207          296.859    
   m4_pdep_sca     wet              6.77182          1071.80    
   m5_pdep_a       wet              1.14722          1053.64    
   m5_pdep_c       wet              1.60420          187.268    
   m5_pdep_sca     wet              7.29008          1130.72    
   m6_pdep_a       wet              1.44059          1594.19    
   m6_pdep_c       wet              1.40842          627.412    
   m6_pdep_sca     wet              10.0258          1793.54    
   m7_pdep_a       wet              1.00639          313.614    
   m7_pdep_c       wet              1.50924          222.329    
   m7_pdep_sca     wet              9.50832          1205.85    
   m8_pdep_a       wet             0.864249          843.325    
   m8_pdep_c       wet              1.62455          174.788    
   m8_pdep_sca     wet              8.68944          1704.92    
   m9_pdep_a       wet              1.07262          1566.43    
   m9_pdep_c       wet              1.45731          362.319    
   m9_pdep_sca     wet              9.49298          2048.83    
   m10_pdep_a      wet              1.55565          1728.01    
   m10_pdep_c      wet              1.29892          759.250    
   m10_pdep_sca    wet              9.64080          1634.49    
   m11_pdep_a      wet             0.776623          686.548    
   m11_pdep_c      wet              1.39025          171.092    
   m11_pdep_sca    wet              6.77971          665.424    
   m12_pdep_a      wet             0.768573          698.750    
   m12_pdep_c      wet              1.35109          190.259    
   m12_pdep_sca    wet              5.36359          819.095    
   tmax_wet_add    temp             5.11679          1190.60    
   tmax_dry_add    temp             6.06955          6676.40    
   tmin_wet_add    temp            0.849902          252.317    
   tmin_dry_add    temp            0.867308          429.422    
   ev_2yr_max      event            148.696          139.880    
   ev_5yr_max      event            240.381          127.205    
   ev_10yr_max     event            252.451          197.634    
   ev_25yr_max     event            288.569          270.373    
   ev_50yr_max     event            419.618          124.121    
   ev_100yr_max    event            506.053          177.876    
