
                       PEST RUN RECORD: CASE wgfit


PEST Version: 17.1


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :    94
   Number of adjustable parameters                :    94
   Number of parameter groups                     :     4
   Number of observations                         :    13
   Number of prior estimates                      :     0


Model command line(s):-

   python eaa_wg\EAAWGmp.py 8 --num_real 168


Jacobian command line:-

   na


Model interface files:-

   Templates:
      EAAWG_Inputs.tpl
   for model input files:
      EAAWG_Inputs.py

   (Parameter values written using double precision protocol.)
   (Decimal point always included.)

   Instruction files:
      out.ins
   for reading model output files:
      CollOuts.dat


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 94
   Ratio of lowest/highest singular value        :  5.000000E-07
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
dry          relative    1.0000E-02   none         switch       2.000     parabolic
wet          relative    1.0000E-02   none         switch       2.000     parabolic
temp         relative    1.0000E-02   none         switch       2.000     parabolic
event        relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
m1_drysl_n   log               factor      4.17400        2.50000        6.00000    
m1_drysl_p   log               factor     0.301900       0.130000       0.500000    
m2_drysl_n   log               factor      5.32210        3.00000        7.00000    
m2_drysl_p   log               factor     0.187900       0.130000       0.500000    
m3_drysl_n   log               factor      3.98320        2.50000        6.00000    
m3_drysl_p   log               factor     0.341300       0.150000       0.500000    
m4_drysl_n   log               factor      3.00000        2.50000        6.00000    
m4_drysl_p   log               factor     0.334400       0.130000       0.500000    
m5_drysl_n   log               factor      6.00000        2.50000        7.00000    
m5_drysl_p   log               factor     0.309200       0.150000       0.500000    
m6_drysl_n   log               factor      5.40970        3.00000        7.00000    
m6_drysl_p   log               factor     0.316300       0.130000       0.550000    
m7_drysl_n   log               factor      6.00000        3.00000        7.00000    
m7_drysl_p   log               factor     0.375600       0.130000       0.500000    
m8_drysl_n   log               factor      3.09040        2.50000        6.00000    
m8_drysl_p   log               factor     0.454700       0.130000       0.550000    
m9_drysl_n   log               factor      4.01650        3.00000        7.00000    
m9_drysl_p   log               factor     0.271100       0.130000       0.500000    
m10_drysl_n  log               factor      4.55480        2.50000        6.00000    
m10_drysl_p  log               factor     0.215900       0.130000       0.550000    
m11_drysl_n  log               factor      3.20430        3.00000        7.00000    
m11_drysl_p  log               factor     0.164900       0.130000       0.500000    
m12_drysl_n  log               factor      4.87070        3.00000        7.00000    
m12_drysl_p  log               factor     0.363500       0.130000       0.500000    
m1_wetsl_n   log               factor      4.00000        1.00000        5.00000    
m1_wetsl_p   log               factor     0.643300       0.250000       0.750000    
m2_wetsl_n   log               factor      2.50920        1.00000        5.00000    
m2_wetsl_p   log               factor     0.681800       0.300000       0.800000    
m3_wetsl_n   log               factor      1.62750        1.00000        5.00000    
m3_wetsl_p   log               factor     0.483500       0.250000       0.700000    
m4_wetsl_n   log               factor      2.09430        1.00000        5.00000    
m4_wetsl_p   log               factor     0.689400       0.300000       0.800000    
m5_wetsl_n   log               factor      3.61010       0.800000        4.00000    
m5_wetsl_p   log               factor     0.565400       0.250000       0.700000    
m6_wetsl_n   log               factor      2.75550        1.00000        5.00000    
m6_wetsl_p   log               factor     0.448300       0.250000       0.700000    
m7_wetsl_n   log               factor      1.72600        1.00000        5.00000    
m7_wetsl_p   log               factor     0.486800       0.250000       0.700000    
m8_wetsl_n   log               factor      1.78850        1.00000        5.00000    
m8_wetsl_p   log               factor     0.629900       0.250000       0.750000    
m9_wetsl_n   log               factor      2.29620       0.800000        4.00000    
m9_wetsl_p   log               factor     0.404300       0.300000       0.800000    
m10_wetsl_n  log               factor      2.28170        1.00000        5.00000    
m10_wetsl_p  log               factor     0.556500       0.250000       0.700000    
m11_wetsl_n  log               factor      2.23250        1.00000        5.00000    
m11_wetsl_p  log               factor     0.636000       0.300000       0.800000    
m12_wetsl_n  log               factor      2.46350       0.800000        4.00000    
m12_wetsl_p  log               factor     0.700000       0.300000       0.800000    
m1_pdep_a    log               factor     0.761500       0.600000        2.00000    
m1_pdep_c    log               factor      1.36460       0.700000        2.50000    
m1_pdep_sca  log               factor      5.15340        4.00000        10.0000    
m2_pdep_a    log               factor     0.973500       0.700000        1.50000    
m2_pdep_c    log               factor      1.39420       0.750000        3.00000    
m2_pdep_sca  log               factor      6.10890        5.00000        12.0000    
m3_pdep_a    log               factor      1.07890       0.750000        2.00000    
m3_pdep_c    log               factor      1.36350       0.750000        3.00000    
m3_pdep_sca  log               factor      8.03890        4.00000        10.0000    
m4_pdep_a    log               factor      1.04720       0.750000        2.00000    
m4_pdep_c    log               factor      1.21870       0.750000        3.00000    
m4_pdep_sca  log               factor      6.91730        4.00000        10.0000    
m5_pdep_a    log               factor      1.14210       0.600000        1.50000    
m5_pdep_c    log               factor      1.60390       0.750000        3.00000    
m5_pdep_sca  log               factor      7.23680        5.00000        12.0000    
m6_pdep_a    log               factor      1.47700       0.600000        1.60000    
m6_pdep_c    log               factor      1.40070       0.600000        2.50000    
m6_pdep_sca  log               factor      10.0000        4.00000        12.0000    
m7_pdep_a    log               factor     0.979900       0.600000        1.50000    
m7_pdep_c    log               factor      1.50320       0.600000        2.50000    
m7_pdep_sca  log               factor      9.28170        5.00000        12.0000    
m8_pdep_a    log               factor     0.886400       0.750000        1.60000    
m8_pdep_c    log               factor      1.60880       0.600000        2.50000    
m8_pdep_sca  log               factor      8.69730        5.00000        12.0000    
m9_pdep_a    log               factor      1.07780       0.750000        1.60000    
m9_pdep_c    log               factor      1.48580       0.600000        2.50000    
m9_pdep_sca  log               factor      9.35530        5.00000        12.0000    
m10_pdep_a   log               factor      1.50000       0.750000        1.60000    
m10_pdep_c   log               factor      1.27280       0.600000        2.50000    
m10_pdep_sca log               factor      9.27980        4.00000        10.0000    
m11_pdep_a   log               factor     0.765200       0.700000        1.60000    
m11_pdep_c   log               factor      1.39280       0.700000        3.00000    
m11_pdep_sca log               factor      6.62260        5.00000        12.0000    
m12_pdep_a   log               factor     0.766800       0.700000        1.60000    
m12_pdep_c   log               factor      1.36760       0.750000        3.00000    
m12_pdep_sca log               factor      5.26470        4.00000        10.0000    
tmax_wet_add log               factor      5.20000        2.00000        8.00000    
tmax_dry_add log               factor      6.00000        2.00000        8.00000    
tmin_wet_add log               factor     0.850000       0.100000        3.00000    
tmin_dry_add log               factor     0.860000       0.100000        3.00000    
ev_2yr_max   log               factor      150.200        95.0000        250.000    
ev_5yr_max   log               factor      239.000        145.000        250.000    
ev_10yr_max  log               factor      252.400        175.000        350.000    
ev_25yr_max  log               factor      285.700        235.000        400.000    
ev_50yr_max  log               factor      416.000        285.000        500.000    
ev_100yr_max log               factor      506.400        350.000        550.000    

Name         Group          Scale         Offset        Model command number
m1_drysl_n   dry           1.00000        0.00000            1
m1_drysl_p   dry           1.00000        0.00000            1
m2_drysl_n   dry           1.00000        0.00000            1
m2_drysl_p   dry           1.00000        0.00000            1
m3_drysl_n   dry           1.00000        0.00000            1
m3_drysl_p   dry           1.00000        0.00000            1
m4_drysl_n   dry           1.00000        0.00000            1
m4_drysl_p   dry           1.00000        0.00000            1
m5_drysl_n   dry           1.00000        0.00000            1
m5_drysl_p   dry           1.00000        0.00000            1
m6_drysl_n   dry           1.00000        0.00000            1
m6_drysl_p   dry           1.00000        0.00000            1
m7_drysl_n   dry           1.00000        0.00000            1
m7_drysl_p   dry           1.00000        0.00000            1
m8_drysl_n   dry           1.00000        0.00000            1
m8_drysl_p   dry           1.00000        0.00000            1
m9_drysl_n   dry           1.00000        0.00000            1
m9_drysl_p   dry           1.00000        0.00000            1
m10_drysl_n  dry           1.00000        0.00000            1
m10_drysl_p  dry           1.00000        0.00000            1
m11_drysl_n  dry           1.00000        0.00000            1
m11_drysl_p  dry           1.00000        0.00000            1
m12_drysl_n  dry           1.00000        0.00000            1
m12_drysl_p  dry           1.00000        0.00000            1
m1_wetsl_n   wet           1.00000        0.00000            1
m1_wetsl_p   wet           1.00000        0.00000            1
m2_wetsl_n   wet           1.00000        0.00000            1
m2_wetsl_p   wet           1.00000        0.00000            1
m3_wetsl_n   wet           1.00000        0.00000            1
m3_wetsl_p   wet           1.00000        0.00000            1
m4_wetsl_n   wet           1.00000        0.00000            1
m4_wetsl_p   wet           1.00000        0.00000            1
m5_wetsl_n   wet           1.00000        0.00000            1
m5_wetsl_p   wet           1.00000        0.00000            1
m6_wetsl_n   wet           1.00000        0.00000            1
m6_wetsl_p   wet           1.00000        0.00000            1
m7_wetsl_n   wet           1.00000        0.00000            1
m7_wetsl_p   wet           1.00000        0.00000            1
m8_wetsl_n   wet           1.00000        0.00000            1
m8_wetsl_p   wet           1.00000        0.00000            1
m9_wetsl_n   wet           1.00000        0.00000            1
m9_wetsl_p   wet           1.00000        0.00000            1
m10_wetsl_n  wet           1.00000        0.00000            1
m10_wetsl_p  wet           1.00000        0.00000            1
m11_wetsl_n  wet           1.00000        0.00000            1
m11_wetsl_p  wet           1.00000        0.00000            1
m12_wetsl_n  wet           1.00000        0.00000            1
m12_wetsl_p  wet           1.00000        0.00000            1
m1_pdep_a    wet           1.00000        0.00000            1
m1_pdep_c    wet           1.00000        0.00000            1
m1_pdep_sca  wet           1.00000        0.00000            1
m2_pdep_a    wet           1.00000        0.00000            1
m2_pdep_c    wet           1.00000        0.00000            1
m2_pdep_sca  wet           1.00000        0.00000            1
m3_pdep_a    wet           1.00000        0.00000            1
m3_pdep_c    wet           1.00000        0.00000            1
m3_pdep_sca  wet           1.00000        0.00000            1
m4_pdep_a    wet           1.00000        0.00000            1
m4_pdep_c    wet           1.00000        0.00000            1
m4_pdep_sca  wet           1.00000        0.00000            1
m5_pdep_a    wet           1.00000        0.00000            1
m5_pdep_c    wet           1.00000        0.00000            1
m5_pdep_sca  wet           1.00000        0.00000            1
m6_pdep_a    wet           1.00000        0.00000            1
m6_pdep_c    wet           1.00000        0.00000            1
m6_pdep_sca  wet           1.00000        0.00000            1
m7_pdep_a    wet           1.00000        0.00000            1
m7_pdep_c    wet           1.00000        0.00000            1
m7_pdep_sca  wet           1.00000        0.00000            1
m8_pdep_a    wet           1.00000        0.00000            1
m8_pdep_c    wet           1.00000        0.00000            1
m8_pdep_sca  wet           1.00000        0.00000            1
m9_pdep_a    wet           1.00000        0.00000            1
m9_pdep_c    wet           1.00000        0.00000            1
m9_pdep_sca  wet           1.00000        0.00000            1
m10_pdep_a   wet           1.00000        0.00000            1
m10_pdep_c   wet           1.00000        0.00000            1
m10_pdep_sca wet           1.00000        0.00000            1
m11_pdep_a   wet           1.00000        0.00000            1
m11_pdep_c   wet           1.00000        0.00000            1
m11_pdep_sca wet           1.00000        0.00000            1
m12_pdep_a   wet           1.00000        0.00000            1
m12_pdep_c   wet           1.00000        0.00000            1
m12_pdep_sca wet           1.00000        0.00000            1
tmax_wet_add temp          1.00000        0.00000            1
tmax_dry_add temp          1.00000        0.00000            1
tmin_wet_add temp          1.00000        0.00000            1
tmin_dry_add temp          1.00000        0.00000            1
ev_2yr_max   event         1.00000        0.00000            1
ev_5yr_max   event         1.00000        0.00000            1
ev_10yr_max  event         1.00000        0.00000            1
ev_25yr_max  event         1.00000        0.00000            1
ev_50yr_max  event         1.00000        0.00000            1
ev_100yr_max event         1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 ann_ave_pre_dep         669.900          1.000       annpre      
 mon_1_cum_prob         0.232000         2.0000E+04   spei        
 mon_2_cum_prob         0.232000         2.0000E+04   spei        
 mon_3_cum_prob         0.232000         2.0000E+04   spei        
 mon_4_cum_prob         0.232000         2.0000E+04   spei        
 mon_5_cum_prob         0.232000         2.0000E+04   spei        
 mon_6_cum_prob         0.232000         2.0000E+04   spei        
 mon_7_cum_prob         0.232000         2.0000E+04   spei        
 mon_8_cum_prob         0.232000         2.0000E+04   spei        
 mon_9_cum_prob         0.232000         2.0000E+04   spei        
 mon_10_cum_prob        0.232000         2.0000E+04   spei        
 mon_11_cum_prob        0.232000         2.0000E+04   spei        
 mon_12_cum_prob        0.232000         2.0000E+04   spei        


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     : iteration-dependent
   Value of variable governing adjustment                       : -3.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : yes
   Maximum number of updates per iteration                      : 999
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   :  10.000
   Maximum relative parameter change (relative-limited changes) : na
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.50000E-02
   Number of phi values required within this range              :   4
   Maximum number of consecutive failures to lower phi          :   3
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :   3
   Maximum number of optimisation iterations                    :  30
   Objective function termination limit                         :  90000.    

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi)               =  5.34092E+06
   Contribution to phi from observation group "spei"        =  5.34080E+06
   Contribution to phi from observation group "annpre"      =   121.00    

      Current parameter values
      m1_drysl_n       4.17400    
      m1_drysl_p      0.301900    
      m2_drysl_n       5.32210    
      m2_drysl_p      0.187900    
      m3_drysl_n       3.98320    
      m3_drysl_p      0.341300    
      m4_drysl_n       3.00000    
      m4_drysl_p      0.334400    
      m5_drysl_n       6.00000    
      m5_drysl_p      0.309200    
      m6_drysl_n       5.40970    
      m6_drysl_p      0.316300    
      m7_drysl_n       6.00000    
      m7_drysl_p      0.375600    
      m8_drysl_n       3.09040    
      m8_drysl_p      0.454700    
      m9_drysl_n       4.01650    
      m9_drysl_p      0.271100    
      m10_drysl_n      4.55480    
      m10_drysl_p     0.215900    
      m11_drysl_n      3.20430    
      m11_drysl_p     0.164900    
      m12_drysl_n      4.87070    
      m12_drysl_p     0.363500    
      m1_wetsl_n       4.00000    
      m1_wetsl_p      0.643300    
      m2_wetsl_n       2.50920    
      m2_wetsl_p      0.681800    
      m3_wetsl_n       1.62750    
      m3_wetsl_p      0.483500    
      m4_wetsl_n       2.09430    
      m4_wetsl_p      0.689400    
      m5_wetsl_n       3.61010    
      m5_wetsl_p      0.565400    
      m6_wetsl_n       2.75550    
      m6_wetsl_p      0.448300    
      m7_wetsl_n       1.72600    
      m7_wetsl_p      0.486800    
      m8_wetsl_n       1.78850    
      m8_wetsl_p      0.629900    
      m9_wetsl_n       2.29620    
      m9_wetsl_p      0.404300    
      m10_wetsl_n      2.28170    
      m10_wetsl_p     0.556500    
      m11_wetsl_n      2.23250    
      m11_wetsl_p     0.636000    
      m12_wetsl_n      2.46350    
      m12_wetsl_p     0.700000    
      m1_pdep_a       0.761500    
      m1_pdep_c        1.36460    
      m1_pdep_sca      5.15340    
      m2_pdep_a       0.973500    
      m2_pdep_c        1.39420    
      m2_pdep_sca      6.10890    
      m3_pdep_a        1.07890    
      m3_pdep_c        1.36350    
      m3_pdep_sca      8.03890    
      m4_pdep_a        1.04720    
      m4_pdep_c        1.21870    
      m4_pdep_sca      6.91730    
      m5_pdep_a        1.14210    
      m5_pdep_c        1.60390    
      m5_pdep_sca      7.23680    
      m6_pdep_a        1.47700    
      m6_pdep_c        1.40070    
      m6_pdep_sca      10.0000    
      m7_pdep_a       0.979900    
      m7_pdep_c        1.50320    
      m7_pdep_sca      9.28170    
      m8_pdep_a       0.886400    
      m8_pdep_c        1.60880    
      m8_pdep_sca      8.69730    
      m9_pdep_a        1.07780    
      m9_pdep_c        1.48580    
      m9_pdep_sca      9.35530    
      m10_pdep_a       1.50000    
      m10_pdep_c       1.27280    
      m10_pdep_sca     9.27980    
      m11_pdep_a      0.765200    
      m11_pdep_c       1.39280    
      m11_pdep_sca     6.62260    
      m12_pdep_a      0.766800    
      m12_pdep_c       1.36760    
      m12_pdep_sca     5.26470    
      tmax_wet_add     5.20000    
      tmax_dry_add     6.00000    
      tmin_wet_add    0.850000    
      tmin_dry_add    0.860000    
      ev_2yr_max       150.200    
      ev_5yr_max       239.000    
      ev_10yr_max      252.400    
      ev_25yr_max      285.700    
      ev_50yr_max      416.000    
      ev_100yr_max     506.400    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration                          :  5.34092E+06
   Contribution to phi from observation group "spei"        :  5.34080E+06
   Contribution to phi from observation group "annpre"      :   121.00    
   Jacobian matrix read from file init_wgfit.jco

       Lambda =   10.000     ----->
          Phi =  7.25264E+06  (  1.358 times starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   4.6416     ----->
          Phi =  9.92025E+06  (  1.857 times starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   21.544     ----->
          Phi =  4.23241E+06  (  0.792 of starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   46.416     ----->
          Phi =  4.23040E+06  (  0.792 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  4.23040E+06

      Current parameter values                 Previous parameter values
      m1_drysl_n       4.18966                 m1_drysl_n        4.17400    
      m1_drysl_p      0.301832                 m1_drysl_p       0.301900    
      m2_drysl_n       5.31940                 m2_drysl_n        5.32210    
      m2_drysl_p      0.186161                 m2_drysl_p       0.187900    
      m3_drysl_n       3.95669                 m3_drysl_n        3.98320    
      m3_drysl_p      0.342804                 m3_drysl_p       0.341300    
      m4_drysl_n       2.98158                 m4_drysl_n        3.00000    
      m4_drysl_p      0.332344                 m4_drysl_p       0.334400    
      m5_drysl_n       6.00728                 m5_drysl_n        6.00000    
      m5_drysl_p      0.308052                 m5_drysl_p       0.309200    
      m6_drysl_n       5.36343                 m6_drysl_n        5.40970    
      m6_drysl_p      0.318011                 m6_drysl_p       0.316300    
      m7_drysl_n       6.00524                 m7_drysl_n        6.00000    
      m7_drysl_p      0.375289                 m7_drysl_p       0.375600    
      m8_drysl_n       3.05147                 m8_drysl_n        3.09040    
      m8_drysl_p      0.459671                 m8_drysl_p       0.454700    
      m9_drysl_n       3.95638                 m9_drysl_n        4.01650    
      m9_drysl_p      0.274092                 m9_drysl_p       0.271100    
      m10_drysl_n      4.54464                 m10_drysl_n       4.55480    
      m10_drysl_p     0.218529                 m10_drysl_p      0.215900    
      m11_drysl_n      3.19752                 m11_drysl_n       3.20430    
      m11_drysl_p     0.166444                 m11_drysl_p      0.164900    
      m12_drysl_n      4.85653                 m12_drysl_n       4.87070    
      m12_drysl_p     0.366079                 m12_drysl_p      0.363500    
      m1_wetsl_n       3.97107                 m1_wetsl_n        4.00000    
      m1_wetsl_p      0.646925                 m1_wetsl_p       0.643300    
      m2_wetsl_n       2.49207                 m2_wetsl_n        2.50920    
      m2_wetsl_p      0.682282                 m2_wetsl_p       0.681800    
      m3_wetsl_n       1.62514                 m3_wetsl_n        1.62750    
      m3_wetsl_p      0.482802                 m3_wetsl_p       0.483500    
      m4_wetsl_n       2.09833                 m4_wetsl_n        2.09430    
      m4_wetsl_p      0.691361                 m4_wetsl_p       0.689400    
      m5_wetsl_n       3.60111                 m5_wetsl_n        3.61010    
      m5_wetsl_p      0.568126                 m5_wetsl_p       0.565400    
      m6_wetsl_n       2.75795                 m6_wetsl_n        2.75550    
      m6_wetsl_p      0.447958                 m6_wetsl_p       0.448300    
      m7_wetsl_n       1.71374                 m7_wetsl_n        1.72600    
      m7_wetsl_p      0.484723                 m7_wetsl_p       0.486800    
      m8_wetsl_n       1.80696                 m8_wetsl_n        1.78850    
      m8_wetsl_p      0.624982                 m8_wetsl_p       0.629900    
      m9_wetsl_n       2.31808                 m9_wetsl_n        2.29620    
      m9_wetsl_p      0.401147                 m9_wetsl_p       0.404300    
      m10_wetsl_n      2.27888                 m10_wetsl_n       2.28170    
      m10_wetsl_p     0.554877                 m10_wetsl_p      0.556500    
      m11_wetsl_n      2.23412                 m11_wetsl_n       2.23250    
      m11_wetsl_p     0.635143                 m11_wetsl_p      0.636000    
      m12_wetsl_n      2.46738                 m12_wetsl_n       2.46350    
      m12_wetsl_p     0.695545                 m12_wetsl_p      0.700000    
      m1_pdep_a       0.761816                 m1_pdep_a        0.761500    
      m1_pdep_c        1.36684                 m1_pdep_c         1.36460    
      m1_pdep_sca      5.14367                 m1_pdep_sca       5.15340    
      m2_pdep_a       0.973182                 m2_pdep_a        0.973500    
      m2_pdep_c        1.39030                 m2_pdep_c         1.39420    
      m2_pdep_sca      6.10177                 m2_pdep_sca       6.10890    
      m3_pdep_a        1.07812                 m3_pdep_a         1.07890    
      m3_pdep_c        1.36447                 m3_pdep_c         1.36350    
      m3_pdep_sca      8.02989                 m3_pdep_sca       8.03890    
      m4_pdep_a        1.04625                 m4_pdep_a         1.04720    
      m4_pdep_c        1.21986                 m4_pdep_c         1.21870    
      m4_pdep_sca      6.92007                 m4_pdep_sca       6.91730    
      m5_pdep_a        1.14065                 m5_pdep_a         1.14210    
      m5_pdep_c        1.60469                 m5_pdep_c         1.60390    
      m5_pdep_sca      7.20397                 m5_pdep_sca       7.23680    
      m6_pdep_a        1.47532                 m6_pdep_a         1.47700    
      m6_pdep_c        1.39856                 m6_pdep_c         1.40070    
      m6_pdep_sca      10.0574                 m6_pdep_sca       10.0000    
      m7_pdep_a       0.981791                 m7_pdep_a        0.979900    
      m7_pdep_c        1.50584                 m7_pdep_c         1.50320    
      m7_pdep_sca      9.29538                 m7_pdep_sca       9.28170    
      m8_pdep_a       0.890971                 m8_pdep_a        0.886400    
      m8_pdep_c        1.60784                 m8_pdep_c         1.60880    
      m8_pdep_sca      8.77813                 m8_pdep_sca       8.69730    
      m9_pdep_a        1.08739                 m9_pdep_a         1.07780    
      m9_pdep_c        1.48329                 m9_pdep_c         1.48580    
      m9_pdep_sca      9.39698                 m9_pdep_sca       9.35530    
      m10_pdep_a       1.54451                 m10_pdep_a        1.50000    
      m10_pdep_c       1.27235                 m10_pdep_c        1.27280    
      m10_pdep_sca     9.32490                 m10_pdep_sca      9.27980    
      m11_pdep_a      0.765258                 m11_pdep_a       0.765200    
      m11_pdep_c       1.39455                 m11_pdep_c        1.39280    
      m11_pdep_sca     6.63245                 m11_pdep_sca      6.62260    
      m12_pdep_a      0.763737                 m12_pdep_a       0.766800    
      m12_pdep_c       1.36755                 m12_pdep_c        1.36760    
      m12_pdep_sca     5.27255                 m12_pdep_sca      5.26470    
      tmax_wet_add     5.18931                 tmax_wet_add      5.20000    
      tmax_dry_add     6.01706                 tmax_dry_add      6.00000    
      tmin_wet_add    0.851352                 tmin_wet_add     0.850000    
      tmin_dry_add    0.858942                 tmin_dry_add     0.860000    
      ev_2yr_max       150.204                 ev_2yr_max        150.200    
      ev_5yr_max       239.015                 ev_5yr_max        239.000    
      ev_10yr_max      251.742                 ev_10yr_max       252.400    
      ev_25yr_max      285.586                 ev_25yr_max       285.700    
      ev_50yr_max      414.990                 ev_50yr_max       416.000    
      ev_100yr_max     507.151                 ev_100yr_max      506.400    
   Maximum   factor change:  1.030     ["m10_pdep_a"]
   Maximum relative change: 2.9674E-02 ["m10_pdep_a"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 5
   Starting phi for this iteration                          :  4.23040E+06
   Contribution to phi from observation group "spei"        :  4.23040E+06
   Contribution to phi from observation group "annpre"      :   3.2400    

       Lambda =   46.416     ----->
          Phi =  3.86682E+06  (  0.914 of starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   12.915     ----->
          Phi =  3.86240E+06  (  0.913 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  3.86240E+06
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation

      Current parameter values                 Previous parameter values
      m1_drysl_n       4.21762                 m1_drysl_n        4.18966    
      m1_drysl_p      0.302146                 m1_drysl_p       0.301832    
      m2_drysl_n       5.34366                 m2_drysl_n        5.31940    
      m2_drysl_p      0.187153                 m2_drysl_p       0.186161    
      m3_drysl_n       3.98159                 m3_drysl_n        3.95669    
      m3_drysl_p      0.342624                 m3_drysl_p       0.342804    
      m4_drysl_n       2.99388                 m4_drysl_n        2.98158    
      m4_drysl_p      0.334671                 m4_drysl_p       0.332344    
      m5_drysl_n       6.01547                 m5_drysl_n        6.00728    
      m5_drysl_p      0.309009                 m5_drysl_p       0.308052    
      m6_drysl_n       5.35776                 m6_drysl_n        5.36343    
      m6_drysl_p      0.318294                 m6_drysl_p       0.318011    
      m7_drysl_n       5.98687                 m7_drysl_n        6.00524    
      m7_drysl_p      0.376176                 m7_drysl_p       0.375289    
      m8_drysl_n       3.04015                 m8_drysl_n        3.05147    
      m8_drysl_p      0.460650                 m8_drysl_p       0.459671    
      m9_drysl_n       3.92064                 m9_drysl_n        3.95638    
      m9_drysl_p      0.273710                 m9_drysl_p       0.274092    
      m10_drysl_n      4.55817                 m10_drysl_n       4.54464    
      m10_drysl_p     0.218454                 m10_drysl_p      0.218529    
      m11_drysl_n      3.20416                 m11_drysl_n       3.19752    
      m11_drysl_p     0.165873                 m11_drysl_p      0.166444    
      m12_drysl_n      4.85900                 m12_drysl_n       4.85653    
      m12_drysl_p     0.363997                 m12_drysl_p      0.366079    
      m1_wetsl_n       3.99320                 m1_wetsl_n        3.97107    
      m1_wetsl_p      0.651497                 m1_wetsl_p       0.646925    
      m2_wetsl_n       2.52168                 m2_wetsl_n        2.49207    
      m2_wetsl_p      0.679405                 m2_wetsl_p       0.682282    
      m3_wetsl_n       1.63203                 m3_wetsl_n        1.62514    
      m3_wetsl_p      0.483748                 m3_wetsl_p       0.482802    
      m4_wetsl_n       2.10828                 m4_wetsl_n        2.09833    
      m4_wetsl_p      0.692998                 m4_wetsl_p       0.691361    
      m5_wetsl_n       3.61398                 m5_wetsl_n        3.60111    
      m5_wetsl_p      0.571998                 m5_wetsl_p       0.568126    
      m6_wetsl_n       2.77738                 m6_wetsl_n        2.75795    
      m6_wetsl_p      0.449435                 m6_wetsl_p       0.447958    
      m7_wetsl_n       1.71821                 m7_wetsl_n        1.71374    
      m7_wetsl_p      0.484685                 m7_wetsl_p       0.484723    
      m8_wetsl_n       1.81169                 m8_wetsl_n        1.80696    
      m8_wetsl_p      0.625482                 m8_wetsl_p       0.624982    
      m9_wetsl_n       2.32350                 m9_wetsl_n        2.31808    
      m9_wetsl_p      0.400744                 m9_wetsl_p       0.401147    
      m10_wetsl_n      2.28646                 m10_wetsl_n       2.27888    
      m10_wetsl_p     0.561612                 m10_wetsl_p      0.554877    
      m11_wetsl_n      2.22677                 m11_wetsl_n       2.23412    
      m11_wetsl_p     0.634207                 m11_wetsl_p      0.635143    
      m12_wetsl_n      2.45900                 m12_wetsl_n       2.46738    
      m12_wetsl_p     0.693138                 m12_wetsl_p      0.695545    
      m1_pdep_a       0.761644                 m1_pdep_a        0.761816    
      m1_pdep_c        1.36727                 m1_pdep_c         1.36684    
      m1_pdep_sca      5.14631                 m1_pdep_sca       5.14367    
      m2_pdep_a       0.975426                 m2_pdep_a        0.973182    
      m2_pdep_c        1.39156                 m2_pdep_c         1.39030    
      m2_pdep_sca      6.10774                 m2_pdep_sca       6.10177    
      m3_pdep_a        1.08026                 m3_pdep_a         1.07812    
      m3_pdep_c        1.36618                 m3_pdep_c         1.36447    
      m3_pdep_sca      8.04420                 m3_pdep_sca       8.02989    
      m4_pdep_a        1.04569                 m4_pdep_a         1.04625    
      m4_pdep_c        1.21982                 m4_pdep_c         1.21986    
      m4_pdep_sca      6.92022                 m4_pdep_sca       6.92007    
      m5_pdep_a        1.14300                 m5_pdep_a         1.14065    
      m5_pdep_c        1.60464                 m5_pdep_c         1.60469    
      m5_pdep_sca      7.20294                 m5_pdep_sca       7.20397    
      m6_pdep_a        1.47730                 m6_pdep_a         1.47532    
      m6_pdep_c        1.39891                 m6_pdep_c         1.39856    
      m6_pdep_sca      10.0684                 m6_pdep_sca       10.0574    
      m7_pdep_a       0.982505                 m7_pdep_a        0.981791    
      m7_pdep_c        1.50773                 m7_pdep_c         1.50584    
      m7_pdep_sca      9.30268                 m7_pdep_sca       9.29538    
      m8_pdep_a       0.892038                 m8_pdep_a        0.890971    
      m8_pdep_c        1.60903                 m8_pdep_c         1.60784    
      m8_pdep_sca      8.77707                 m8_pdep_sca       8.77813    
      m9_pdep_a        1.08849                 m9_pdep_a         1.08739    
      m9_pdep_c        1.48434                 m9_pdep_c         1.48329    
      m9_pdep_sca      9.41632                 m9_pdep_sca       9.39698    
      m10_pdep_a       1.54160                 m10_pdep_a        1.54451    
      m10_pdep_c       1.27350                 m10_pdep_c        1.27235    
      m10_pdep_sca     9.32855                 m10_pdep_sca      9.32490    
      m11_pdep_a      0.764345                 m11_pdep_a       0.765258    
      m11_pdep_c       1.39306                 m11_pdep_c        1.39455    
      m11_pdep_sca     6.63003                 m11_pdep_sca      6.63245    
      m12_pdep_a      0.763800                 m12_pdep_a       0.763737    
      m12_pdep_c       1.36751                 m12_pdep_c        1.36755    
      m12_pdep_sca     5.26963                 m12_pdep_sca      5.27255    
      tmax_wet_add     5.19350                 tmax_wet_add      5.18931    
      tmax_dry_add     6.01431                 tmax_dry_add      6.01706    
      tmin_wet_add    0.852420                 tmin_wet_add     0.851352    
      tmin_dry_add    0.859874                 tmin_dry_add     0.858942    
      ev_2yr_max       150.359                 ev_2yr_max        150.204    
      ev_5yr_max       239.277                 ev_5yr_max        239.015    
      ev_10yr_max      252.057                 ev_10yr_max       251.742    
      ev_25yr_max      285.821                 ev_25yr_max       285.586    
      ev_50yr_max      415.367                 ev_50yr_max       414.990    
      ev_100yr_max     507.473                 ev_100yr_max      507.151    
   Maximum   factor change:  1.012     ["m10_wetsl_p"]
   Maximum relative change: 1.2138E-02 ["m10_wetsl_p"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 101
   Starting phi for this iteration                          :  3.86240E+06
   Contribution to phi from observation group "spei"        :  3.86240E+06
   Contribution to phi from observation group "annpre"      :   4.0000    

       Lambda =   3.5938     ----->
          Phi =  6.55724E+06  (  1.698 times starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   1.7969     ----->
          Phi =  8.79994E+06  (  2.278 times starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   7.1876     ----->
          Phi =  4.11348E+06  (  1.065 times starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   14.375     ----->
          Phi =  3.68482E+06  (  0.954 of starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   28.751     ----->
          Phi =  3.82201E+06  (  0.990 of starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:  3.68482E+06

      Current parameter values                 Previous parameter values
      m1_drysl_n       4.07740                 m1_drysl_n        4.21762    
      m1_drysl_p      0.303225                 m1_drysl_p       0.302146    
      m2_drysl_n       5.26300                 m2_drysl_n        5.34366    
      m2_drysl_p      0.188956                 m2_drysl_p       0.187153    
      m3_drysl_n       3.88392                 m3_drysl_n        3.98159    
      m3_drysl_p      0.337493                 m3_drysl_p       0.342624    
      m4_drysl_n       2.97930                 m4_drysl_n        2.99388    
      m4_drysl_p      0.329884                 m4_drysl_p       0.334671    
      m5_drysl_n       6.08961                 m5_drysl_n        6.01547    
      m5_drysl_p      0.309577                 m5_drysl_p       0.309009    
      m6_drysl_n       5.25799                 m6_drysl_n        5.35776    
      m6_drysl_p      0.315807                 m6_drysl_p       0.318294    
      m7_drysl_n       6.04980                 m7_drysl_n        5.98687    
      m7_drysl_p      0.378969                 m7_drysl_p       0.376176    
      m8_drysl_n       3.01290                 m8_drysl_n        3.04015    
      m8_drysl_p      0.448425                 m8_drysl_p       0.460650    
      m9_drysl_n       3.90390                 m9_drysl_n        3.92064    
      m9_drysl_p      0.270806                 m9_drysl_p       0.273710    
      m10_drysl_n      4.53604                 m10_drysl_n       4.55817    
      m10_drysl_p     0.220579                 m10_drysl_p      0.218454    
      m11_drysl_n      3.24012                 m11_drysl_n       3.20416    
      m11_drysl_p     0.164552                 m11_drysl_p      0.165873    
      m12_drysl_n      4.86654                 m12_drysl_n       4.85900    
      m12_drysl_p     0.361626                 m12_drysl_p      0.363997    
      m1_wetsl_n       3.99509                 m1_wetsl_n        3.99320    
      m1_wetsl_p      0.659548                 m1_wetsl_p       0.651497    
      m2_wetsl_n       2.55242                 m2_wetsl_n        2.52168    
      m2_wetsl_p      0.671034                 m2_wetsl_p       0.679405    
      m3_wetsl_n       1.63329                 m3_wetsl_n        1.63203    
      m3_wetsl_p      0.486911                 m3_wetsl_p       0.483748    
      m4_wetsl_n       2.13884                 m4_wetsl_n        2.10828    
      m4_wetsl_p      0.699249                 m4_wetsl_p       0.692998    
      m5_wetsl_n       3.73745                 m5_wetsl_n        3.61398    
      m5_wetsl_p      0.574333                 m5_wetsl_p       0.571998    
      m6_wetsl_n       2.73701                 m6_wetsl_n        2.77738    
      m6_wetsl_p      0.446650                 m6_wetsl_p       0.449435    
      m7_wetsl_n       1.74562                 m7_wetsl_n        1.71821    
      m7_wetsl_p      0.482003                 m7_wetsl_p       0.484685    
      m8_wetsl_n       1.78391                 m8_wetsl_n        1.81169    
      m8_wetsl_p      0.627128                 m8_wetsl_p       0.625482    
      m9_wetsl_n       2.28888                 m9_wetsl_n        2.32350    
      m9_wetsl_p      0.398615                 m9_wetsl_p       0.400744    
      m10_wetsl_n      2.33211                 m10_wetsl_n       2.28646    
      m10_wetsl_p     0.578090                 m10_wetsl_p      0.561612    
      m11_wetsl_n      2.21437                 m11_wetsl_n       2.22677    
      m11_wetsl_p     0.648912                 m11_wetsl_p      0.634207    
      m12_wetsl_n      2.47959                 m12_wetsl_n       2.45900    
      m12_wetsl_p     0.703202                 m12_wetsl_p      0.693138    
      m1_pdep_a       0.761775                 m1_pdep_a        0.761644    
      m1_pdep_c        1.37150                 m1_pdep_c         1.36727    
      m1_pdep_sca      5.15137                 m1_pdep_sca       5.14631    
      m2_pdep_a       0.979317                 m2_pdep_a        0.975426    
      m2_pdep_c        1.39313                 m2_pdep_c         1.39156    
      m2_pdep_sca      6.07590                 m2_pdep_sca       6.10774    
      m3_pdep_a        1.07798                 m3_pdep_a         1.08026    
      m3_pdep_c        1.35906                 m3_pdep_c         1.36618    
      m3_pdep_sca      8.05627                 m3_pdep_sca       8.04420    
      m4_pdep_a        1.04168                 m4_pdep_a         1.04569    
      m4_pdep_c        1.22549                 m4_pdep_c         1.21982    
      m4_pdep_sca      6.91104                 m4_pdep_sca       6.92022    
      m5_pdep_a        1.14608                 m5_pdep_a         1.14300    
      m5_pdep_c        1.60381                 m5_pdep_c         1.60464    
      m5_pdep_sca      7.21364                 m5_pdep_sca       7.20294    
      m6_pdep_a        1.46286                 m6_pdep_a         1.47730    
      m6_pdep_c        1.40268                 m6_pdep_c         1.39891    
      m6_pdep_sca      10.1707                 m6_pdep_sca       10.0684    
      m7_pdep_a       0.990587                 m7_pdep_a        0.982505    
      m7_pdep_c        1.50548                 m7_pdep_c         1.50773    
      m7_pdep_sca      9.37690                 m7_pdep_sca       9.30268    
      m8_pdep_a       0.884753                 m8_pdep_a        0.892038    
      m8_pdep_c        1.61057                 m8_pdep_c         1.60903    
      m8_pdep_sca      8.82580                 m8_pdep_sca       8.77707    
      m9_pdep_a        1.08573                 m9_pdep_a         1.08849    
      m9_pdep_c        1.48382                 m9_pdep_c         1.48434    
      m9_pdep_sca      9.42232                 m9_pdep_sca       9.41632    
      m10_pdep_a       1.54352                 m10_pdep_a        1.54160    
      m10_pdep_c       1.27833                 m10_pdep_c        1.27350    
      m10_pdep_sca     9.28528                 m10_pdep_sca      9.32855    
      m11_pdep_a      0.762817                 m11_pdep_a       0.764345    
      m11_pdep_c       1.39242                 m11_pdep_c        1.39306    
      m11_pdep_sca     6.63174                 m11_pdep_sca      6.63003    
      m12_pdep_a      0.760125                 m12_pdep_a       0.763800    
      m12_pdep_c       1.36688                 m12_pdep_c        1.36751    
      m12_pdep_sca     5.29764                 m12_pdep_sca      5.26963    
      tmax_wet_add     5.17846                 tmax_wet_add      5.19350    
      tmax_dry_add     5.96159                 tmax_dry_add      6.01431    
      tmin_wet_add    0.849613                 tmin_wet_add     0.852420    
      tmin_dry_add    0.862384                 tmin_dry_add     0.859874    
      ev_2yr_max       150.869                 ev_2yr_max        150.359    
      ev_5yr_max       240.062                 ev_5yr_max        239.277    
      ev_10yr_max      252.752                 ev_10yr_max       252.057    
      ev_25yr_max      285.741                 ev_25yr_max       285.821    
      ev_50yr_max      417.704                 ev_50yr_max       415.367    
      ev_100yr_max     506.700                 ev_100yr_max      507.473    
   Maximum   factor change:  1.034     ["m1_drysl_n"]
   Maximum relative change: 3.4165E-02 ["m5_wetsl_n"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 294
   Starting phi for this iteration                          :  3.68482E+06
   Contribution to phi from observation group "spei"        :  3.68480E+06
   Contribution to phi from observation group "annpre"      :   24.010    

       Lambda =   14.375     ----->
          Phi =  6.40842E+06  (  1.739 times starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   5.9121     ----->
          Phi =  3.42961E+06  (  0.931 of starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   2.4315     ----->
          Phi =  3.25280E+06  (  0.883 of starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   1.0000     ----->
          Phi =  1.11947E+08  ( 30.380 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:  3.25280E+06

      Current parameter values                 Previous parameter values
      m1_drysl_n       4.12846                 m1_drysl_n        4.07740    
      m1_drysl_p      0.283792                 m1_drysl_p       0.303225    
      m2_drysl_n       5.26572                 m2_drysl_n        5.26300    
      m2_drysl_p      0.197007                 m2_drysl_p       0.188956    
      m3_drysl_n       3.81750                 m3_drysl_n        3.88392    
      m3_drysl_p      0.341317                 m3_drysl_p       0.337493    
      m4_drysl_n       3.09787                 m4_drysl_n        2.97930    
      m4_drysl_p      0.315423                 m4_drysl_p       0.329884    
      m5_drysl_n       6.53465                 m5_drysl_n        6.08961    
      m5_drysl_p      0.316646                 m5_drysl_p       0.309577    
      m6_drysl_n       5.47287                 m6_drysl_n        5.25799    
      m6_drysl_p      0.307176                 m6_drysl_p       0.315807    
      m7_drysl_n       6.08530                 m7_drysl_n        6.04980    
      m7_drysl_p      0.361042                 m7_drysl_p       0.378969    
      m8_drysl_n       3.05761                 m8_drysl_n        3.01290    
      m8_drysl_p      0.484418                 m8_drysl_p       0.448425    
      m9_drysl_n       4.06047                 m9_drysl_n        3.90390    
      m9_drysl_p      0.246613                 m9_drysl_p       0.270806    
      m10_drysl_n      4.52882                 m10_drysl_n       4.53604    
      m10_drysl_p     0.215717                 m10_drysl_p      0.220579    
      m11_drysl_n      3.37731                 m11_drysl_n       3.24012    
      m11_drysl_p     0.171017                 m11_drysl_p      0.164552    
      m12_drysl_n      4.36911                 m12_drysl_n       4.86654    
      m12_drysl_p     0.380245                 m12_drysl_p      0.361626    
      m1_wetsl_n       4.35616                 m1_wetsl_n        3.99509    
      m1_wetsl_p      0.668801                 m1_wetsl_p       0.659548    
      m2_wetsl_n       2.28293                 m2_wetsl_n        2.55242    
      m2_wetsl_p      0.687494                 m2_wetsl_p       0.671034    
      m3_wetsl_n       1.64590                 m3_wetsl_n        1.63329    
      m3_wetsl_p      0.495562                 m3_wetsl_p       0.486911    
      m4_wetsl_n       2.29116                 m4_wetsl_n        2.13884    
      m4_wetsl_p      0.687903                 m4_wetsl_p       0.699249    
      m5_wetsl_n       3.62491                 m5_wetsl_n        3.73745    
      m5_wetsl_p      0.591866                 m5_wetsl_p       0.574333    
      m6_wetsl_n       2.82042                 m6_wetsl_n        2.73701    
      m6_wetsl_p      0.419131                 m6_wetsl_p       0.446650    
      m7_wetsl_n       1.78901                 m7_wetsl_n        1.74562    
      m7_wetsl_p      0.464707                 m7_wetsl_p       0.482003    
      m8_wetsl_n       1.78922                 m8_wetsl_n        1.78391    
      m8_wetsl_p      0.628863                 m8_wetsl_p       0.627128    
      m9_wetsl_n       2.38950                 m9_wetsl_n        2.28888    
      m9_wetsl_p      0.372192                 m9_wetsl_p       0.398615    
      m10_wetsl_n      2.32308                 m10_wetsl_n       2.33211    
      m10_wetsl_p     0.562167                 m10_wetsl_p      0.578090    
      m11_wetsl_n      2.13652                 m11_wetsl_n       2.21437    
      m11_wetsl_p     0.647241                 m11_wetsl_p      0.648912    
      m12_wetsl_n      2.38515                 m12_wetsl_n       2.47959    
      m12_wetsl_p     0.712640                 m12_wetsl_p      0.703202    
      m1_pdep_a       0.767952                 m1_pdep_a        0.761775    
      m1_pdep_c        1.36495                 m1_pdep_c         1.37150    
      m1_pdep_sca      5.24622                 m1_pdep_sca       5.15137    
      m2_pdep_a       0.993244                 m2_pdep_a        0.979317    
      m2_pdep_c        1.39185                 m2_pdep_c         1.39313    
      m2_pdep_sca      6.10448                 m2_pdep_sca       6.07590    
      m3_pdep_a        1.08206                 m3_pdep_a         1.07798    
      m3_pdep_c        1.34070                 m3_pdep_c         1.35906    
      m3_pdep_sca      8.09101                 m3_pdep_sca       8.05627    
      m4_pdep_a        1.04762                 m4_pdep_a         1.04168    
      m4_pdep_c        1.23207                 m4_pdep_c         1.22549    
      m4_pdep_sca      6.77182                 m4_pdep_sca       6.91104    
      m5_pdep_a        1.14722                 m5_pdep_a         1.14608    
      m5_pdep_c        1.60420                 m5_pdep_c         1.60381    
      m5_pdep_sca      7.29008                 m5_pdep_sca       7.21364    
      m6_pdep_a        1.44059                 m6_pdep_a         1.46286    
      m6_pdep_c        1.40842                 m6_pdep_c         1.40268    
      m6_pdep_sca      10.0258                 m6_pdep_sca       10.1707    
      m7_pdep_a        1.00639                 m7_pdep_a        0.990587    
      m7_pdep_c        1.50924                 m7_pdep_c         1.50548    
      m7_pdep_sca      9.50832                 m7_pdep_sca       9.37690    
      m8_pdep_a       0.864249                 m8_pdep_a        0.884753    
      m8_pdep_c        1.62455                 m8_pdep_c         1.61057    
      m8_pdep_sca      8.68944                 m8_pdep_sca       8.82580    
      m9_pdep_a        1.07262                 m9_pdep_a         1.08573    
      m9_pdep_c        1.45731                 m9_pdep_c         1.48382    
      m9_pdep_sca      9.49298                 m9_pdep_sca       9.42232    
      m10_pdep_a       1.55565                 m10_pdep_a        1.54352    
      m10_pdep_c       1.29892                 m10_pdep_c        1.27833    
      m10_pdep_sca     9.64080                 m10_pdep_sca      9.28528    
      m11_pdep_a      0.776623                 m11_pdep_a       0.762817    
      m11_pdep_c       1.39025                 m11_pdep_c        1.39242    
      m11_pdep_sca     6.77971                 m11_pdep_sca      6.63174    
      m12_pdep_a      0.768573                 m12_pdep_a       0.760125    
      m12_pdep_c       1.35109                 m12_pdep_c        1.36688    
      m12_pdep_sca     5.36359                 m12_pdep_sca      5.29764    
      tmax_wet_add     5.11679                 tmax_wet_add      5.17846    
      tmax_dry_add     6.06955                 tmax_dry_add      5.96159    
      tmin_wet_add    0.849902                 tmin_wet_add     0.849613    
      tmin_dry_add    0.867308                 tmin_dry_add     0.862384    
      ev_2yr_max       148.696                 ev_2yr_max        150.869    
      ev_5yr_max       240.381                 ev_5yr_max        240.062    
      ev_10yr_max      252.451                 ev_10yr_max       252.752    
      ev_25yr_max      288.569                 ev_25yr_max       285.741    
      ev_50yr_max      419.618                 ev_50yr_max       417.704    
      ev_100yr_max     506.053                 ev_100yr_max      506.700    
   Maximum   factor change:  1.118     ["m2_wetsl_n"]
   Maximum relative change: 0.1056     ["m2_wetsl_n"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 486
   Starting phi for this iteration                          :  3.25280E+06
   Contribution to phi from observation group "spei"        :  3.25280E+06
   Contribution to phi from observation group "annpre"      :  4.00000E-02

       Lambda =   1.0000     ----->
          Phi =  6.96723E+06  (  2.142 times starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =  0.50000     ----->
          Phi =  7.48922E+07  ( 23.024 times starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   2.0000     ----->
          Phi =  3.69054E+06  (  1.135 times starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   4.0000     ----->
          Phi =  3.47721E+06  (  1.069 times starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   8.0000     ----->
          Phi =  7.41662E+06  (  2.280 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:  3.47721E+06

      Current parameter values                 Previous parameter values
      m1_drysl_n       4.12667                 m1_drysl_n        4.12846    
      m1_drysl_p      0.284604                 m1_drysl_p       0.283792    
      m2_drysl_n       5.19387                 m2_drysl_n        5.26572    
      m2_drysl_p      0.195779                 m2_drysl_p       0.197007    
      m3_drysl_n       3.84250                 m3_drysl_n        3.81750    
      m3_drysl_p      0.343230                 m3_drysl_p       0.341317    
      m4_drysl_n       2.90891                 m4_drysl_n        3.09787    
      m4_drysl_p      0.321329                 m4_drysl_p       0.315423    
      m5_drysl_n       6.68812                 m5_drysl_n        6.53465    
      m5_drysl_p      0.316425                 m5_drysl_p       0.316646    
      m6_drysl_n       5.51800                 m6_drysl_n        5.47287    
      m6_drysl_p      0.309306                 m6_drysl_p       0.307176    
      m7_drysl_n       6.14816                 m7_drysl_n        6.08530    
      m7_drysl_p      0.359479                 m7_drysl_p       0.361042    
      m8_drysl_n       3.04759                 m8_drysl_n        3.05761    
      m8_drysl_p      0.490870                 m8_drysl_p       0.484418    
      m9_drysl_n       4.10535                 m9_drysl_n        4.06047    
      m9_drysl_p      0.251781                 m9_drysl_p       0.246613    
      m10_drysl_n      4.59631                 m10_drysl_n       4.52882    
      m10_drysl_p     0.217071                 m10_drysl_p      0.215717    
      m11_drysl_n      3.38024                 m11_drysl_n       3.37731    
      m11_drysl_p     0.169192                 m11_drysl_p      0.171017    
      m12_drysl_n      4.33597                 m12_drysl_n       4.36911    
      m12_drysl_p     0.380135                 m12_drysl_p      0.380245    
      m1_wetsl_n       4.46218                 m1_wetsl_n        4.35616    
      m1_wetsl_p      0.673175                 m1_wetsl_p       0.668801    
      m2_wetsl_n       2.30915                 m2_wetsl_n        2.28293    
      m2_wetsl_p      0.692306                 m2_wetsl_p       0.687494    
      m3_wetsl_n       1.66366                 m3_wetsl_n        1.64590    
      m3_wetsl_p      0.491485                 m3_wetsl_p       0.495562    
      m4_wetsl_n       2.27230                 m4_wetsl_n        2.29116    
      m4_wetsl_p      0.702189                 m4_wetsl_p       0.687903    
      m5_wetsl_n       3.72457                 m5_wetsl_n        3.62491    
      m5_wetsl_p      0.592373                 m5_wetsl_p       0.591866    
      m6_wetsl_n       2.84290                 m6_wetsl_n        2.82042    
      m6_wetsl_p      0.412279                 m6_wetsl_p       0.419131    
      m7_wetsl_n       1.77448                 m7_wetsl_n        1.78901    
      m7_wetsl_p      0.456335                 m7_wetsl_p       0.464707    
      m8_wetsl_n       1.74267                 m8_wetsl_n        1.78922    
      m8_wetsl_p      0.638426                 m8_wetsl_p       0.628863    
      m9_wetsl_n       2.40451                 m9_wetsl_n        2.38950    
      m9_wetsl_p      0.366465                 m9_wetsl_p       0.372192    
      m10_wetsl_n      2.32418                 m10_wetsl_n       2.32308    
      m10_wetsl_p     0.561231                 m10_wetsl_p      0.562167    
      m11_wetsl_n      2.13577                 m11_wetsl_n       2.13652    
      m11_wetsl_p     0.660623                 m11_wetsl_p      0.647241    
      m12_wetsl_n      2.38190                 m12_wetsl_n       2.38515    
      m12_wetsl_p     0.720498                 m12_wetsl_p      0.712640    
      m1_pdep_a       0.767923                 m1_pdep_a        0.767952    
      m1_pdep_c        1.36788                 m1_pdep_c         1.36495    
      m1_pdep_sca      5.22769                 m1_pdep_sca       5.24622    
      m2_pdep_a       0.997493                 m2_pdep_a        0.993244    
      m2_pdep_c        1.39582                 m2_pdep_c         1.39185    
      m2_pdep_sca      6.12244                 m2_pdep_sca       6.10448    
      m3_pdep_a        1.08477                 m3_pdep_a         1.08206    
      m3_pdep_c        1.34321                 m3_pdep_c         1.34070    
      m3_pdep_sca      8.11225                 m3_pdep_sca       8.09101    
      m4_pdep_a        1.04637                 m4_pdep_a         1.04762    
      m4_pdep_c        1.22900                 m4_pdep_c         1.23207    
      m4_pdep_sca      6.74860                 m4_pdep_sca       6.77182    
      m5_pdep_a        1.14504                 m5_pdep_a         1.14722    
      m5_pdep_c        1.60137                 m5_pdep_c         1.60420    
      m5_pdep_sca      7.32463                 m5_pdep_sca       7.29008    
      m6_pdep_a        1.45236                 m6_pdep_a         1.44059    
      m6_pdep_c        1.40574                 m6_pdep_c         1.40842    
      m6_pdep_sca      10.0158                 m6_pdep_sca       10.0258    
      m7_pdep_a        1.01519                 m7_pdep_a         1.00639    
      m7_pdep_c        1.50675                 m7_pdep_c         1.50924    
      m7_pdep_sca      9.60109                 m7_pdep_sca       9.50832    
      m8_pdep_a       0.855925                 m8_pdep_a        0.864249    
      m8_pdep_c        1.62481                 m8_pdep_c         1.62455    
      m8_pdep_sca      8.63639                 m8_pdep_sca       8.68944    
      m9_pdep_a        1.06976                 m9_pdep_a         1.07262    
      m9_pdep_c        1.45708                 m9_pdep_c         1.45731    
      m9_pdep_sca      9.52245                 m9_pdep_sca       9.49298    
      m10_pdep_a       1.55496                 m10_pdep_a        1.55565    
      m10_pdep_c       1.30044                 m10_pdep_c        1.29892    
      m10_pdep_sca     9.59475                 m10_pdep_sca      9.64080    
      m11_pdep_a      0.769412                 m11_pdep_a       0.776623    
      m11_pdep_c       1.39597                 m11_pdep_c        1.39025    
      m11_pdep_sca     6.77366                 m11_pdep_sca      6.77971    
      m12_pdep_a      0.768692                 m12_pdep_a       0.768573    
      m12_pdep_c       1.34821                 m12_pdep_c        1.35109    
      m12_pdep_sca     5.37997                 m12_pdep_sca      5.36359    
      tmax_wet_add     5.12779                 tmax_wet_add      5.11679    
      tmax_dry_add     6.09274                 tmax_dry_add      6.06955    
      tmin_wet_add    0.852592                 tmin_wet_add     0.849902    
      tmin_dry_add    0.862596                 tmin_dry_add     0.867308    
      ev_2yr_max       148.976                 ev_2yr_max        148.696    
      ev_5yr_max       239.988                 ev_5yr_max        240.381    
      ev_10yr_max      252.262                 ev_10yr_max       252.451    
      ev_25yr_max      287.627                 ev_25yr_max       288.569    
      ev_50yr_max      418.112                 ev_50yr_max       419.618    
      ev_100yr_max     505.799                 ev_100yr_max      506.053    
   Maximum   factor change:  1.065     ["m4_drysl_n"]
   Maximum relative change: 6.0997E-02 ["m4_drysl_n"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 679
   Starting phi for this iteration                          :  3.47721E+06
   Contribution to phi from observation group "spei"        :  3.47720E+06
   Contribution to phi from observation group "annpre"      :   6.2500    

       Lambda =   4.0000     ----->
          Phi =  4.78280E+06  (  1.375 times starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   2.0000     ----->
          Phi =  5.19793E+07  ( 14.949 times starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   8.0000     ----->
          Phi =  2.30949E+08  ( 66.418 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:  4.78280E+06

      Current parameter values                 Previous parameter values
      m1_drysl_n       3.90979                 m1_drysl_n        4.12667    
      m1_drysl_p      0.294850                 m1_drysl_p       0.284604    
      m2_drysl_n       4.88513                 m2_drysl_n        5.19387    
      m2_drysl_p      0.199648                 m2_drysl_p       0.195779    
      m3_drysl_n       4.03820                 m3_drysl_n        3.84250    
      m3_drysl_p      0.333198                 m3_drysl_p       0.343230    
      m4_drysl_n       2.99921                 m4_drysl_n        2.90891    
      m4_drysl_p      0.283129                 m4_drysl_p       0.321329    
      m5_drysl_n       6.90854                 m5_drysl_n        6.68812    
      m5_drysl_p      0.321933                 m5_drysl_p       0.316425    
      m6_drysl_n       5.79311                 m6_drysl_n        5.51800    
      m6_drysl_p      0.310288                 m6_drysl_p       0.309306    
      m7_drysl_n       6.18610                 m7_drysl_n        6.14816    
      m7_drysl_p      0.340019                 m7_drysl_p       0.359479    
      m8_drysl_n       3.13177                 m8_drysl_n        3.04759    
      m8_drysl_p      0.473100                 m8_drysl_p       0.490870    
      m9_drysl_n       4.23222                 m9_drysl_n        4.10535    
      m9_drysl_p      0.250944                 m9_drysl_p       0.251781    
      m10_drysl_n      4.62868                 m10_drysl_n       4.59631    
      m10_drysl_p     0.217160                 m10_drysl_p      0.217071    
      m11_drysl_n      3.47430                 m11_drysl_n       3.38024    
      m11_drysl_p     0.171984                 m11_drysl_p      0.169192    
      m12_drysl_n      4.16988                 m12_drysl_n       4.33597    
      m12_drysl_p     0.388236                 m12_drysl_p      0.380135    
      m1_wetsl_n       4.45440                 m1_wetsl_n        4.46218    
      m1_wetsl_p      0.701701                 m1_wetsl_p       0.673175    
      m2_wetsl_n       2.22884                 m2_wetsl_n        2.30915    
      m2_wetsl_p      0.676590                 m2_wetsl_p       0.692306    
      m3_wetsl_n       1.58407                 m3_wetsl_n        1.66366    
      m3_wetsl_p      0.465974                 m3_wetsl_p       0.491485    
      m4_wetsl_n       2.42728                 m4_wetsl_n        2.27230    
      m4_wetsl_p      0.716756                 m4_wetsl_p       0.702189    
      m5_wetsl_n       3.76514                 m5_wetsl_n        3.72457    
      m5_wetsl_p      0.635582                 m5_wetsl_p       0.592373    
      m6_wetsl_n       2.95293                 m6_wetsl_n        2.84290    
      m6_wetsl_p      0.398599                 m6_wetsl_p       0.412279    
      m7_wetsl_n       1.82534                 m7_wetsl_n        1.77448    
      m7_wetsl_p      0.425609                 m7_wetsl_p       0.456335    
      m8_wetsl_n       1.77717                 m8_wetsl_n        1.74267    
      m8_wetsl_p      0.691018                 m8_wetsl_p       0.638426    
      m9_wetsl_n       2.55054                 m9_wetsl_n        2.40451    
      m9_wetsl_p      0.378691                 m9_wetsl_p       0.366465    
      m10_wetsl_n      2.28854                 m10_wetsl_n       2.32418    
      m10_wetsl_p     0.554008                 m10_wetsl_p      0.561231    
      m11_wetsl_n      1.98262                 m11_wetsl_n       2.13577    
      m11_wetsl_p     0.703345                 m11_wetsl_p      0.660623    
      m12_wetsl_n      2.31785                 m12_wetsl_n       2.38190    
      m12_wetsl_p     0.724618                 m12_wetsl_p      0.720498    
      m1_pdep_a       0.765443                 m1_pdep_a        0.767923    
      m1_pdep_c        1.36788                 m1_pdep_c         1.36788    
      m1_pdep_sca      5.25554                 m1_pdep_sca       5.22769    
      m2_pdep_a       0.996348                 m2_pdep_a        0.997493    
      m2_pdep_c        1.41986                 m2_pdep_c         1.39582    
      m2_pdep_sca      6.16933                 m2_pdep_sca       6.12244    
      m3_pdep_a        1.09841                 m3_pdep_a         1.08477    
      m3_pdep_c        1.32300                 m3_pdep_c         1.34321    
      m3_pdep_sca      8.40857                 m3_pdep_sca       8.11225    
      m4_pdep_a        1.05849                 m4_pdep_a         1.04637    
      m4_pdep_c        1.23425                 m4_pdep_c         1.22900    
      m4_pdep_sca      6.74334                 m4_pdep_sca       6.74860    
      m5_pdep_a        1.16515                 m5_pdep_a         1.14504    
      m5_pdep_c        1.57230                 m5_pdep_c         1.60137    
      m5_pdep_sca      7.50355                 m5_pdep_sca       7.32463    
      m6_pdep_a        1.45170                 m6_pdep_a         1.45236    
      m6_pdep_c        1.40694                 m6_pdep_c         1.40574    
      m6_pdep_sca      9.84188                 m6_pdep_sca       10.0158    
      m7_pdep_a        1.06634                 m7_pdep_a         1.01519    
      m7_pdep_c        1.49219                 m7_pdep_c         1.50675    
      m7_pdep_sca      9.97331                 m7_pdep_sca       9.60109    
      m8_pdep_a       0.832368                 m8_pdep_a        0.855925    
      m8_pdep_c        1.64738                 m8_pdep_c         1.62481    
      m8_pdep_sca      8.53956                 m8_pdep_sca       8.63639    
      m9_pdep_a        1.07978                 m9_pdep_a         1.06976    
      m9_pdep_c        1.44931                 m9_pdep_c         1.45708    
      m9_pdep_sca      9.80764                 m9_pdep_sca       9.52245    
      m10_pdep_a       1.53932                 m10_pdep_a        1.55496    
      m10_pdep_c       1.28881                 m10_pdep_c        1.30044    
      m10_pdep_sca     9.50794                 m10_pdep_sca      9.59475    
      m11_pdep_a      0.774632                 m11_pdep_a       0.769412    
      m11_pdep_c       1.40420                 m11_pdep_c        1.39597    
      m11_pdep_sca     6.76089                 m11_pdep_sca      6.77366    
      m12_pdep_a      0.770732                 m12_pdep_a       0.768692    
      m12_pdep_c       1.34936                 m12_pdep_c        1.34821    
      m12_pdep_sca     5.43367                 m12_pdep_sca      5.37997    
      tmax_wet_add     4.96268                 tmax_wet_add      5.12779    
      tmax_dry_add     6.01558                 tmax_dry_add      6.09274    
      tmin_wet_add    0.848829                 tmin_wet_add     0.852592    
      tmin_dry_add    0.857626                 tmin_dry_add     0.862596    
      ev_2yr_max       151.204                 ev_2yr_max        148.976    
      ev_5yr_max       244.918                 ev_5yr_max        239.988    
      ev_10yr_max      257.950                 ev_10yr_max       252.262    
      ev_25yr_max      281.241                 ev_25yr_max       287.627    
      ev_50yr_max      424.965                 ev_50yr_max       418.112    
      ev_100yr_max     506.648                 ev_100yr_max      505.799    
   Maximum   factor change:  1.135     ["m4_drysl_p"]
   Maximum relative change: 0.1189     ["m4_drysl_p"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 870
   Starting phi for this iteration                          :  4.78280E+06
   Contribution to phi from observation group "spei"        :  4.78280E+06
   Contribution to phi from observation group "annpre"      :  0.64000    

       Lambda =   4.0000     ----->
          Phi =  4.88402E+06  (  1.021 times starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   2.0000     ----->
          Phi =  1.08462E+08  ( 22.678 times starting phi)

       Broyden's update of Jacobian matrix undertaken.

       Lambda =   8.0000     ----->
          Phi =  1.31697E+08  ( 27.535 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:  4.88402E+06

      Current parameter values                 Previous parameter values
      m1_drysl_n       3.76066                 m1_drysl_n        3.90979    
      m1_drysl_p      0.302032                 m1_drysl_p       0.294850    
      m2_drysl_n       5.07403                 m2_drysl_n        4.88513    
      m2_drysl_p      0.200000                 m2_drysl_p       0.199648    
      m3_drysl_n       4.11257                 m3_drysl_n        4.03820    
      m3_drysl_p      0.317564                 m3_drysl_p       0.333198    
      m4_drysl_n       2.94408                 m4_drysl_n        2.99921    
      m4_drysl_p      0.292022                 m4_drysl_p       0.283129    
      m5_drysl_n       6.80198                 m5_drysl_n        6.90854    
      m5_drysl_p      0.321081                 m5_drysl_p       0.321933    
      m6_drysl_n       5.61371                 m6_drysl_n        5.79311    
      m6_drysl_p      0.308853                 m6_drysl_p       0.310288    
      m7_drysl_n       6.51957                 m7_drysl_n        6.18610    
      m7_drysl_p      0.342798                 m7_drysl_p       0.340019    
      m8_drysl_n       2.84802                 m8_drysl_n        3.13177    
      m8_drysl_p      0.500605                 m8_drysl_p       0.473100    
      m9_drysl_n       4.14729                 m9_drysl_n        4.23222    
      m9_drysl_p      0.254839                 m9_drysl_p       0.250944    
      m10_drysl_n      4.84431                 m10_drysl_n       4.62868    
      m10_drysl_p     0.221122                 m10_drysl_p      0.217160    
      m11_drysl_n      3.16947                 m11_drysl_n       3.47430    
      m11_drysl_p     0.176259                 m11_drysl_p      0.171984    
      m12_drysl_n      4.14995                 m12_drysl_n       4.16988    
      m12_drysl_p     0.407006                 m12_drysl_p      0.388236    
      m1_wetsl_n       4.49084                 m1_wetsl_n        4.45440    
      m1_wetsl_p      0.747089                 m1_wetsl_p       0.701701    
      m2_wetsl_n       2.25070                 m2_wetsl_n        2.22884    
      m2_wetsl_p      0.669347                 m2_wetsl_p       0.676590    
      m3_wetsl_n       1.42777                 m3_wetsl_n        1.58407    
      m3_wetsl_p      0.469544                 m3_wetsl_p       0.465974    
      m4_wetsl_n       2.48557                 m4_wetsl_n        2.42728    
      m4_wetsl_p      0.736532                 m4_wetsl_p       0.716756    
      m5_wetsl_n       3.82861                 m5_wetsl_n        3.76514    
      m5_wetsl_p      0.634093                 m5_wetsl_p       0.635582    
      m6_wetsl_n       2.75418                 m6_wetsl_n        2.95293    
      m6_wetsl_p      0.397930                 m6_wetsl_p       0.398599    
      m7_wetsl_n       1.88461                 m7_wetsl_n        1.82534    
      m7_wetsl_p      0.432313                 m7_wetsl_p       0.425609    
      m8_wetsl_n       1.82121                 m8_wetsl_n        1.77717    
      m8_wetsl_p      0.676915                 m8_wetsl_p       0.691018    
      m9_wetsl_n       2.60062                 m9_wetsl_n        2.55054    
      m9_wetsl_p      0.397734                 m9_wetsl_p       0.378691    
      m10_wetsl_n      2.29395                 m10_wetsl_n       2.28854    
      m10_wetsl_p     0.514374                 m10_wetsl_p      0.554008    
      m11_wetsl_n      2.02047                 m11_wetsl_n       1.98262    
      m11_wetsl_p     0.691274                 m11_wetsl_p      0.703345    
      m12_wetsl_n      2.29761                 m12_wetsl_n       2.31785    
      m12_wetsl_p     0.730873                 m12_wetsl_p      0.724618    
      m1_pdep_a       0.762566                 m1_pdep_a        0.765443    
      m1_pdep_c        1.37851                 m1_pdep_c         1.36788    
      m1_pdep_sca      5.21619                 m1_pdep_sca       5.25554    
      m2_pdep_a       0.989471                 m2_pdep_a        0.996348    
      m2_pdep_c        1.41974                 m2_pdep_c         1.41986    
      m2_pdep_sca      6.22646                 m2_pdep_sca       6.16933    
      m3_pdep_a        1.09151                 m3_pdep_a         1.09841    
      m3_pdep_c        1.31672                 m3_pdep_c         1.32300    
      m3_pdep_sca      8.67143                 m3_pdep_sca       8.40857    
      m4_pdep_a        1.08189                 m4_pdep_a         1.05849    
      m4_pdep_c        1.24846                 m4_pdep_c         1.23425    
      m4_pdep_sca      6.94299                 m4_pdep_sca       6.74334    
      m5_pdep_a        1.17172                 m5_pdep_a         1.16515    
      m5_pdep_c        1.56136                 m5_pdep_c         1.57230    
      m5_pdep_sca      7.78253                 m5_pdep_sca       7.50355    
      m6_pdep_a        1.46141                 m6_pdep_a         1.45170    
      m6_pdep_c        1.40773                 m6_pdep_c         1.40694    
      m6_pdep_sca      9.74052                 m6_pdep_sca       9.84188    
      m7_pdep_a        1.05701                 m7_pdep_a         1.06634    
      m7_pdep_c        1.51076                 m7_pdep_c         1.49219    
      m7_pdep_sca      9.95677                 m7_pdep_sca       9.97331    
      m8_pdep_a       0.830918                 m8_pdep_a        0.832368    
      m8_pdep_c        1.61160                 m8_pdep_c         1.64738    
      m8_pdep_sca      8.37103                 m8_pdep_sca       8.53956    
      m9_pdep_a        1.07479                 m9_pdep_a         1.07978    
      m9_pdep_c        1.47007                 m9_pdep_c         1.44931    
      m9_pdep_sca      9.89649                 m9_pdep_sca       9.80764    
      m10_pdep_a       1.52538                 m10_pdep_a        1.53932    
      m10_pdep_c       1.28389                 m10_pdep_c        1.28881    
      m10_pdep_sca     9.54703                 m10_pdep_sca      9.50794    
      m11_pdep_a      0.777632                 m11_pdep_a       0.774632    
      m11_pdep_c       1.41037                 m11_pdep_c        1.40420    
      m11_pdep_sca     6.73738                 m11_pdep_sca      6.76089    
      m12_pdep_a      0.781038                 m12_pdep_a       0.770732    
      m12_pdep_c       1.33369                 m12_pdep_c        1.34936    
      m12_pdep_sca     5.40348                 m12_pdep_sca      5.43367    
      tmax_wet_add     4.98506                 tmax_wet_add      4.96268    
      tmax_dry_add     6.14988                 tmax_dry_add      6.01558    
      tmin_wet_add    0.847253                 tmin_wet_add     0.848829    
      tmin_dry_add    0.867824                 tmin_dry_add     0.857626    
      ev_2yr_max       150.642                 ev_2yr_max        151.204    
      ev_5yr_max       239.830                 ev_5yr_max        244.918    
      ev_10yr_max      258.452                 ev_10yr_max       257.950    
      ev_25yr_max      278.360                 ev_25yr_max       281.241    
      ev_50yr_max      429.922                 ev_50yr_max       424.965    
      ev_100yr_max     507.637                 ev_100yr_max      506.648    
   Maximum   factor change:  1.109     ["m3_wetsl_n"]
   Maximum relative change: 9.8666E-02 ["m3_wetsl_n"]

   Optimisation complete:   3 optimisation iterations have elapsed since lowest
                          phi was achieved.
   Total model calls:   1061

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS

Covariance matrix and parameter confidence intervals cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.


Parameters ----->

Parameter      Estimated value
 m1_drysl_n      4.12846    
 m1_drysl_p     0.283792    
 m2_drysl_n      5.26572    
 m2_drysl_p     0.197007    
 m3_drysl_n      3.81750    
 m3_drysl_p     0.341317    
 m4_drysl_n      3.09787    
 m4_drysl_p     0.315423    
 m5_drysl_n      6.53465    
 m5_drysl_p     0.316646    
 m6_drysl_n      5.47287    
 m6_drysl_p     0.307176    
 m7_drysl_n      6.08530    
 m7_drysl_p     0.361042    
 m8_drysl_n      3.05761    
 m8_drysl_p     0.484418    
 m9_drysl_n      4.06047    
 m9_drysl_p     0.246613    
 m10_drysl_n     4.52882    
 m10_drysl_p    0.215717    
 m11_drysl_n     3.37731    
 m11_drysl_p    0.171017    
 m12_drysl_n     4.36911    
 m12_drysl_p    0.380245    
 m1_wetsl_n      4.35616    
 m1_wetsl_p     0.668801    
 m2_wetsl_n      2.28293    
 m2_wetsl_p     0.687494    
 m3_wetsl_n      1.64590    
 m3_wetsl_p     0.495562    
 m4_wetsl_n      2.29116    
 m4_wetsl_p     0.687903    
 m5_wetsl_n      3.62491    
 m5_wetsl_p     0.591866    
 m6_wetsl_n      2.82042    
 m6_wetsl_p     0.419131    
 m7_wetsl_n      1.78901    
 m7_wetsl_p     0.464707    
 m8_wetsl_n      1.78922    
 m8_wetsl_p     0.628863    
 m9_wetsl_n      2.38950    
 m9_wetsl_p     0.372192    
 m10_wetsl_n     2.32308    
 m10_wetsl_p    0.562167    
 m11_wetsl_n     2.13652    
 m11_wetsl_p    0.647241    
 m12_wetsl_n     2.38515    
 m12_wetsl_p    0.712640    
 m1_pdep_a      0.767952    
 m1_pdep_c       1.36495    
 m1_pdep_sca     5.24622    
 m2_pdep_a      0.993244    
 m2_pdep_c       1.39185    
 m2_pdep_sca     6.10448    
 m3_pdep_a       1.08206    
 m3_pdep_c       1.34070    
 m3_pdep_sca     8.09101    
 m4_pdep_a       1.04762    
 m4_pdep_c       1.23207    
 m4_pdep_sca     6.77182    
 m5_pdep_a       1.14722    
 m5_pdep_c       1.60420    
 m5_pdep_sca     7.29008    
 m6_pdep_a       1.44059    
 m6_pdep_c       1.40842    
 m6_pdep_sca     10.0258    
 m7_pdep_a       1.00639    
 m7_pdep_c       1.50924    
 m7_pdep_sca     9.50832    
 m8_pdep_a      0.864249    
 m8_pdep_c       1.62455    
 m8_pdep_sca     8.68944    
 m9_pdep_a       1.07262    
 m9_pdep_c       1.45731    
 m9_pdep_sca     9.49298    
 m10_pdep_a      1.55565    
 m10_pdep_c      1.29892    
 m10_pdep_sca    9.64080    
 m11_pdep_a     0.776623    
 m11_pdep_c      1.39025    
 m11_pdep_sca    6.77971    
 m12_pdep_a     0.768573    
 m12_pdep_c      1.35109    
 m12_pdep_sca    5.36359    
 tmax_wet_add    5.11679    
 tmax_dry_add    6.06955    
 tmin_wet_add   0.849902    
 tmin_dry_add   0.867308    
 ev_2yr_max      148.696    
 ev_5yr_max      240.381    
 ev_10yr_max     252.451    
 ev_25yr_max     288.569    
 ev_50yr_max     419.618    
 ev_100yr_max    506.053    

See file wgfit.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
ann_ave_pre_dep        669.900        669.700       0.200000        1.000      annpre      
mon_1_cum_prob        0.232000       0.237000      -5.000000E-03   2.0000E+04  spei        
mon_2_cum_prob        0.232000       0.250000      -1.800000E-02   2.0000E+04  spei        
mon_3_cum_prob        0.232000       0.201000       3.100000E-02   2.0000E+04  spei        
mon_4_cum_prob        0.232000       0.259000      -2.700000E-02   2.0000E+04  spei        
mon_5_cum_prob        0.232000       0.242000      -1.000000E-02   2.0000E+04  spei        
mon_6_cum_prob        0.232000       0.189000       4.300000E-02   2.0000E+04  spei        
mon_7_cum_prob        0.232000       0.281000      -4.900000E-02   2.0000E+04  spei        
mon_8_cum_prob        0.232000       0.235000      -3.000000E-03   2.0000E+04  spei        
mon_9_cum_prob        0.232000       0.215000       1.700000E-02   2.0000E+04  spei        
mon_10_cum_prob       0.232000       0.255000      -2.300000E-02   2.0000E+04  spei        
mon_11_cum_prob       0.232000       0.236000      -4.000000E-03   2.0000E+04  spei        
mon_12_cum_prob       0.232000       0.202000       3.000000E-02   2.0000E+04  spei        

See file wgfit.res for more details of residuals in graph-ready format.

See file wgfit.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =  3.25280E+06
  Contribution to phi from observation group "spei"         =  3.25280E+06
  Contribution to phi from observation group "annpre"       =  4.00000E-02


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.90555    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =    13
     Mean value of non-zero weighted residuals                      =  -27.68    
     Maximum weighted residual [observation "mon_6_cum_prob"]       =   860.0    
     Minimum weighted residual [observation "mon_7_cum_prob"]       =  -980.0    
     Standard variance of weighted residuals                        =  2.5022E+05
     Standard error of weighted residuals                           =   500.2    

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.

  Residuals for observation group "spei":-
     Number of residuals with non-zero weight                       =    12
     Mean value of non-zero weighted residuals                      =  -30.00    
     Maximum weighted residual [observation "mon_6_cum_prob"]       =   860.0    
     Minimum weighted residual [observation "mon_7_cum_prob"]       =  -980.0    
     "Variance" of weighted residuals                               =  2.7107E+05
     "Standard error" of weighted residuals                         =   520.6    

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.

  Residuals for observation group "annpre":-
     Number of residuals with non-zero weight                       =     1
     Mean value of non-zero weighted residuals                      =  0.2000    
     Maximum weighted residual [observation "ann_ave_pre_dep"]      =  0.2000    
     Minimum weighted residual [observation "ann_ave_pre_dep"]      =  0.2000    
     "Variance" of weighted residuals                               =  4.0000E-02
     "Standard error" of weighted residuals                         =  0.2000    

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

