pcf
* control data
restart  estimation
   94    13    4     0     2
    1     1 double point   1   0   0
  10.0   -3.0   0.3   0.03    10   999
  10.0   10.0 0.001  0
  0.1
   30  0.005    4     3  0.01     3    90000.0 
    1     1     1
* singular value decomposition
 1
 94   5E-7
 0
* parameter groups
dry    relative 0.01  0.0  switch  2.0 parabolic 
wet    relative 0.01  0.0  switch  2.0 parabolic 
temp   relative 0.01  0.0  switch  2.0 parabolic 
event  relative 0.01  0.0  switch  2.0 parabolic 
* parameter data
m1_drysl_n     log   factor       4.1740      2.50      6.00       dry   1.0000        0.0000      1
m1_drysl_p     log   factor       0.3019      0.13      0.50       dry   1.0000        0.0000      1
m2_drysl_n     log   factor       5.3221      3.00      7.00       dry   1.0000        0.0000      1
m2_drysl_p     log   factor       0.1879      0.13      0.50       dry   1.0000        0.0000      1
m3_drysl_n     log   factor       3.9832      2.50      6.00       dry   1.0000        0.0000      1
m3_drysl_p     log   factor       0.3413      0.15      0.50       dry   1.0000        0.0000      1
m4_drysl_n     log   factor       3.0000      2.50      6.00       dry   1.0000        0.0000      1
m4_drysl_p     log   factor       0.3344      0.13      0.50       dry   1.0000        0.0000      1
m5_drysl_n     log   factor       6.0000      2.50      7.00       dry   1.0000        0.0000      1
m5_drysl_p     log   factor       0.3092      0.15      0.50       dry   1.0000        0.0000      1
m6_drysl_n     log   factor       5.4097      3.00      7.00       dry   1.0000        0.0000      1
m6_drysl_p     log   factor       0.3163      0.13      0.55       dry   1.0000        0.0000      1
m7_drysl_n     log   factor       6.0000      3.00      7.00       dry   1.0000        0.0000      1
m7_drysl_p     log   factor       0.3756      0.13      0.50       dry   1.0000        0.0000      1
m8_drysl_n     log   factor       3.0904      2.50      6.00       dry   1.0000        0.0000      1
m8_drysl_p     log   factor       0.4547      0.13      0.55       dry   1.0000        0.0000      1
m9_drysl_n     log   factor       4.0165      3.00      7.00       dry   1.0000        0.0000      1
m9_drysl_p     log   factor       0.2711      0.13      0.50       dry   1.0000        0.0000      1
m10_drysl_n    log   factor       4.5548      2.50      6.00       dry   1.0000        0.0000      1
m10_drysl_p    log   factor       0.2159      0.13      0.55       dry   1.0000        0.0000      1
m11_drysl_n    log   factor       3.2043      3.00      7.00       dry   1.0000        0.0000      1
m11_drysl_p    log   factor       0.1649      0.13      0.50       dry   1.0000        0.0000      1
m12_drysl_n    log   factor       4.8707      3.00      7.00       dry   1.0000        0.0000      1
m12_drysl_p    log   factor       0.3635      0.13      0.50       dry   1.0000        0.0000      1
m1_wetsl_n     log   factor       4.0000      1.00      5.00       wet   1.0000        0.0000      1
m1_wetsl_p     log   factor       0.6433      0.25      0.75       wet   1.0000        0.0000      1
m2_wetsl_n     log   factor       2.5092      1.00      5.00       wet   1.0000        0.0000      1
m2_wetsl_p     log   factor       0.6818      0.30      0.80       wet   1.0000        0.0000      1
m3_wetsl_n     log   factor       1.6275      1.00      5.00       wet   1.0000        0.0000      1
m3_wetsl_p     log   factor       0.4835      0.25      0.70       wet   1.0000        0.0000      1
m4_wetsl_n     log   factor       2.0943      1.00      5.00       wet   1.0000        0.0000      1
m4_wetsl_p     log   factor       0.6894      0.30      0.80       wet   1.0000        0.0000      1
m5_wetsl_n     log   factor       3.6101      0.80      4.00       wet   1.0000        0.0000      1
m5_wetsl_p     log   factor       0.5654      0.25      0.70       wet   1.0000        0.0000      1
m6_wetsl_n     log   factor       2.7555      1.00      5.00       wet   1.0000        0.0000      1
m6_wetsl_p     log   factor       0.4483      0.25      0.70       wet   1.0000        0.0000      1
m7_wetsl_n     log   factor       1.7260      1.00      5.00       wet   1.0000        0.0000      1
m7_wetsl_p     log   factor       0.4868      0.25      0.70       wet   1.0000        0.0000      1
m8_wetsl_n     log   factor       1.7885      1.00      5.00       wet   1.0000        0.0000      1
m8_wetsl_p     log   factor       0.6299      0.25      0.75       wet   1.0000        0.0000      1
m9_wetsl_n     log   factor       2.2962      0.80      4.00       wet   1.0000        0.0000      1
m9_wetsl_p     log   factor       0.4043      0.30      0.80       wet   1.0000        0.0000      1
m10_wetsl_n    log   factor       2.2817      1.00      5.00       wet   1.0000        0.0000      1
m10_wetsl_p    log   factor       0.5565      0.25      0.70       wet   1.0000        0.0000      1
m11_wetsl_n    log   factor       2.2325      1.00      5.00       wet   1.0000        0.0000      1
m11_wetsl_p    log   factor       0.6360      0.30      0.80       wet   1.0000        0.0000      1
m12_wetsl_n    log   factor       2.4635      0.80      4.00       wet   1.0000        0.0000      1
m12_wetsl_p    log   factor       0.7000      0.30      0.80       wet   1.0000        0.0000      1
m1_pdep_a      log   factor       0.7615      0.60      2.00       wet   1.0000        0.0000      1
m1_pdep_c      log   factor       1.3646      0.70      2.50       wet   1.0000        0.0000      1
m1_pdep_sca    log   factor       5.1534      4.00     10.00       wet   1.0000        0.0000      1
m2_pdep_a      log   factor       0.9735      0.70      1.50       wet   1.0000        0.0000      1
m2_pdep_c      log   factor       1.3942      0.75      3.00       wet   1.0000        0.0000      1
m2_pdep_sca    log   factor       6.1089      5.00     12.00       wet   1.0000        0.0000      1
m3_pdep_a      log   factor       1.0789      0.75      2.00       wet   1.0000        0.0000      1
m3_pdep_c      log   factor       1.3635      0.75      3.00       wet   1.0000        0.0000      1
m3_pdep_sca    log   factor       8.0389      4.00     10.00       wet   1.0000        0.0000      1
m4_pdep_a      log   factor       1.0472      0.75      2.00       wet   1.0000        0.0000      1
m4_pdep_c      log   factor       1.2187      0.75      3.00       wet   1.0000        0.0000      1
m4_pdep_sca    log   factor       6.9173      4.00     10.00       wet   1.0000        0.0000      1
m5_pdep_a      log   factor       1.1421      0.60      1.50       wet   1.0000        0.0000      1
m5_pdep_c      log   factor       1.6039      0.75      3.00       wet   1.0000        0.0000      1
m5_pdep_sca    log   factor       7.2368      5.00     12.00       wet   1.0000        0.0000      1
m6_pdep_a      log   factor       1.4770      0.60      1.60       wet   1.0000        0.0000      1
m6_pdep_c      log   factor       1.4007      0.60      2.50       wet   1.0000        0.0000      1
m6_pdep_sca    log   factor      10.0000      4.00     12.00       wet   1.0000        0.0000      1
m7_pdep_a      log   factor       0.9799      0.60      1.50       wet   1.0000        0.0000      1
m7_pdep_c      log   factor       1.5032      0.60      2.50       wet   1.0000        0.0000      1
m7_pdep_sca    log   factor       9.2817      5.00     12.00       wet   1.0000        0.0000      1
m8_pdep_a      log   factor       0.8864      0.75      1.60       wet   1.0000        0.0000      1
m8_pdep_c      log   factor       1.6088      0.60      2.50       wet   1.0000        0.0000      1
m8_pdep_sca    log   factor       8.6973      5.00     12.00       wet   1.0000        0.0000      1
m9_pdep_a      log   factor       1.0778      0.75      1.60       wet   1.0000        0.0000      1
m9_pdep_c      log   factor       1.4858      0.60      2.50       wet   1.0000        0.0000      1
m9_pdep_sca    log   factor       9.3553      5.00     12.00       wet   1.0000        0.0000      1
m10_pdep_a     log   factor       1.5000      0.75      1.60       wet   1.0000        0.0000      1
m10_pdep_c     log   factor       1.2728      0.60      2.50       wet   1.0000        0.0000      1
m10_pdep_sca   log   factor       9.2798      4.00     10.00       wet   1.0000        0.0000      1
m11_pdep_a     log   factor       0.7652      0.70      1.60       wet   1.0000        0.0000      1
m11_pdep_c     log   factor       1.3928      0.70      3.00       wet   1.0000        0.0000      1
m11_pdep_sca   log   factor       6.6226      5.00     12.00       wet   1.0000        0.0000      1
m12_pdep_a     log   factor       0.7668      0.70      1.60       wet   1.0000        0.0000      1
m12_pdep_c     log   factor       1.3676      0.75      3.00       wet   1.0000        0.0000      1
m12_pdep_sca   log   factor       5.2647      4.00     10.00       wet   1.0000        0.0000      1
tmax_wet_add   log   factor         5.20      2.00      8.00      temp   1.0000        0.0000      1
tmax_dry_add   log   factor         6.00      2.00      8.00      temp   1.0000        0.0000      1
tmin_wet_add   log   factor         0.85      0.10      3.00      temp   1.0000        0.0000      1
tmin_dry_add   log   factor         0.86      0.10      3.00      temp   1.0000        0.0000      1
ev_2yr_max     log   factor        150.2     95.00    250.00     event   1.0000        0.0000      1
ev_5yr_max     log   factor        239.0    145.00    250.00     event   1.0000        0.0000      1
ev_10yr_max    log   factor        252.4    175.00    350.00     event   1.0000        0.0000      1
ev_25yr_max    log   factor        285.7    235.00    400.00     event   1.0000        0.0000      1
ev_50yr_max    log   factor        416.0    285.00    500.00     event   1.0000        0.0000      1
ev_100yr_max   log   factor        506.4    350.00    550.00     event   1.0000        0.0000      1
* observation groups
spei
annpre
* observation data
ann_ave_pre_dep         669.900       1.0   annpre
mon_1_cum_prob           0.2320   20000.0   spei
mon_2_cum_prob           0.2320   20000.0   spei
mon_3_cum_prob           0.2320   20000.0   spei
mon_4_cum_prob           0.2320   20000.0   spei
mon_5_cum_prob           0.2320   20000.0   spei
mon_6_cum_prob           0.2320   20000.0   spei
mon_7_cum_prob           0.2320   20000.0   spei
mon_8_cum_prob           0.2320   20000.0   spei
mon_9_cum_prob           0.2320   20000.0   spei
mon_10_cum_prob          0.2320   20000.0   spei
mon_11_cum_prob          0.2320   20000.0   spei
mon_12_cum_prob          0.2320   20000.0   spei
* model command line
python eaa_wg\EAAWGmp.py 8 --num_real 168
* model input/output
EAAWG_Inputs.tpl  EAAWG_Inputs.py
out.ins  CollOuts.dat 
* prior information
